{namespace sutd_ps2}

/**
@param template
@param assignment
@param experiment
*/
{template .dialog}
<div class='sutd_ps2_inner_dialog' role='dialog' aria-label='Add Samples'>
    <h1 class='sutd_ps2_inner_dialog_title' role='presentation' aria-label='Add Samples'>
        <span class='sutd_ps2_inner_dialog_title_close' role='button' aria-label='Close Add Samples'>&#215;</span>
        Add Samples </h1>

    <div class='sutd_ps2_inner_dialog_body'>

        <table class="scb_s_experiment_setup_table" role='grid' aria-label='Cell Lines'>

            <thead class="scb_s_experiment_setup_table_head">

            {foreach $heading in $template.ui.add_multiple_dialog.headings}
            <td role='columnheader' aria-label='{$heading}' class='scb_s_experiment_setup_table_heading'>
                {$heading}
            </td>
            {/foreach}
            </thead>

            <tbody class="scb_s_experiment_setup_table_body">
                {foreach $cell_line in $template.ui.add_multiple_dialog.order}
                    {foreach $rows in $template.ui.add_multiple_dialog[$cell_line].rows}
                    <tr role='row' aria-label='Sample'>
                    {foreach $cell in $rows.cells}
                    <td class='scb_s_experiment_setup_table_border'>
                        {if $cell.kind == 'text'}
                        {$cell.text}
                        {/if}

                        {if $cell.kind == 'checkbox'}
                        <input class='scb_f_experiment_setup_dialog_checkbox' type="checkbox" role='checkbox'  name="{$cell.name}" assignment_id='{$assignment.id}'
                               experiment_id='{$experiment.id}' treatment_id='{$cell.treatment_id}' cell_line='{$cell_line}' aria-checked='false'>
                        {/if}
                    </td>
                    {/foreach}
                </tr>
                    {/foreach}
                {/foreach}
//
            </tr>
            </tbody>
        </table>
        <div class='sutd_ps2_button_float'>
        <button class='sutd_ps2_inner_dialog_cancel scb_s_gray_button' aria-label='Cancel' role='button'>CANCEL</button>
        <button class='sutd_ps2_inner_dialog_add scb_s_gray_button' aria-label='Add Samples' role='button'>ADD SAMPLES</button>
        </div>
    </div>
</div>
{/template}