{namespace scb_assignment_sutd_intro_biology_ps2}

/**

*/
{template .experiment_setup}
<ul role='list'  class='scb_assignment_specific_tufts_experiment_setup'>
    <li  role='listitem'>
        To setup your experiment, select <b role='presentation' >Add Samples</b> in the experimental set-up table below. <br>
    </li>
    <li  role='listitem'>
        Select all of the treatment protocols for your experiment within the <b role='presentation' >Add Samples</b> pop up window, and
        then click <b role='presentation' >Add Samples</b>.
    </li>
</ul>
{/template}
