@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_mit706s16_dialog {
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    background-color: #80808080;
    font-family: 'sourcesanspro-regular';
    font-size:10pt;
}

.scb_mit706s16_inner_dialog_title_close {
    font-size: 10pt;
    background-color: black;
    padding:1px 2px 1px 3px;
    border-radius: 3px;
    float:right;
    cursor:pointer;
}

.scb_mit706s16_inner_dialog {
    opacity: 5;
    width: 75%;
    height: 75%;
    overflow: auto;
    margin-top: 12%;
    margin-left: 12%;
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: white;
}

.scb_mit706s16_inner_dialog_title {
    font-size:12pt;
    color:white;
    margin:0px;
    margin-bottom:5px;
    padding: 3px;
    text-align:center;
    cursor: move;
    @mixin gradient(top,#80d1ae,#189689,#80d1ae);
    font-family: 'sourcesanspro-bold';
}

.scb_mit706s16_inner_dialog_body {
    padding:20px;
    padding-top: 0px;
}

.scb_mit706s16_inner_dialog_body > h1 {
    font-size: 12pt;
    font-family: sourcesanspro-semibold;
}
.scb_mit706s16_inner_dialog_cancel {
    width:180px;
    margin-left: 10px;
    margin-right:10px;
}