{namespace scb_mit706s16}

/**
@param template
@param assignment
@param experiment
*/
{template .dialog}
<div class='scb_mit706s16_inner_dialog' role='dialog' aria-label='Add Samples'>
    <h1 class='scb_mit706s16_inner_dialog_title' role='presentation' aria-label='Add Samples'>
        <span class='scb_mit706s16_inner_dialog_title_close' role='button' aria-label='Close Add Samples'>&#215;</span>
        Add multiple rows </h1>

    <div class='scb_mit706s16_inner_dialog_body'>
        {foreach $cell_line in keys($template.ui.add_multiple_dialog)}
        {if $template.ui.add_multiple_dialog[$cell_line].title}
        <h1 role='heading'>{$template.ui.add_multiple_dialog[$cell_line].title|noAutoescape}</h1>
        {else}
        <h1 role='heading'>{$template.cell_lines[$cell_line].name}</h1>
        {/if}
        <table class="scb_s_experiment_setup_table" role='grid' aria-label='{$template.cell_lines[$cell_line].name}'>
            <thead class="scb_s_experiment_setup_table_head">
            {foreach $heading in $template.ui.add_multiple_dialog[$cell_line].headings}
            <td role='columnheader' aria-label='{$heading}' class='scb_s_experiment_setup_table_heading'>
                {$heading}
            </td>
            {/foreach}
            </thead>
            <tbody class="scb_s_experiment_setup_table_body">
            {foreach $rows in $template.ui.add_multiple_dialog[$cell_line].rows}
            <tr role='row' aria-label='Sample'>
                {foreach $cell in $rows.cells}
                <td class='scb_s_experiment_setup_table_border'>
                    {if $cell.kind == 'text'}
                    {$cell.text}
                    {/if}
                    {if $cell.kind == 'select'}
                    HERE GOES SELECT
                    <select assignment='{$assignment.id}' experiment_id='{$experiment.id}'
                            treatment_id='{$rows.treatment_id}' cell_line='{$cell_line}' role='listbox'  cell_line='{$cell_line}'>
                        <option disabled="disabled">Please select</option>
                        {foreach $key in keys($template[$cell.field])}
                        <option value='{$template[$cell.field][$key]}'>{$template[$cell.field][$key].name}</option>
                        {/foreach}
                    </select>
                    {/if}
                    {if $cell.kind == 'checkbox'}
                    <input type="checkbox" role='checkbox'  name="{$cell.name}" assignment_id='{$assignment.id}'
                           experiment_id='{$experiment.id}' treatment_id='{$rows.treatment_id}' cell_line='{$cell_line}'>
                    {/if}
                </td>
                {/foreach}
            </tr>
            {if isLast($rows)}
            <tr role='row' aria-label='Button'>
                {foreach $cell in $rows.cells}
                <td class='scb_s_experiment_setup_table_border'>
                    {if $cell.kind == 'checkbox'}
                    <button class='scb_s_gray_button scb_mit706s16_inner_dialog_select' name="{$cell.name}" assignment_id='{$assignment.id}' cell_line='{$cell_line}' aria-label='Select All' role='button'>SELECT ALL</button>
                    {/if}
                </td>
                {/foreach}

            </tr>

            {/if}
            {/foreach}
            </tr>
            </tbody>
        </table>
        {/foreach}
        <div class='scb_mit706s16_button_float'>
        <button class='scb_mit706s16_inner_dialog_cancel scb_s_gray_button' aria-label='Cancel' role='button'>CANCEL</button>
        <button class='scb_mit706s16_inner_dialog_add scb_s_gray_button' aria-label='Add Samples' role='button'>ADD SAMPLES</button>
        </div>
    </div>
</div>
{/template}
