{namespace scb_mit706s16}

/**
@param template
@param assignment
@param experiment
*/
{template .dialog}
<div class='scb_mit706s16_inner_dialog'>
    <h1 class='scb_mit706s16_inner_dialog_title'> Add multiple rows </h1>

    <div class='scb_mit706s16_inner_dialog_body'>
        {foreach $cell_line in keys($template.ui.add_multiple_dialog)}
        {if $template.ui.add_multiple_dialog[$cell_line].title}
        <h1>{$template.ui.add_multiple_dialog[$cell_line].title}</h1>
        {else}
        <h1>{$template.cell_lines[$cell_line].name}</h1>
        {/if}
        <table class="scb_s_experiment_setup_table">
            <thead class="scb_s_experiment_setup_table_head">
            {foreach $heading in $template.ui.add_multiple_dialog[$cell_line].headings}
            <td class='scb_s_experiment_setup_table_heading'>
                {$heading}
            </td>
            {/foreach}
            </thead>
            <tbody class="scb_s_experiment_setup_table_body">
            {foreach $rows in $template.ui.add_multiple_dialog[$cell_line].rows}
            <tr>
                {foreach $cell in $rows.cells}
                <td class='scb_s_experiment_setup_table_border'>
                    {if $cell.kind == 'text'}
                    {$cell.text}
                    {/if}
                    {if $cell.kind == 'select'}
                    HERE GOES SELECT
                    <select assignment='{$assignment.id}' experiment_id='{$experiment.id}'
                            treatment_id='{$rows.treatment_id}' cell_line='{$cell_line}' cell_line='{$cell_line}'>
                        <option disabled="disabled">Please select</option>
                        {foreach $key in keys($template[$cell.field])}
                        <option value='{$template[$cell.field][$key]}'>{$template[$cell.field][$key].name}</option>
                        {/foreach}
                    </select>
                    {/if}
                    {if $cell.kind == 'checkbox'}
                    <input type="checkbox" name="{$cell.name}" assignment_id='{$assignment.id}'
                           experiment_id='{$experiment.id}' treatment_id='{$rows.treatment_id}' cell_line='{$cell_line}'>
                    {/if}
                </td>
                {/foreach}
            </tr>
            {/foreach}
            <tr>
                <td colspan='{$template.ui.add_multiple_dialog[$cell_line].headings.length}'>
                    <div class='scb_s_experiment_design_green_line'></div>
                    <button class='scb_mit706s16_inner_dialog_cancel scb_s_gray_button'>CANCEL</button>
                    <button class='scb_mit706s16_inner_dialog_add scb_s_gray_button'>ADD MULTIPLE TREATMENTS</button>
                </td>
            </tr>
            </tbody>
        </table>
        {/foreach}
    </div>
</div>
{/template}
