{namespace scb_mit706s16}

/**
@param template
@param assignment
@param experiment
*/
{template .dialog}
<div class='scb_mit706s16_inner_dialog'>
    <h1 class='scb_mit706s16_inner_dialog_title'> Add multiple treatments </h1>

    <div class='scb_mit706s16_inner_dialog_body'>
        {foreach $cell_line in keys($template.ui.add_multiple_dialog)}
        <h1>{$template.cell_lines[$cell_line].name}</h1>
        <table>
            <thead>
            {foreach $heading in $template.ui.add_multiple_dialog[$cell_line].headings}
            <td>
                {$heading}
            </td>
            {/foreach}
            </thead>
            {foreach $rows in $template.ui.add_multiple_dialog[$cell_line].rows}
            <tr>
                {foreach $cell in $rows.cells}
                <td>
                    {if $cell.kind == 'text'}
                    {$cell.text}
                    {/if}
                    {if $cell.kind == 'select'}
                    HERE GOES SELECT
                    <select assignment='{$assignment.id}' experiment_id='{$experiment.id}'
                            treatment_id='{$rows.treatment_id}' cell_line='{$cell_line}' cell_line='{$cell_line}'>
                        <option disabled="disabled">Please select</option>
                        {foreach $key in keys($template[$cell.field])}
                        <option value='{$template[$cell.field][$key]}'>{$template[$cell.field][$key].name}</option>
                        {/foreach}
                    </select>
                    {/if}
                    {if $cell.kind == 'checkbox'}
                    <input type="checkbox" name="{$cell.name}" assignment_id='{$assignment.id}'
                           experiment_id='{$experiment.id}' treatment_id='{$rows.treatment_id}' cell_line='{$cell_line}'>
                    {/if}
                </td>
                {/foreach}
            </tr>
            {/foreach}
        </table>
        {/foreach}
        <button class='scb_mit706s16_inner_dialog_cancel'>Cancel</button>
        <button class='scb_mit706s16_inner_dialog_add'>Add treatments</button>
    </div>
</div>
{/template}
