@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_s_assignment_view {
    background-color: #f4f6f8;
    width: 960px;
}
.scb_s_assignment_sidebar {
    margin-top: 9px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    width:247px;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 5px;
    margin-right:10px;
    padding:5px;
    background-color: white;
    margin-left:13px;
    box-shadow: 0 0 3px black;
    border-top-width: 8px;
}

.scb_s_assignment_scroll{
	overflow-y:scroll;
	overflow-x: hidden;
	margin-right:-10px;
	margin-left:-5px;
	height:470px;
}
.scb_s_assignment_scroll > div{
	margin-right:10px;
	margin-left:5px;
}

.scb_s_assignment_description {
    position: relative;
    margin-top: 8px;
    font-size: 11pt;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    height:500px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 8px;
    padding: 10px;
    width:644px;
    padding-left:10px;
    @mixin gradient(top,#ffffff, #e9ebea, #ffffff);
    padding-bottom:50px;
    padding-top:17px;
}

.scb_s_assignment_description > h1 {
    font-size: 14pt;
    font-family: 'sourcesanspro-semibold';
}
.scb_s_assignment_description>.scb_f_select_assignment {
    position: absolute;
    bottom: 5px;
    left: 5px
}

.scb_s_assignment_description>.scb_f_open_experiment {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.scb_s_assignment_title {
    font-size: 14pt;
    color: #00abe6;
    font-family: 'sourcesanspro-semibold';
    font-weight: normal;
}

.scb_s_assignment_title_underline {
    margin-left:-10px;
    margin-right:-20px;
    background-color: #dae9e1;
    width:664px;
    height:2px;
    display: block;
    margin-bottom:5px;
}


.scb_s_assignment_button_underline {
    margin-left:-10px;
    margin-right:-20px;
    background-color: #7dd2ad;
    width:664px;
    height:2px;
    display: block;
    margin-bottom:5px;
}
