.scb_s_assignments_view {
    width: 100%;
    height: 100%;
    max-width:1280px;
}

.scb_s_abstract {
    margin-top: 8px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 8px;
    background-color: white;
    padding: 10px;
    width:686px;
}

.assignments_block {
    left: 20px;
    right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 5px;
    background-color: #C0D0D0;
    display: block;
    padding: 10px;
}

.scb_f_open_assignment {
    font-weight:bold
}


.assignement_column_wrapper {
    padding-right: 400px;    
}

.assignments_description {

}

.scb_s_assignments_sidebar {
    margin-top: 8px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    width:230px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 5px;
    margin-right:10px;
    padding:5px;
    background-color: white;
}
.scb_s_assignments_sidebar_title {
    font-size: 18px;
    font-weight: bold;
}

.scb_s_assignments_sidebar_name {
    font-size: 12px;
}
.assignement_assignement_description {
    font-size: 10px;
    margin-left:10px;
}

.assignement_experiment_list {
    font-size: 11px;
}

.assignement_experiment_list_item {
}
