{namespace scb_assignments}

/**
* Assignment selector
* @param global_template
* @param last_step
* @param prev_step
* @param assignments AssignmentsView
* @param context
* @param courses // group Assignments by Course
*/
{template .main}
<div class='scb_s_assignments_view' >
    {call scb_homepage.display_header}
        {param global_template:$global_template /}
        {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
        {param step:1/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignments:assignments/}
    {/call}
    <div class='scb_s_assignments_container' role='main'>
        {call .display_assignments}
            {param assignments:$assignments/}
            {param courses:$courses/}
        {/call}
        {call .display_assignment}
            {param global_template:$global_template /}
            {param assignments:$assignments/}
        {/call}
    </div>
    {call scb_homepage.display_footer}
        {param global_template:$global_template /}
    {/call}
</div>
{/template}

/**
Assignment title
@param global_template template
*/
{template .display_header}
<div class='scb_s_header'>
    {$global_template.app_title}
</div>
{/template}

/**
Assignment footer
@/param global_template template
*/
{template .display_footer}
<div class='scb_s_footer'>
    Here comes footer
</div>
{/template}

/**
Assignment description
@param assignments
*/
{template .display_assignment}

<div class='scb_s_abstract scb_s_assignments_description'>
    {if $assignments.selected != null}
    	<div class='scb_s_abstract_title'>
            {$assignments.selected.name |noAutoescape}
        </div>
        <div class='scb_s_assignments_slider_header'>
    		<button class='scb_s_assignments_header_btn_left scb_s_assignments_header_btn_left_inactive'
                    assignment_id='{$assignments.selected.id}'
                    aria-label='Previous Section'>
            </button>
            {foreach $section in $assignments.selected.template.instructions}
    		    <button
                    class='scb_s_assignments_header_btn {if index($section) == $assignments.selected.last_instruction}scb_s_assignments_header_btn_selected{/if}'
                    assignment_id='{$assignments.selected.id}'
                    title='{$section[0]}'
                    value='{$section[0]}'
                    aria-controls='scb_s_assignment_scroll'
                    aria-atomic='true'>
                    <span>{$section[0]}</span>
                    {if index($section) == $assignments.selected.last_instruction}
                        <span class='arrow_down_blue_background'></span>
                        <span class='arrow_down_blue_border arrow_down_blue_border_selected'></span>
                    {/if}
                </button>
    		{/foreach}
            <button
                class = 'scb_s_assignments_header_btn_right {if length($assignments.selected.template.instructions)<2}scb_s_assignments_header_btn_right_inactive{/if}'
                assignment_id='{$assignments.selected.id}'
                aria-label='Next Section'>
            </button>
    	</div>
    	<div class='scb_s_assignments_gray_bar'></div>
        <div class='scb_s_assignment_scroll' id ='scb_s_assignment_scroll'  aria-live="assertive">
            {foreach $section in $assignments.selected.template.instructions}
    			<div
                    class='scb_s_display_section'
                    style='display:{if index($section) == $assignments.selected.last_instruction}block;{/if}'
                    value='{$section[0]}'>
                    {$section[1] |noAutoescape}
                    {if $assignments.selected.template.files and length($assignments.selected.template.files) > 0}
                        <ul>
                            {foreach $file in $assignments.selected.template.files}
                                <li><a href='{$file.url}'>{$file.name}</a></li>
                            {/foreach}
                        </ul>
                    {/if}
                </div>
            {/foreach}
        	{if length($assignments.selected.template.instructions)>1}
        	    <div class='scb_s_assignments_bottom_scroll'>
       				<button
                        class = 'scb_s_assignments_header_btn_left scb_assignments_bottom_btn_left scb_s_assignments_header_btn_left_inactive'
                        assignment_id='{$assignments.selected.id}'
                        aria-label='Previous Section'>
                    </button>
       				<div class='scb_s_assignments_button_divider'></div>
    				<button
                        class = 'scb_s_assignments_header_btn_right scb_assignments_bottom_btn_right'
                        assignment_id='{$assignments.selected.id}'
                        aria-label='Next Section'>
                    </button>
			    </div>
			{/if}
        </div>
        <br/>
 		{if $assignments.selected.id=='decusability' or $assignments.selected.course == 'SCB_SampleExercises' }
            <a
                class=" scb_s_assignments_print_assignment scb_f_open_experiment scb_s_navigation_button"
                href="#view=experiment_design&assignment_id={$assignments.selected.id}"
                id="{$assignments.selected.id}"
                aria-label='New Experiment'
                role='button'>
            </a>
        {/if}
        <a
            class="scb_assignments_new_experiment scb_f_open_experiment scb_s_navigation_button"
            href="#view=experiment_design&assignment_id={$assignments.selected.id}"
            aria-label='New Experiment'
            role='button'>
            START EXPERIMENTS &nbsp; &#9654;
        </a>
    {/if}
</div>
{/template}

/**
Assignment assignments
@param assignments
@param courses
*/
{template .display_assignments}
<div class='scb_s_assignments_sidebar'>
    <h1 class='scb_s_assignments_sidebar_title'>Assignments: <div class="arrow-down"></div></h1>
    <ul aria-label="Assignments">
        {foreach $course in keys($courses)}
            <div class='scb_s_assignments_sidebar_course_block'>
                <div class='scb_s_assignments_sidebar_course' role='heading'>{$courses[$course].name}</div>
                {foreach $assignment in $courses[$course]}
                    <li
                        role="link"
                        class='scb_s_assignments_sidebar_name {if $assignments.selected.id == $assignment.id}scb_s_assignments_sidebar_name_selected{/if}'
                        aria-selected='{if $assignments.selected.id == $assignment.id}true{else}false{/if}'>
        				<a
                            role='presentation'
                            href='#view=assignments&assignment_id={$assignment.id}'
                            model_id='{$assignment.id}'
                            class='scb_s_assignment_sidebar_link {if $assignment.id == $assignments.selected_id}scb_f_open_assignment{else}scb_f_select_assignment{/if}'>
                            {$assignment.name}

        				</a>
        				{if $assignments.selected.id == $assignment.id}
        					<div class='scb_s_selection_arrow_img'></div>
        				{/if}
        			</li>
                {/foreach}
            </div>
        {/foreach}
    </ul>
</div>
{/template}

/**
Assignment experiments
@param experiments
@param assignment
*/
{template .display_experiments}
<ul class='scb_s_assignment_experiment_list'>
    {if length($experiments.list) != 0}
        {foreach $experiment in $experiments.list}
            <li class='scb_s_assignment_experiment_list_item'>
                <a
                    class='scb_f_open_assignment_experiment'
                    href='#view=experiment_last&assignment_id={$assignment.id}&experiment_id={$experiment.id}'
                    model_id='{$assignment.id}'
                    sub_model_id='{$experiment.id}'>
                    {$experiment.name}
                </a>
            </li>
        {/foreach}
    {/if}
</ul>
<div class='scb_s_assignment_experiment_list_item_new_experiment'>
    <span aria-hidden="true" tabindex="-1">+</span>
    <a
        class='scb_f_new_assignment_experiment scb_s_new_assignment_experiment'
        href='#view=experiment_design&assignment_id={$assignment.id}'
        model_id='{$assignment.id}'>
        New Experiment
    </a>
</div>
{/template}
