{namespace scb_assignment}

/**
* Assignment selector
* @param t template
* @param global_template
* @param last_step
* @param context
* @param assignment AssignmentView

*/
{template .main}
<div class='scb_s_assignment_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
        {param step:2/}
        {param last_step: $last_step/}
        {param assignment_name:$assignment.name/}
        {param assignment:$assignment/}
    {/call}
    {call .display_assignment}
    {param assignment:$assignment/}
    {param global_template:$global_template /}
    {param t:$t/}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {/call}
</div>
{/template}

/**
Assignment description
@param t template
@param assignment
*/
{template .display_details}
<div class='scb_s_assignment_description'>
        <span class='scb_s_assignment_title'>
            {$assignment.name |noAutoescape}
        </span>
        <div class='scb_s_assignment_title_underline'></div>
        <div class='scb_s_assignment_scroll'>
        {$assignment.description |noAutoescape}
        {$t.instructions |noAutoescape}
        </div>
    <div class='scb_s_assignment_button_underline'></div>
    <br/>
        <a class="scb_f_open_experiment scb_s_navigation_button" href="#view=experiment_design&assignment_id={$assignment.id}"> DESIGN NEW EXPERIMENT &nbsp; &#9654;</a>
        <a class="scb_f_select_assignment scb_s_navigation_button" href="#view=assignments&assignment_id={$assignment.id}">&#9664; &nbsp; ASSIGNMENTS</a>

</div>
{/template}

/**
Assignment assignments
@param assignment
*/
{template .display_assignment}
<div class='scb_s_assignment_sidebar'>
    <h1 class='scb_s_assignments_sidebar_title'>{$assignment.name}</h1>
    {call scb_assignments.display_experiments}
    {param experiments:$assignment.experiments/}
    {param assignment:$assignment/}
    {/call}
</div>
{/template}

