@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}
.scb_s_assignments_view {
    height: 100%;
    width: 960px;
    background-color: #f4f6f8;
}

.scb_s_abstract {
    margin-top: 8px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 8px;
    padding: 10px;
    width:634px;
    position: relative;
    padding-left:20px;
    padding-top:17px;
    font-size:10pt;
    @mixin gradient(top,#ffffff, #e9ebea, #ffffff);
    padding-bottom:50px;
}

.scb_s_abstract_title_underline{
	width: 664px;
}

.scb_s_abstract > h1 {
    font-size: 14pt;
    font-family: 'sourcesanspro-semibold';
}

.scb_s_abstract_title {
    color: #00abe6;
    font-size:14pt;
    font-family: 'sourcesanspro-semibold';
}

.assignments_block {
    left: 20px;
    right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 5px;
    background-color: #C0D0D0;
    display: block;
    padding: 10px;
}

.scb_f_open_assignment {
}

.scb_s_assignment_sidebar_link {
    font-weight:bold;
    text-decoration: none;
    color:black;
}

.scb_f_open_assignment_experiment,.scb_f_new_assignment_experiment {
    text-decoration: none;
    color:black;
}

.assignement_column_wrapper {
    padding-right: 400px;    
}

.assignments_description {

}

.scb_s_assignments_sidebar {
    margin-top: 9px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    width:247px;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 5px;
    margin-right:10px;
    padding:5px;
    background-color: white;
    margin-left:13px;
    border-top-width:8px;
    box-shadow: 0 0 3px black;
}

.scb_s_assignments_sidebar > ul {
    margin-left:-28px;
    list-style:none;
    margin-top: 0%;

}
.scb_s_assignments_sidebar_title {
    font-size: 12pt;
    font-family: "sourcesanspro-bold";
    text-align: left;
    margin-left:12px;
    margin-bottom: 0%;
}

.scb_s_assignments_sidebar_name {
    font-size: 12px;
    margin-top: 3px;
}
.assignement_assignement_description {
    font-size: 10px;
    margin-left:10px;
}

.assignement_experiment_list {
    font-size: 11px;
}

.assignement_experiment_list_item {
}

.scb_s_assignment_experiment_list_item {
}

.scb_s_assignment_experiment_list {
    list-style-type: disc;
}
.scb_s_abstract>.scb_f_select_assignment {
    position: absolute;
    bottom: 5px;
    right: 5px
}

ul > .scb_s_assignment_experiment_list_item_new_experiment {
    padding-top: 10px;
}
.scb_s_assignment_experiment_list_item_new_experiment {
    padding-left:25px;
    font-family: 'sourcesanspro-bold';
}

.scb_s_new_assignment_experiment {
    padding-left:9px;
}

.scb_s_assignments_sidebar_course {
    font-size:12pt;
    font-weight: bold;
}

.scb_s_assignments_sidebar_course_block {
    padding-top:12pt;
    margin:1px;
}