@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}
.scb_s_assignments_view {
    height: 100%;
    width: 960px;
    background-color: #f4f6f8;
}
.scb_s_assignments_container{
	background: white;
	padding-bottom: 51px;
	box-shadow: 0 4px 14px -1px gray;
	position: relative;
	z-index: 1;
}
.scb_s_abstract {
    margin-top: 22px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    background: #e9ecf1;
    border-radius: 8px;
    padding: 10px;
    width:637px;
    position: relative;
    font-size:10pt;
    padding-bottom: 14px;
}


.scb_s_assignments_description>.scb_f_open_experiment {
    bottom: 5px;
    float:right;
    margin-top:0px;
}

.scb_s_assignments_slider_header{
	display: inline-block;
	width: inherit;
	height: 40px;
}


.scb_s_assignments_slider_header > div{
	display: inline-block;
}

.scb_s_assignment_header_img_right{
	position:relative;
	margin-right: -10px;
}

.scb_s_assignment_header_img_left{
	position:relative;
	margin-left: -10px;
}


.scb_assignments_header_link_wrapper{
	width: 120px;
	height: 17px;
	background: white;
	color: #3a90c1;
	vertical-align: top;
	text-align: center;
	font-size: 11pt;
	font-family:'sourcesanspro-semibold';
	padding: 12px 0px 11px 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-shadow: inset 0px 16px 8px -10px #CCB, inset 0px -16px 8px -10px #CCC;
}

.scb_s_display_section{
	display:none;
}

.scb_s_display_section[value='assignment_overview']{
	display:block;
}

.scb_assignments_header_link_selected{
	background: #3a90c1;
	color:white;
    box-shadow: inset 0 16px 42px -19px #000,inset 0 -16px 42px -19px #000;
}

.scb_s_assignments_slider_overview{
	width: 274px;
}

.scb_s_assignments_slider_detail{
	width: 274px;
}

.scb_s_assignments_slider_questions{
}

.scb_s_assignments_slider_refinfo{
	width: 176px;
}

.scb_s_abstract_title_underline{
	width: 664px;
}

.scb_s_abstract > h1 {
    font-size: 14pt;
    font-family: 'sourcesanspro-semibold';
}

.scb_s_abstract_title {
    color: white;
	background: #6cc6a5;
	font-size: 14pt;
	padding: 8px 0 6px 17px;
	font-family: 'sourcesanspro-semibold';
	margin-top: -10px;
	margin-left: -10px;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-right: -10px;
}

.assignments_block {
    left: 20px;
    right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 5px;
    background-color: #C0D0D0;
    display: block;
    padding: 10px;
}

.scb_f_open_assignment {
}

.scb_s_assignment_sidebar_link {
    text-decoration: none;
    color:black;
}

.scb_f_open_assignment_experiment,.scb_f_new_assignment_experiment {
    text-decoration: none;
    color:black;
}

.assignement_column_wrapper {
    padding-right: 400px;    
}

.assignments_description {

}

.scb_s_assignments_sidebar {
    margin-top: 22px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    width:247px;
    margin-right:10px;
    padding:5px;
    background-color: #f5f6f8;
    margin-left:13px;
    border: 1px solid #d8eee7;
	box-shadow: 0 0 0 0;
	border-radius: 8px;
}

.scb_s_assignments_sidebar > ul {
    margin-left:-28px;
    list-style:none;
    margin-top: 22px;

}
.scb_s_assignments_sidebar_title {
    font-size: 12pt;
    padding: 11px 0px 6px 17px;
    font-family: "sourcesanspro-semibold";
    text-align: left;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	background: #6cc6a5;
	margin: -5px;
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #6cc6a5;
	left: 121px;
	position: absolute;
	
}

.scb_s_assignments_sidebar_name {
    font-size: 10pt;
    margin-top: 3px;
    font-family: 'sourcesanspro-semibold';
    position: relative;
    left: 10px;
}
.assignement_assignement_description {
    font-size: 10px;
    margin-left:10px;
}

.assignement_experiment_list {
    font-size: 11px;
}

.assignement_experiment_list_item {
}

.scb_s_assignment_experiment_list_item {
}

.scb_s_assignment_experiment_list {
    list-style-type: disc;
}
.scb_s_abstract>.scb_f_select_assignment {
    position: absolute;
    bottom: 5px;
    right: 5px
}

ul > .scb_s_assignment_experiment_list_item_new_experiment {
    padding-top: 10px;
}
.scb_s_assignment_experiment_list_item_new_experiment {
    padding-left:25px;
    font-family: 'sourcesanspro-bold';
}

.scb_s_new_assignment_experiment {
    padding-left:9px;
}

.scb_s_assignments_sidebar_course {
    font-size:14pt;
    font-weight: bold;
    font-family: 'sourcesanspro-semibold';
	color: #007cb5;
}

.scb_s_assignments_sidebar_course_block {
    padding-top:12pt;
    margin:1px;
}