@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}
.scb_s_assignments_view {
    height: 100%;
    width: 1002px;
    background-color: #f4f6f8;
}
.scb_s_assignments_container{
	background: white;
	padding-bottom: 51px;
	position: relative;
	z-index: 1;
}
.scb_s_abstract {
    margin-top: 22px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    background: #e9ecf1;
    border-radius: 8px;
    padding: 10px;
    width: 637px;
    position: relative;
    font-size:10pt;
    padding-bottom: 14px;
    margin-left: 11px;
}


.scb_s_assignments_description>.scb_f_open_experiment {
    bottom: 5px;
    float:right;
    margin-top: 25px;
}

.scb_s_assignments_slider_header{
	display: inline-block;
	max-height: 40px;
	position: absolute;
	z-index: 999;
	background: rgba(0,0,0,0);
}


.scb_s_assignments_slider_header > div{
	display: inline-block;
}

.scb_s_assignment_header_img_right{
	position:relative;
	margin-right: -10px;
	cursor: pointer;
	display:inline;
	width:39px;
	height: 41px;
	background-image: url('../../images/western_blot/scb_gray_right_arrow_active.png');

}

.scb_s_assignment_header_img_left{
	position:relative;
	margin-left: -10px;
	cursor:pointer;
	display:inline;	
	width:39px;
	height: 41px;
	background-image: url('../../images/western_blot/scb_gray_right_arrow_active.png');

	
}

.scb_s_assignment_header_img_left_inactive{
background-image: url('../../images/western_blot/scb_gray_right_arrow_inactive.png');

}

.scb_s_assignment_header_img_right_inactive{
background-image:url('../../images/western_blot/scb_gray_right_arrow_inactive.png');
}


.scb_s_assignment_header_img_left:hover:not(.scb_s_assignment_header_img_left_inactive){
background-image: url('../../images/western_blot/scb_gray_right_arrow_hover.png') !important;

}

.scb_s_assignment_header_img_right:hover:not(.scb_s_assignment_header_img_right_inactive){
background-image:url('../../images/western_blot/scb_gray_right_arrow_hover.png') !important;

}

.scb_assignments_header_link_wrapper >span{

	white-space: nowrap;
	text-overflow: ellipsis;
	display:block;
	overflow: hidden;
}
.scb_assignments_header_link_wrapper{
	height: 16px;
	background: rgba(0,0,0,0);
	cursor: pointer;
	color: #316f94;
	vertical-align: top;
	text-align: center;
	font-size: 11pt;
	font-family:'sourcesanspro-semibold';
	padding: 12px 22px 13px 12px;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-shadow: inset 0px 16px 8px -10px #CCB, inset 0px -16px 8px -10px #CCC;
}

.scb_assignments_header_link_selected >span{
	background: #4690C1;
	
	padding: 12px 22px 10px 12px;
	right: 12px;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: inherit;
	display: block;
	bottom: 12px;
	box-shadow: inset 0 11px 36px -14px #000,inset 0 -25px 0px -38px #000;
}


.arrow-down-blue{
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #4690C1;
	top: -16px;
	position: relative;
}

.scb_s_display_section{
	display:none;
}

.scb_s_display_section[value='assignment_overview']{
	display:block;
}

.scb_assignments_header_link_selected{
	color:white;
	background-repeat:no-repeat;
	background-size: 100% 100%;
}


.scb_s_abstract_title_underline{
	width: 664px;
}

.scb_s_abstract > h1 {
    font-size: 14pt;
    font-family: 'sourcesanspro-semibold';
}

.scb_s_abstract_title {
    color: white;
	background: #27956c;
	font-size: 13pt;
	padding: 12px 0 6px 17px;
	font-family: 'sourcesanspro-semibold';
	margin-top: -10px;
	margin-left: -10px;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-right: -10px;
	letter-spacing: 0.9px;
}

.scb_s_assignments_sidebar_title {
    font-size: 13pt;
    padding: 11px 0px 6px 17px;
    font-family: "sourcesanspro-semibold";
    text-align: left;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	background: #27956c;
	margin: -5px;
}

.assignments_block {
    left: 20px;
    right: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 5px;
    background-color: #C0D0D0;
    display: block;
    padding: 10px;
}

.scb_f_open_assignment {
}

.scb_s_assignment_sidebar_link {
    text-decoration: none;
    color:black;
}

.scb_f_open_assignment_experiment,.scb_f_new_assignment_experiment {
    text-decoration: none;
    color:black;
}

.assignement_column_wrapper {
    padding-right: 400px;    
}

.assignments_description {

}

.scb_s_assignments_sidebar {
    margin-top: 22px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    width:247px;
    margin-right:10px;
    padding:5px;
    background-color: #f4f6f8;
    margin-left: 33px;
    border: 1px solid #d8eee7;
	box-shadow: 0 0 0 0;
	border-radius: 8px;
}

.scb_s_assignments_sidebar > ul {
    margin-left:-28px;
    list-style:none;
    margin-top: 22px;

}


.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #27956c;
	left: 121px;
	position: absolute;
	
}

.scb_s_assignments_sidebar_name_selected{
	background: #c9cdd0;
}

.scb_s_assignments_sidebar_name {
    font-size: 10pt;
    margin-top: 3px;
    font-family: 'sourcesanspro-semibold';
    position: relative;
	left: -18px;
	width: 221px;
	padding: 7px 3px 3px 33px;
	height: 20px;
	color: #010101;
}
.assignement_assignement_description {
    font-size: 10px;
    margin-left:10px;
}

.scb_assignments_bottom_arrow_left{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: 1px solid gray;
	border-right: none;
	display: inline-block !important;
}


.scb_assignments_bottom_arrow_right{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 1px solid gray;
	border-left: none;
	display: inline-block !important;

}

.scb_s_assignments_gray_bar{
	width: 657px;
	height: 25px;
	background: #f4f6f8;
	position: absolute;
	top: 81px;
	left: 0;
}

.scb_s_assignments_button_divider{
	position: absolute;
	display: inline;
	width: 1px;
	background: gray;
	height: 41px;
	z-index: 1;
}

.scb_s_assignments_print_assignment{
	float:left !important;
	background: none;
	background-image: url('../../images/header/scb_print.png');
}

.assignement_experiment_list {
    font-size: 11px;
}

.assignement_experiment_list_item {
}

.scb_s_assignment_experiment_list_item {
}

.scb_s_assignment_experiment_list {
    list-style-type: disc;
}
.scb_s_abstract>.scb_f_select_assignment {
    position: absolute;
    bottom: 5px;
    right: 5px
}

ul > .scb_s_assignment_experiment_list_item_new_experiment {
    padding-top: 10px;
}
.scb_s_assignment_experiment_list_item_new_experiment {
    padding-left:25px;
    font-family: 'sourcesanspro-bold';
}

.scb_s_new_assignment_experiment {
    padding-left:9px;
}
.scb_s_assignments_bottom_scroll{
	position:relative;
	display:inline-block;
	left: 277px;
}
.scb_s_assignments_bottom_scroll_abs{
	position: absolute !important;
	top: 556px !important;
	left: 293px !important;
}

.scb_s_assignments_sidebar_course {
    font-size:14pt;
    font-weight: bold;
    font-family: 'sourcesanspro-semibold';
	color: #316f94;
	text-transform: capitalize;
}

.scb_s_assignments_sidebar_course_block {
    padding-top:12pt;
    margin:1px;
}