{namespace scb_assignments}

/**
* Assignment selector
* @param global_template
* @param last_step
* @param prev_step
* @param assignments AssignmentsView
* @param context
* @param courses // group Assignments by Course
*/
{template .main}
<div class='scb_s_assignments_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    
    {call scb_common.assignment_step}
        {param step:1/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignments:assignments/}
    {/call}
    <div class='scb_s_assignments_container'>
    {call .display_assignments}
        {param assignments:$assignments/}
        {param courses:$courses/}
    {/call}
    {call .display_assignment}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {/call}
    </div>
    {call scb_homepage.display_footer}
    {param global_template:$global_template /}
    {/call}
</div>
{/template}

/**
Assignment title
@param global_template template
*/
{template .display_header}
<div class='scb_s_header'>
        {$global_template.app_title}
</div>
{/template}

/**
Assignment footer
@/param global_template template
*/
{template .display_footer}
<div class='scb_s_footer'>
        Here comes footer
</div>
{/template}

/**
Assignment description
@param assignments
*/
{template .display_assignment}
<div class='scb_s_abstract scb_s_assignments_description'>
	
    {if $assignments.selected != null}
    	<div class='scb_s_abstract_title'>
            {$assignments.selected.name |noAutoescape}
        </div>
		
	<div class='scb_s_assignments_slider_header'>
<!--<a href="javascript: w=window.open('http://yoursite.com/LinkToThePDF.pdf'); w.print(); w.close(); ">​print pdf</a>-->
		<img class = 'scb_s_assignment_header_img_left'  assignment_id='{$assignments.selected.id}' src='../../images/homepage/scb_gray_left_arrow_inactive.png' role='button' aria-label='Move one section to the left'>
		 
		 
		 {foreach $section in $assignments.selected.template.instructions}
		  <div class='scb_assignments_header_link_wrapper scb_s_assignments_slider_overview {if index($section) == $assignments.selected.last_instruction}scb_assignments_header_link_selected{/if}' assignment_id='{$assignments.selected.id}' role='link' title='{$section[0]}'   value='{$section[0]}' aria-controls='scb_s_assignment_scroll' aria-atomic='true' ><span>{$section[0]}</span>{if index($section) == $assignments.selected.last_instruction}<div class="arrow-down-blue"></div>{/if}</div>
		{/foreach}	 

		<img class = 'scb_s_assignment_header_img_right' assignment_id='{$assignments.selected.id}'  src='../../images/homepage/scb_gray_right_arrow_active.png' role='button' aria-label='Move one section to the right'>
	</div>
        <div class='scb_s_assignment_scroll' id ='scb_s_assignment_scroll'  aria-live="assertive">
        	{foreach $section in $assignments.selected.template.instructions}
				<div class='scb_s_display_section' style='display:{if index($section) == $assignments.selected.last_instruction}block;{/if}' value='{$section[0]}' >
				{$section[1] |noAutoescape}</div>   
        	{/foreach} 
        	<div class='scb_s_assignments_bottom_scroll'>
   				<img class = 'scb_s_assignment_header_img_left scb_assignments_bottom_arrow_left'  assignment_id='{$assignments.selected.id}'  src='../../images/homepage/scb_gray_left_arrow_inactive.png' role='button' aria-label='Move one section to the left'>
   				<div class='scb_s_assignments_button_divider'></div>
				<img class = 'scb_s_assignment_header_img_right scb_assignments_bottom_arrow_right'  assignment_id='{$assignments.selected.id}'  src='../../images/homepage/scb_gray_right_arrow_active.png' role='button' aria-label='Move one section to the right'>
			</div>
    
        </div>
    <br/>
       {if $assignments.selected.id=='decusability'} <span class=" scb_s_assignments_print_assignment scb_f_open_experiment scb_s_navigation_button" href="#view=experiment_design&assignment_id={$assignments.selected.id}" aria-label='New Experiment' role='button'> PRINT ASSIGNMENT &nbsp;</span>{/if}

        <span class="scb_assignments_new_experiment scb_f_open_experiment scb_s_navigation_button" href="#view=experiment_design&assignment_id={$assignments.selected.id}" aria-label='New Experiment' role='button'> START EXPERIMENTS &nbsp; &#9654;</span>

	    {/if}
</div>
{/template}

/**
Assignment assignments
@param assignments
@param courses
*/
{template .display_assignments}
<div class='scb_s_assignments_sidebar'>
    <h1 class='scb_s_assignments_sidebar_title'>Select Your Assignment: <div class="arrow-down"></div></h1>
    <ul role="listbox" aria-label="Assignments"  >
        {foreach $course in keys($courses)}
            <div class='scb_s_assignments_sidebar_course_block'>
            <div class='scb_s_assignments_sidebar_course'>{$course}</div>
        {foreach $assignment in $courses[$course]}
        <li role="listitem" class='scb_s_assignments_sidebar_name {if $assignments.selected.id == $assignment.id}scb_s_assignments_sidebar_name_selected{/if}'   >
            <a href='#view=assignments&assignment_id={$assignment.id}' model_id='{$assignment.id}' class='scb_s_assignment_sidebar_link {if $assignment.id == $assignments.selected_id}scb_f_open_assignment{else}scb_f_select_assignment{/if}'>{$assignment.name}

            </a>
            {if $assignments.selected.id == $assignment.id}
            	<img class='scb_s_selection_arrow_img'  src='../../images/homepage/selection_arrow.png' >
            {/if}
        </li>
        {/foreach}
        </div>
        {/foreach}
    </ul>
</div>
{/template}

/**
Assignment experiments
@param experiments
@param assignment
*/
{template .display_experiments}
<ul class='scb_s_assignment_experiment_list'>
{if length($experiments.list) != 0}
    {foreach $experiment in $experiments.list}
    <li class='scb_s_assignment_experiment_list_item'>
        <a class='scb_f_open_assignment_experiment' href='#view=experiment_last&assignment_id={$assignment.id}&experiment_id={$experiment.id}' model_id='{$assignment.id}' sub_model_id='{$experiment.id}'>{$experiment.name}</a>
    </li>
    {/foreach}
{/if}
</ul>
    <div class='scb_s_assignment_experiment_list_item_new_experiment'>
       <span aria-hidden="true" tabindex="-1">+</span><a class='scb_f_new_assignment_experiment scb_s_new_assignment_experiment' href='#view=experiment_design&assignment_id={$assignment.id}' model_id='{$assignment.id}'>New Experiment</a>
    </div>
{/template}