@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}


.scb_s_login_dialog > iframe, .scb_s_logout_dialog > iframe, .scb_s_signup_dialog > iframe {

    background: #f4f6f8;
    border-radius: 5px;
    padding: 10px;
    height: 340px;
    width: 390px;
    border:0;
    display:block;
    margin-left:0px;
    position: relative;
	z-index: 999;
    font-family: 'sourcesanspro-bold';
    font-size: 10pt;
    
}
.scb_s_login_form >div, .scb_s_signup_form >div{
	display: inline-block;
}

.scb_s_login_form, .scb_s_signup_form{
	background: #f4f6f8;
    color: black;
    padding: 5px;
    height: 25px;
    position: relative;
    left: 5px;
    text-transform:uppercase;
	font-family: 'sourcesanspro-bold';
    font-size: 12pt;
}


.scb_s_login_dialog, .scb_s_logout_dialog, .scb_s_signup_dialog {

    position: absolute;
    background: #f4f6f8;
    border-radius: 5px;
    border: 2px solid #059789;
    margin-left:400px;
    margin-right:400px;
    margin-top: 200px;
    padding: 10px;
    height: 390px;
    width: 420px;
    top:0px;
    font-family: 'sourcesanspro-bold';
    font-size: 10pt;
    
}

.scb_f_login_close_button, .scb_f_signup_close_button, .scb_f_logout_close_button{
	padding-top: 0px;
	float:right;
	-webkit-appearance: none;
	font-family:'sourcesanspro-bold';
	outline:none;
	height: 25px;
	width: 25px;
	cursor:pointer;
	border: 0;
	border-radius: 6px;
	font-size: 14pt;
	color: black;
	background: #f4f6f8;}

.scb_f_login_close_button:hover, .scb_f_signup_close_button:hover, .scb_f_logout_close_button:hover{
	background-color: #e58986;
}

.scb_s_feedback_form{
	background: #f4f6f8;
    color: black;
    padding: 5px;
    height: 25px;
    position: relative;
    left: 5px;
    text-transform:uppercase;
}