{namespace scb_auth}

/**
* Login
*/
{template .login}
<div class='scb_s_login_dialog'>
	<div class='scb_s_login_form'> <div>SIGN IN</div>
  	<button class='scb_f_login_close_button'>&#215;</button></div>
	<iframe src='/accounts/login/' class='iframe'>
	</iframe>
	<!-- 
SIGN-IN
	<form name="input" action="html_form_action.asp" method="get">
	Username: <input type="text" name="user">
	<input type="submit" value="Submit">
	</form>
   
    <button class='scb_f_login_button'>Login</button>
 -->
</div>
{/template}

/**
* Signup
*/
{template .signup}
<div class='scb_s_signup_dialog'>
	<div class='scb_s_signup_form'> <div>SIGN UP</div>
  	<button class='scb_f_signup_close_button'>&#215;</button></div>
	<iframe src='/accounts/signup/' class='iframe'>
	</iframe>
</div>
{/template}

/**
* Login
*/
{template .logout}
<div class='scb_s_logout_dialog'>
    <button class='scb_f_logout_close_button'>&#215;</button>
    <button class='scb_f_logout_button'>Logout</button>

</div>
{/template}




