{namespace scb_auth}

/**
* Login
*/
{template .login}
<div class='scb_s_login_dialog' role='dialog' aria-label='Sign In'>
	<div class='scb_s_login_form'> <div>Sign In</div>
  	<button class='scb_f_login_close_button' aria-label='Close' role='button'><span>&#215;</span></button></div>
	<iframe  role='presentation' src='/accounts/login/' class='iframe'>
	</iframe>
</div>
{/template}

/**
* Signup
*/
{template .signup}
<div class='scb_s_signup_dialog'  role='dialog' aria-label='Sign Up'>
	<div class='scb_s_signup_form'> <div>Sign Up</div>
  	<button class='scb_f_signup_close_button' aria-label='Close' role='button'><span>&#215;</span></button></div>
	<iframe  role='presentation' src='/accounts/signup/' class='iframe'>
	</iframe>
</div>
{/template}

/**
* Login
*/
{template .logout}
<div class='scb_s_logout_dialog' role='dialog' aria-label='Log In'>
    <button class='scb_f_logout_close_button' aria-label='Close' role='button'><span>&#215;</span></button>
    <button class='scb_f_logout_button'>Logout</button>

</div>
{/template}




