{namespace scb_common}

/**
* Progress bar
@param step
@param assignment
@param assignments
@param experiment
*/
{template .assignment_step}
{let $eid} 
		{if $assignments}
			{$assignments.selected.experiments.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected_id}
		{elseif $experiment}
		   	{$experiment.id}
		{/if} 
{/let}

{let $aid} 
		{if $assignments}
			{$assignments.selected_id}
		{elseif $assignment}
			 {$assignment.id}
		{/if} 
{/let}
{if $step >0}
<div class='scb_s_assignment_step' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <a class='scb_s_assignment_step_link scb_f_assignments_step_link {if $step < 2 and $step >0}scb_s_assignment_step_link_active{/if}' href='#view=assignments'>
        <div class='scb_s_assignment_step_wrapper'>
			<div class='{if $step < 2 and $step >0}scb_s_assignments_link_img_active{else}scb_s_assignments_link_img {/if}'></div>
			ASSIGNMENTS
        </div>
    </a>
    <a class='scb_s_assignment_step_link scb_f_experiments_step_link {if $step >= 2}scb_s_assignment_step_link_active{/if}'
       href='#view=experiment_last&assignment_id={$aid}&experiment_id={$eid}'>
       <div class='scb_s_assignment_step_wrapper'>

		   <div class='{if $step >= 2}scb_s_experiments_link_img_active{else}scb_s_experiments_link_img {/if}'></div>
				EXPERIMENTS
    	</div>
    </a>
    <div class='scb_s_assignment_step_link scb_f_lab_notebook_link' onclick='alert("in construction");'>
    	<div class='scb_s_assignment_step_wrapper'>
			<div class='scb_s_lab_notebook_link_img'></div>
			LAB NOTEBOOK
        </div>
    </div>
</div>
{/if}
{/template}
/**
Progress bar
@param step
@param last_step
@param assignment
@param experiment
*/
{template .experiment_step}
<div class='scb_s_experiment_step'>
	<a class="scb_f_open_experiment scb_s_navigation_button" href="#view=experiment_design&assignment_id={$assignment.id}"> NEW EXPERIMENT &nbsp; <span aria-hidden="true" tabindex="-1">+</span></a>

	<div class = 'scb_s_experiment_step_progress_label'> {$assignment.name}:</div>
	
		<div class='scb_s_assignment_step_experiment'>
			
				<label class="custom-select">

					<select onchange="location = this.value;">
						{foreach $e in $assignment.experiments.list}
							<option value='#view=experiment_last&assignment_id={$assignment.id}&experiment_id={$e.id}' model_id='{$assignment.id}' sub_model_id='{ $experiment.id }' 
								{if  $experiment.id  == $e.id}selected="selected"{/if}> 
								{$e.name}&nbsp;&nbsp;
								
							</option>
						{/foreach}
					</select>
					
				</label>
			</div>
	
	<br/>
	<br/>
    <div class="scb_s_experiment_step_div ">
    	
    	<div class='scb_s_experiment_step_main_steps '>
			<div class='scb_s_experiment_step_labels' aria-live='polite'>
				<div class='scb_s_experiment_step_text scb_s_experiment_step_design {if $step>1 or  $last_step > 0}scb_s_experiment_step_visited{/if} {if $step==1 }scb_s_experiment_step_selected{/if}'  role ='button'>

					{if $step>1 or  $last_step > 0}
					<a href='#view=experiment_design&assignment_id={$assignment.id}&experiment_id={$experiment.id}' aria-labelledby='Experiment Design'>DESIGN</a>

					{else}
					DESIGN
					{/if}
					
					{if $step==1 } 
				
						<div class="arrow-down-design"></div>
					{/if}	
				</div>
		
				<div class='scb_s_experiment_step_text scb_s_experiment_step_setup_and_run {if $step>2 or $last_step > 3}scb_s_experiment_step_visited{/if} {if $step==2 or $step==3 }scb_s_experiment_step_selected{/if}'  role ='button' >

					
					
					{if $step>2 or $last_step > 3}
					<a href='#view=experiment_setup&assignment_id={$assignment.id}&experiment_id={$experiment.id}'aria-labelledby='Setup and Run Experiment'>SETUP & RUN</a>
						
					{else}
					SETUP & RUN
					{/if}
					{if $step==2 or $step==3 }
						<div class="arrow-down-setup"></div>
					{/if}
				
				</div>
		
				<div class='scb_s_experiment_step_text scb_s_experiment_step_select_technique {if $step>3 or   $last_step >4}scb_s_experiment_step_visited{/if} {if $step>3 }scb_s_experiment_step_selected{/if}'  role ='button'>

					
					{if $step>3 or   $last_step >4}
					<a href='#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}' aria-labelledby='Select Experiment Technique'>SELECT TECHNIQUE</a>

					{else}
					SELECT TECHNIQUE
					{/if}
					{if $step>3 }
						<div class="arrow-down-select"></div>
					{/if}
					
				</div>
			</div>
        </div>
        <div class='scb_s_experiment_step_tech_steps '>
			<div class='scb_s_experiment_step_buttons_title {if $step>3}scb_s_experiment_step_active_title{/if}'>Select Your Technique: </div>
						<div class='scb_s_experiment_step_button scb_s_experiment_step_button_wb {if length($experiment.western_blot_list) > 0}scb_s_experiment_step_visited{/if} {if $step==5 }scb_s_experiment_step_selected{/if}'  role ='button'aria-label='Start Western Blotting Technique'>
							{if length($experiment.western_blot_list) > 0}
							<a href='#view=western_blot&assignment_id={$assignment.id}&experiment_id={$experiment.id}&western_blot_id={$experiment.western_blot_list.selected_id}'>Western Blotting</a>
							{else}
							Western Blotting
							{/if}
						</div>
						<div class=' scb_s_experiment_step_button scb_s_experiment_step_button_facs {if length($experiment.facs_list) > 0}scb_s_experiment_step_visited{/if} {if $step==6 }scb_s_experiment_step_selected{/if}' role ='button'  aria-label='Start Flow Cytometry Technique'>
							{if length($experiment.facs_list) > 0}
							<a href='#view=facs&assignment_id={$assignment.id}&experiment_id={$experiment.id}&facs_id={$experiment.facs_list.selected_id}'>Flow Cytometry</a>
							{else}
							Flow Cytometry
							{/if}
						</div>
						<div class='scb_s_experiment_step_button scb_s_experiment_step_button_micro {if length($experiment.microscopy_list) > 0}scb_s_experiment_step_visited{/if} {if $step==7 }scb_s_experiment_step_selected{/if}'  role ='button' aria-label='Start Microscopy Technique'>
							{if length($experiment.microscopy_list) > 0}
							<a href='#view=microscopy&assignment_id={$assignment.id}&experiment_id={$experiment.id}&microscopy_id={$experiment.microscopy_list.selected_id}'>Microscopy</a>
							{else}
							Microscopy	
							{/if}
						</div>

			
        </div>

    </div>
</div>


{/template}

/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param seconds seconds
* @param now is less than one minute from now
*/
{template .format_time_detailed_w_sec}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $seconds != 0} {$seconds} {if $seconds > 1}sec{else}sec{/if}{/if}
{if $now}0 sec{/if}
{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param now is less than one minute from now
*/
{template .format_time_detailed}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $now}0 sec{/if}
{/template}