@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.dummy {
}

body {
    background-color: #e9edf1;
}

div#main {
	position: relative;
	width:100px;
	left: 20px;
	right: 20px;
}

.scb_s_navigation_button {
   /*background-image: url('../images/homepage/instructor_resources_button.png');*/
    padding: 3px 20px 3px 20px;
    min-width: 120px;
    background-position: center;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size:11pt;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 5px #a9a9a9;
    font-family:'sourcesanspro-regular';
    cursor:pointer;
    @mixin gradient(top,#81c9f1,#028dde,#008ddd);

}

.scb_s_experiment_step {
    position: relative;
}

.scb_s_experiment_step_circle {
    box-shadow:0px 0px 6px #a9a9a9;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    margin-left:2em;
    margin-right:2em;
    @mixin gradient(top,#6e6e6e,#373737,#383838);
}


.scb_s_experiment_step_labels{
	width: 440px;
	display: inline-block;
}

.scb_s_experiment_step_number {
    padding: .25em .25em .25em .25em;
    vertical-align: top;
    font-size:16pt;
}

.scb_experiment_step_selected {
    @mixin gradient(top,#7eb49d,#157776,#189689);
}

.scb_experiment_step_previous {
    @mixin gradient(top,#88d2af,#18968a,#189689);
}


.scb_s_experiment_step_green_bar{
	position:relative;
	z-index: 6;
	border: 1px solid #8f8e8c;
    width: 440px;
    height: 20px;
    border-radius: 18px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    margin-right:2em;
	@mixin gradient(top,#80d1ae,#189689,#189689);
}

.scb_s_experiment_step_black_bar{
	position:relative;
    width: 440px;
    height: 22px;
    border-radius: 18px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    margin-left:2em;
    margin-right:2em;
    @mixin gradient(top,#6e6e6e,#373737,#383838);
}




.scb_s_experiment_step_vertical_line_1 {
    position:absolute;
    width:1px;
    background-color: black;
    height:12px;
    top:56px;
    left:65px;
}

.scb_s_experiment_step_vertical_line_2 {
    position:absolute;
    width:1px;
    background-color: black;
    height:12px;
    top:56px;
    left:155px;
}


.scb_s_experiment_step_vertical_line_3 {
    position:absolute;
    width:1px;
    background-color: black;
    height:12px;
    top:56px;
    left:245px;
}


.scb_s_experiment_step_vertical_line_4 {
    position:absolute;
    width:1px;
    background-color: black;
    height:12px;
    top:56px;
    left:335px;
}

.scb_s_experiment_step_vertical_line_5 {
    position:absolute;
    width:1px;
    background-color: black;
    height:12px;
    top:56px;
    left:425px;
}


.scb_s_experiment_step_vertical_line_1_top {
    position:absolute;
    z-index: 5;
    width:1px;
    background-color: #777777;
    height:22px;
    left:36px;
}

.scb_s_experiment_step_vertical_line_2_top {
    position:absolute;
    width:1px;
    background-color: #777777;
    height:22px;
    left:126px;
    z-index: 5;

}


.scb_s_experiment_step_vertical_line_3_top {
    position:absolute;
    width:1px;
    background-color: #777777;
    height:22px;
    left:216px;
    z-index: 5;

}


.scb_s_experiment_step_vertical_line_4_top {
    position:absolute;
    width:1px;
    background-color: #777777;
    height:22px;
    left:306px;
    z-index: 5;

}

.scb_s_experiment_step_vertical_line_5_top {
    position:absolute;
    width:1px;
    background-color: #777777;
    height:22px;
    left:396px;
	z-index: 5;

}


.scb_s_experiment_step_progress_label{
    padding:5px;
    width: 150px;
    text-align: center;
    letter-spacing: 1px;
    font-size:11pt;
    text-decoration: none;
    color:black;
    margin-top: -2px;
    font-family: 'sourcesanspro-regular';
}



.scb_s_experiment_step_horizontal_line_12 {
    position:absolute;
    width:54px;
    background-color: #80d1ae;
    height:1px;
    top:23px;
    left:65px;
}

.scb_s_experiment_step_horizontal_line_23 {
    position:absolute;
    width:54px;
    background-color: #80d1ae;
    height:1px;
    top:23px;
    left:155px;
}



.scb_s_experiment_step_horizontal_line_34 {
    position:absolute;
    width:54px;
    background-color: #80d1ae;
    height:1px;
    top:23px;
    left:245px;
}

.scb_s_experiment_step_horizontal_line_45 {
    position:absolute;
    width:54px;
    background-color: #80d1ae;
    height:1px;
    top:23px;
    left:335px;
}


.scb_s_experiment_step_div {
    display:inline-block;
    margin:5px;
    height:80px;
    width:80px;
    vertical-align: top;
}

.scb_s_experiment_step_text {
    display:inline-block;
    position: relative;
    width: 70px;
    text-align: center;
    padding-top:15px;
    vertical-align: top;
    left: 25px;
    font-size:12px;
}

.scb_s_experiment_step_text_after{
	padding-left: 20px;
}
.scb_s_assignment_step_experiment_block {
    position: absolute;
    top: -25px;
    left: 300px;
    color: black;
    font-size:12pt;
    overflow-x: hidden;
    width: 660px;
}

.scb_s_experiment_step_text_two_line{
	
}

.scb_s_assignment_step_experiment {
    display: inline-block;
    margin-left: 5px;
}

.scb_s_assignment_step_experiment_line {
    position: absolute;
    top: 10px;
    height:1px;
    background-color: #14ac63;
    font-size:13pt;
}





 label.custom-select {
    position: relative;
    display: inline-block;

}

.custom-select select {
	-webkit-appearance:none;
	display: inline-block;
	font: inherit;
	outline:none; 
	line-height: 1.2;
	background: #F4F6F8;
	border: 0px solid #80d1ae;
	color:black;
}



#jqDialog_options > button {
	@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    height: 30px;
    color: black;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
    text-transform:uppercase;
}


.scb_s_assignment_step_experiment_box {
    position: relative;
    top:5px;
}

.scb_s_assignment_step_experiment > label{
	cursor: pointer;
}
.scb_s_assignment_step_experiment > label> select{
	cursor: pointer;
}

.scb_s_assignment_step {
    background: #69a996;
    color: white;
    width: 960px;
    height: 25px;
    position: relative;
    text-transform:uppercase;
    @mixin gradient(top,#80d1ae,#189689,#189689);

}
.scb_s_assignment_step > img {
    height:24px;
    top: 1px;
    margin-left: -11px;
    margin-right:-13px;
    position: relative;
}
.scb_s_assignment_step_link {
    width:140px;
    height:15px;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    text-align: center;
    letter-spacing: 1px;
    font-size:11pt;
    text-decoration: none;
    color:white;
    overflow: hidden;
    display:inline-block;
    vertical-align: top;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: -2px;
    font-family: 'sourcesanspro-regular'
}

.scb_s_assignment_step_link_active {
    background: url('../images/header/scb_navigation_button_new.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: -1px;
    margin-top:-1px;
}

.scb_s_gray_button {
	background-color: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    height: 30px;
    color: white;
    font-size: 11pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}
