{namespace scb_common}

/**
* Progress bar
@param step
@param assignment_name
@param experiment_name
@param assignment
@param assignments
@param last_step
@param experiment
@param technique_name
@param technique_view
@param technique_param
@param technique_id
*/
{template .assignment_step}
{let $eid} 
		{if $assignments}
			{$assignments.selected.experiments.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected_id}
		{elseif $experiment}
		   	{$experiment.id}
		{else}
			
		{/if} 
{/let}

{let $aid} 
		{if $assignments}
			{$assignments.selected_id}
		{elseif $assignment}
			 {$assignment.id}
		{/if} 
{/let}
{if $step > 0}
<div class='scb_s_assignment_step' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    {if $step > 0 }
    <a class='scb_s_assignment_step_link' href='#view=assignments'>
        ASSIGNMENTS
    </a>
    <img src='images/header/scb_navigation_arrow.png' alt=''>
    {/if}
    {if $step > 1 or $last_step >1}
    <a class='scb_s_assignment_step_link {if $step == 2}scb_s_assignment_step_link_active{/if}'
       href='#view=assignment&assignment_id={$aid}'>
<!-- 
       	{if $assignments}
       		{$assignments.selected.name}
       	{else}
 -->
        	{$assignment_name}
<!--         {/if} -->
    </a>
    <img src='images/header/scb_navigation_arrow.png' alt=''>
    {/if}
    {if $step > 2 or $last_step > 2}
    <a class='scb_s_assignment_step_link {if $step == 3}scb_s_assignment_step_link_active{/if}'
       href='#view=experiment_design&assignment_id={$aid}&experiment_id={$eid}'>
        DESIGN
    </a>
    <img src='images/header/scb_navigation_arrow.png' alt=''>

    <div class='scb_s_assignment_step_experiment_block'>
        <img class='scb_s_assignment_step_experiment_box' src='images/header/exp_name_box.png' alt=''>

        <div class='scb_s_assignment_step_experiment'>
        	
            <!-- &#8988; --> <!-- {$experiment_name}  -->
            <label class="custom-select">

				<select onchange="location = this.options[this.selectedIndex].value;">
					{if $assignments}
						{foreach $e in $assignments.selected.experiments.list}
							<option value='#view=experiment_last&assignment_id={$aid}&experiment_id={$e.id}' model_id='{$aid}' sub_model_id='{$eid}' 
								{if $eid == $e.id}selected="selected"{/if}> {$e.name}&nbsp;&nbsp;{if $eid == $e.id}&#x25BC;{/if}
							</option>
						{/foreach}
					{else}
						{foreach $e in $assignment.experiments.list}
							<option value='#view=experiment_last&assignment_id={$aid}&experiment_id={$e.id}' model_id='{$aid}' sub_model_id='{$eid}' 
								{if $eid == $e.id}selected="selected"{/if}> {$e.name}&nbsp;&nbsp;{if $eid == $e.id}&#x25BC;{/if}
							</option>
						{/foreach}
					{/if}
					<option class='scb_s_assignment_step_experiment_new_option' value='#view=experiment_design&assignment_id={$aid}' model_id='{$aid}'>+New Experiment</option>
				</select>
			</label>
        </div>
        <img class='scb_s_assignment_step_experiment_line' src='images/header/exp_name_line.png' alt=''>
    </div>
    {/if}
    {if $step > 3 or $last_step >3}
    <a class='scb_s_assignment_step_link {if $step == 4}scb_s_assignment_step_link_active{/if}'
       href='#view=experiment_setup&assignment_id={$aid}&experiment_id={$eid}'>
        SETUP
    </a>
    <img src='images/header/scb_navigation_arrow.png' alt=''>
    {/if}
    {if $step > 4 or $last_step > 4}
    <a class='scb_s_assignment_step_link {if $step == 5}scb_s_assignment_step_link_active{/if}'
       href='#view=select_technique&assignment_id={$aid}&experiment_id={$eid}'>
        TECHNIQUES
    </a>
    <img src='images/header/scb_navigation_arrow.png' alt=''>
    {/if}
    {if $step > 5}
    <a class='scb_s_assignment_step_link {if $step == 6}scb_s_assignment_step_link_active{/if}'
       href='#view={$technique_view}&assignment_id={$aid}&experiment_id={$experiment.id}&{$technique_param}={$technique_id}'>
        {$technique_name}
    </a>
    <img src='images/header/scb_navigation_arrow.png' alt=''>
    {/if}

</div>
{/if}
{/template}
/**
* Progress bar
* @param step
*/
{template .experiment_step}
<div class='scb_s_experiment_step'>
    <div class='scb_s_experiment_step_horizontal_line_12'></div>
    <div class='scb_s_experiment_step_horizontal_line_23'></div>
    <div class='scb_s_experiment_step_horizontal_line_34'></div>
    <div class='scb_s_experiment_step_horizontal_line_45'></div>
    <div class="scb_s_experiment_step_div">
        <div class='scb_s_experiment_step_circle {if $step==1}scb_experiment_step_selected{/if} {if $step>1}scb_experiment_step_previous{/if} '>
            <div class='scb_s_experiment_step_number'>1</div>
        </div>
        <div class='scb_s_experiment_step_text'>DESIGN</div>
    </div>
    <div class="scb_s_experiment_step_div">
        <div class='scb_s_experiment_step_circle {if $step==2}scb_experiment_step_selected{/if} {if $step>2}scb_experiment_step_previous{/if}'>
            <div class='scb_s_experiment_step_number'>2</div>
        </div>
        <div class='scb_s_experiment_step_text'>SETUP</div>
    </div>
    <div class="scb_s_experiment_step_div">
        <div class='scb_s_experiment_step_circle {if $step==3}scb_experiment_step_selected{/if} {if $step>3}scb_experiment_step_previous{/if}'>
            <div class='scb_s_experiment_step_number'>3</div>
        </div>
        <div class='scb_s_experiment_step_text'>RUN</div>
    </div>
    <div class="scb_s_experiment_step_div">
        <div class='scb_s_experiment_step_circle {if $step==4}scb_experiment_step_selected{/if} {if $step>4}scb_experiment_step_previous{/if}'>
            <div class='scb_s_experiment_step_number'>4</div>
        </div>
        <div class='scb_s_experiment_step_text'>SELECT TECHNIQUE</div>
    </div>
    <div class="scb_s_experiment_step_div">
        <div class='scb_s_experiment_step_circle {if $step==5}scb_experiment_step_selected{/if} {if $step>5}scb_experiment_step_previous{/if}'>
            <div class='scb_s_experiment_step_number'>5</div>
        </div>
        <div class='scb_s_experiment_step_text'>PERFORM TECHNIQUE</div>
    </div>
</div>
{/template}

/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param seconds seconds
* @param now is less than one minute from now
*/
{template .format_time_detailed_w_sec}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $seconds != 0} {$seconds} {if $seconds > 1}sec{else}sec{/if}{/if}
{if $now}0 min{/if}
{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param now is less than one minute from now
*/
{template .format_time_detailed}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $now}0 sec{/if}
{/template}