{namespace scb_common}

/**
* Progress bar
@param step
@param assignment_name
@param experiment_name
@param assignment
@param assignments
@param last_step
@param experiment
@param technique_name
@param technique_view
@param technique_param
@param technique_id
*/
{template .assignment_step}
{let $eid} 
		{if $assignments}
			{$assignments.selected.experiments.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected_id}
		{elseif $experiment}
		   	{$experiment.id}
		{/if} 
{/let}

{let $aid} 
		{if $assignments}
			{$assignments.selected_id}
		{elseif $assignment}
			 {$assignment.id}
		{/if} 
{/let}
{if $step > 0}
<div class='scb_s_assignment_step' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    {if $step > 0 }
    <a class='scb_s_assignment_step_link' href='#view=assignments'>
        ASSIGNMENTS
    </a>
    {/if}
    {if $step > 1 or $last_step >1}
    <a class='scb_s_assignment_step_link {if $step == 2}scb_s_assignment_step_link_active{/if}'
       href='#view=assignment&assignment_id={$aid}'>

        	{$assignment_name}
    </a>
    {/if}
    {if $step > 2 or $last_step > 2}
    <a class='scb_s_assignment_step_link {if $step == 3}scb_s_assignment_step_link_active{/if}'
       href='#view=experiment_design&assignment_id={$aid}&experiment_id={$eid}'>
        DESIGN
    </a>
    {/if}
    {if $step > 3 or $last_step >3}
    <a class='scb_s_assignment_step_link {if $step == 4}scb_s_assignment_step_link_active{/if}'
       href='#view=experiment_setup&assignment_id={$aid}&experiment_id={$eid}'>
        SETUP
    </a>
    {/if}
    {if $step > 4 or $last_step > 4}
    <a class='scb_s_assignment_step_link {if $step == 5}scb_s_assignment_step_link_active{/if}'
       href='#view=select_technique&assignment_id={$aid}&experiment_id={$eid}'>
        TECHNIQUES
    </a>
    {/if}
    {if $step > 5 or $last_step > 5}
    	{let $tview} 
			{if $assignments}
				{$assignments.selected.experiments.selected.last_technique_view}
			{elseif $assignment}
			 	{$assignment.experiments.selected.last_technique_view}
			{elseif $experiment}
		   		{$experiment.last_technique_view}
		   	{else}
		   		{$technique_view}
			{/if} 
		{/let}
		
		{let $tname}
			{if $tview == 'western_blot'}
				WESTERN BLOT
			{elseif $tview == 'facs'}
				FLOW CYTOMETRY
			{elseif $tview == 'microscopy'}
				MICROSCOPY
			{elseif not $technique_param}
				{$assignment.experiments.selected.last_technique}
			{else}
				{$technique_name}
			{/if}
		{/let}
		
		{let $tparam}
			{if $tview == 'western_blot'}
				western_blot_id
			{elseif $tview == 'facs'}
				facs_id
			{elseif $tview == 'microscopy'}
				microscopy_id
			{elseif not $technique_param}
				{$assignment.experiments.selected.last_param}
			{else}
				{$technique_param}
			{/if}
		{/let}
		
		{let $tid}
			{if $assignments}
				{if $tview == 'western_blot' or $tview == 'western_blot_gel'}
					{$assignments.selected.experiments.selected.western_blot_list.selected_id}
				{elseif $tview == 'facs'}
					{$assignments.selected.experiments.selected.facs_list.selected_id}
				{elseif $tview == 'microscopy'}
					{$assignments.selected.experiments.selected.microscopy_list.selected_id}
				{/if}
			{elseif $assignment}
				{if $tview == 'western_blot' or $tview == 'western_blot_gel'}
					{$assignment.experiments.selected.western_blot_list.selected_id}
				{elseif $tview == 'facs'}
					{$assignment.experiments.selected.facs_list.selected_id}
				{elseif $tview == 'microscopy'}
					{$assignment.experiments.selected.microscopy_list.selected_id}
				{/if}
			{elseif $experiment}
				{if $tview == 'western_blot' or $tview == 'western_blot_gel'}
					{$experiment.western_blot_list.selected_id}
				{elseif $tview == 'facs'}
					{$experiment.facs_list.selected_id}
				{elseif $tview == 'microscopy'}
					{$experiment.microscopy_list.selected_id}
				{/if}
			{else}
				{$technique_id}
			{/if}
		{/let}
		
		
		
    <a class='scb_s_assignment_step_link {if $step == 6}scb_s_assignment_step_link_active{/if}'
       href='#view={$tview}&assignment_id={$aid}&experiment_id={$eid}&{$tparam}={$tid}'>
        {$tname}
    </a>
<!-- 
    <img src='images/header/scb_navigation_arrow.png' alt=''>
 -->
    {/if}

</div>
{/if}
{/template}
/**
Progress bar
@param step
@param assignment
@param experiment
*/
{template .experiment_step}
<div class='scb_s_experiment_step'>
	<a class="scb_f_open_experiment scb_s_navigation_button" href="#view=experiment_design&assignment_id={$assignment.id}"> NEW EXPERIMENT &nbsp; <span aria-hidden="true" tabindex="-1">+</span></a>

	<div class = 'scb_s_experiment_step_progress_label'> {$assignment.name}:</div>
	
		<div class='scb_s_assignment_step_experiment'>
			
				<label class="custom-select">

					<select onchange="location = this.value;">
						{foreach $e in $assignment.experiments.list}
							<option value='#view=experiment_last&assignment_id={$assignment.id}&experiment_id={$e.id}' model_id='{$assignment.id}' sub_model_id='{ $experiment.id }' 
								{if  $experiment.id  == $e.id}selected="selected"{/if}> 
								{$e.name}&nbsp;&nbsp;
								
<!-- 								{if $experiment.id == $e.id}&#x25BC;{/if} -->
							</option>
						{/foreach}
					</select>
					
				</label>
			</div>
	
	<br/>
	<br/>
    <div class="scb_s_experiment_step_div ">
    	
    	<div class='scb_s_experiment_step_main_steps '>
			<div class='scb_s_experiment_step_labels'>
				<div class='scb_s_experiment_step_text scb_s_experiment_step_design {if $step==1 }scb_s_experiment_step_selected{/if}'>
				
					<a href='#view=experiment_design&assignment_id={$assignment.id}&experiment_id={$experiment.id}'>DESIGN</a>
					{if $step==1 } 
				
					<div class="arrow-down-design"></div>
					{/if}
				</div>
		
				<div class='scb_s_experiment_step_text scb_s_experiment_step_setup_and_run {if $step==2 or $step==3 }scb_s_experiment_step_selected{/if}'>
			<a href='#view=experiment_setup&assignment_id={$assignment.id}&experiment_id={$experiment.id}'>SETUP & RUN</a>
					{if $step==2 or $step==3 }
					<div class="arrow-down-setup"></div>
					{/if}
				
				</div>
		
				<div class='scb_s_experiment_step_text scb_s_experiment_step_select_technique {if $step>=3 }scb_s_experiment_step_selected{/if}'>
				
				<a href='#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}'>SELECT TECHNIQUE</a>
					{if $step>=3 }
					<div class="arrow-down-select"></div>
					{/if}
				</div>
			</div>
        </div>
        <div class='scb_s_experiment_step_tech_steps '>
			<div class='scb_s_experiment_step_buttons_title'>Select Your Technique: </div>
						<div class='scb_s_experiment_step_button scb_s_experiment_step_button_wb {if $step==5 }scb_s_experiment_step_selected{/if}'>Western Blotting</div>
						<div class=' scb_s_experiment_step_button scb_s_experiment_step_button_facs {if $step==6 }scb_s_experiment_step_selected{/if}'>Flow Cytometry</div>
						<div class='scb_s_experiment_step_button scb_s_experiment_step_button_micro {if $step==7 }scb_s_experiment_step_selected{/if}'>Microscopy</div>

			
        </div>

    </div>
</div>


{/template}

/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param seconds seconds
* @param now is less than one minute from now
*/
{template .format_time_detailed_w_sec}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $seconds != 0} {$seconds} {if $seconds > 1}sec{else}sec{/if}{/if}
{if $now}0 sec{/if}
{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param now is less than one minute from now
*/
{template .format_time_detailed}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $now}0 sec{/if}
{/template}