{namespace scb_common}

/**
* Progress bar
@param step
@param assignment_name
@param experiment_name
@param assignment
@param experiment
@param technique_name
@param technique_view
@param technique_param
@param technique_id
*/
{template .assignment_step}
    {if $step > 0}
<div class='scb_s_assignment_step' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
        {if $step > 0}
            <a class='scb_s_assignment_step_link' href='#view=assignments'>
                ASSIGNMENTS
            </a>
        {/if}
        {if $step > 1}
            <a class='scb_s_assignment_step_link' href='#view=assignment&assignment_id={$assignment.id}'>
            {$assignment_name}
            </a>
        {/if}
        {if $step > 2}
            <a class='scb_s_assignment_step_link' href='#view=experiment_design&assignment_id={$assignment.id}&experiment_id={$experiment.id}'>
            DESIGN
            </a>
            <div class='scb_s_assignment_step_experiment' >
                &#8988; {$experiment_name}
            </div>
        {/if}
        {if $step > 3}
            <a class='scb_s_assignment_step_link' href='#view=experiment_setup&assignment_id={$assignment.id}&experiment_id={$experiment.id}'>
            SETUP
            </a>
        {/if}
        {if $step > 4}
            <a class='scb_s_assignment_step_link' href='#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}'>
            TECHNIQUES
            </a>
        {/if}
        {if $step > 5}
            <a class='scb_s_assignment_step_link' href='#view={$technique_view}&assignment_id={$assignment.id}&experiment_id={$experiment.id}&{$technique_param}={$technique_id}'>
            {$technique_name}
            </a>
        {/if}

    </div>
    {/if}
{/template}
/**
* Progress bar
* @param step
*/
{template .experiment_step}
    <div class='scb_s_experiment_step'>
        <div class='scb_s_experiment_step_circle {if $step==1}scb_experiment_step_selected{/if}'><div class='scb_s_experiment_step_number'>1</div></div>
        <div class='scb_s_experiment_step_circle {if $step==2}scb_experiment_step_selected{/if}'><div class='scb_s_experiment_step_number'>2</div></div>
        <div class='scb_s_experiment_step_circle {if $step==3}scb_experiment_step_selected{/if}'><div class='scb_s_experiment_step_number'>3</div></div>
        <div class='scb_s_experiment_step_circle {if $step==4}scb_experiment_step_selected{/if}'><div class='scb_s_experiment_step_number'>4</div></div>
        <div class='scb_s_experiment_step_circle {if $step==5}scb_experiment_step_selected{/if}'><div class='scb_s_experiment_step_number'>5</div></div>
    </div>
{/template}

/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param seconds seconds
* @param now is less than one minute from now
*/
{template .format_time_detailed_w_sec}
	{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
	{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
	{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
	{if $seconds != 0} {$seconds} {if $seconds > 1}sec{else}sec{/if}{/if}
	{if $now}0 min{/if}
{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param now is less than one minute from now
*/
{template .format_time_detailed}
	{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
	{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
	{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
	{if $now}0 sec{/if}
{/template}