@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.dummy {
}

body {
    background-color: #e9edf1;
}

div#main {
	position: relative;
	width:100px;
	left: 20px;
	right: 20px;
}

.scb_s_navigation_button_old {
   /*background-image: url('../images/homepage/instructor_resources_button.png');*/
    padding: 3px 20px 3px 20px;
    min-width: 120px;
    background-position: center;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size:11pt;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 5px #a9a9a9;
    font-family:'sourcesanspro-regular';
    cursor:pointer;
    @mixin gradient(top,#81c9f1,#028dde,#008ddd);

}



.scb_s_navigation_button {
	
	float: right;
	-webkit-appearance: none;
	border-radius: 8px;
	letter-spacing: 1px;
	text-transform: uppercase;
	background: #68bfa2;
	padding-top: 5px;
	height: 20px;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 9pt;
	font-family:'sourcesanspro-semibold';
	cursor: pointer;
	position:relative;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-position: center;
	padding-left: 13px;
	padding-right: 9px;
	bottom:8px;
	top:1px;

}


.scb_s_experiment_step {
    position: relative;
    display: inline-block;
    right: 2px;

}

.scb_s_experiment_step_circle {
    box-shadow:0px 0px 6px #a9a9a9;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    margin-left:2em;
    margin-right:2em;
    @mixin gradient(top,#6e6e6e,#373737,#383838);
}


.scb_s_experiment_step_button{
	font-family: 'sourcesanspro-regular';
	color: white !important;
    border-radius:5px;
	background: #d5dce4;
	margin-right: 10px;
	height: 24px;
	padding: 3px 9px 3px 12px;
}

.scb_s_experiment_step_button>a{
	color:white;
}

.scb_s_experiment_step_visited{
	background:#46bbf8 !important;
}

.scb_s_experiment_step_buttons_title{
	font-family:'sourcesanspro-bold';
	color: #3790c0;
	padding: 27px 20px 0px 20px;
}


.scb_s_experiment_step_labels{
	width: 440px;
	display: inline-block;
}

.scb_s_experiment_step_number {
    padding: .25em .25em .25em .25em;
    vertical-align: top;
    font-size:16pt;
}

.scb_experiment_step_selected {
    @mixin gradient(top,#7eb49d,#157776,#189689);
}

.scb_experiment_step_previous {
    @mixin gradient(top,#88d2af,#18968a,#189689);
}
.scb_s_experiment_step_visited{
	background: #4dbcf5;
}

.scb_s_experiment_step_green_bar{
	position:relative;
	z-index: 6;
	border: 1px solid #8f8e8c;
    width: 440px;
    height: 20px;
    border-radius: 18px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    margin-right:2em;
	@mixin gradient(top,#80d1ae,#189689,#189689);
}

.scb_s_experiment_step_black_bar{
	position:relative;
    width: 440px;
    height: 22px;
    border-radius: 18px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    margin-left:2em;
    margin-right:2em;
    @mixin gradient(top,#6e6e6e,#373737,#383838);
}






.scb_s_experiment_step_progress_label{
    padding: 5px;
	width: 150px;
	text-align: center;
	left: 5px;
	letter-spacing: 1px;
	font-size: 13pt;
	vertical-align: middle;
	text-decoration: none;
	color: #1e536d;
	display: inline-block;
	position: relative;
	font-family: 'sourcesanspro-bold';
	bottom: 10px;
}



.scb_s_experiment_step_div {
    display:inline-block;
    margin:5px;
    margin-left: 15px;
    height: 112px;
	width: 887px;
	color:white;
	background: white;
	border-radius:8px;
    vertical-align: top;
    margin-bottom: 10px;
}

.scb_s_experiment_step_design{
	width: 76px;
	left: 0px;
	border-top-left-radius: 8px;
	height: inherit;
	padding: 10px;
	border-bottom-left-radius: 8px;
	border-right: 1px solid white;
}

.scb_s_experiment_step_setup_and_run{
	width: 118px;
	border-right: 1px solid white;
}

.scb_s_experiment_step_select_technique{
	width: 162px;
}

.scb_s_experiment_step_text >a{
	color:white;
}

.scb_s_experiment_step_tech_steps{
	background: white;
	height: 72px;
	width: 882px;
	font-size:13pt;

	letter-spacing: 1px;
}

.scb_s_experiment_step_tech_steps > div{
		display: inline-block;
}

.scb_s_experiment_step_button{
	
}

.scb_s_experiment_step_main_steps{
	background: #e9ecf1;
	height: 42px;
	border-radius:8px;
	width: 887px;
}

.scb_s_experiment_step_selected{
	background: #3a90c1 !important;
}

.arrow-down-design, .arrow-down-setup, .arrow-down-select{
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #3a90c1;
	position: absolute;
	
}
.arrow-down-design{
	left: 30px;
}

.arrow-down-setup{
	left: 50px;
}

.arrow-down-select{
	left: 74px;
}

.scb_s_experiment_step_text {
    display:inline-block;
    position: relative;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    font-size: 13pt;
    letter-spacing: 1px;
	background: #d5dce4;
}

.scb_s_assignment_step_experiment_block {
    position: absolute;
    top: -25px;
    left: 300px;
    color: black;
    font-size:12pt;
    overflow-x: hidden;
    width: 660px;
}

.scb_s_experiment_step_text_two_line{
	
}

.scb_s_assignment_step_experiment {
    display: inline-block;
    margin-left: 5px;
}

.scb_s_assignment_step_experiment_line {
    position: absolute;
    top: 10px;
    height:1px;
    background-color: #14ac63;
    font-size:13pt;
}





 label.custom-select {
    position: relative;
    display: inline-block;

}



.custom-select {  

	width: 219px;
	
  height: 21px;
  padding-top: 6px;
  padding-left: 10px;
  overflow: hidden;
  background: url("../images/header/downarrow.jpg") no-repeat right #FFF;
  box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
}

.custom-select select {

	background: transparent;
   width: 268px;
   color: #1e536D;
   font-family: Arial;
   font-weight: normal;
   font-size: 10pt;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 22px;
   -webkit-appearance: none;

}



#jqDialog_options > button {
	@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    height: 30px;
    color: black;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
    text-transform:uppercase;
}


.scb_s_assignment_step_experiment_box {
    position: relative;
    top:5px;
}

.scb_s_assignment_step_experiment > label{
	cursor: pointer;
}
.scb_s_assignment_step_experiment > label> select{
	cursor: pointer;
}

.scb_s_assignment_step {
    background: #d5dce4;
    color: #2c6596;
    width: 1002px;
    height: 70px;
    position: relative;
    text-transform:uppercase;
	box-shadow: inset 0 6px 17px -2px gray;
}
.scb_s_assignment_step > img {
    height:69px;
    top: 1px;
    margin-left: -11px;
    margin-right:-13px;
    position: relative;
}
.scb_s_assignment_step_link {
    width:140px;
    height:60px;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    text-align: center;
    letter-spacing: 1px;
    font-size:11pt;
    text-decoration: none;
    color:#2c6596;
    overflow: hidden;
    display:inline-block;
    vertical-align: top;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: -2px;
    font-family: 'sourcesanspro-bold'
}

.scb_s_assignment_step_link_active {
    background: url('../images/header/scb_navigation_button_new.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: -1px;
    margin-top:-1px;
}

.scb_s_gray_button {
	background-color: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    height: 30px;
    color: white;
    letter-spacing:1px;
    font-size: 10pt;
    font-family: 'sourcesanspro-regular';
    cursor:pointer;
}
