.dummy {
}

body {
    background-color: #e9edf1;
}

.scb_s_navigation_button {
    background-image: url('../images/homepage/instructor_resources_button.png');
    padding: 6px 25px 6px 24px;
    width: 180px;
    background-position: center;
    color: white;
    text-decoration: none;
    text-align: center;
}

.scb_s_experiment_step_circle {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    background-color: #696969;
    position: relative;
    display: inline-block;
    margin-left: 2em;
}

.scb_s_experiment_step_number {
    padding: .4em .25em .25em .25em;
    vertical-align: top;
}

.scb_experiment_step_selected {
    background-color: green;
}

.scb_s_assignment_step_experiment {
    position: absolute;
    top: 60px;
    left: 280px;
    color: #69a996;
    font-size:2em;
}

.scb_s_assignment_step {
    background: #69a996;
    color: white;
    width: 960px;
    height: 25px;
}

.scb_s_assignment_step_link {
    background-image: url('../images/header/scb_navigation_button.png');
    width:140px;
    height:15px;
    padding:5px;
    margin-left:-8px;
    text-align: center;
    font-size:1.5em;
    text-decoration: none;
    color:white;
    display:inline-block;
    vertical-align: top;
    text-overflow: ellipsis;
    white-space: nowrap;
}