{namespace scb_common}

/**
* Progress bar
@param step
@param assignment
@param assignments
@param experiment
@param prev_step
*/
{template .assignment_step}
{let $eid} 
		{if $assignments}
			{$assignments.selected.experiments.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected_id}
		{elseif $experiment}
		   	{$experiment.id}
		{/if} 
{/let}

{let $aid} 
		{if $assignments}
			{$assignments.selected_id}
		{elseif $assignment}
			 {$assignment.id}
		{/if} 
{/let}
{let $wbid} 
		{if $assignments and $assignments.selected.experiments.selected}
			{$assignments.selected.experiments.selected.western_blot_list.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected.western_blot_list.selected_id}
		{/if} 
{/let}

{let $fid} 
		{if $assignments and $assignments.selected.experiments.selected}
			{$assignments.selected.experiments.selected.facs_list.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected.facs_list.selected_id}
		{/if} 
{/let}

{let $mid} 
		{if $assignments and $assignments.selected.experiments.selected}
			{$assignments.selected.experiments.selected.microscopy_list.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected.microscopy_list.selected_id}
		{/if} 
{/let}

{if $step >0}
<div class='scb_s_assignment_step' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <a class='scb_s_assignment_step_link scb_f_assignments_step_link {if $step < 2 and $step >0}scb_s_assignment_step_link_active{/if}' href='#view=assignments' aria-label='Assignments' role='tab'>
        <div class='scb_s_assignment_step_wrapper' style='position: absolute; left: 29px; bottom: 20px;' aria-hidden='true'>
			<div class='{if $step < 2 and $step >0}scb_s_assignments_link_img_active{else}scb_s_assignments_link_img {/if}'></div>
			ASSIGNMENTS
        </div>
    </a>
    <a class='scb_s_assignment_step_link scb_f_experiments_step_link {if $step >= 2}scb_s_assignment_step_link_active{/if}'
       href=
       {if $assignments and  not $assignments.selected.experiments.selected}
       '#view=experiment_design&assignment_id={$aid}'
       {elseif $prev_step == 1}
       '#view=experiment_design&assignment_id={$aid}&experiment_id={$eid}' 
       {elseif $prev_step == 2}
       '#view=experiment_setup&assignment_id={$aid}&experiment_id={$eid}' 
       {elseif $prev_step == 3}
       '#view=select_technique&assignment_id={$aid}&experiment_id={$eid}' 
       {elseif $prev_step == 4 }
       '#view=western_blot&assignment_id={$aid}&experiment_id={$eid}&western_blot_id={$wbid}'
       {elseif $prev_step == 4 and not $wbid=='null'}
       '#view=western_blot&assignment_id={$aid}&experiment_id={$eid}'  
       {elseif $prev_step == 5 }
       '#view=facs&assignment_id={$aid}&experiment_id={$eid}&facs_id={$fid}' 
       {elseif $prev_step == 5 and not $fid=='null'}
       '#view=facs&assignment_id={$aid}&experiment_id={$eid}' 
       {elseif $prev_step == 6 }
       '#view=microscopy&assignment_id={$aid}&experiment_id={$eid}&microscopy_id={$mid}' 
       {elseif $prev_step == 6 and not $mid=='null'}
       '#view=microscopy&assignment_id={$aid}&experiment_id={$eid}' 
       {else}
       '#view=experiment_design'
       {/if}
       
       
       aria-label='Experiments' role='tab'>
       <div class='scb_s_assignment_step_wrapper'  aria-hidden='true'>

		   <div class='{if $step >= 2}scb_s_experiments_link_img_active{else}scb_s_experiments_link_img {/if}'></div>
				EXPERIMENTS
    	</div>
    </a>
    <div class='scb_s_assignment_step_link scb_f_lab_notebook_link' role='tab' aria-label='Lab Notebook' aria-disabled='true' onclick='alert("in construction");'>
    	<div class='scb_s_assignment_step_wrapper'  aria-hidden='true'>
			<div class='scb_s_lab_notebook_link_img'></div>
			LAB NOTEBOOK
        </div>
    </div>
</div>
{/if}
{/template}
/**
Progress bar
@param step
@param last_step
@param assignment
@param experiment
*/
{template .experiment_step}
<div class='scb_s_experiment_step'>
	
	<div class = 'scb_s_experiment_step_progress_label'> {$assignment.name}:</div>
	
		<div class='scb_s_assignment_step_experiment'>
			
				<label class="custom-select">

					<select role='list' aria-label='Experiments' alt='' onchange="location = this.value;">
						{foreach $e in $assignment.experiments.list}
							<option role='listitem' aria-label='{$e.name}' value='#view=experiment_last&assignment_id={$assignment.id}&experiment_id={$e.id}' model_id='{$assignment.id}' sub_model_id='{ $experiment.id }' 
								{if  $experiment.id  == $e.id}selected="selected"{/if}> 
								{$e.name}&nbsp;&nbsp;
								
							</option>
						{/foreach}
					</select>
					
				</label>
			</div>
			<a class="scb_f_open_experiment scb_f_open_experiment_top scb_s_navigation_button" href="#view=experiment_design&assignment_id={$assignment.id}" aria-label='New Experiment' role='button'> NEW EXPERIMENT &nbsp; <span aria-hidden="true" tabindex="-1">+</span></a>

	
	<br/>
	<br/>
    <div class="scb_s_experiment_step_div ">
    	
    	<div class='scb_s_experiment_step_main_steps '>
			<div class='scb_s_experiment_step_labels' aria-live='polite'>
				<div class='scb_s_experiment_step_text scb_s_experiment_step_design {if $step>1 or  $last_step > 0}scb_s_experiment_step_visited{/if} {if $step==1 }scb_s_experiment_step_selected{/if}' aria-label='Experiment Design' aria-disabled='{if $step > 1 or  $last_step > 0 or $step==1 }false{else}true{/if}' role ='button'>

					{if $step>1 or  $last_step > 0}
					<a href='#view=experiment_design&assignment_id={$assignment.id}&experiment_id={$experiment.id}' >DESIGN</a>

					{else}
					DESIGN
					{/if}
					
					{if $step==1 } 
				
						<div class="arrow-down-design"></div>
					{/if}	
				</div>
		
				<div class='scb_s_experiment_step_text scb_s_experiment_step_setup_and_run {if $step>2 or $last_step > 3}scb_s_experiment_step_visited{/if} {if $step==2 or $step==3 }scb_s_experiment_step_selected{/if}' aria-label='Setup and Run Experiment'  aria-disabled='{if $step>2 or $last_step > 3 or $step==2 or $step==3}false{else}true{/if}' role ='button' >

					
					
					{if $step>2 or $last_step > 3}
					<a href='#view=experiment_setup&assignment_id={$assignment.id}&experiment_id={$experiment.id}' >SETUP & RUN</a>
						
					{else}
					SETUP & RUN
					{/if}
					{if $step==2 or $step==3 }
						<div class="arrow-down-setup"></div>
					{/if}
				
				</div>
		
				<div class='scb_s_experiment_step_text scb_s_experiment_step_select_technique {if $step>3 or   $last_step >4}scb_s_experiment_step_visited{/if} {if $step>3 }scb_s_experiment_step_selected{/if}'   aria-label='Select Experiment Technique' aria-disabled='{if $step>3 or   $last_step >4  or $step>3}false{else}true{/if}' role ='button'>

					
					{if $step>3 or   $last_step >4}
					<a href='#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}' >SELECT TECHNIQUE</a>

					{else}
					SELECT TECHNIQUE
					{/if}
					{if $step>3 }
						<div class="arrow-down-select"></div>
					{/if}
					
				</div>
			</div>
        </div>
        <div class='scb_s_experiment_step_tech_steps '>
			<div class='scb_s_experiment_step_buttons_title {if $step>3}scb_s_experiment_step_active_title{/if}'>Select Your Technique: </div>
						<div class='scb_s_experiment_step_button scb_s_experiment_step_button_wb {if length($experiment.western_blot_list) > 0}scb_s_experiment_step_visited{/if} {if $step==5 }scb_s_experiment_step_selected{/if}'  aria-disabled='true' role ='button'aria-label='Start Western Blotting'>
							{if length($experiment.western_blot_list) <= 0 or  $step==5 }
							Western Blotting
							{else}
							<a href='#view=western_blot&assignment_id={$assignment.id}&experiment_id={$experiment.id}&western_blot_id={$experiment.western_blot_list.selected_id}'>Western Blotting</a>
							{/if}
						</div>
						<div class=' scb_s_experiment_step_button scb_s_experiment_step_button_facs {if length($experiment.facs_list) > 0}scb_s_experiment_step_visited{/if} {if $step==6 }scb_s_experiment_step_selected{/if}'  aria-disabled='true' role ='button'  aria-label='Start Flow Cytometry'>
							
							{if length($experiment.facs_list) <= 0 or $step==6 }
							Flow Cytometry
							{else}
							<a href='#view=facs&assignment_id={$assignment.id}&experiment_id={$experiment.id}&facs_id={$experiment.facs_list.selected_id}'>Flow Cytometry</a>
							{/if}
						</div>
						<div class='scb_s_experiment_step_button scb_s_experiment_step_button_micro {if length($experiment.microscopy_list) > 0}scb_s_experiment_step_visited{/if} {if $step==7 }scb_s_experiment_step_selected{/if}'  aria-disabled='true' role ='button' aria-label='Start Microscopy'>
							{if length($experiment.microscopy_list) <= 0 or $step==7}
							Microscopy	
							{else}
							<a href='#view=microscopy&assignment_id={$assignment.id}&experiment_id={$experiment.id}&microscopy_id={$experiment.microscopy_list.selected_id}'>Microscopy</a>
							{/if}
						</div>

			
        </div>

    </div>
</div>



{/template}



/**
* Contact  Overlay
*/
{template .contact_overlay}
<div class='contact_overlay'></div>

{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param seconds seconds
* @param now is less than one minute from now
*/
{template .format_time_detailed_w_sec}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $seconds != 0} {$seconds} {if $seconds > 1}sec{else}sec{/if}{/if}
{if $now}0 sec{/if}
{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param now is less than one minute from now
*/
{template .format_time_detailed}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $now}0 sec{/if}
{/template}