@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}



.scb_s_contact_dialog > iframe {

  	width: 452px;
	height: 527px;
	right:10px;
	bottom:6px;
    background: #f4f6f8;
    padding: 10px;
    border-bottom-right-radius: 9px;
	border-bottom-left-radius: 9px;
    border:0;
    overflow:hidden;
    display:block;
    margin-left:0px;
    position: relative;
	z-index: 999;
    font-family: 'sourcesanspro-bold';
    font-size: 10pt;
    
}

.scb_s_contact_dialog{
	z-index: 99;
    position: absolute;
    border-radius: 13px;
    border: 4px solid white;
    box-shadow: 0px 0px 36px gray;
    margin-left:400px;
    margin-right:400px;
    margin-top: 200px;
    padding: 10px;
    width: 450px;
    top:0px;
    font-family: 'sourcesanspro-bold';
    font-size: 10pt;
    height: 570px;
    
}

.scb_f_contact_close_button {
	padding-top: 0px;
	float:right;
	-webkit-appearance: none;
	font-family:'sourcesanspro-semibold';
	outline:none;
	height: 26px;
	width: 26px;
	cursor:pointer;
	border: none;
	border-radius: 12px;
	font-size: 14pt;
	color: transparent;
	background: transparent;
	background-image: url('../../images/header/scb_close_button.png');
	padding-right: 4px;
	padding-left: 5px;
}

.scb_f_contact_close_button:hover{
	background-color: #e58986;
}

.scb_s_feedback_form{

		background: #38aa95;
    color: white;
    padding: 10px;
    height: 25px;
    position: relative;
	right: 10px;
	bottom: 6px;
	cursor: move;
	font-family: 'sourcesanspro-semibold';
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
    font-size: 13pt;
    letter-spacing: 0.5px;
	margin-bottom: -2px;
	margin-top: -4px;
	width: 450px;

}


