{namespace scb_experiment_design}

/**
* Experiment design
* @param t template
* @param global_template
* @param context
* @param last_step
* @param prev_step
* @param assignment Assignment model
* @param experiment Experiment model
*/
{template .main}
<div class='scb_s_experiment_design_view' id='scb_s_experiment_design_view'  >
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
        {param step:3/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param last_step: $last_step/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {param assignment: $assignment /}
    {/call}
</div>
{/template}

/**
Experiment active area
@param assignment
@param last_step
@param experiment
*/
{template .display_details}
<div class='scb_s_experiment_design_container' role='main' aria-live="assertive" >

	<div class='scb_s_design_description'>

			{call scb_common.experiment_step}
				{param step:1/}
				{param last_step: $last_step/}
				{param assignment: $assignment/}
				{param experiment: $experiment/}
			{/call} <br/>
				<div class='scb_s_experiment_design_objective_text experiment_name_header' >Experiment Name: </div>

				<input type='text' class='scb_s_experiment_name_edit' maxlength="30" assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' value='{$experiment.name}'  title='{$experiment.name}' aria-label='Experiment Name' role='textbox'>
			<br/>
			<br/>

			<div class='scb_s_experiment_design_objective_container'>
			
				<div class='scb_s_experiment_design_objective_text' id='scb_s_experiment_design_objective_text_label'><span class='design_numbers'>1.&nbsp;&nbsp;&nbsp;</span>What question is your experiment going to address?</div>
				<textarea aria-labelledby="scb_s_experiment_design_objective_text_label" class='scb_s_experiment_design_objective' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>{$experiment.objective}</textarea>
			</div>
			<br/>
    
			<div class='scb_s_experiment_design_hypothesis_container'>
				<div class='scb_s_experiment_design_hypothesis_text' id="scb_s_experiment_design_hypothesis_label"><span class='design_numbers'>2.&nbsp;&nbsp;&nbsp;</span>Do you have a hypothesis for this experiment? If so, please write it below.</div>
			<textarea aria-labelledby="scb_s_experiment_design_hypothesis_label" class='scb_s_experiment_design_hypothesis' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>{$experiment.hypothesis}</textarea>
			</div>
			<br/>

			<div class='scb_s_experiment_design_techniques_container'>
				<div class='scb_s_experiment_design_techniques_text'><span class='design_numbers'>3.&nbsp;&nbsp;&nbsp;</span>What technique(s) might be best suited for the analysis of this experiment?</div>

				<textarea aria-labelledby="scb_s_experiment_design_technique_label" class='scb_s_experiment_design_technique_answer' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>{$experiment.technique}</textarea>

				<span class='scb_s_experiment_design_techniques_tq'>

			{call .display_techniques}
				{param techniques: $assignment.template.ui.experimental_design.techniques /}
				{param experiment:$experiment /}
				{param assignment:$assignment /}
			{/call}
				</span>
			</div>
		<br/>
	</div>

        <a class="scb_f_open_experiment_setup scb_s_navigation_button" href="#view=experiment_setup&assignment_id={$assignment.id}&experiment_id={$experiment.id}" role='button' aria-label='Experiment Setup'>EXPERIMENT SETUP &nbsp; &#9654;</a><br/>

</div>
{/template}

/** Techniques
    @param techniques
    @param experiment
    @param assignment
*/
{template .display_techniques}
{foreach $tech in $techniques}
{if $tech == 'wb'}
<span class='scb_s_experiment_design_technique_wb scb_s_experiment_design_unselected' aria-label='Western Blot Summary' role='presentation'>
	<div class='scb_s_experiment_design_technique' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_wb_cb' role="button" >
    <span class='scb_s_homepage_technique_title_image'>
       Western Blot</span>
    Western blotting detects overall changes in the amount or chemical modifications of a particular protein. <a href="static/ref_lib/full_library.html#WesternBlotting" class='scb_s_design_technique_learn_more ' role='link' target='_blank'>Learn more &gt;&gt;</a></div>

</span>
{/if}
{if $tech == 'wb' and not (length($techniques)==1)}
<div class='scb_s_experiment_design_divider_1' role='presentation'></div>

{/if}

{if $tech == 'facs'}
<span class='scb_s_experiment_design_technique_flow scb_s_experiment_design_unselected' aria-label='Western Blot Summary' role='presentation'>
    <div class='scb_s_experiment_design_technique ' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_fc_cb' role="button" >
    <span class='scb_s_homepage_technique_title_image'>
        Flow Cytometry</span>
    Flow cytometry is used to count and analyze the size, shape and properties of
    individual cells within a heterogeneous population of cells.     <a href="static/ref_lib/full_library.html#FlowCytometry" class='scb_s_design_technique_learn_more ' target='_blank'  role='link'>Learn more &gt;&gt;</a>
</div>
</span>
{/if}
{if $tech == 'micro' and not (length($techniques)==1)}
<div class='scb_s_experiment_design_divider_2' role='presentation'></div>
{/if}

{if $tech == 'micro'}
<span class='scb_s_experiment_design_technique_micro scb_s_experiment_design_unselected' aria-label='Western Blot Summary' role='presentation'>
    <div class = 'scb_s_experiment_design_technique ' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_mi_cb' role="button" >
    	<span class='scb_s_homepage_technique_title_image'>
         Microscopy</span>
    Microscopy is used to study the shape, morphology and properties of cells,
    tissues or organisms that otherwise cannot be observed by eye.     <a href="static/ref_lib/full_library.html#Microscopy" class='scb_s_design_technique_learn_more ' target='_blank' role='link'>Learn more &gt;&gt;</a>
</div>

</span>
{/if}
{/foreach}
{/template}

