@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_s_experiment_setup_view {
    background-color: #f4f6f8;
    width: 1002px;
}

.scb_s_experiment_setup_details_view {
    position: relative;
    margin-top: 23px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    padding: 10px;
    width:912px;
    margin-left: 35px;
    border-radius: 8px;
    background: #f5f6f8;
}

.scb_s_experiment_setup_top{
	position:relative;
}
.scb_f_open_experiment_design {
    float:left !important;
    bottom: 5px !important;
    left: 29px !important;
}

.scb_s_experiment_setup_details_view>.scb_f_open_experiment_setup {
    bottom: 5px;
    left: 5px;
}

.scb_f_open_experiment_setup {
	margin-left: 0px !important;
}

.scb_f_open_experiment_setup_readonly {
    bottom: 5px;
    right: 29px;
	top: 2px;
	float:left;
	position:relative;
}

.scb_s_warning_dialog>.scb_f_open_experiment_setup{
	top: -12px;
    right: 167px;
}

.scb_s_select_technique_container>.scb_f_open_experiment_setup_readonly {
    bottom: 5px;
    left: 29px;
    float:left;
	top: 2px;
}

.scb_s_experiment_setup_details_view>.scb_f_open_select_technique {
    float:right;
    bottom: 3px;
    right: 29px;
    position:absolute;
}

.scb_s_experiment_setup_container>.scb_f_open_select_technique {
    float:right;
    bottom: 3px;
    right: 29px !important;
} 

.scb_s_warning_dialog>.scb_f_open_select_technique {
    float:right;
    top: 2px;
    position: relative;
}


.scb_s_experiment_setup_choose_template {
    width: 600px;
    display: block;
    left: 11px;
	position: relative;
	top: -4px;
}

table.scb_s_experiment_setup_table {
    border: 1px solid #27956c;
    border-radius:5px;
    border-spacing: 0px;
    width:98%;
    background-color: white;
    padding-bottom: 2px;
}

.scb_s_experiment_setup_table_body {
    background-color: #edeef2;
}

.scb_s_experiment_setup_table_border {
    border-top: 1px solid #e0e0e0;
}



.scb_s_experiment_setup_new_set_up{
	visibility: hidden;	
	position: relative;
	margin-top: 51px;
	margin-bottom: 10px;
	left: 8px;
}


.scb_s_experiment_setup_td {
}

.scb_s_experiment_setup_instructions{
	width: 600px;
	display: block;
	bottom: 18px;
	position: relative;
}

.scb_s_experiment_setup_video_text{
	color:black;
	font-size: 7.5pt;
	font-family: 'sourcesanspro-regular';
	display: inline-block;
	margin-left: 15px;
}
.scb_s_experiment_setup_table_border {
    border-top: 1px solid #e0e0e0;
}


.scb_s_experiment_setup_table_element {
}

.scb_f_experiment_setup_remove_sample, .scb_f_experiment_setup_duplicate_sample {
    border:0px;
    width:24px;
    background: transparent;
    height: 20px;
    cursor: pointer;
    top:0px;
}

.scb_s_experiment_setup_new_row {

}

.scb_s_experiment_setup_new_row_gray {
    opacity: .25;
}

.scb_s_experiment_setup_video_box_wrapper {
    width: 199px;
    height:190px;
    float:right;
    background-color: #e1e3e8;
    border-radius: 5px;
    border: 2px solid #f2f3f5;
    position: absolute;
    top:0px;
    right: 12px;

}

.scb_s_experiment_setup_video_box_wrapper_title {
    text-align: center;
    font-size: 16pt;
    margin-bottom: -27px;
}
.scb_s_experiment_setup_video_box {
    width: 233px;
    height:188px;
    background: 0;
    margin-left: 7px;
    margin-top:27px;
    overflow:hidden;
}

.scb_s_experiment_setup_container{
	background: white;
	padding-bottom: 51px;
	box-shadow: 0 4px 14px -1px gray;
	position: relative;
	z-index: 1;
}

.scb_s_experiment_setup_video_box_img {
    width: 187px;
    height:124px;
    margin-bottom: -5px;
    background-color: #525252;

}

.scb_s_experiment_setup_video_box_placeholder {
	width: 187px;
	height: 124px;
	bottom: 32px;
	background-color: #525252;
	position: absolute;
	left: 6px;
}

.scb_s_warning {
    background: #edeef2;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px; 
    width:540px;
    text-align: left;
}

nav ul li.on{
	background: none !important;
	background-color: #27956c !important;
	border: 1px solid #000 !important;
} 

#nav {
	display:inline-block;
	margin-left: 56px;
	margin-right: 56px;
}

.slider_controls{
	bottom:46px;
	position:relative;
	width: 217px;
	right: 8px;
}

.scb_s_experiment_setup_create_new_set_up{
	cursor: pointer;
	
}


.slider_controls > button{

	padding:3px !important;
	margin:0px !important;
	margin-right:-5px !important;
	margin-left:-5px !important;
	padding-bottom: 4px !important;
	border:inherit !important;
	background: 0 !important;
	cursor:pointer !important;
	color: #29a592 !important;
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  background:0 !important;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.scb_s_warning_dialog {
    background: #f5f5f5;
	overflow: visible;
	padding: 10px; 
    width:520px;
    height: 172px;
    left:273.5px;
    border-radius: 14px;
	font-family: sourcesanspro-regular;
	font-weight: normal !important;
}

.scb_s_warning>h1{
    color:red;
}

.jqDialog_header {
	background: #27956c;
	color: white;
	padding: 10px;
	height: 25px;
	width: inherit;
	position: relative;
	font-family: 'sourcesanspro-semibold';
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
	font-size: 13pt;
	letter-spacing: .5px;
	right: 0px;
	bottom: 10px;
}

.scb_s_experiment_setup_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
}

.scb_s_experiment_setup_choose_template_kind_disabled {
    opacity: .5;
}

.scb_s_experiment_setup_choose_template > input:disabled {
    opacity: .5;
}

.scb_s_experiment_setup_choose_template_kind {
    margin-right: 1em;
}


.scb_s_experiment_setup_choose_template > input{
	-webkit-appearance: none;
	height:13px;
	width:12px;
	border: 1px solid #C0C0C0;
	background-color:#D0D0D0;
	border-radius:6px;
	margin-bottom: -0.125%;
}


.scb_s_experiment_setup_choose_template > input:checked{
	-webkit-appearance: none;
	height:13px;
	width:12px;
	border: 1px solid #000000;
	background-color:#27956c;
	border-radius:6px;
	margin-bottom: -0.125%;
}

.scb_concentration_edit_new {
    position:absolute;
    float:left;
    width:80px;
    height:24px;
}

.scb_s_experiment_setup_table_row:hover {
    opacity: 1;
}

.scb_s_experiment_setup_new_row_gray:hover {
    opacity: 1;
}

.overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 993; 
	background: rgba(125,125,125,0.7);
	visibility: visible;
	right: 0px;
	top: 0px;
}


.error_overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 993; 
	background: rgba(0,0,0,0);
	visibility: visible;
	right: 0px;
	top: 0px;
}


.scb_s_experiment_setup_table_element[kind="cell_plate"] {
    width:60px;
    max-width: 60px;
    min-width: 60px;
}

.scb_s_experiment_setup_table_element {
    width:120px;
}

.scb_f_experiment_setup_action_open_add_samples_dialog {
    width: 160px;
}

.scb_s_experiment_design_green_line {
    width:100%;
    height:2px;
    background-color: #27956c;
    margin-bottom:2px;
}
