{namespace scb_ui}

/**
* Vertical view calendar setup
* @param selected_experiment
* @param template
*/
{template .experiment_setup_display_vertical}
	<div>
	{if $selected_experiment.cell_treatment_list.length == 0}
                <div>
                Add new Cell treatment
                </div>
    {else}
	{foreach $t in $selected_experiment.cell_treatment_list.list}
	<div class='experiment_setup_display_vertical'>
		<div class='esv_protocol_name'>
			{$t.name}
		</div>
		<div class='esv_cell_line'>
				<div class='experiment_row_cell_line'>
				{call .experiment_setup_row_cell_line}
					{param row:$t  /}
					{param template:$template /}	
					{param selected_experiment:$selected_experiment /}		
				{/call}
			</div>
		</div>
		<div class='esv_tools'>
			<button>x</button>
		</div>
		<div class='esv_bottom'>
		<div class='esv_add_schedule'>
			<button class='button small green'>Add Collection Time</button>
		</div>
		<div class='esv_add_treatment'>
			<button class='button small green'>Add Treatment Protocol</button> 
		</div>		
		</div>
		<div class='esv_block'>
		        {call scb.experiment_setup_treatment_display}
                	{param selected_experiment:$selected_experiment /}
                	{param template:$template /}                
                	{param cell_treatment:$t /}                
                {/call}		
		</div>
	</div> 
	{/foreach}
	{/if}
	<div>
{/template}

/**
 Experiment Setup treatment field
 @param selected_experiment
 @param template 
 @param treatment 
 @param cell_treatment_id  
*/
{template .experiment_setup_treatment}
	<div class='experiment_setup_row_treatment' treatment_id="{$treatment.id}" cell_treatment_id="{$cell_treatment_id}">
		<table class='experiment_setup_row_schedule'>
			<tr>
			<td>
			<b>start: {$treatment.schedule}</b> 
			</td>
			<td>
			<b>duration: {$treatment.duration}</b>  
			</td>
			<td>
				<a href='#'>Edit</a>
			</td>
			</tr>
		</table>
		<table class='experiment_setup_row_treatment_drug'>
			{foreach $t in $treatment.drug_list.list}
				<tr class='experiment_setup_row_treatment_drug_one'>
					<td>{$template.drugs[$t.drug_id].name}</td><td>({$template.concentrations[$t.concentration_id].name})</td>
				</tr>		
			{/foreach}
		</table> 
		{if $template.ui_configuration.treatment_options_display_temperature}
		<div class='experiment_row_treatment_temperature'>
			{$treatment.temperature} 'C
		</div>
		{/if}				
		{if $selected_experiment.setup_finished}
		{else}	
		<div class='experiment_row_treatment_tools'>
			<img class='experiment_row_treatment_edit' src='icons/actions/Edit.png' width='24px'>
			<img class='experiment_row_treatment_delete' src='icons/actions/Delete.png' width='24px'>
		</div>
		<div class='experiment_row_treatment_tools_spacer'>
		</div>
		{/if}				
	</div>			
{/template}

/**
 Collection
 @param collection_schedule
*/
{template .experiment_setup_collection}
	<div class='experiment_setup_row_collection'>
	<b>Collect at {$collection_schedule.schedule}</b> <a href='#'>Edit</a>
	</div>
{/template}