@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_s_design_description {
    position: relative;
    margin-top: 8px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 8px;
    padding: 10px;
    width:928px;
@mixin gradient(top,#ffffff, #e9ebea, #ffffff);

}

.scb_s_experiment_design_view {
    background-color: #f4f6f8;
}

.scb_s_experiment_design_techniques_container {
    text-align: left;
    position: relative;
    min-height: 200px;
}

.scb_s_experiment_design_techniques_tq {
    padding-left:20px;
    padding-top:20px;
    display:block;
    padding-bottom:10px;
}
.scb_s_design_description>.scb_f_open_assignment {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.scb_s_design_description>.scb_f_open_experiment_setup {
    position: absolute;
    bottom: 5px;
    right: 5px
}

.scb_s_experiment_design_objective,.scb_s_experiment_design_hypothesis {
    width:600px;
    height:100px;
    font-size:11pt;
}

.scb_s_experiment_design_hypothesis_text,.scb_s_experiment_design_objective_text,.scb_s_experiment_design_techniques_text {
    font-size:11pt;
    text-align: left;
}

.scb_s_experiment_design_hypothesis_container,.scb_s_experiment_design_techniques_container {
    padding-top:15px;
}

.scb_s_experiment_name_edit {
    font-family: 'sourcesanspro-semibold';
    font-size:11pt;
}