{namespace scb_experiment_design}

/**
* Experiment design
* @param t template
* @param global_template
* @param context
* @param last_step
* @param prev_step
* @param assignment Assignment model
* @param experiment Experiment model
*/
{template .main}
<div class='scb_s_experiment_design_view' id='scb_s_experiment_design_view' >
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
        {param step:3/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param last_step: $last_step/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {param assignment: $assignment /}
    {/call}
</div>
{/template}

/**
Experiment active area
@param assignment
@param last_step
@param experiment
*/
{template .display_details}
<div class='scb_s_experiment_design_container'  aria-live="assertive" role='alert' >

	<div class='scb_s_design_description'>

			{call scb_common.experiment_step}
				{param step:1/}
				{param last_step: $last_step/}
				{param assignment: $assignment/}
				{param experiment: $experiment/}
			{/call} <br/>
				<div class='scb_s_experiment_design_objective_text experiment_name_header' >Experiment Name: </div>

				<input type='text' class='scb_s_experiment_name_edit' maxlength="15" assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' value='{$experiment.name}' aria-label='Experiment Name' title='{$experiment.name}' role='textbox'>
			<br/>
			<br/>
			<div class='scb_objective_number scb_objective_design'>
				<div>1</div>
			</div>
			<div class='scb_s_experiment_design_objective_container'>
			
				<div class='scb_s_experiment_design_objective_text' id='scb_s_experiment_design_objective_text_label'>What question is your experiment going to address?</div>
				<textarea aria-labelledby="scb_s_experiment_design_objective_text_label" class='scb_s_experiment_design_objective' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>{$experiment.objective}</textarea>
			</div>
			<br/>
			<div class='scb_objective_number scb_objective_design'>
				<div>2</div>
			</div>        
			<div class='scb_s_experiment_design_hypothesis_container'>
				<div class='scb_s_experiment_design_hypothesis_text' id="scb_s_experiment_design_hypothesis_label">Do you have a hypothesis for this experiment? If so, please write it below.</div>
			<textarea aria-labelledby="scb_s_experiment_design_hypothesis_label" class='scb_s_experiment_design_hypothesis' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>{$experiment.hypothesis}</textarea>
			</div>
			<br/>
			<div class='scb_objective_number scb_objective_design'>
				<div>3</div>
			</div>        
			<div class='scb_s_experiment_design_techniques_container'>
				<div class='scb_s_experiment_design_techniques_text'>What technique(s) might be best suited for the analysis of this experiment?</div>
				<span class='scb_s_experiment_design_techniques_tq_note'>
					Please note that by selecting a technique(s), you will not alter the techniques that are available to you for this experiment.

				</span>
				<span class='scb_s_experiment_design_techniques_tq'>

			{call .display_techniques}
				{param techniques:['wb','fc','micro'] /} /* t.ui.experimental_design.techniques */
				{param experiment:$experiment /}
				{param assignment:$assignment /}
			{/call}
				</span>
			</div>
		<br/>
	</div>

        <a class="scb_f_open_experiment_setup scb_s_navigation_button" href="#view=experiment_setup&assignment_id={$assignment.id}&experiment_id={$experiment.id}" role='button' aria-label='Experiment Setup'>EXPERIMENT SETUP &nbsp; &#9654;</a><br/>
        <a class="scb_f_open_assignment scb_s_navigation_button" href="#view=assignment&assignment_id={$assignment.id}" role='button' aria-label='Complete Assignment'>&#9664; &nbsp; COMPLETE ASSIGNMENT</a>

</div>
{/template}

/** Techniques
    @param techniques
    @param experiment
    @param assignment
*/
{template .display_techniques}
{foreach $tech in $techniques}
{if $tech == 'wb'}
<span class='scb_s_experiment_design_technique_wb {if $experiment.design_wb_cb}scb_s_experiment_design_selected{else}scb_s_experiment_design_unselected{/if}'>
	<div class='scb_s_experiment_design_technique ' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_wb_cb' role="button" {if $experiment.design_wb_cb}aria-selected="true"{/if}>
    <span class='scb_s_homepage_technique_title_image'>
<!--        <input type="checkbox" value='{$experiment.design_wb_cb}'  assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_wb_cb' class='scb_s_experiment_design_technique_checkbox' {if $experiment.design_wb_cb}checked='checked'{/if}>
-->        Western Blot</span>
    <!-- <img class='scb_s_homepage_technique_title_image' src='images/homepage/western_blot.png'>-->
    Western blotting detects overall changes in the amount or chemical modifications of a particular protein. <span href="static/ref_lib/full_library.html#WesternBlotting" class='scb_s_design_technique_learn_more learn_more_western_blot' target='_blank'>Learn more &gt;&gt;</span></div>
<!--     <a href="static/ref_lib/full_library.html#WesternBlotting" class='scb_s_homepage_technique_learn_more' target='_blank'>LEARN MORE</a> -->

</span>
{/if}
{if $tech == 'fc'}
<span class='scb_s_experiment_design_technique_flow {if $experiment.design_fc_cb}scb_s_experiment_design_selected{else}scb_s_experiment_design_unselected{/if}'>
    <div class='scb_s_experiment_design_technique ' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_fc_cb' role="button" {if $experiment.design_fc_cb}aria-selected="true"{/if}>
    <span class='scb_s_homepage_technique_title_image'>
<!--        <input type="checkbox" value='{$experiment.design_fc_cb}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_fc_cb' class='scb_s_experiment_design_technique_checkbox' {if $experiment.design_fc_cb}checked='checked'{/if}>
-->        Flow Cytometry</span>
    <!-- <img class='scb_s_homepage_technique_title_image' src='images/homepage/flow_cytometry.png'> -->
    Flow cytometry is used to count and analyze the size, shape and properties of
    individual cells within a heterogeneous population of cells.     <span href="static/ref_lib/full_library.html#FlowCytometry" class='scb_s_design_technique_learn_more learn_more_facs' target='_blank'>Learn more &gt;&gt;</span>
</div>
<!-- 
    <a href="static/ref_lib/full_library.html#FlowCytometry" class='scb_s_homepage_technique_learn_more' target='_blank'>LEARN MORE</a>
 -->
</span>
{/if}
{if $tech == 'fc'}
<span class='scb_s_experiment_design_technique_micro {if $experiment.design_mi_cb}scb_s_experiment_design_selected{else}scb_s_experiment_design_unselected{/if}'>
    <div role='button' class = 'scb_s_experiment_design_technique ' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_mi_cb' role="button" {if $experiment.design_mi_cb}aria-selected="true"{/if}>
    	<span class='scb_s_homepage_technique_title_image'>
 <!--       <input type="checkbox" value='{$experiment.design_mi_cb}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_mi_cb' class='scb_s_experiment_design_technique_checkbox' {if $experiment.design_mi_cb}checked='checked'{/if}>
-->        Microscopy</span>
<!--    <img class='scb_s_homepage_technique_title_image' src='images/homepage/microscopy.png'> -->
    Microscopy is used to study the shape, morphology and properties of cells,
    tissues or organisms that otherwise cannot be observed by eye.     <span href="static/ref_lib/full_library.html#Microscopy" class='scb_s_design_technique_learn_more learn_more_microscopy' target='_blank'>Learn more &gt;&gt;</span>
</div>
<!-- 
    <a href="static/ref_lib/full_library.html#Microscopy" class='scb_s_homepage_technique_learn_more' target='_blank'>LEARN MORE</a>
 -->
</span>
{/if}
<!--
<img class='scb_s_homepage_technique_more' src='images/homepage/more_techniques.png'>
-->
{/foreach}
{/template}

