{namespace scb_experiment_design}

/**
* Experiment design
* @param t template
* @param global_template
* @param assignment Assignment model
* @param experiment Experiment model
*/
{template .main}
<div class='scb_s_experiment_design_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {/call}
    {call scb_common.assignment_step}
        {param step:3/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {/call}
    {call scb_homepage.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}

/**
Experiment active area
@param t template
@param assignment
@param experiment
*/
{template .display_details}
<div class='scb_s_design_description'>
        {call scb_common.experiment_step}
            {param step:1/}
        {/call}
            <!--<div class='experiment_name_header'>Experiment name:</div>-->
            <input type='text' class='scb_s_experiment_name_edit' maxlength="20" assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' value='{$experiment.name}'>
        <br/>
    <!--
        {$assignment.description |noAutoescape}
        {$t.instructions |noAutoescape}
    -->
        <br/>
        <div class='scb_s_experiment_design_objective_container'>
            <div class='scb_s_experiment_design_objective_text'>What objective or question is your experiment going to address?</div>
            <textarea class='scb_s_experiment_design_objective' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>{$experiment.objective}</textarea>
        </div>

        <div class='scb_s_experiment_design_hypothesis_container'>
            <div class='scb_s_experiment_design_hypothesis_text'>What is your goal or hypothesis for this experiment?</div>
        <textarea class='scb_s_experiment_design_hypothesis' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>{$experiment.hypothesis}</textarea>
        </div>

        <div class='scb_s_experiment_design_techniques_container'>
            <div class='scb_s_experiment_design_techniques_text'>What technique(s) might be best suited for the analysis of this experiment?</div>
            <span class='scb_s_experiment_design_techniques_tq'>

        {call .display_techniques}
            {param techniques:['wb','fc','micro'] /} /* t.ui.experimental_design.techniques */
            {param experiment:$experiment /}
            {param assignment:$assignment /}
        {/call}
            </span>
        </div>
    <br/>
        <a class="scb_f_open_experiment_setup scb_s_navigation_button" href="#view=experiment_setup&assignment_id={$assignment.id}&experiment_id={$experiment.id}">EXPERIMENT SETUP &nbsp; &#9654;</a><br/>
        <a class="scb_f_open_assignment scb_s_navigation_button" href="#view=assignment&assignment_id={$assignment.id}">&#9664; &nbsp; ASSIGNMENT</a>
</div>
{/template}

/** Techniques
    @param techniques
    @param experiment
    @param assignment
*/
{template .display_techniques}
{foreach $tech in $techniques}
{if $tech == 'wb'}
<span class='scb_s_experiment_design_technique_wb {if $experiment.design_wb_cb}scb_s_experiment_design_selected{else}scb_s_experiment_design_unselected{/if}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_wb_cb' >

    <span class='scb_s_homepage_technique_title_image'>
        <input type="checkbox" value='{$experiment.design_wb_cb}'  assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_wb_cb' class='scb_s_experiment_design_technique_checkbox' {if $experiment.design_wb_cb}checked='checked'{/if}>
        Western Blot</span>
    <!-- <img class='scb_s_homepage_technique_title_image' src='images/homepage/western_blot.png'>-->
    Western blotting detects overall changes in the amount or chemical modifications of a particular protein.
    <a href="pdf/Reference%20Library.pdf" class='scb_s_homepage_technique_learn_more' target='_blank'>LEARN MORE</a>

</span>
{/if}
{if $tech == 'fc'}
<span class='scb_s_experiment_design_technique_flow {if $experiment.design_fc_cb}scb_s_experiment_design_selected{else}scb_s_experiment_design_unselected{/if}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_fc_cb' >
    <span class='scb_s_homepage_technique_title_image'>
        <input type="checkbox" value='{$experiment.design_fc_cb}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_fc_cb' class='scb_s_experiment_design_technique_checkbox' {if $experiment.design_fc_cb}checked='checked'{/if}>
        Flow Cytometry</span>
    <!-- <img class='scb_s_homepage_technique_title_image' src='images/homepage/flow_cytometry.png'> -->
    Flow cytometry is used to count and analyze the size, shape and properties of
    individual cells within a heterogeneous population of cells.
    <a href="pdf/Reference%20Library.pdf" class='scb_s_homepage_technique_learn_more' target='_blank'>LEARN MORE</a>
</span>
{/if}
{if $tech == 'fc'}
<span class='scb_s_experiment_design_technique_micro {if $experiment.design_mi_cb}scb_s_experiment_design_selected{else}scb_s_experiment_design_unselected{/if}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_mi_cb'>
    <span class='scb_s_homepage_technique_title_image'>
        <input type="checkbox" value='{$experiment.design_mi_cb}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' data-key='design_mi_cb' class='scb_s_experiment_design_technique_checkbox' {if $experiment.design_mi_cb}checked='checked'{/if}>
        Microscopy</span>
<!--    <img class='scb_s_homepage_technique_title_image' src='images/homepage/microscopy.png'> -->
    Microscopy is used to study the shape, morphology and properties of cells,
    tissues or organisms that otherwise cannot be observed by eye.
    <a href="pdf/Reference%20Library.pdf" class='scb_s_homepage_technique_learn_more' target='_blank'>LEARN MORE</a>
</span>
{/if}
<!--
<img class='scb_s_homepage_technique_more' src='images/homepage/more_techniques.png'>
-->
{/foreach}
{/template}

