{namespace scb_experiment_setup}

/**
* Assignment selector
* @param t template
* @param global_template
* @param assignment AssignmentView

*/
{template .main}
<div class='scb_s_experiment_setup_view'>
    {call scb_assignments.display_header}
    {param global_template:$global_template /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {/call}
    {call scb_assignments.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}

/**
Experiment active area
@/param t template
@param assignment
@param experiment
*/
{template .display_details}
<div class='scb_s_experiment_setup_table'>
    EXPERIMENT SETUP
    <table class="scb_s_experiment_design_table">
        <thead>
        </thead>

    </table>
    <br/>
        <a class="scb_f_open_experiment_setup_readonly" href="#view=experiment_setup_readonly&assignment_id={$assignment.id}&experiment_id={$experiment.id}">Run Experiment</a><br/>
        <a class="scb_f_open_experiment_design" href="#view=experiment_design&experiment_id={$experiment.id}&assignment_id={$assignment.id}">Design experiment</a>
</div>
{/template}
