{namespace scb_experiment_setup}

/**
* Assignment selector
* @param t template
* @param global_template
* @param assignment AssignmentView
* @param experiment ExperimentView
  @param new_rows
*/
{template .main}
<div class='scb_s_experiment_setup_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {/call}
    {call scb_common.assignment_step}
        {param step:4/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param new_rows:$new_rows/}
    {/call}
    {call scb_homepage.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}

/**
Experiment active area
@param t template
@param assignment
@param experiment
@param headings
@param rows
@param kind
@param new_rows
*/
{template .display_details}
<div class='scb_s_experiment_setup_details_view'>

    <div class='scb_s_experiment_setup_top'>

    {if $kind == 'readwrite'}
        {call scb_common.experiment_step}
            {param step:2/}
        {/call}
        <div class='scb_s_experiment_setup_choose_template'>
            <input class='scb_s_experiment_setup_choose_template_kind' type="radio" name="setup_kind" checked="checked" disabled="disabled">Create new set-up</input><br>
            <input class='scb_s_experiment_setup_choose_template_kind' type="radio" name="setup_kind" disabled="disabled">Select pre-existing set-up as a template</input>
            <!-- <select class='scb_s_experiment_setup_choose_template_id' disabled="disabled">
                <option>Experiment 1</option>
                <option>Experiment 1</option>
            </select>
            -->
            <br>
            <img src='images/setup/setup_line.png'/>
            <ul class='scb_s_experiment_setup_list'>
                <li>For each treatment protocol, select the strain, treatments(s), and treatment dose.</li>
                <li>For all of your treatments, select start, duration and collection time.</li>
                <li>Once you finish setting up your experiment treatment, select Run Experiment.</li>
            </ul>
        </div>
        <div class='scb_s_experiment_setup_video_box_wrapper'>
            <div class='scb_s_experiment_setup_video_box'>

            </div>
        </div>
    {else}
        {call scb_common.experiment_step}
            {param step:3/}
        {/call}
        <div class='scb_s_warning'>
            <h1>WARNING!</h1>
            <p>Below is your set up for {$experiment.name}.<br>
            Once you run your experiment, you cannot go back and make changes to your set-up.
                Please carefully review the summary of your experimental setup and then either go back to edit your set-up or click on Confirm Setup &amp; Select Technique to run your experiment.
            </p>
        </div>
        <div class='scb_s_experiment_setup_video_box_wrapper'>
                   <div class='scb_s_experiment_setup_video_box'>

                   </div>
               </div>
    {/if}
    </div>
    <table class="scb_s_experiment_setup_table {if $kind == 'readwrite'}scb_s_experiment_setup_table_editable{else}scb_s_experiment_setup_table_readonly{/if}">
        <thead class='scb_s_experiment_setup_table_head'>
        {foreach $h in $headings}
            <td class='scb_s_experiment_setup_table_heading' kind='{$h.kind}'>
                {$h.title}
            </td>
        {/foreach}
        </thead>
        <tbody class='scb_s_experiment_setup_table_body'>
        {foreach $r in $rows}
        <tr class='scb_s_experiment_setup_table_row' cell_treatment_id='{$r.id}' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' treatment_id='{$r.treatment.id}'>
            {foreach $c in $r.columns}
            <td class='scb_s_experiment_setup_table_element {if $c.first_row}scb_s_experiment_setup_table_border{/if}' kind='{$c.kind}' rowspan="{$c.rows}">
                {if $c.kind == 'actions'}
                    {if $kind == 'readwrite'}
                    <button class='scb_f_experiment_setup_duplicate_sample' cell_treatment_id='{$r.id}'
                            assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'><img src="images/setup/scb_copy.png">
                    </button>
                    <button class='scb_f_experiment_setup_remove_sample' cell_treatment_id='{$r.id}'
                        assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'><img src="images/setup/scb_remove.png">
                    </button>

                    {/if}
                {else}
                    {if $c.kind=='cell_plate'}
                        <img src="images/setup/scb_cell_plate.png">
                    {/if}
                    {$c.title}
                {/if}
            </td>
            {/foreach}
        </tr>
        {/foreach}
        {if $kind == 'readwrite'}
        {foreach $r in $new_rows}
        <tr class='scb_s_experiment_setup_new_row scb_s_experiment_setup_new_row_gray' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>
            {foreach $c in $r.columns}
            <td class='scb_s_experiment_setup_table_element {if $c.first_row}scb_s_experiment_setup_table_border{/if} scb_s_experiment_setup_td' kind='{$c.kind}' rowspan="1">
                {if $c.kind == 'actions'}
                    {if $kind == 'readwrite'} <!--
                    <button class='scb_f_experiment_setup_save_sample' cell_treatment_id=''
                            assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' disabled="disabled">S
                    </button> -->
                    {/if}
                {else}
                {if $c.kind=='cell_plate'}
                    <img src="images/setup/scb_cell_plate.png">
                {/if}
                    {$c.title}
                {/if}
            </td>
            {/foreach}
        </tr>
        {/foreach}
            {if $t.ui.experiment_setup.actions.length > 0}
        <tr>
            <td colspan="{$headings.length+1}">
                <button class='scb_f_experiment_setup_action_open_add_samples_dialog'>Add multiple rows</button>
            </td>
        </tr>
            {/if}
        {/if}
        </tbody>
    </table>
    {call .display_add_sample_dialog}
    {param t:$t /}
    {param assignment:$assignment /}
    {param experiment:$experiment /}
    {/call}
    <br/>
    {if $kind == 'readwrite'}
    <a class="scb_s_navigation_button scb_f_open_experiment_setup_readonly"
       href="#view=experiment_run&assignment_id={$assignment.id}&experiment_id={$experiment.id}">RUN EXPERIMENT &nbsp; &#9654;</a><br/>
    <a class="scb_s_navigation_button scb_f_open_experiment_design"
       href="#view=experiment_design&experiment_id={$experiment.id}&assignment_id={$assignment.id}">&#9664; &nbsp; DESIGN EXPERIMENT
        </a>
    {else}
    <a class="scb_s_navigation_button scb_f_open_select_technique"
       href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>CONFIRM SETUP & SELECT TECHNIQUE &nbsp; &#9654;</a><br/>
    {if $experiment.setup_finished}
    <a class="scb_s_navigation_button scb_f_open_experiment_design"
       href="#view=experiment_design&experiment_id={$experiment.id}&assignment_id={$assignment.id}">&#9664; &nbsp; DESIGN EXPERIMENT
        </a>
    {else}
    <a class="scb_s_navigation_button scb_f_open_experiment_setup"
       href="#view=experiment_setup&experiment_id={$experiment.id}&assignment_id={$assignment.id}">&#9664; &nbsp; EDIT SETUP
        </a>
    {/if}

    {/if}
</div>
{/template}

/**
* Display add dialog
* @param t template
* @param assignment
* @param experiment
*/
{template .display_add_sample_dialog}
<div class='scb_s_experiment_setup_table_add_samples_dialog' title='Add sample' experiment_id='{$experiment.id}'
     assignment_id='{$assignment.id}'>
    <div class='scb_s_experiment_setup_dialog_cell_lines'>
        Choose Your Cell Line:
        <select class='scb_s_experiment_setup_dialog_cell_lines_select' multiple='multiple'>
            {foreach $cell_line in $t.experiment_setup_actions.cell_lines}
            <option class='scb_s_experiment_setup_dialog_cell_lines_select_option' value='{$cell_line.id}'>
                {$cell_line.title}
            </option>
            {/foreach}
        </select>
    </div>
    <div class='scb_s_experiment_setup_dialog_treatments'>
        Choose Your Treatment Line<br>
        <select class='scb_s_experiment_setup_dialog_treatments_select' multiple='multiple'>
            {foreach $treat in $t.experiment_setup_actions.treatment_protocol_list}
            <option class='scb_s_experiment_setup_dialog_treatments_select_option' value='{$treat.id}'>{$treat.title}
            </option>
            {/foreach}
        </select>
    </div>
    <div class='scb_s_experiment_setup_dialog_collection'>
        Choose Your Treatment Line<br>
        <select class='scb_s_experiment_setup_dialog_collection_select' multiple='multiple'>
            {foreach $collect in $t.experiment_setup_actions.collection_schedule_list}
            <option class='scb_s_experiment_setup_dialog_collection_select_option' value='{$collect.id}'>
                {$collect.title}
            </option>
            {/foreach}
        </select>
    </div>
    <button class='scb_f_experiment_setup_dialog_apply'>Add</button>
    <button class='scb_f_experiment_setup_dialog_cancel'>Cancel</button>

</div>
{/template}


/**
* Display add dialog
* @param template template
* @param drug_id
* @/param assignment
* @/param experiment
*/
{template .drug_edit}
    <select title='drug' size='1' row='0' class='scb_f_experiment_setup_drug_edit'>
        <option value=''>Please select</option>
		{foreach $t in keys($template.drugs)}
			<option value='{$t}' {if $t==$drug_id}selected='selected'{/if}>{$template.drugs[$t].name}</option>
		{/foreach}
	</select>
{/template}

/**
* Display add dialog
* @param template template
* @param concentrations
* @param concentration_id
* @/param assignment
* @/param experiment
*/
{template .concentration_edit}
    <select title='concentration' size='1' row='0' class='scb_f_experiment_setup_concentration_edit'>
        <option value=''>Please select</option>
        {foreach $t in $concentrations}
	        <option value='{$t}' {if $t==$concentration_id}selected='true'{/if}>{$template.concentrations[$t].name}</option>
        {/foreach}
    </select>
{/template}