@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_s_experiment_setup_view {
    background-color: #f4f6f8;
    width: 960px;
}

.scb_s_experiment_setup_details_view {
    position: relative;
    margin-top: 8px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 8px;
    padding: 10px;
    width:928px;
    @mixin gradient(top,#ffffff, #e9ebea, #ffffff);
}

.scb_s_experiment_setup_details_view>.scb_f_open_experiment_design {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.scb_s_experiment_setup_details_view>.scb_f_open_experiment_setup {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.scb_s_experiment_setup_details_view>.scb_f_open_experiment_setup_readonly {
    position: absolute;
    bottom: 5px;
    right: 5px
}

.scb_s_experiment_setup_details_view>.scb_f_open_select_technique {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width:285px;
}


.scb_s_experiment_setup_choose_template {
    height: 155px;
    width: 600px;
    display: block;
}

table.scb_s_experiment_setup_table {
    border: 1px solid #189689;
    border-radius:5px;
    border-spacing: 0px;
    width:100%;
    background-color: white;
}

.scb_s_experiment_setup_table_body {
    background-color: #edeef2;
}

.scb_s_experiment_setup_table_border {
    border-top: 1px solid #e0e0e0;
}

.scb_s_experiment_setup_td {
    width: 120px;
}

.scb_s_experiment_setup_td[kind="cell_plate"] {
    width: 30px;
}

.scb_s_experiment_setup_table_border {
    border-top: 1px solid #e0e0e0;
}


.scb_s_experiment_setup_table_element {
}

.scb_f_experiment_setup_remove_sample, .scb_f_experiment_setup_duplicate_sample {
    border:0px;
    background-color: #e9e9e9;
    width:24px;
    height: 16px;
}

.scb_s_experiment_setup_new_row {

}

.scb_s_experiment_setup_new_row_gray {
    opacity: .25;
}

.scb_s_experiment_setup_video_box_wrapper {
    width: 266px;
    height:238px;
    float:right;
    background-color: #e1e3e8;
    border-radius: 1px;
    border: 1px solid #e1e3e8;
    position: absolute;
    top:0px;
    right:0px;
    box-shadow: 0px 0px 6px gray;

}

.scb_s_experiment_setup_video_box {
    width: 233px;
    height:188px;
    background-color: #525252;
    margin-left:12px;
    margin-top:27px;
}

.scb_s_warning {
    background: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 5px;
    width:540px;
}

.scb_s_warning>h1 {
    color:red;
}

.scb_s_experiment_setup_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
}