{namespace scb_experiment_setup}

/**
* Assignment selector
* @param t template
* @param global_template
* @param assignment AssignmentView

*/
{template .main}
<div class='scb_s_experiment_setup_view'>
    {call scb_assignments.display_header}
    {param global_template:$global_template /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {/call}
    {call scb_assignments.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}

/**
Experiment active area
@/param t template
@param assignment
@param experiment
@param headings
@param rows
@param actions
*/
{template .display_details}
<div class='scb_s_experiment_setup_table'>
    EXPERIMENT SETUP
    <table class="scb_s_experiment_setup_table">
        <thead class='scb_s_experiment_setup_table_head'>
        {foreach $h in $headings}
        <td class='scb_s_experiment_setup_table_heading' kind='{$h.kind}'>
            {$h.title}
        </td>
        {/foreach}
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_experiment_setup_table_row' cell_treatment='{$r.id}'>
            {foreach $c in $r.columns}
            <td class='scb_s_experiment_setup_table_heading' kind='{$c.kind}' rowspan="{$c.rows}">
                {$c.title}
            </td>
            {/foreach}
        </tr>
        {/foreach}
    </table>
    {foreach $action in $actions}
        <div class="scb_f_experiment_setup_action_{$action.kind}">

        </div>
        <button class='scb_f_experiment_setup_action' action='{$action.kind}'>{$action.title}</button>
    {/foreach}
    <br/>
    <a class="scb_f_open_experiment_setup_readonly"
       href="#view=experiment_setup_readonly&assignment_id={$assignment.id}&experiment_id={$experiment.id}">Run
        Experiment</a><br/>
    <a class="scb_f_open_experiment_design"
       href="#view=experiment_design&experiment_id={$experiment.id}&assignment_id={$assignment.id}">Design
        experiment</a>
</div>
{/template}
