{namespace scb_experiment_setup}

/**
* Assignment selector
* @param t template
* @param global_template
* @param assignment AssignmentView
* @param experiment ExperimentView

*/
{template .main}
<div class='scb_s_experiment_setup_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {/call}
    {call scb_common.assignment_step}
        {param step:4/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {/call}
    {call scb_homepage.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}

/**
Experiment active area
@param t template
@param assignment
@param experiment
@param headings
@param rows
@param kind
*/
{template .display_details}
<div class='scb_s_experiment_setup_details_view'>

    {if $kind == 'readwrite'}
    {call scb_common.experiment_step}
        {param step:2/}
    {/call}
    <div class='scb_s_experiment_setup_choose_template'>
        THIS NEEDS A BIT MORE THINKING!
        <input class='scb_s_experiment_setup_choose_template_kind' type="radio" name="setup_kind">Create new set-up</input>
        <input class='scb_s_experiment_setup_choose_template_kind' type="radio" name="setup_kind">Select pre-existing set-up as a template</input>
        <select class='scb_s_experiment_setup_choose_template_id'>
            <option>Experiment 1</option>
            <option>Experiment 1</option>
        </select>
    </div>
    {else}
    {call scb_common.experiment_step}
        {param step:3/}
    {/call}

    {/if}
    <table class="scb_s_experiment_setup_table {if $kind == 'readwrite'}scb_s_experiment_setup_table_editable{else}scb_s_experiment_setup_table_readonly{/if}">
        <thead class='scb_s_experiment_setup_table_head'>
        {foreach $h in $headings}
        <td class='scb_s_experiment_setup_table_heading' kind='{$h.kind}'>
            {$h.title}
        </td>
        {/foreach}
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_experiment_setup_table_row' cell_treatment='{$r.id}'>
            {foreach $c in $r.columns}
            <td class='scb_s_experiment_setup_table_heading' kind='{$c.kind}' rowspan="{$c.rows}">
                {if $c.kind == 'actions'}
                {if $kind == 'readwrite'}
                <button class='scb_f_experiment_setup_remove_sample' cell_treatment_id='{$r.id}'
                        assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>Remove
                </button>
                {/if}
                {else}
                {$c.title}
                {/if}
            </td>
            {/foreach}
        </tr>
        {/foreach}
        {if $kind == 'readwrite'}
        <tr>
            <td colspan="{$headings.length}">
                <button class='scb_f_experiment_setup_action_open_add_samples_dialog'>Add multiple rows</button>
            </td>
        </tr>
        {/if}
    </table>
    {call .display_add_sample_dialog}
    {param t:$t /}
    {param assignment:$assignment /}
    {param experiment:$experiment /}
    {/call}
    <br/>
    {if $kind == 'readwrite'}
    <a class="scb_s_navigation_button scb_f_open_experiment_setup_readonly"
       href="#view=experiment_run&assignment_id={$assignment.id}&experiment_id={$experiment.id}">Run
        Experiment &#9654;</a><br/>
    <a class="scb_s_navigation_button scb_f_open_experiment_design"
       href="#view=experiment_design&experiment_id={$experiment.id}&assignment_id={$assignment.id}">&#9664; Design
        </a>
    {else}
    <a class="scb_s_navigation_button scb_f_open_select_technique"
       href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>Confirm set-up & Select technique &#9654;</a><br/>
    {if $experiment.setup_finished}
    <a class="scb_s_navigation_button scb_f_open_experiment_design"
       href="#view=experiment_design&experiment_id={$experiment.id}&assignment_id={$assignment.id}">&#9664; Design
        </a>
    {else}
    <a class="scb_s_navigation_button scb_f_open_experiment_setup"
       href="#view=experiment_setup&experiment_id={$experiment.id}&assignment_id={$assignment.id}">&#9664; Edit Set-up
        </a>
    {/if}

    {/if}
</div>
{/template}

/**
* Display add dialog
* @param t template
* @param assignment
* @param experiment
*/
{template .display_add_sample_dialog}
<div class='scb_s_experiment_setup_table_add_samples_dialog' title='Add sample' experiment_id='{$experiment.id}'
     assignment_id='{$assignment.id}'>
    <div class='scb_s_experiment_setup_dialog_cell_lines'>
        Choose Your Cell Line:
        <select class='scb_s_experiment_setup_dialog_cell_lines_select' multiple='multiple'>
            {foreach $cell_line in $t.experiment_setup_actions.cell_lines}
            <option class='scb_s_experiment_setup_dialog_cell_lines_select_option' value='{$cell_line.id}'>
                {$cell_line.title}
            </option>
            {/foreach}
        </select>
    </div>
    <div class='scb_s_experiment_setup_dialog_treatments'>
        Choose Your Treatment Line<br>
        <select class='scb_s_experiment_setup_dialog_treatments_select' multiple='multiple'>
            {foreach $treat in $t.experiment_setup_actions.treatment_protocol_list}
            <option class='scb_s_experiment_setup_dialog_treatments_select_option' value='{$treat.id}'>{$treat.title}
            </option>
            {/foreach}
        </select>
    </div>
    <div class='scb_s_experiment_setup_dialog_collection'>
        Choose Your Treatment Line<br>
        <select class='scb_s_experiment_setup_dialog_collection_select' multiple='multiple'>
            {foreach $collect in $t.experiment_setup_actions.collection_schedule_list}
            <option class='scb_s_experiment_setup_dialog_collection_select_option' value='{$collect.id}'>
                {$collect.title}
            </option>
            {/foreach}
        </select>
    </div>
    <button class='scb_f_experiment_setup_dialog_apply'>Add</button>
    <button class='scb_f_experiment_setup_dialog_cancel'>Cancel</button>

</div>
{/template}