

.scb_s_experiment_setup_details_view {
    position: relative;
    margin-top: 8px;
    font-size: 12px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    border-style: solid;
    border-width: 1px;
    border-color: #a0a0a0;
    border-radius: 8px;
    background-color: white;
    padding: 10px;
    width:938px;
}

.scb_s_experiment_setup_details_view>.scb_f_open_experiment_design {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.scb_s_experiment_setup_details_view>.scb_f_open_experiment_setup {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.scb_s_experiment_setup_details_view>.scb_f_open_experiment_setup_readonly {
    position: absolute;
    bottom: 5px;
    right: 5px
}

.scb_s_experiment_setup_details_view>.scb_f_open_select_technique {
    position: absolute;
    bottom: 5px;
    right: 5px
}
