{namespace scb_experiment_setup}

/**
* Assignment selector
* @param t template
* @param global_template
* @param assignment AssignmentView

*/
{template .main}
<div class='scb_s_experiment_setup_view'>
    {call scb_assignments.display_header}
    {param global_template:$global_template /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {/call}
    {call scb_assignments.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}

/**
Experiment active area
@param t template
@param assignment
@param experiment
@param headings
@param rows
@/param actions
*/
{template .display_details}
<div class='scb_s_experiment_setup_table'>
    EXPERIMENT SETUP
    <table class="scb_s_experiment_setup_table">
        <thead class='scb_s_experiment_setup_table_head'>
        {foreach $h in $headings}
        <td class='scb_s_experiment_setup_table_heading' kind='{$h.kind}'>
            {$h.title}
        </td>
        {/foreach}
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_experiment_setup_table_row' cell_treatment='{$r.id}'>
            {foreach $c in $r.columns}
            <td class='scb_s_experiment_setup_table_heading' kind='{$c.kind}' rowspan="{$c.rows}">
                {$c.title}
            </td>
            {/foreach}
        </tr>
        {/foreach}
        <tr>
            <td class='scb_f_experiment_setup_table_add_samples_dialog' colspan="{$headings.length}">Add</td>
        </tr>
    </table>
    {call .display_add_sample_dialog}
        {param t:$t /}
    {/call}
    <br/>
    <a class="scb_f_open_experiment_setup_readonly"
       href="#view=experiment_setup_readonly&assignment_id={$assignment.id}&experiment_id={$experiment.id}">Run
        Experiment</a><br/>
    <a class="scb_f_open_experiment_design"
       href="#view=experiment_design&experiment_id={$experiment.id}&assignment_id={$assignment.id}">Design
        experiment</a>
</div>
{/template}

/**
* Display add dialog
* @param t template
*/
{template .display_add_sample_dialog}
<div class='scb_s_experiment_setup_table_add_samples_dialog' title='Add sample'>
    <div class='scb_s_experiment_setup_dialog_cell_lines'>
       <select class='scb_s_experiment_setup_dialog_cell_lines_select'>
           <option value="0" selected="selected" data-skip="1">Choose Your Cell Line</option>
           {foreach $cell_line in $t.experiment_setup_actions.cell_lines}
                <option value='{$cell_line}'>{$t.cell_lines[$cell_line].name}</option>
           {/foreach}
       </select>
    </div>
    <div class='scb_s_experiment_setup_dialog_treatments'>
        <select class='scb_s_experiment_setup_dialog_treatments_select'>
            <option value="0" selected="selected" data-skip="1">Choose Your Treatment Line</option>
            {foreach $treat in $t.experiment_setup_actions.treatment_protocol_list}
                 <option value='{$treat.id}'>{$treat.title}</option>
            {/foreach}
        </select>
    </div>
    <div class='scb_s_experiment_setup_dialog_collection'>
        <select class='scb_s_experiment_setup_dialog_collection_select'>
            <option value="0" selected="selected" data-skip="1">Choose Your Treatment Line</option>
            {foreach $collect in $t.experiment_setup_actions.collection_schedule_list}
                 <option value='{$collect.id}'>{$collect.title}</option>
            {/foreach}
        </select>
    </div>
    <button class='scb_f_experiment_setup_dialog_apply'>Add</button>
    <button class='scb_f_experiment_setup_dialog_cancel'>Cancel</button>

</div>
{/template}