@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}


.scb_s_facs_chart_wrapper {
    position: relative;
    width: 400px;
    height:360px;
}

.scb_s_facs_chart_yaxis {
    position: absolute;
    width:360px;
    height:25px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    left:-165px;
    top:140px;
    text-align: center;
    font-family: 'sourcesanspro-regular';
    font-size: 11pt;
}

.scb_s_facs_chart_xaxis {
    position: absolute;
    top:325px;
    width:400px;
    height:25px;
    display: block;
    text-align: center;
    font-family: 'sourcesanspro-regular';
    font-size: 11pt;
}

.scb_s_facs_chart {
	margin:20px;
	margin-left:10px;
    position: absolute;
    width:330px;
    height:305px;
    top:0px;
    left:25px;
}
.scb_s_facs_sample_selected {
    border-radius: 5px;
    background-color: #e0e0e0;
}

.scb_s_facs_progress {
    display: block;
    width:800px;
    height:120px;
    margin-left:25px;
}

.scb_s_facs_progress_rest {
    background: url('../images/western_blot/progress_bg.png');
    display: inline-block;
    padding: 5px;
    padding-top:8px;
    margin-left: 12px;
    border-radius: 6px;
    font-size:10.5pt;
    height:22px;
    border-right: 2px solid #d7d7d7;
    position: relative;
    top:5px;
}

.scb_s_facs_blank_space1{
	width:643px;
}



.scb_f_facs_sample_active_all {
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: black;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_f_facs_sample_inactive_all {
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: black;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}


.scb_s_facs_left_facs, .scb_s_facs_right_facs{

	padding:3px;
	margin:0px;
	margin-right:-5px;
	margin-left:-5px;
}

.scb_f_facs_prepare_lysates {
    float:right;
    position: relative;
    top: 33px;
}

.scb_s_facs_all_tabs {
    display: block;
    border: 1px solid #808080;
    border-radius: 5px;
    position: relative;
    padding-bottom:8px;
    padding-top: 25px;
    margin-left: 8px;
    width: 942px;
    margin-top:30px;
    @mixin gradient(top,#ffffff, #e9ebea, #ffffff);
}


.scb_s_facs_view {
    background: #F4F6F8;
    width:960px;
}

.scb_s_facs_tabs {
	position: absolute; 
	top:2px;
	left:10px;
	
}


.scb_s_facs_tabs > a{
	color: gray;
}

.scb_s_facs_active > span {
	color: black;
}
input[type=radio] {
    margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #C0C0C0;
	background-color:#D0D0D0;
	border-radius:6px;
}


input[type=radio]:checked{
	margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #000000;
	background-color:#80d1ae;
	border-radius:6px;
}


input[type=radio]:disabled{
	opacity:0.5;
}


.scb_s_facs_add_facs {
	color: black;
	text-align:center;
}

.scb_s_facs_add_cross_facs {
    cursor:pointer;
    float:right;
    margin-right: 17px;
}

.scb_f_facs_remove {
    border:none;
    background-color: white;
    cursor: pointer;
    float:right;
    margin-right: 18px;
    margin-top:3px;
}

.scb_s_facs_tab_content {
	top: 30px;
	left: 8px;
	margin-top: -27px;
 	background-color: #FFFFFF;
 	background-image: none;
 	min-height: 439px;
 	width: 920px;
 	padding: 0px;
 	padding-bottom: 10px;
	margin-bottom: 50px;
}

.scb_s_facs_samples_table > table {
    width:100%;
	border-collapse: collapse;
}

.facs_locked{
	opacity:0.5;
}
.scb_s_facs_samples_area {
	margin-bottom:28px;
	margin-left: 5px;
	margin-top:28px;
	height:358px;
}

.scb_s_facs_samples_table > table > tbody {
    background-color: #edeef2;
}

.scb_s_facs_samples_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
}

.scb_s_facs_samples_table_td {
    font-size:10pt;
}

.scb_f_facs_run_samples {
    border:none;
    margin-top:20px !important; 
    margin-left:50px !important;
    margin-right:20px !important; 
    margin-bottom:20px !important;
}

.scb_s_facs_tab_content_analyze {
    padding:5px;
    padding-bottom:20px;
}

.scb_s_facs_tools {
    width:225px;
    height: 350px;
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 370px;
    border-left: 1px solid #e0e0e0;
    padding-left: 6px;
    overflow-y: scroll;
    font-family: sourcesanspro-regular;
    font-size:12pt;
}

.scb_f_facs_tools_start_analysis {
    position: absolute;
    bottom:8px;
    border:none;
}

.scb_s_facs_tools_instructions_initial {
    font-family: sourcesanspro-regular;
    font-size:12pt;
}

.scb_s_facs_tools > h1 {
    font-size:14pt;
}

.scb_s_facs_tools_analyze_data {
    border: 1px solid #80d1ae;
    border-radius: 5px;
    border-spacing: 0;
    width:200px;
    background-color: white;
    margin-bottom: 20px;
}

.scb_s_facs_tools_analyze_data > thead >tr>td{
    font-family: 'sourcesanspro-semibold';
    font-size: 10pt;
    padding-left:5px;
}

.scb_s_facs_tools_analyze_data > tbody >tr>td{
    background-color: #edeef2;
}

.scb_s_facs_tools_analyze_data > tbody >tr>td{
    font-family: 'sourcesanspro-semibold';
    font-size: 10pt;
    padding-left:5px;
    border-right: 1px solid #e0e0e0;
}


.scb_s_facs_tools_instructions_followup > ul{
 -webkit-padding-start: 20px;
 -moz-padding-start: 20px;
 text-align: left;
 list-style-type: disc;
 font-size:10pt;
}