{namespace scb_facs}

/**
FACS Main View
@param global_template
@param assignment AssignmentView
@param experiment
@param context
@param last_step
@param prev_step
@param facs
@param t
@param kind
@param kinds
@param rows
*/
{template .main}
<div class='scb_s_facs_view' >
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
    {param step:6/}
    {param last_step: $last_step/}
    {param prev_step: $prev_step/}
    {param assignment_name:$assignment.name/}
    {param experiment_name:$experiment.name/}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param technique_name:'FLOW CYTOMETRY' /}
    {param technique_view:'facs' /}
    {param technique_param:'facs_id' /}
    {param technique_id:$facs.id /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param facs:$facs /}
    {param kind:$kind /}
    {param kinds:$kinds /}
    {param rows:$rows /}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {param assignment:$assignment/}
    {/call}
</div>
{/template}

/** Display Western Blot main screen

@/param t template
@param assignment
@param experiment
@param facs
@param rows
@param kind
@param kinds
@param can_prepare_lysate
*/
{template .display_details}
<div class='scb_s_facs_container' role='main'>
<div class='scb_facs_details_view'>
	{call scb_common.experiment_step}
        {param step:6/}
        {param last_step: 6/}
    	{param assignment: $assignment/}
        {param experiment: $experiment/}
    {/call}
	<div class='scb_s_facs_all_tabs'>
    <div class='scb_facs_details_view_inner'>

        {call .display_tabs}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param facs:$facs /}
        {param rows:$rows /}
        {param kind:$kind /}
        {param kinds:$kinds/}
        {param can_prepare_lysate:$can_prepare_lysate/}
        {/call}
        
	{if $kind == 'sample_prep'}
	<a class='scb_s_navigation_button scb_f_facs_prepare_lysates' facs_id='{$facs.id}'
	   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
	{if $can_prepare_lysate}{else}disabled='disabled'{/if}> PREPARE SAMPLES  &nbsp; &#9654;
	</a>
	{/if}
    </div>
    
<a class="scb_s_navigation_button scb_f_open_select_technique scb_s_select_technique_at_facs"
   href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>&#9664; SELECT TECHNIQUE</a><br/>
    </div>
</div>
</div>
{/template}


/**
@param assignment
@param experiment
@param facs
@param rows
@param kind
@param kinds
@param can_prepare_lysate
*/
{template .display_tabs}

<div class='scb_s_facs_tab_content {if $kind == ' sample_prep'}scb_s_facs_tab_content_sample_prep{/if}'>
{call .display_tabs_selector}
{param assignment:$assignment/}
{param experiment:$experiment /}
{param facs:$facs /}
{/call}
{if $kind == 'sample_prep'}
{call .sample_prep}
{param assignment:$assignment/}
{param experiment:$experiment/}
{param facs:$facs/}
{param rows:$rows/}
{param kinds:$kinds/}
{param can_prepare_lysate:$can_prepare_lysate/}
{/call}

</div>
{/if}
{if $kind == 'analyze'}
{call .analyze}
{param assignment:$assignment/}
{param experiment:$experiment/}
{param facs:$facs/}
{param rows:$rows/}
{param kinds:$kinds/}
{param can_prepare_lysate:$can_prepare_lysate/}
{/call}

</div>
{/if}

{/template}


/**
@param assignment
@param experiment
@param facs
*/
{template .display_tabs_selector}
<div class=' {if $experiment.facs_list.list.length >= 5}scb_s_facs_tabs_more {else} scb_s_facs_tabs{/if} ' role='tablist'>
	{if $experiment.facs_list.list.length < 5}

		{foreach $wb in $experiment.facs_list.list}
		{if $facs.id == $wb.id}
		<span class='scb_s_facs_active' role='tab'>

		<input role='input' class='scb_s_facs_selected' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
			  experiment_id='{$experiment.id}' value='{$wb.name}' type='text' maxlength=10></input>

		<button class='scb_f_facs_remove' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}' role='button'>| &#215;
		</button>
		</span>
		{else}
		<a class='scb_f_open_facs scb_s_facs_open_facs' role='tab'
		   href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}&facs_id={$wb.id}'
		   facs_id='{$wb.id}' >{$wb.name}</a>
		{/if}
		{/foreach}
		<span class='scb_s_facs_add_facs' assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' facs_id='{$experiment.facs_list.list[length($experiment.facs_list.list)-1].id}' role='tab'>
							 <a class='scb_f_open_facs scb_s_facs_open_facs' 
							 href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}' role='presentation'>ADD 
							<span class='scb_s_facs_add_cross_facs'>| + </span></a>
		</span>

	{else}
		<button class='scb_s_facs_left_facs' facs_id='{$facs.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}' role='button'  aria-label='Previous Tab'>
    	</button>
    	{if $experiment.facs_list.list.length -1 == $experiment.facs_list.start_tabs_index + 3}
			{foreach $wb in $experiment.facs_list.list}
					{if index($wb) >= $experiment.facs_list.start_tabs_index and index($wb) < $experiment.facs_list.start_tabs_index +4}     				

						{if $facs.id == $wb.id}
						<span class='scb_s_facs_active scb_s_facs_more_open_facs' role='tab'>

						<input role='input' class='scb_s_facs_selected' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
			 			 experiment_id='{$experiment.id}' value='{$wb.name}' type='text' maxlength=10></input>


						<button class='scb_f_facs_remove' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
								experiment_id='{$experiment.id}' role='button' aria-label='Close Tab'>| &#215;
						</button>
						</span>
						{else}
						<a class='scb_f_open_facs scb_s_facs_open_facs scb_s_facs_more_open_facs' role='tab'
						   href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}&facs_id={$wb.id}'
						   facs_id='{$wb.id}'>{$wb.name}</a>
						{/if}
					{/if}
			{/foreach}
			<span class='scb_s_facs_add_facs scb_s_facs_more_open_facs' assignment_id='{$assignment.id}'
								experiment_id='{$experiment.id}' facs_id='{$experiment.facs_list.list[length($experiment.facs_list.list)-1].id}'>
								 <a class='scb_f_open_facs scb_s_facs_open_facs' href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}' role='presentation'>
								 <span class='scb_s_add_tab'>ADD</span>
						<span class='scb_s_facs_add_cross_facs'>| + </span></a>
			</span>
    	{else}
    			{foreach $wb in $experiment.facs_list.list}
					{if index($wb) >= $experiment.facs_list.start_tabs_index and index($wb) < $experiment.facs_list.start_tabs_index +5}     				

						{if $facs.id == $wb.id}
						<span class='scb_s_facs_active scb_s_facs_more_open_facs' role='tab'>

						<input role='input' class='scb_s_facs_selected' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
			  experiment_id='{$experiment.id}' value='{$wb.name}' type='text' maxlength=10></input>


						<button class='scb_f_facs_remove' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
								experiment_id='{$experiment.id}' role='button' aria-label='Close Tab'>| &#215;
						</button>
						</span>
						{else}
						<a class='scb_f_open_facs scb_s_facs_open_facs scb_s_facs_more_open_facs' role='tab'
						   href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}&facs_id={$wb.id}'
						   facs_id='{$wb.id}'>{$wb.name}</a>
						{/if}
					{/if}
				{/foreach}
			
		
		{/if}
		<button class='scb_s_facs_right_facs' facs_id='{$facs.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}' role='button'  aria-label='Next Tab'>
    	</button>
	
	{/if}
	
	
</div>
{/template}


/**
@param assignment
@param experiment
@param facs
@param rows
@param kinds
*/
{template .sample_prep}
{call .display_facs_progress}
{param step:1/}
{/call}
<div class='scb_s_facs_samples_container' style='{if length($rows) >=12}  height: 306px;	{else} 	height:auto;{/if}'>

<div class='scb_s_facs_samples_table' style='{if length($rows) >=12} height: 216px;   min-height: 300px;  {else} 	height:auto;{/if}'>
    <table role='grid'>
        <thead class='scb_s_facs_samples_table_head'>
        <td class='scb_s_facs_samples_table_heading sample_prep_select_facs'  role='columnheader'>Select</td>
        <td class='scb_s_facs_samples_table_heading sample_prep_samples_facs' role='columnheader'>Samples</td>
        <td class='scb_s_facs_samples_table_heading sample_prep_cellt_facs'   role='columnheader'>Cell Treatment
        			<button class='scb_f_info_icon scb_s_facs_cell_info' note='scb_f_facs_cell_followup' role='button' aria-label='Cell Treatment Info'> </button>
					<div class='scb_f_facs_cell_followup scb_f_controls_note'  role='note'>
		<!-- 
						<button class='scb_f_controls_close_button' aria-label='Close'>&#215;</button>	
		 -->
								Depending on the type of flow cytometry analysis, the researcher 
								will either use live or fixed (dead) cells. One example of an 
								analysis that is performed on live cells is to analyze cell 
								viability within a sample. Some analyses are performed on fixed 
								cells to enable the dye or other reagents to enter the cells within a sample. &nbsp;
								<a href="static/ref_lib/full_library.html#FCSamplePreparation" target='_blank' class='scb_s_select_technique_learn_more ' role='link'>Learn more &gt;&gt;</a>
		
					 </div>
        
        
        </td>
        <td role='columnheader' class='scb_s_facs_samples_table_heading sample_prep_dna_facs'>Flow Cytometry Analysis
        			<button class='scb_f_info_icon scb_s_facs_dna_info' note='scb_f_facs_dna_followup' role='button' aria-label='DNA Treatment Info'> </button>
					<div class='scb_f_facs_dna_followup scb_f_controls_note' role='note'>
		<!-- 
						<button class='scb_f_controls_close_button' aria-label='Close'>&#215;</button>	
		 -->
								DNA content treatment is used to measure and analyze a cell's amount of 
								DNA. Propidium Iodide (PI) is a fluorescent dye that binds, 
								or intercalates, DNA. &nbsp;
								<a href="static/ref_lib/full_library.html#FCSamplePreparation" target='_blank' class='scb_s_select_technique_learn_more ' role='link'>Learn more &gt;&gt;</a>
		
					 </div>
        
        </td>
        <td role='columnheader' class='scb_s_facs_samples_table_heading sample_prep_cond_facs'>Conditions</td>
        <td role='columnheader' class='scb_s_facs_samples_table_heading sample_prep_blank_facs'>&nbsp;</td>
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_facs_samples_table_tr '  role='row' >
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style='width:56px;'>{if $r.display_sample}
                <input  type="checkbox" class="scb_f_facs_sample_active" facs_id='{$facs.id}'  aria-checked='{if $r.is_sample_enabled}true{else}false{/if}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
                       cell_treatment_id='{$r.cell_treatment.id}'  role='checkbox'
                {if $r.is_sample_enabled}checked="checked"{/if}
                >
                {/if}
            </td> {if $r.kind == 'existing' and length(keys($kinds)) > 1}{/if}
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style="{if $r.kind == 'existing' and length(keys($kinds)) > 1}width:230px;{else}width:204px;{/if}">{if $r.display_sample}
                {$r.display_text}
                {/if}
            </td>
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border scb_s_facs_cell_treatment' style="{if $r.kind == 'existing' and length(keys($kinds)) > 1}width:171px;{else}width:152px;{/if}">
            {if $r.is_sample_enabled}			 
            	<input type="radio"  checked class='scb_s_facs_cell_treatment_radio facs_locked'><span class='scb_s_facs_cell_treatment_text {if $r.is_sample_enabled}facs_locked{else}scb_s_microscopy_dim_conditions{/if}'>Fixed</span></input>
			{else}
				<input type="radio"  class='scb_s_facs_cell_treatment_radio facs_locked'><span class='scb_s_facs_cell_treatment_text {if $r.is_sample_enabled}facs_locked{else}scb_s_microscopy_dim_conditions{/if}'>Fixed</span></input>

			{/if}

            </td>
            <td class=' scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style='width:215px;'>
                {call .display_lysate_types}
                {param assignment:$assignment/}
                {param experiment:$experiment/}
                {param facs:$facs/}
                {param cell_treatment:$r.cell_treatment/}
                {param kinds:$kinds/}
                {param lane:$r/}
                {/call}
            </td>
            <td class=' scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style='width:232px;'>
            	{if $r.lane and length(keys($kinds)) > 1}
            		{if $r.lane.kind == 'Dye'}
            			<input class="scb_f_microscopy_select_conditions" facs_id='{$facs.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' type="radio" value="whole" cell_treatment_id='{$r.cell_treatment.id}'
                       lane_kind="{$r.kind}" lane_id="{if $r.kind == 'existing'}{$r.lane.id}{/if}" 
						{if $r.is_sample_enabled }checked="checked"{/if} /><span class="scb_s_western_blot_choose_gel_type_input_text ">{$assignment.template.facs_kinds.Dye.conditions.whole.name}</span>

            		{elseif $r.lane.kind == 'Anti'}
            			<input class="scb_f_microscopy_select_conditions" facs_id='{$facs.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' type="radio" value="a" cell_treatment_id='{$r.cell_treatment.id}'
                       lane_kind="{$r.kind}" lane_id="{if $r.kind == 'existing'}{$r.lane.id}{/if}" 
						{if $r.is_sample_enabled }checked="checked"{/if} /><span class="scb_s_western_blot_choose_gel_type_input_text ">{$assignment.template.facs_kinds.Anti.conditions.a.name}</span>

            		{/if}
                {/if}
            </td>
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border'>
                {if $r.kind == 'existing' and length(keys($kinds)) > 1}
                <button class="scb_f_facs_sample_remove" facs_id='{$facs.id}'
						assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' lane_id='{$r.lane.id}' role='button' aria-label='Delete Sample'
				{if $r.is_sample_enabled}{else}disabled="disabled"{/if}><img alt="Delete" title="Delete" src="images/setup/scb_remove.png">
				</button>
                {else}
<!-- 
                <button class="scb_f_facs_sample_remove" role='button' aria-label='Close Tab'
                        disabled="disabled">&#215;
                </button>
 -->

                {/if}
            </td>
        </tr>
        {/foreach}
        <tr >
        	{if length($rows) >= 10}
			<tr class='scb_s_western_blot_samples_select_all_rel' role='row'>
				<td colspan='2' class='scb_f_facs_sample_active_all_td' >
					<button class='scb_f_facs_sample_active_all' role='button' aria-label='Select All'>SELECT ALL</button>
				</td>
				<td colspan='3' align='right' class='scb_f_facs_sample_inactive_all_td' >
					<button class='scb_f_facs_sample_inactive_all' role='button' aria-label='Clear All'>CLEAR ALL</button>
				</td>
			</tr>
			{else}
			<tr class='scb_s_facs_samples_select_all_abs' role='row'>
				<td colspan='1'>
					<button class='scb_f_facs_sample_active_all' role='button' aria-label='Select All'>SELECT ALL</button>
				</td>
				<td colspan='1' class='scb_s_facs_blank_space1' role='presentation'>
				</td>
				<td colspan='1' >&nbsp;
				</td>
				<td colspan='1'>
					<button class='scb_f_facs_sample_inactive_all' role='button' aria-label='Clear All'>CLEAR ALL</button>
				</td>
				<td colspan='1' >&nbsp;
				</td>
			</tr>
			{/if}
        </tr>
    </table>
</div>
	{if length($rows) >=10}
    	<div class="scb_s_western_blot_green_line" role='presentation'></div>
    {/if}
</div>
{/template}


/**
@param step
*/
{template .display_facs_progress}
<div class='scb_s_facs_progress'>
	
	<div class='scb_s_facs_vertical_line_1' role='presentation'></div>
    <div class='scb_s_facs_vertical_line_4' role='presentation'></div>
	<div class='scb_s_facs_vertical_line_7' role='presentation'></div>
    <div class='scb_s_western_blot_progress_bar'>

		<div class = 'scb_s_western_blot_progress_gray_bar' role='progressbar'>
			<div class='scb_s_facs_vertical_line_1_top' role='presentation'></div>
			<div class='scb_s_facs_vertical_line_4_top' role='presentation'></div>
			<div class='scb_s_facs_vertical_line_7_top' role='presentation'></div>
			<div class='scb_s_western_blot_progress_stripe_bar' style='width: 

						{if $step== 1}20px;{/if}
				{if $step== 2} 289px;{/if}
				{if $step== 3}607px; border-top-right-radius:8px; border-bottom-right-radius:8px;{/if}'
				 
				 aria-label='
				{if $step== 1}Sample Prep{/if}
				{if $step== 2}Run{/if}
				{if $step== 3}Analyze{/if}'
				
				>
			</div>
		</div>
	
		<div class='scb_s_facs_progress_rest' role='presentation'>
			<div class='scb_s_western_blot_progress_item scb_facs_progress_1'>
				1. Sample Prep
			</div>
	 
			<div class='scb_s_western_blot_progress_item scb_facs_progress_2'>
				2. Run
			</div>
  
			<div class='scb_s_western_blot_progress_item scb_facs_progress_3'>
				3. Analyze
			</div>

		</div>

    </div>

</div>
{/template}

/**
@param assignment
@param experiment
@param facs
@param cell_treatment
@param lane
@param kinds
*/
{template .display_lysate_types}

{if length(keys($kinds)) ==1}
		{foreach $k in keys($kinds)}
		<span class="scb_f_facs_select_lysate_type {if $lane.is_valid}{else}scb_s_microscopy_dim_conditions{/if}" cell_treatment_id='{$cell_treatment.id}'
				facs_id='{$facs.id}' assignment_id="{$assignment.id}" experiment_id="{$experiment.id}" value="{$k}" 
				lane_kind="{$lane.kind}" lane_id="{if $lane.kind == 'existing'}{$lane.lane.id}{/if}">{$kinds[$k].name}</span>
		{/foreach}
{else}
	<select class="scb_f_facs_select_lysate_type {if $lane.is_sample_enabled}{else}scb_s_microscopy_dim_conditions{/if}" cell_treatment_id='{$cell_treatment.id}'
			facs_id='{$facs.id}' assignment_id="{$assignment.id}" experiment_id="{$experiment.id}"
			lane_kind="{$lane.kind}" lane_id="{if $lane.kind == 'existing'}{$lane.lane.id}{/if}" role='select'
	{if $lane.is_sample_enabled}{else}disabled="disabled"{/if}
	>
	{if $lane.kind == 'existing'}
	{foreach $k in keys($kinds)}
	<option value='{$k}' role='option'
	{if $lane.lane.kind == $k}selected="selected"{/if}>{$kinds[$k].name}</option>
	{/foreach}
	{else}
	{if length(keys($kinds)) != 1}
	<option selected="selected" disabled="disabled" role='option' value=''>Select Analysis</option>
	{/if}
	{foreach $k in keys($kinds)}
	<option role='option' value='{$k}'>{$kinds[$k].name}</option>
	{/foreach}
	{/if}
	</select>
{/if}
{/template}

/**
@param assignment
@param experiment
@param facs
@/param cell_treatment
@/param lane
@/param kinds
@param rows
@param rows_valid
*/
{template .analyze}
<div class='scb_s_facs_tab_content_analyze'  role='tabpanel'>
    {if $facs.samples_finished}
    {call .display_facs_progress}
    {param step:3 /}
    {/call}
    {else}
    {call .display_facs_progress}
    {param step:2 /}
    {/call}
    {/if}
    <div class='scb_s_facs_samples_area'>
        <div class='scb_s_facs_samples_heading' role='heading'>
            Samples
        </div>
        {if $facs.samples_finished}
        <button class='scb_f_facs_tools_toggle scb_s_facs_tools_samples_followup_toggle'  role='button' aria-label='Samples Info' note='scb_s_facs_tools_samples_followup' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
             facs_id='{$facs.id}'></button>
             
    	
    	{/if}
    		<div class='scb_s_facs_tools_samples_followup {if $facs.samples_show_state}{else}scb_s_hidden_note{/if}' role='note' >

				<button class='scb_f_facs_note_close_button scb_s_samples_close' aria-label='Close' role='button' note='scb_s_facs_tools_samples_followup' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
             facs_id='{$facs.id}'><span>&#215;</span></button>
							
							To display the flow cytometry data for a sample, select the sample name from the list below.
	 
			</div>
        <div class='{if $facs.samples_finished}scb_s_facs_choose_samples_order {else}scb_s_facs_choose_samples_order_border{/if}'>
            <ol role='list'  class='scb_s_facs_choose_samples_order_list'>
                {foreach $r in $rows}
                {if $r.is_valid}
            		{if $r.index == 0}
						<li role='listitem'  
							facs_id='{$facs.id}' 
							assignment_id="{$assignment.id}" experiment_id="{$experiment.id}" 
							facs_lane_id='{$r.lane.id}'
							lane_kind = '{$r.lane.kind}'
							conditions = '{$r.lane.conditions}'
							title='{$r.display_text}'
							{if $facs.selected_lane and $r.cell_treatment.id == $facs.selected_lane.cell_treatment_id}class='scb_s_facs_sample_selected'{/if}>
							&nbsp;&nbsp;{$r.display_text}
						</li>
               		{/if}
                {/if}

                {/foreach}
            </ol>
        </div>
        {if $facs.samples_finished}
        {else}
        <button class='{if $rows_valid > 9}scb_f_facs_run_samples{else}scb_f_facs_run_samples_short{/if}  scb_s_navigation_button' facs_id='{$facs.id}'
                assignment_id="{$assignment.id}" role='button'
                experiment_id="{$experiment.id}">RUN SAMPLES
        </button>
        {/if}
    </div>
    <div class='scb_s_facs_samples_graph_area'>
        <div class='scb_s_western_blot_gel_tabs' role='tablist'>
        			{if $facs.samples_finished}
        			{foreach $r in $rows}
        				{if $r.is_valid and $r.lane.id == $facs.selected_lane.id}
        				<span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab ' role='tab'>

						<div class='scb_s_facs_gel_tab_selected'>{$facs.selected_lane.kinds[$facs.selected_lane.kind].conditions[$facs.selected_lane.conditions].name}
						</div>
						</span>
        				{elseif $r.is_valid and $r.cell_treatment.id == $facs.selected_lane.cell_treatment_id}
							<div class='scb_s_western_blot_gel_tab' facs_id='{$facs.id}'
							assignment_id='{$assignment.id}' role='tab'
							experiment_id='{$experiment.id}' facs_lane_id='{$r.lane.id}'>{$r.lane.kinds[$r.lane.kind].conditions[$r.lane.conditions].name}
							</div>
						{/if}
					{/foreach}
					{else}
					<span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab'  role='tab'>

                    <div class='scb_s_facs_gel_tab_selected'>PI
                    </div>
                    </span>
					{/if}        

        </div>
        {call .display_graph}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
        {param facs:$facs/}
        {param facs_line_id:$facs.lane_selected/}
        {param lane:$facs.selected_lane/}
        {/call}
    </div>
</div>
{/template}

/**
@param assignment
@param experiment
@param facs
@param facs_line_id
@param lane
*/
{template .display_graph}
<div class='scb_s_western_blot_gel_content'>

    <div class='scb_s_facs_chart_wrapper'>
        <div class='scb_s_facs_chart_xaxis'>
            {if $lane and $lane.kinds[$lane.kind].conditions}{$lane.kinds[$lane.kind].conditions[$lane.conditions].name}{else}PI{/if} Fluorescence
        </div>
        <div class='scb_s_facs_chart_yaxis'>
            Number of cells (thousands)
        </div>
        <div class='scb_s_facs_chart_helper'></div>
        <div class='scb_s_facs_chart_guider'></div>
        <div class='scb_s_facs_chart' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
             facs_id='{$facs.id}'
        {if $facs_line_id}facs_lane_id='{$facs_line_id}'{/if}>
    </div>
</div>
			<div class='scb_s_facs_tools_instructions_followup {if $facs.instructions_show_state}{else}scb_s_hidden_note{/if}' role='note'>

				<button class='scb_f_facs_note_close_button scb_s_instructions_close' aria-label='Close' role='button' note='scb_s_facs_tools_instructions_followup' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
             facs_id='{$facs.id}'><span>&#215;</span></button>
							
							
							
							To draw a single gate, click <img src="images/header/scb_histogram_icon.png">. Click and drag your cursor within the graph. The % of cells within the gate will be calculated. 
							<br/>
							To divide the entire population into two subpopulations, click <img src="images/header/scb_bisector_icon.png">. Click at the desired bisecting point on the graph. 
							The % of cells within subpopulation each will be calculated.
							Check <b>Apply to All</b> to apply the analysis parameters to all samples.
							
							
	 
			</div>
<button class='scb_f_info_icon scb_s_facs_histogram_info' note='scb_f_facs_histogram_followup' role='button' aria-label='Histogram Info'> </button>
<div class='scb_f_facs_histogram_followup scb_f_controls_note' role='note'>
<!-- 
<button class='scb_f_controls_close_button' aria-label='Close'>&#215;</button>	
-->
The histogram displays the number of cells (Y-axis) 
for each particular fluorescent emission level of 
Propidium Iodide (PI) (X-axis) of each cell within the sample. &nbsp;
<a href="static/ref_lib/full_library.html#FCAnalyze" target='_blank' class='scb_s_select_technique_learn_more ' role='link'>Learn more &gt;&gt;</a>

</div>
<div class='scb_s_facs_tools'>

    {if $facs.show_analysis}
    <h1>Analysis Tools</h1>

    <button class='scb_f_facs_tools_toggle scb_s_facs_tools_instructions_followup_toggle' role='button' aria-label='Analysis Tools Info' 
    	note='scb_s_facs_tools_instructions_followup' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
             facs_id='{$facs.id}'> </button>
    <input class='scb_s_facs_single_range_button' assignment_id='{$assignment.id}'
            experiment_id='{$experiment.id}' aria-checked='{if $facs.sample_analysis}true{else}false{/if}'
            facs_id='{$facs.id}' id="scb_facs_check" type='checkbox' {if $facs.sample_analysis}checked{/if}><label class="scb_s_facs_label" for="scb_facs_check">
            	<img src="images/header/scb_histogram_icon.png"></label> </input>

       <input class='scb_s_facs_double_range_button' assignment_id='{$assignment.id}'
            experiment_id='{$experiment.id}' aria-checked='{if $facs.double_analysis}true{else}false{/if}'
            facs_id='{$facs.id}' id="scb_facs_check2" type='checkbox' {if $facs.double_analysis}checked{/if}><label class="scb_s_facs_label" for="scb_facs_check2">
            	<img src="images/header/scb_bisector_icon.png"></label> </input>



    {if $lane.canvas_metadata_analysis}
    {if $lane.canvas_metadata_analysis.ranges}
    {if $lane.canvas_metadata_analysis.ranges.length > 0}
    <table class='scb_s_facs_tools_analyze_data' role='grid'>
        <thead>
        <tr>
            <td role='columnheader'></td>
            <td role='columnheader'></td>
            <td role='columnheader'>{if $lane and $lane.kinds[$lane.kind].conditions}{$lane.kinds[$lane.kind].conditions[$lane.conditions].name}{else}PI{/if} Fluorescence</td>
            <td role='columnheader'>% Cells</td>
            <td role='columnheader'></td>
        </tr>
        </thead>
        <tbody>
        {foreach $range in $lane.canvas_metadata_analysis.ranges}
        <tr role='row'>
            <td>
                {$range.display_id}
            </td>
            <td>
                {$range.bisector_id}
            </td>
            <td>{$range.from} - {$range.to}</td>
            <td>{$range.percentage}</td>
            <td>
                <img class='scb_f_facs_analyze_remove_point scb_s_facs_analyze_remove_point' assignment_id='{$assignment.id}'
                     experiment_id='{$experiment.id}'
                     facs_id='{$facs.id}' facs_lane_id='{$lane.id}' from='{$range.from}' to='{$range.to}'
                     alt="Delete" title="Delete" src="images/setup/scb_remove.png">

 
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    <span class='scb_s_facs_apply'>
    <input type="checkbox" assignment_id='{$assignment.id}' role='checkbox'
           experiment_id='{$experiment.id}' aria-checked='{if $facs.apply_dna_analysis_to_all}true{else}false{/if}'
           facs_id='{$facs.id}' facs_lane_id='{$lane.id}' class='scb_f_facs_apply_to_all'
    {if $facs.apply_dna_analysis_to_all}checked='checked'{/if}> Apply to all
	</span>
    {/if}
    {/if}
    {/if}
    {else}
    <div class='scb_s_facs_tools_instructions_initial'>
        <!--
        To view the flow cytometry data for each sample, select the sample name in the Samples window to the left.
        -->
    </div>
    <button class='scb_f_facs_tools_start_analysis scb_s_navigation_button' assignment_id='{$assignment.id}'
            experiment_id='{$experiment.id}' role='button'
            facs_id='{$facs.id}'>ANALYZE DATA
    </button>
    {/if}
</div>
</div>
{/template}
