{namespace scb_facs}

/**
FACS Main View
@param global_template
@param assignment AssignmentView
@param experiment
@param context
@param last_step
@param facs
@param t
@param kind
@param kinds
@param rows
*/
{template .main}
<div class='scb_s_facs_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
    {param step:6/}
    {param last_step: $last_step/}
    {param assignment_name:$assignment.name/}
    {param experiment_name:$experiment.name/}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param technique_name:'FLOW CYTOMETRY' /}
    {param technique_view:'facs' /}
    {param technique_param:'facs_id' /}
    {param technique_id:$facs.id /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param facs:$facs /}
    {param kind:$kind /}
    {param kinds:$kinds /}
    {param rows:$rows /}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {param assignment:$assignment/}
    {/call}
</div>
{/template}

/** Display Western Blot main screen

@/param t template
@param assignment
@param experiment
@param facs
@param rows
@param kind
@param kinds
@param can_prepare_lysate
*/
{template .display_details}
<div class='scb_facs_details_view'>
	{call scb_common.experiment_step}
        {param step:6/}
    	{param assignment: $assignment/}
        {param experiment: $experiment/}
    {/call}
	<div class='scb_s_facs_all_tabs'>
    <div class='scb_facs_details_view_inner'>

        {call .display_tabs}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param facs:$facs /}
        {param rows:$rows /}
        {param kind:$kind /}
        {param kinds:$kinds/}
        {param can_prepare_lysate:$can_prepare_lysate/}
        {/call}
    </div>
    </div>
</div>
{/template}


/**
@param assignment
@param experiment
@param facs
@param rows
@param kind
@param kinds
@param can_prepare_lysate
*/
{template .display_tabs}
{call .display_tabs_selector}
{param assignment:$assignment/}
{param experiment:$experiment /}
{param facs:$facs /}
{/call}
<div class='scb_s_facs_tab_content {if $kind == ' sample_prep'}scb_s_facs_tab_content_sample_prep{/if}'>
{if $kind == 'sample_prep'}
{call .sample_prep}
{param assignment:$assignment/}
{param experiment:$experiment/}
{param facs:$facs/}
{param rows:$rows/}
{param kinds:$kinds/}
{param can_prepare_lysate:$can_prepare_lysate/}
{/call}

</div>
{/if}
{if $kind == 'analyze'}
{call .analyze}
{param assignment:$assignment/}
{param experiment:$experiment/}
{param facs:$facs/}
{param rows:$rows/}
{param kinds:$kinds/}
{param can_prepare_lysate:$can_prepare_lysate/}
{/call}

</div>
{/if}
<a class='scb_s_navigation_button scb_f_facs_prepare_lysates' facs_id='{$facs.id}'
   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
{if $can_prepare_lysate}{else}disabled='disabled'{/if}> PREPARE SAMPLES  &nbsp; &#9654;
</a>
<a class="scb_s_navigation_button scb_f_open_select_technique scb_s_select_technique_at_facs"
   href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>&#9664; SELECT TECHNIQUE</a><br/>

{/template}


/**
@param assignment
@param experiment
@param facs
*/
{template .display_tabs_selector}
<div class='scb_s_facs_tabs'>
	{if $experiment.facs_list.list.length < 6}

		{foreach $wb in $experiment.facs_list.list}
		{if $facs.id == $wb.id}
		<span class='scb_s_facs_active'>

		<span class='scb_s_facs_selected' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
			  experiment_id='{$experiment.id}' contenteditable="true">{$wb.name}</span>

		<button class='scb_f_facs_remove' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}'>| &#215;
		<!--             <img src="images/setup/scb_remove.png"> -->
		</button>
		</span>
		{else}
		<a class='scb_f_open_facs scb_s_facs_open_facs'
		   href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}&facs_id={$wb.id}'
		   facs_id='{$wb.id}'>{$wb.name}</a>
		{/if}
		{/foreach}
		<span class='scb_s_facs_add_facs' assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' facs_id='{$experiment.facs_list.list[length($experiment.facs_list.list)-1].id}'>
							 <a class='scb_f_open_facs scb_s_facs_open_facs' href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}'>ADD 
					<span class='scb_s_facs_add_cross_facs'>| + </span></a>
		</span>
		
	{else}
		<button class='scb_s_facs_left_facs' facs_id='{$facs.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}'>
        				&#x25c0;
    	</button>
		{foreach $wb in $experiment.facs_list.list}
			{if index($wb) >= $experiment.facs_list.start_tabs_index and index($wb) < $experiment.facs_list.start_tabs_index +5}     				

				{if $facs.id == $wb.id}
				<span class='scb_s_facs_active'>

				<span class='scb_s_facs_selected' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
					  experiment_id='{$experiment.id}' contenteditable="true">{$wb.name}</span>

				<button class='scb_f_facs_remove' facs_id='{$wb.id}' assignment_id='{$assignment.id}'
						experiment_id='{$experiment.id}'>| &#215;
				<!--             <img src="images/setup/scb_remove.png"> -->
				</button>
				</span>
				{else}
				<a class='scb_f_open_facs scb_s_facs_open_facs'
				   href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}&facs_id={$wb.id}'
				   facs_id='{$wb.id}'>{$wb.name}</a>
				{/if}
			{/if}
		{/foreach}
		<span class='scb_s_facs_add_facs' assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' facs_id='{$experiment.facs_list.list[length($experiment.facs_list.list)-1].id}'>
							 <a class='scb_f_open_facs scb_s_facs_open_facs' href='#view=facs&experiment_id={$experiment.id}&assignment_id={$assignment.id}'>ADD 
					<span class='scb_s_facs_add_cross_facs'>| + </span></a>
		</span>
		<button class='scb_s_facs_right_facs' facs_id='{$facs.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}' >
        				&#x25b6;
    	</button>
	
	{/if}
	
	
</div>
{/template}


/**
@param assignment
@param experiment
@param facs
@param rows
@param kinds
*/
{template .sample_prep}
{call .display_facs_progress}
{param step:1/}
{/call}
<div class='scb_s_facs_samples_container' style='{if length($rows) >=12}  height: 306px;	{else} 	height:auto;{/if}'>

<div class='scb_s_facs_samples_table' style='{if length($rows) >=12} height: 216px;   min-height: 300px;  {else} 	height:auto;{/if}'>
    <table>
        <thead class='scb_s_facs_samples_table_head'>
        <td class='scb_s_facs_samples_table_heading sample_prep_select_facs'>Select</td>
        <td class='scb_s_facs_samples_table_heading sample_prep_samples_facs'>Samples</td>
        <td class='scb_s_facs_samples_table_heading sample_prep_cellt_facs'>Cell Treatment</td>
        <td class='scb_s_facs_samples_table_heading sample_prep_dna_facs'>DNA Content Treatment</td>
        <td class='scb_s_facs_samples_table_heading sample_prep_blank_facs'>&nbsp;</td>
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_facs_samples_table_tr '>
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style='width:73px;'>{if $r.display_sample}
                <input type="checkbox" class="scb_f_facs_sample_active" facs_id='{$facs.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
                       cell_treatment_id='{$r.cell_treatment.id}'
                {if $r.is_sample_enabled}checked="checked"{/if}
                >
                {/if}
            </td>
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style='width:343px;'>{if $r.display_sample}
                {$r.display_text}
                {/if}
            </td>
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style='width:185px;'>
                <input type="radio" checked="checked" class='facs_locked'><span class='facs_locked'>Fixed</span></input>
                <input type="radio" disabled='disabled'><span style='opacity:0.25;'>Live</span></input>
            </td>
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border' style='width:267px;'>
                {call .display_lysate_types}
                {param assignment:$assignment/}
                {param experiment:$experiment/}
                {param facs:$facs/}
                {param cell_treatment:$r.cell_treatment/}
                {param kinds:$kinds/}
                {param lane:$r/}
                {/call}
            </td>
            <td class='scb_s_facs_samples_table_td scb_s_experiment_setup_table_border'>
                {if $r.kind == 'existing'}
                <button class="scb_f_facs_sample_remove" facs_id='{$facs.id}'
                        assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' lane_id='{$r.lane.id}'
                {if $r.is_sample_enabled}{else}disabled="disabled"{/if}>&#215;
                </button>
                {else}
                <button class="scb_f_facs_sample_remove"
                        disabled="disabled">&#215;
                </button>

                {/if}
            </td>
        </tr>
        {/foreach}
        <tr>
        	{if length($rows) >= 10}
			<tr class='scb_s_western_blot_samples_select_all_rel'>
				<td colspan='2' class='scb_f_facs_sample_active_all_td' >
					<button class='scb_f_facs_sample_active_all'>SELECT ALL</button>
				</td>
				<td colspan='3' align='right' class='scb_f_facs_sample_inactive_all_td' >
					<button class='scb_f_facs_sample_inactive_all'>CLEAR ALL</button>
				</td>
			</tr>
			{else}
			<tr class='scb_s_facs_samples_select_all_abs'>
				<td colspan='1'>
					<button class='scb_f_facs_sample_active_all'>SELECT ALL</button>
				</td>
				<td colspan='1' class='scb_s_facs_blank_space1'>
				</td>
				<td colspan='1' >&nbsp;
				</td>
				<td colspan='1'>
					<button class='scb_f_facs_sample_inactive_all'>CLEAR ALL</button>
				</td>
				<td colspan='1' >&nbsp;
				</td>
			</tr>
			{/if}
        </tr>
    </table>
</div>
	{if length($rows) >=10}
    	<div class="scb_s_western_blot_green_line"></div>
    {/if}
</div>

{/template}


/**
@param step
*/
{template .display_facs_progress}
<div class='scb_s_facs_progress'>

    <div class='scb_s_facs_progress_rest'>
        <div class='scb_s_western_blot_progress_item scb_s_western_blot_progress_1 {if $step >= 1}scb_s_western_blot_progress_selected{/if}'>
            1. Sample Prep
        </div>
        <img class='scb_s_western_blot_progress_vertical_line'
             src='images/western_blot/SCB_WesternBlotting_F_copy_0001s_0001s_0001s_0000_Separator-line-1.png'>

        <div class='scb_s_western_blot_progress_item scb_s_western_blot_progress_2 {if $step >= 2}scb_s_western_blot_progress_selected{/if}'>
            2. Run
        </div>
        <img class='scb_s_western_blot_progress_vertical_line'
             src='images/western_blot/SCB_WesternBlotting_F_copy_0001s_0001s_0001s_0000_Separator-line-1.png'>

        <div class='scb_s_western_blot_progress_item scb_s_western_blot_progress_3 {if $step >= 3}scb_s_western_blot_progress_selected{/if}'>
            3. Analyze
        </div>

    </div>
    </span>

</div>
{/template}

/**
@param assignment
@param experiment
@param facs
@param cell_treatment
@param lane
@param kinds
*/
{template .display_lysate_types}
{if length(keys($kinds)) ==1}
		{foreach $k in keys($kinds)}
		<span class="scb_f_facs_select_lysate_type" cell_treatment_id='{$cell_treatment.id}'
				facs_id='{$facs.id}' assignment_id="{$assignment.id}" experiment_id="{$experiment.id}" value="{$k}"
				lane_kind="{$lane.kind}" lane_id="{if $lane.kind == 'existing'}{$lane.lane.id}{/if}">{$kinds[$k].name}</span>
		{/foreach}
{else}
	<select class="scb_f_facs_select_lysate_type" cell_treatment_id='{$cell_treatment.id}'
			facs_id='{$facs.id}' assignment_id="{$assignment.id}" experiment_id="{$experiment.id}"
			lane_kind="{$lane.kind}" lane_id="{if $lane.kind == 'existing'}{$lane.lane.id}{/if}"
	{if $lane.is_sample_enabled}{else}disabled="disabled"{/if}
	>
	{if $lane.kind == 'existing'}
	{foreach $k in keys($kinds)}
	<option value='{$k}'
	{if $lane.lane.kind == $k}selected="selected"{/if}>{$kinds[$k].name}</option>
	{/foreach}
	{else}
	{if length(keys($kinds)) != 1}
	<option selected="selected" disabled="disabled" value=''>Pick Lysate Type</option>
	{/if}
	{foreach $k in keys($kinds)}
	<option value='{$k}'>{$kinds[$k].name}</option>
	{/foreach}
	{/if}
	</select>
{/if}
{/template}

/**
@param assignment
@param experiment
@param facs
@/param cell_treatment
@/param lane
@/param kinds
@param rows
@param rows_valid
*/
{template .analyze}
<div class='scb_s_facs_tab_content_analyze'>
    {if $facs.samples_finished}
    {call .display_facs_progress}
    {param step:3 /}
    {/call}
    {else}
    {call .display_facs_progress}
    {param step:2 /}
    {/call}
    {/if}
    <div class='scb_s_facs_samples_area'>
        <div class='scb_s_facs_samples_heading'>
            Samples
        </div>
        <div class='scb_s_facs_choose_samples_order'>
            <ol class='scb_s_facs_choose_samples_order_list'>
                {foreach $r in $rows}
                {if $r.is_valid}
                <li facs_id='{$facs.id}' assignment_id="{$assignment.id}"
                    experiment_id="{$experiment.id}" facs_lane_id='{$r.lane.id}'
                {if $facs.lane_selected == $r.lane.id}class='scb_s_facs_sample_selected'{/if}>
                &nbsp;&nbsp;{$r.display_text} - {$r.lane.kinds[$r.lane.kind].name}
                </li>
                {/if}

                {/foreach}
            </ol>
        </div>
        {if $facs.samples_finished}
        {else}
        <button class='{if $rows_valid > 9}scb_f_facs_run_samples{else}scb_f_facs_run_samples_short{/if}  scb_s_navigation_button' facs_id='{$facs.id}'
                assignment_id="{$assignment.id}"
                experiment_id="{$experiment.id}">RUN SAMPLES
        </button>
        {/if}
    </div>
    <div class='scb_s_facs_samples_graph_area'>
        <div class='scb_s_western_blot_gel_tabs'>
                    <span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab'>

                    <div class='scb_s_facs_gel_tab_selected'>PI
                    </div>
                    </span>
        </div>
        {call .display_graph}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
        {param facs:$facs/}
        {param facs_line_id:$facs.lane_selected/}
        {param lane:$facs.selected_lane/}
        {/call}
    </div>
</div>
{/template}

/**
@param assignment
@param experiment
@param facs
@param facs_line_id
@param lane
*/
{template .display_graph}
<div class='scb_s_western_blot_gel_content'>

    <div class='scb_s_facs_chart_wrapper'>
        <div class='scb_s_facs_chart_xaxis'>
            PI Fluorescence
        </div>
        <div class='scb_s_facs_chart_yaxis'>
            Number of cells (thousands)
        </div>
        <div class='scb_s_facs_chart_helper'></div>
        <div class='scb_s_facs_chart' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
             facs_id='{$facs.id}'
        {if $facs_line_id}facs_lane_id='{$facs_line_id}'{/if}>
    </div>
</div>

<div class='scb_s_facs_tools'>
    {if $facs.sample_analysis}
    <h1>Flow Cytometry Analysis</h1>

    <button class='scb_s_facs_tools_instructions_followup_toggle scb_s_gray_button'>
        SHOW INSTRUCTIONS
    </button>
    <div class='scb_s_facs_tools_instructions_followup'>
        <ul>
            <li>
                Click and drag within the histogram to draw a segment. The % of cells within the segment will be calculated.
            </li>
            <li>
                Select <b>Apply to All</b> to apply the same analysis parameters to all samples.
        </ul>
    </div>
    {if $lane.canvas_metadata_analysis}
    {if $lane.canvas_metadata_analysis.ranges}
    {if $lane.canvas_metadata_analysis.ranges.length > 0}
    <table class='scb_s_facs_tools_analyze_data'>
        <thead>
        <tr>
            <td></td>
            <td>PI Fluorescence</td>
            <td>% Cells</td>
            <td></td>
        </tr>
        </thead>
        <tbody>
        {foreach $range in $lane.canvas_metadata_analysis.ranges}
        <tr>
            <td>
                <div style='background-color:{$range.color}; width:12px; height:12px'></div>
            </td>
            <td>{$range.from} - {$range.to}</td>
            <td>{$range.percentage}</td>
            <td>
                <img class='scb_f_facs_analyze_remove_point' assignment_id='{$assignment.id}'
                     experiment_id='{$experiment.id}'
                     facs_id='{$facs.id}' facs_lane_id='{$lane.id}' from='{$range.from}' to='{$range.to}'
                     alt="Delete" title="Delete" src="images/setup/scb_remove.png">

 
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    <span class='scb_s_facs_apply'>
    <input type="checkbox" assignment_id='{$assignment.id}'
           experiment_id='{$experiment.id}'
           facs_id='{$facs.id}' facs_lane_id='{$lane.id}' class='scb_f_facs_apply_to_all'
    {if $facs.apply_dna_analysis_to_all}checked='checked'{/if}> Apply to all
	</span>
    {/if}
    {/if}
    {/if}
    {else}
    <div class='scb_s_facs_tools_instructions_initial'>
        <!--
        To view the flow cytometry data for each sample, select the sample name in the Samples window to the left.
        -->
    </div>
    <button class='scb_f_facs_tools_start_analysis scb_s_navigation_button' assignment_id='{$assignment.id}'
            experiment_id='{$experiment.id}'
            facs_id='{$facs.id}'>ANALYZE DATA
    </button>
    {/if}
</div>
</div>
{/template}
