@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}


.scb_s_facs_chart_wrapper {
    position: relative;
    width: 400px;
    height:360px;
}

.scb_s_facs_choose_samples_order_list{
	width:200px;
	overflow: scroll;
	max-height: 275px;
}
.scb_s_facs_choose_samples_order_list>li {
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow:hidden;
	list-style-position:inside;
	margin-left: -20px;
}

.scb_s_facs_container{
	background: white;
	padding-bottom: 115px;
	box-shadow: 0 4px 14px -1px gray;
	position: relative;
	z-index: 1;
	top: 20px;
}

.scb_s_facs_choose_samples_order{
	border-bottom: 1px solid #e0e0e0;
	box-shadow: 0 3px 3px -3px black;
	min-height: 289px;
}

.scb_s_facs_chart_yaxis {
    position: absolute;
    width:360px;
    height:25px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    left:-165px;
    top:140px;
    text-align: center;
    font-family: 'sourcesanspro-regular';
    font-size: 11pt;
}

.scb_s_facs_chart_xaxis {
    position: absolute;
    top:325px;
    width:400px;
    height:25px;
    display: block;
    text-align: center;
    font-family: 'sourcesanspro-regular';
    font-size: 11pt;
}

.scb_s_facs_chart {
	margin:20px;
	margin-left:10px;
    position: absolute;
    width:330px;
    height:305px;
    top:0px;
    left:25px;
}
.scb_s_facs_sample_selected {
    border-radius: 5px;
    background-color: #e0e0e0;
}

.scb_s_facs_progress {
    display: block;
    width:800px;
    height:120px;
    margin-left:25px;
}

.scb_s_facs_progress_rest {
    display: inline-block;
    padding: 5px;
    padding-top:8px;
    margin-left: 12px;
    border-radius: 6px;
    font-size:9pt;
    height:22px;
    width:540px;
    position: relative;
    top:5px;
}

.scb_s_facs_blank_space1{
	width:643px;
}

.scb_f_facs_sample_active_all_td{
	width: 436px;
}

.scb_f_facs_sample_inactive_all_td{
	width: 462px;
}


.scb_f_facs_sample_active_all {
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_f_facs_sample_inactive_all {
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}


.scb_s_facs_left_facs, .scb_s_facs_right_facs{

	padding:3px;
	margin:0px;
	margin-right:-5px;
	margin-left:-5px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor: pointer;
	top: -3px;
	position:relative;
}

.scb_f_facs_prepare_lysates{
    border-radius: 5px !important;
    position: relative !important;
	float: right !important;
	margin-right: 35px !important;
    bottom: 20px !important;
    right: -1px !important;
    top: 20px !important;
    display:inline-block !important;
    margin-top: 20px !important;
}
.scb_facs_details_view_inner{
	width: 950px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 10px;
	padding-top: 25px;
	position: relative;
}


.scb_s_facs_left_facs:enabled, .scb_s_facs_right_facs:enabled{
	color: #29a592;
}


.scb_s_facs_vertical_line_1 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:56px;
    left: 76px;
}



.scb_s_facs_vertical_line_4 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:56px;
    left: 350px;
}



.scb_s_facs_vertical_line_7 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:56px;
    left: 623px;
}



.scb_s_facs_vertical_line_1_top {
    position:absolute;
    z-index: 5;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left: 30px;
}


.scb_s_facs_vertical_line_4_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left: 304px;
    z-index: 5;

}



.scb_s_facs_vertical_line_7_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left:577px; 
    z-index: 5;

}

.scb_facs_progress_1{

}

.scb_facs_progress_2{
	position: relative;
	left: 202px;
}

.scb_facs_progress_3{
	position: relative;
	left: 431px;

}







.scb_facs_details_view{
	margin-top: -20px;
	padding-top: 10px;
	width: 939px;
	background: #f5f6f8;
	border-radius: 8px;
	position:relative;
	top: 23px;
	left: 33px;
}

.scb_s_facs_all_tabs {
    display: block;
    border-radius: 8px;
    position: relative;
    padding-bottom:8px;
    padding-top: 44px;
    margin-left: 13px;
    width: 932px;
}


.scb_s_facs_view {
    background: #F4F6F8;
    width:1002px;
}

.scb_s_facs_tabs > a{
	color: gray;
}

.scb_s_facs_active > span {
	color: black;
}
input[type=radio] {
    margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #C0C0C0;
	background-color:#D0D0D0;
	border-radius:6px;
}


input[type=radio]:checked{
	margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #000000;
	background-color:#80d1ae;
	border-radius:6px;
}


input[type=radio]:disabled{
	opacity:0.5;
}


.scb_s_facs_add_facs {
	color: black;
	text-align:center;
	right:2px;
	position:relative;
}

.scb_s_facs_add_cross_facs {
    cursor:pointer;
    float:right;
    margin-right: 17px;
    position: relative;
    font-family: 'Lucida Grande';
}

.scb_f_facs_remove {
    border:none;
    background-color: white;
    cursor: pointer;
    float:right;
    margin-right: 18px;
    margin-top:3px;
}

.scb_s_facs_tab_content {
	margin-top: -27px;
 	background-color: #FFFFFF;
 	background-image: none;
 	min-height: 439px;
 	width: 895px;
 	padding: 0px;
 	padding-bottom: 17px;
 	margin-bottom: 10px;
}

.scb_s_facs_samples_container{
	position: relative;
	left: 16px;
	width: 856px;
	padding-top: 20px;
	padding-bottom: 33px;
	border:1px #80d1ae solid;
    border-radius: 5px;
	background: #edeef2;
}

.sample_prep_select_facs{
	width: 75px;
}

.sample_prep_samples_facs{
	width: 342px;
}

.sample_prep_cellt_facs{
	width: 195px;
}

.sample_prep_dna_facs{
	width: 279px;
}

.sample_prep_blank_facs{
	width:10px;
}

.scb_s_facs_samples_table {
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: #EDEEF2;
    overflow:auto;
	border: 0px;

}

.scb_s_facs_samples_select_all_abs{
  bottom: 0;
  position:absolute;
  border-top: #80d1ae solid 2px;
  padding-top: 2px;
}

.scb_s_facs_samples_table > table {
    width:100%;
	border-collapse: collapse;
}

.facs_locked{
	opacity:0.5;
}
.scb_s_facs_samples_area {
	margin-top:28px;
	height:358px;
	margin-left: 8px;
	overflow: hidden;
}

.scb_s_facs_gel_tabs {
    width:640px;
    height:25px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    margin-left: 9px;
    margin-right:-1px;
    margin-top: -1px;
}

.scb_s_facs_samples_table > table > tbody {
    background-color: #edeef2;
}

.scb_s_facs_samples_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
}

.scb_s_facs_samples_table_head > tr{
	position:absolute;
	top: 0px;
	background: white;
	
}

.scb_s_facs_samples_graph_area{
    display:inline-block;
    vertical-align: top;
    width: 568px;
    height:400px;
    padding-top:20px;
    margin-left: 8px;

}

.scb_s_facs_samples_table_td {
    font-size:10pt;
}

.scb_f_facs_run_samples {
    border:none;
    margin-top:7px !important; 
    margin-left:78px !important;
    margin-right:20px !important; 
    margin-bottom:20px !important;
}

.scb_f_facs_run_samples_short{
	border:none;
	position:absolute;
	bottom:0;
    margin-left:92px !important;
    margin-right:20px !important; 
    margin-bottom:63px !important;

}

.scb_s_facs_tab_content_analyze {
    padding:5px;
    padding-bottom:20px;
}

.scb_s_facs_tools {
    width:205px;
    height: 350px;
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 370px;
    border-left: 1px solid #e0e0e0;
    padding-left: 6px;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: sourcesanspro-regular;
    font-size:12pt;
}

.scb_s_facs_samples_table_td > input[type=radio]{
	cursor:pointer;
}

.scb_f_facs_tools_start_analysis {
    bottom:8px !important;
    border:none;
    left: 34px !important;
    padding-bottom: 20px !important;
	position: absolute !important;
}

.scb_s_facs_tools_instructions_initial {
    font-family: sourcesanspro-regular;
    font-size:12pt;
}

.scb_s_facs_apply{
	position: absolute;
	top: 320px;
	font-family: 'sourcesanspro-regular';
	font-size: 10pt;
}

.scb_s_facs_tools_analyze_data {
    border: 1px solid #80d1ae;
    margin-top: 10px;
    margin-left: -3px;
    overflow: scroll;
    border-radius: 5px;
    border-spacing: 0;
    width:189px;
    max-height:200px;
    display:block;
    background-color: white;
    margin-bottom: 20px;
}

.scb_s_facs_tools_analyze_data > thead >tr>td{
    font-family: 'sourcesanspro-semibold';
    font-size: 10pt;
    padding-left:5px;
}

.scb_s_facs_tools_analyze_data > tbody >tr>td{
    background-color: #edeef2;
}

.scb_s_facs_tools_analyze_data > tbody >tr>td{
    font-family: 'sourcesanspro-semibold';
    font-size: 10pt;
    padding-left:5px;
    border-right: 1px solid #e0e0e0;
}


.scb_s_facs_tools_instructions_followup{
	display:none;
	right: 9px;
	position: relative;
}
.scb_s_facs_tools_instructions_followup > ul{
 -webkit-padding-start: 20px;
 -moz-padding-start: 20px;
 text-align: left;
 list-style-type: disc;
 font-size:10pt;
}