{namespace scb_homepage}

/**
* Assignment selector
* @param global_template
*/
{template .main}
<div class='scb_s_homepage_view'>
    {call .display_header}
    {param global_template:$global_template /}
    {/call}
    {call scb_common.assignment_step}
    {param step:0/}
    {/call}
    {call .display_content/}
    {call .display_footer}
    {param global_template:$global_template /}
    {/call}
</div>
{/template}

/**
Assignment title
@/param global_template template

TODO: this needs to be login/logout depending on the state

*/
{template .display_header}
<div class='scb_s_header'>
    <img class='scb_s_header_line_top' src='images/header/scb_header_line.png'>
    <a href='#view=homepage'><img class='scb_s_logo' src='images/header/scb_logo.png'></a>
    <span class='scb_s_header_tools'>
        <a href="http://star.mit.edu/feedback.html?project=StarCellBio&source=app" target='_blank'>
            <img class='scb_s_envelope_icon' src='images/header/scb_envelope_icon.png'>
        <span class='scb_s_envelope_text scb_s_header_tools_text'>
            CONTACT
        </span></a>
        <img class='scb_s_header_vertical_line' src='images/header/scb_vertical_divider.png'>
        <a href='pdf/Reference%20Library.pdf' target='_blank'>
            <img class='scb_s_cabinet_icon' src='images/header/scb_cabinet_icon.png'>
        <span class='scb_s_cabinet_text scb_s_header_tools_text'>
            REFERENCE LIBRARY
            <span>
        </a>
        <img class='scb_s_header_vertical_line' src='images/header/scb_vertical_divider.png'>
        <a href='pdf/StarCellBio%20User%20Guide.pdf' target='_blank'>
            <img class='scb_s_user_guide_icon' src='images/header/scb_user_guide_icon.png'>
            <span class='scb_s_user_guide_text scb_s_header_tools_text'>USER GUIDE</span></a>
        <img class='scb_s_header_vertical_line' src='images/header/scb_vertical_divider.png'>
        <a href='#view=assignments'><img class='scb_s_login_status' src='images/header/scb_signin_text.png'></a>
    </span>
</div>
{/template}


/**
Assignment footer
@/param global_template template
*/
{template .display_content}
<div class='scb_s_homepage_content'>
    <span class='scb_s_homepage_top'>
        <span class='scb_s_homepage_top_left'>
<!--            <img class='scb_s_homepage_top_left_image' src='images/homepage/welcome_text.png'><br/> -->
           <span class='scb_s_homepage_see_more_button'><img src='images/homepage/SCB_Homepage_SeeMoreBTN.png'></span>
        </span>
<!--        <span class='scb_s_homepage_top_center'>
            <img class='scb_s_homepage_top_center_image' src='images/homepage/lab.png'>

        </span>
-->        <span class='scb_s_homepage_top_right'>
            <img class='scb_s_homepage_video_player' src='images/homepage/player_background.png'>
            <a class='scb_no_underline' href='#view=assignments'>
                <div class='scb_f_try_an_experiment scb_s_homepage_blue_actions'>Try an Experiment</div>
            </a>
            <img class='scb_s_homepage_blue_line' src='images/homepage/horizontal_line.png'>
            <div class='scb_f_create_instructors_account scb_s_homepage_blue_actions'>Create Instructors Account</div>
            <img class='scb_s_homepage_blue_line' src='images/homepage/horizontal_line.png'>
            <div class='scb_f_create_student_account scb_s_homepage_blue_actions'>Create Student Account</div>
            <br>
            <button class='scb_f_instructor_resources scb_s_instructor_resources' alt='INSTRUCTOR RESOURCES'></button>
        </span>
    </span>
    {call .display_experiment_design}
    {/call}
</div>
{/template}

/**
Assignment display_experiment_design
@/param global_template template
*/
{template .display_experiment_design}
<span class='scb_s_homepage_bottom'>
        <span class='scb_s_homepage_experimental_design'>
            <img class='scb_s_homepage_experimental_design_text' src='images/homepage/experimental_design.png'>
            <img class='scb_s_homepage_experimental_design_bar' src='images/homepage/experimental_design_bar.png'>
            <span class='scb_s_homepage_experimental_design_list'>
                <span class='scb_s_homepage_experimental_design_list_title'>
                Each experiment consists of 7 steps:
                </span>
                <div class='scb_s_homepage_experimental_design_list_items'>
                    <div class='scb_s_homepage_experimental_design_bullet_item' data-id="design">
                        <span class='scb_s_homepage_experimental_design_bullet'>1.</span>
                        <span class='scb_s_homepage_experimental_design_item'>Design</span></div>
                    <div class='scb_s_homepage_experimental_design_bullet_item' data-id="setup">
                        <span class='scb_s_homepage_experimental_design_bullet'>2.</span>
                        <span class='scb_s_homepage_experimental_design_item'>Setup</span></div>
                    <div class='scb_s_homepage_experimental_design_bullet_item' data-id="run_experiment">
                        <span class='scb_s_homepage_experimental_design_bullet'>3.</span>
                        <span class='scb_s_homepage_experimental_design_item'>Run Experiment</span></div>
                    <div class='scb_s_homepage_experimental_design_bullet_item' data-id="select_technique">
                        <span class='scb_s_homepage_experimental_design_bullet'>4.</span>
                        <span class='scb_s_homepage_experimental_design_item'>Select Technique(s)</span></div>
                    <div class='scb_s_homepage_experimental_design_bullet_item' data-id="run_technique">
                        <span class='scb_s_homepage_experimental_design_bullet'>5.</span>
                        <span class='scb_s_homepage_experimental_design_item'>Run Technique(s)</span></div>
                    <div class='scb_s_homepage_experimental_design_bullet_item' data-id="analyze">
                        <span class='scb_s_homepage_experimental_design_bullet'>6.</span>
                        <span class='scb_s_homepage_experimental_design_item'>Analyze</span></div>
                    <div class='scb_s_homepage_experimental_design_bullet_item' data-id="conclude">
                        <span class='scb_s_homepage_experimental_design_bullet'>7.</span>
                        <span class='scb_s_homepage_experimental_design_item'>Conclude</span></div>
                </div>
                <img class='scb_s_homepage_experimental_design_list_bar'
                     src='images/homepage/experimental_design_bar.png'>
                <span class='scb_s_homepage_experimental_design_list_info'>
                    Euismod tincidunt ut laoreet dolore magna kjowkd aliquam erat volu
                </span>
                <a href="pdf/Reference%20Library.pdf"
                   class='scb_s_homepage_learn_more scb_s_homepage_technique_learn_more'>LEARN MORE</a>
            </span>
        </span>
        <span class='scb_s_homepage_technique'>
            <span class='scb_s_homepage_technique_title'>
                <img src='images/homepage/techniques.png'>
            </span>
            {call scb_homepage.display_techniques}
            {param techniques:['wb','fc','micro']/}

            {/call}
        </span>
    </span>
{/template}

/** Techniques
@param techniques
*/
{template .display_techniques}
{foreach $tech in $techniques}
{if $tech == 'wb'}
<span class='scb_s_homepage_technique_wb'>
    <span class='scb_s_homepage_technique_title_image'>Western Blot</span>
    <!-- <img class='scb_s_homepage_technique_title_image' src='images/homepage/western_blot.png'>-->
    Western blotting detects overall changes in the amount or chemical modifications of a particular protein.
    <a href="pdf/Reference%20Library.pdf" class='scb_s_homepage_technique_learn_more'>LEARN MORE</a>

</span>
<img class='scb_s_homepage_technique_bar'
     src='images/homepage/experimental_design_bar.png'>
{/if}
{if $tech == 'fc'}
<span class='scb_s_homepage_technique_flow'>
    <span class='scb_s_homepage_technique_title_image'>Flow Cytometry</span>
    <!-- <img class='scb_s_homepage_technique_title_image' src='images/homepage/flow_cytometry.png'> -->
    Flow cytometry is used to count and analyze the size, shape and properties of
    individual cells within a heterogeneous population of cells.
    <a href="pdf/Reference%20Library.pdf" class='scb_s_homepage_technique_learn_more'>LEARN MORE</a>
</span>
<img class='scb_s_homepage_technique_bar'
     src='images/homepage/experimental_design_bar.png'>
{/if}
{if $tech == 'fc'}
<span class='scb_s_homepage_technique_micro'>
    <span class='scb_s_homepage_technique_title_image'>Microscopy</span>
<!--    <img class='scb_s_homepage_technique_title_image' src='images/homepage/microscopy.png'> -->
    Microscopy is used to study the shape, morphology and properties of cells,
    tissues or organisms that otherwise cannot be observed by eye.
    <a href="pdf/Reference%20Library.pdf" class='scb_s_homepage_technique_learn_more'>LEARN MORE</a>
</span>
{/if}
<!--
<img class='scb_s_homepage_technique_more' src='images/homepage/more_techniques.png'>
-->
{/foreach}
{/template}
/**
Assignment footer
@/param global_template template
*/
{template .display_footer}
<div class='scb_s_footer'>
    <a href="http://web.mit.edu/"><img class='scb_s_homepage_footer_logo' src='images/homepage/mit_logo.png'></a>
    <img class='scb_s_homepage_footer_divider' src='images/homepage/small_divider.png'>
    <a href='http://star.mit.edu/about.html'><img class='scb_s_homepage_footer_about'
                                                  src='images/homepage/about_star.png'></a>
    <img class='scb_s_homepage_footer_divider' src='images/homepage/small_divider.png'>
    <a href='http://star.mit.edu/cellbio/support.html'><img class='scb_s_homepage_footer_support'
                                                            src='images/homepage/support.png'></a>
    <button class='save_master_model'>Save</button>
    <button class='load_master_model'>Load</button>

</div>
{/template}

/**
*/
{template .experimental_design_design}
State the objective that the experiment will address your hypothesis for the experiment, and think about the technique that will best suit your experiment.
{/template}

/**
*/
{template .experimental_design_setup}
Specify the strain(s), treatment(s), treatment concentration(s), treatment start time, treatment duration and collection time for your experiment.
{/template}

/**
*/
{template .experimental_design_run_experiment}
Perform your experiment and collect your samples.
{/template}

/**
*/
{template .experimental_design_select_technique}
Select the appropriate experimental technique that is best suited for your experiment.
{/template}

/**
*/
{template .experimental_design_run_technique}
Perform western blotting, flow cytometry and/or microscopy.
{/template}

/**
*/
{template .experimental_design_analyze}
Analyze the results of your experiment.
{/template}

/**
*/
{template .experimental_design_conclude}
Form a conclusion that addresses how your results fit your original hypothesis.
{/template}

