{namespace scb_microscopy}

/**
* Assignment selector
* @param t template
* @param global_template
* @param assignment AssignmentView
* @param experiment
* @param microscopy MicroscopyView
* @param rows
* @param kind
* @param kinds
* @param can_prepare_lysate
*/
{template .main}
<div class='scb_s_microscopy_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {/call}
    {call scb_common.assignment_step}
        {param step:6/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
        {param technique_name:'MICROSCOPY' /}
        {param technique_view:'microscopy' /}
        {param technique_param:'microscopy_id' /}
        {param technique_id:$microscopy.id /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param microscopy:$microscopy /}
    {param rows:$rows /}
    {param kind:$kind /}
    {param kinds:$kinds /}
    {param can_prepare_lysate:$can_prepare_lysate/}
    {/call}
    {call scb_homepage.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}

/** Display Microscopy main screen

@/param t template
@param assignment
@param experiment
@param microscopy
@param rows
@param kind
@param kinds
@param can_prepare_lysate
*/
{template .display_details}
<div class='scb_microscopy_details_view'>

    <div class='scb_microscopy_details_view_inner'>

        {call .display_tabs}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param microscopy:$microscopy /}
        {param rows:$rows /}
        {param kind:$kind /}
        {param kinds:$kinds/}
        {param can_prepare_lysate:$can_prepare_lysate/}
        {/call}
    </div>
</div>
{/template}

/**
@param assignment
@param experiment
@param microscopy
@param rows
@param kind
@param kinds
@param can_prepare_lysate
*/
{template .display_tabs}
<div class='scb_s_microscopy_tab_content {if $kind == 'sample_prep'}scb_s_microscopy_tab_content_sample_prep{/if}'>
{call .display_tabs_selector}
    {param assignment:$assignment/}
    {param experiment:$experiment /}
    {param microscopy:$microscopy /}
{/call}
    {if $kind == 'sample_prep'}
    {call .sample_prep}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param microscopy:$microscopy/}
    {param rows:$rows/}
    {param kinds:$kinds/}
    {param can_prepare_lysate:$can_prepare_lysate/}
    {/call}
    {/if}
    {if $kind == 'prepare_gel'}
    {call .prepare_gel}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param microscopy:$microscopy/}
    {param rows:$rows/}
    {/call}
    {/if}
    {if $kind == 'load_gel'}
    {call .display_m_progress}
    {param step:3/}
    {/call}
    {/if}
    {if $kind == 'gel_operations'}

    {/if}
    <a class="scb_s_navigation_button scb_f_open_select_technique scb_s_select_technique_at_microscopy"
       href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>&#9664; SELECT TECHNIQUE</a><br/>

</div>
{/template}

/**
@param assignment
@param experiment
@param microscopy
*/
{template .display_tabs_selector}
<div class='scb_s_microscopy_tabs'>
    {foreach $m in $experiment.microscopy_list.list}
    {if $microscopy.id == $m.id}
    <span class='scb_s_microscopy_active'>
    <span class='scb_s_microscopy_selected' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
          experiment_id='{$experiment.id}' contenteditable="true">{$m.name}</span>
    <button class='scb_s_microscopy_remove scb_f_microscopy_remove' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
            experiment_id='{$experiment.id}'><img src="images/setup/scb_remove.png">
    </button>
    </span>
    {else}
    <a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy'
       href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}&microscopy_id={$m.id}'
       microscopy_id='{$m.id}'>{$m.name}</a>
    {/if}
    {/foreach}
</div>
{/template}

/**
@param assignment
@param experiment
@param microscopy
@param rows
@param kinds
*/
{template .sample_prep}
{call .display_m_progress}
{param step:1/}
{/call}
<div class='scb_s_microscopy_video_box_wrapper'>
            <div class='scb_s_microscopy_video_box_wrapper_title'>
                 IN THE LAB
            </div>
            <div class='scb_s_microscopy_video_reminder'>
                   <div class='scb_s_microscopy_video_box'> 
                   </div>
               </div>
            </div>
<div class='scb_s_microscopy_samples_table'>
    <table>
        <thead class='scb_s_microscopy_samples_table_head'>
        <td class='scb_s_microscopy_samples_table_heading'>Select</td>
        <td class='scb_s_microscopy_samples_table_heading'>Samples</td>
        <td class='scb_s_microscopy_samples_table_heading'>Lysate type</td>
        <td class='scb_s_microscopy_samples_table_heading'>&nbsp;</td>
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_microscopy_samples_table_tr'>
            <td class='scb_s_microscopy_samples_table_td'>{if $r.display_sample}
                <input type="checkbox" class="scb_f_microscopy_sample_active" microscopy_id='{$microscopy.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
                       cell_treatment_id='{$r.cell_treatment.id}'
                {if $r.is_sample_enabled}checked="checked"{/if}
                >
                {/if}
            </td>
            <td class='scb_s_microscopy_samples_table_td'>{if $r.display_sample}
                {$r.display_text}
                {/if}
            </td>
            <td class='scb_s_microscopy_samples_table_td'>
                {call .display_lysate_types}
                {param assignment:$assignment/}
                {param experiment:$experiment/}
                {param microscopy:$microscopy/}
                {param cell_treatment:$r.cell_treatment/}
                {param kinds:$kinds/}
                {param lane:$r/}
                {/call}
            </td>
            <td class='scb_s_microscopy_samples_table_td'>
                {if $r.kind == 'existing'}
                <button class="scb_f_microscopy_sample_remove" microscopy_id='{$microscopy.id}'
                        assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' lane_id='{$r.lane.id}'
                {if $r.is_sample_enabled}{else}disabled="disabled"{/if}>X
                </button>
                {else}
                <button class="scb_f_microscopy_sample_remove"
                disabled="disabled">X
                </button>

                {/if}
            </td>
        </tr>
        {/foreach}
        {if length($rows) >= 10}
        <tr>
            <td colspan='4'>
        		<div class="scb_s_microscopy_green_line"></div>
        	</td>
        </tr>
        <tr class='scb_s_microscopy_samples_select_all_rel'>
        	<td colspan='2'>
                <button class='scb_f_microscopy_sample_active_all'>SELECT ALL</button>
            </td>
        	<td colspan='2' align='right'>
                <button class='scb_f_microscopy_sample_inactive_all'>CANCEL ALL</button>
            </td>
        </tr>
        {else}
        <tr class='scb_s_microscopy_samples_select_all_abs'>
        	<td colspan='1'>
                <button class='scb_f_microscopy_sample_active_all'>SELECT ALL</button>
            </td>
            <td colspan='1' class='scb_s_microscopy_blank_space1'>
            </td>
            <td colspan='1'>
                <button class='scb_f_microscopy_sample_inactive_all'>CANCEL ALL</button>
            </td>
            <td colspan='1' class='scb_s_microscopy_blank_space2' >
            </td>
        </tr>
        {/if}
    </table>
</div>
{/template}


/**
*/
{template .display_m_progress}
<div class='scb_s_microscopy_progress'>

    <span class='scb_s_microscopy_progress_prefix_group1'>
    <img class='scb_s_microscopy_progress_prefix_img' src="images/microscopy/backbackback.png">
    <div class='scb_experiment_step_selected scb_s_experiment_step_circle'>
        <div class='scb_s_microscopy_progress_prefix'>5</div>
    </div>
    </span>
    <span class='scb_s_microscopy_progress_prefix_group2'>

    <div class='scb_s_microscopy_progress_prefix_text'>
        PERFORM MICROSCOPY
    </div>
    
    

</div>
{/template}
