{namespace scb_microscopy}

/**
* Assignment selector
* @param t template
* @param global_template
* @param last_step
* @param context
* @param assignment AssignmentView
* @param experiment
* @param microscopy MicroscopyView
* @param rows
* @param kind
* @param kinds
* @param can_prepare_slide
*/
{template .main}
<div class='scb_s_microscopy_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
        {param step:6/}
        {param last_step: $last_step/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
        {param technique_name:'MICROSCOPY' /}
        {param technique_view:'microscopy' /}
        {param technique_param:'microscopy_id' /}
        {param technique_id:$microscopy.id /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param microscopy:$microscopy /}
    {param rows:$rows /}
    {param kind:$kind /}
    {param kinds:$kinds /}
    {param can_prepare_slide:$can_prepare_slide/}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {param assignment:$assignment/}
    {/call}
</div>
{/template}

/** Display Microscopy main screen

@/param t template
@param assignment
@param experiment
@param microscopy
@param rows
@param kind
@param kinds
@param can_prepare_slide
*/
{template .display_details}
<div class='scb_microscopy_details_view'>
	<div class='scb_s_microscopy_all_tabs'>
    <div class='scb_microscopy_details_view_inner'>

        {call .display_tabs}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param microscopy:$microscopy /}
        {param rows:$rows /}
        {param kind:$kind /}
        {param kinds:$kinds/}
        {param can_prepare_slide:$can_prepare_slide/}
        {/call}
    </div>
	</div>

</div>
{/template}








/**
@param assignment
@param experiment
@param microscopy
@param rows
@param kind
@param kinds
@param can_prepare_slide
*/
{template .display_tabs}
<div class='scb_s_microscopy_tab_content {if $kind == 'sample_prep'}scb_s_microscopy_tab_content_sample_prep{/if}'>
{call .display_tabs_selector}
    {param assignment:$assignment/}
    {param experiment:$experiment /}
    {param microscopy:$microscopy /}
{/call}
    {if $kind == 'sample_prep'}
    {call .sample_prep}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param microscopy:$microscopy/}
    {param rows:$rows/}
    {param kinds:$kinds/}
    {param can_prepare_slide:$can_prepare_slide/}
    {/call}
    </div>
    {/if}
    {if $kind == 'prepare_slide'}
    {call .prepare_slide}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param microscopy:$microscopy/}
    {param rows:$rows/}
    {/call}
    </div>
    {/if}
    	
    <a class="scb_s_navigation_button scb_f_open_select_technique scb_s_select_technique_at_microscopy"
       href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>&#9664; SELECT TECHNIQUE</a>

{/template}

/**
@param assignment
@param experiment
@param microscopy
*/
{template .display_tabs_selector}
<div class='scb_s_microscopy_tabs'>
	{if $experiment.microscopy_list.list.length < 6}
		{foreach $m in $experiment.microscopy_list.list}
		{if $microscopy.id == $m.id}
		<span class='scb_s_microscopy_active'>
		<span class='scb_s_microscopy_selected' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
			  experiment_id='{$experiment.id}' contenteditable="true">{$m.name}</span>
		<button class='scb_s_microscopy_remove scb_f_microscopy_remove' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}'>| X
<!-- 				<img src="images/setup/scb_remove.png"> -->
		</button>
		</span>
		{else}
		<a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy'
		   href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}&microscopy_id={$m.id}'
		   microscopy_id='{$m.id}'>{$m.name}</a>
		{/if}
		{/foreach}
		<span class='scb_s_microscopy_add_microscopy' assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' microscopy_id='{$experiment.microscopy_list.list[length($experiment.microscopy_list.list)-1].id}'>
							 <a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy' href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}'>ADD 
					<span class='scb_s_microscopy_add_cross_microscopy'>| + </span></a>
		</span>
	{else}
		<button class='scb_s_microscopy_left_microscopy' microscopy_id='{$microscopy.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}'>
        				&lt;&lt;
    	</button>
		{foreach $m in $experiment.microscopy_list.list}
			{if index($m) >= $experiment.microscopy_list.start_tabs_index and index($m) < $experiment.microscopy_list.start_tabs_index +5}     				

				{if $microscopy.id == $m.id}
				<span class='scb_s_microscopy_active'>
				<span class='scb_s_microscopy_selected' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
					  experiment_id='{$experiment.id}' contenteditable="true">{$m.name}</span>
				<button class='scb_s_microscopy_remove scb_f_microscopy_remove' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
						experiment_id='{$experiment.id}'>| X
						<!-- <img src="images/setup/scb_remove.png"> -->
				</button>
				</span>
				{else}
				<a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy'
				   href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}&microscopy_id={$m.id}'
				   microscopy_id='{$m.id}'>{$m.name}</a>
				{/if}
			{/if}
		{/foreach}
		<span class='scb_s_microscopy_add_microscopy' assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' microscopy_id='{$experiment.microscopy_list.list[length($experiment.microscopy_list.list)-1].id}'>
							 <a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy' href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}'>ADD 
					<span class='scb_s_microscopy_add_cross_microscopy'>| + </span></a>
		</span>
		<button class='scb_s_microscopy_right_microscopy' microscopy_id='{$microscopy.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}' >
        				&gt;&gt;
    	</button>
    {/if}
</div>
{/template}


/**
@param assignment
@param experiment
@param microscopy
@param rows
@param kinds
@param can_prepare_slide
*/
{template .sample_prep}
{call .display_m_progress}
{param step:1/}
{/call}

<div class='scb_s_microscopy_samples_table'>
    <table>
        <thead class='scb_s_microscopy_samples_table_head'>
        <td class='scb_s_microscopy_samples_table_heading'>Select</td>
        <td class='scb_s_microscopy_samples_table_heading'>Samples</td>
        <td class='scb_s_microscopy_samples_table_heading'>Slide type</td>
        <td class='scb_s_microscopy_samples_table_heading'>&nbsp;</td>
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_microscopy_samples_table_tr'>
            <td class='scb_s_microscopy_samples_table_td'>{if $r.display_sample}
                <input type="checkbox" class="scb_f_microscopy_sample_active" microscopy_id='{$microscopy.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' cell_treatment_id='{$r.cell_treatment.id}'
                       
                {if $r.is_sample_enabled}checked="checked"{/if}
                >
                {/if}
            </td>
            <td class='scb_s_microscopy_samples_table_td'>{if $r.display_sample}
                {$r.display_text}
                {/if}
            </td>
            <td class='scb_s_microscopy_samples_table_td'>
                {call .display_slide_types}
                {param assignment:$assignment/}
                {param experiment:$experiment/}
                {param microscopy:$microscopy/}
                {param cell_treatment:$r.cell_treatment/}
                {param kinds:$kinds/}
                {param lane:$r/}
                {/call}
            </td>
            <td class='scb_s_microscopy_samples_table_td'>

            </td>
        </tr>
        {/foreach}
        {if length($rows) >= 10}
        <tr>
            <td colspan='4'>
        		<div class="scb_s_western_blot_green_line"></div>
        	</td>
        </tr>
        <tr class='scb_s_western_blot_samples_select_all_rel'>
        	<td colspan='2'>
                <button class='scb_f_microscopy_sample_active_all'>SELECT ALL</button>
            </td>
        	<td colspan='2' align='right'>
                <button class='scb_f_microscopy_sample_inactive_all'>CANCEL ALL</button>
            </td>
        </tr>
        {else}
        <tr class='scb_s_microscopy_samples_select_all_abs'>
        	<td colspan='1'>
                <button class='scb_f_microscopy_sample_active_all'>SELECT ALL</button>
            </td>
            <td colspan='1' class='scb_s_microscopy_blank_space1'>
            </td>
            <td colspan='1'>
                <button class='scb_f_microscopy_sample_inactive_all'>CANCEL ALL</button>
            </td>
            <td colspan='1'> &nbsp;
            </td>
        </tr>
        {/if}
    </table>


</div>
        
<a class='scb_s_navigation_button scb_f_microscopy_prepare_slides' microscopy_id='{$microscopy.id}'
   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
{if $can_prepare_slide}{else}disabled='disabled'{/if}> PREPARE SLIDES  &nbsp; &#9654;
</a>
{/template}

/**
@param assignment
@param experiment
@param microscopy
@param rows
*/
{template .prepare_slide}
<!-- 
{call .display_m_progress}
    {param step:$microscopy.slide_type?3:2/}
{/call}
 -->
<div class='scb_s_microscopy_tab_content_slide'>
{if $microscopy.samples_finished}
{call .display_m_progress}
{param step:3 /}
{/call}
{else}
{call .display_m_progress}
{param step:2 /}
{/call}
{/if}
<div class='scb_s_microscopy_samples_area'>

    <div class='scb_s_microscopy_choose_slide_type'>
        <!-- TODO: Slide Type stuff -->
           </div>
    <!--
    <div class='scb_s_microscopy_choose_samples_note'>
        NOTE: You can reorder samples by dragging and dropping into new order
    </div>
    -->
    <div class='scb_s_microscopy_samples_heading'>
        Samples
    </div>
    <div class='scb_s_microscopy_choose_samples_order'>
        <ol class='scb_s_microscopy_choose_samples_order_list' >
            {foreach $r in $rows}
            {if $r.is_valid}
            <li 
            microscopy_lane_id='{$r.lane.id}'
            assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' 
            microscopy_id='{$microscopy.id}' 
            {if $microscopy.lane_selected == $r.lane.id}class='scb_s_microscopy_sample_selected'{/if}>

                {$r.display_text} - {$r.lane.kinds[$r.lane.kind].name}
            </li>
            {/if}
            {/foreach}
            </ol>
    </div>
    {if $microscopy.samples_finished}
    {else}
    <button class='scb_f_microscopy_load_slides scb_s_navigation_button' microscopy_id='{$microscopy.id}' 
                assignment_id="{$assignment.id}"
                experiment_id="{$experiment.id}">LOAD SLIDES
	</button>
	{/if}
</div>
	<div class='scb_s_microscopy_samples_slide_area'>
        <div class='scb_s_western_blot_gel_tabs'>
                    <span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab'>

                    <div class='scb_s_western_blot_gel_tab_selected'>SLIDE
                    </div>
                    </span>
       	</div>
			{call .display_lens}
			{param assignment:$assignment/}
			{param experiment:$experiment/}
			{param microscopy:$microscopy/}
			{param microscopy_line_id: $microscopy.lane_selected/}
			{/call}
 		</div>
</div>	
{/template}

/**
@param assignment
@param experiment
@param microscopy
@param microscopy_line_id
*/
{template .display_lens}


<div class='scb_s_microscopy_slide_content' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
			 microscopy_id='{$microscopy.id}'
			{if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if}>									
			
			<div id='scb_s_microscopy_lens_controls'>
				<span class='scb_s_controls_note'>Note: Use keyboard arrow keys to navigate lens across the slide.</span>
				<p class = 'scb_space_control'/>
				Light<p class = 'scb_space_control'/>
					<img src='images/microscopy/up.jpg' class ='scb_s_micro_arrows' id='brightup'/> <br/>
					<img src ='images/microscopy/down.jpg' class ='scb_s_micro_arrows'id='brightdown'/><p class = 'scb_space_control'/>
				Focus: Rough<p class = 'scb_space_control'/>
					<img src ='images/microscopy/up.jpg' class ='scb_s_micro_arrows' id='blurup'/><br/>
					<img src = 'images/microscopy/down.jpg' class ='scb_s_micro_arrows' id='blurdown'/><p class = 'scb_space_control'/>
				Focus: Fine<p class = 'scb_space_control'/>
					<img src = 'images/microscopy/fineup.jpg' class ='scb_s_micro_arrows' id='fblurup'/> <br/>
					<img src = 'images/microscopy/finedown.jpg' class ='scb_s_micro_arrows'id='fblurdown'/><p class = 'scb_space_control'/>
				
				<span class='scb_s_microscope_status'></span>
			</div>
	</div>	
{/template}



/**
@param assignment
@param experiment
@param microscopy
@param cell_treatment
@param lane
@param kinds
*/
{template .display_slide_types}

<select class="scb_f_microscopy_select_slide_type" cell_treatment_id='{$cell_treatment.id}'
        microscopy_id='{$microscopy.id}' assignment_id="{$assignment.id}" experiment_id="{$experiment.id}"
        lane_kind="{$lane.kind}" lane_id="{if $lane.kind == 'existing'}{$lane.lane.id}{/if}"
{if $lane.is_sample_enabled}{else}disabled="disabled"{/if}
>
{if $lane.kind == 'existing'}
    {foreach $k in keys($kinds)}
    <option value='{$k}'
    {if $lane.lane.kind == $k}selected="selected"{/if}>{$kinds[$k].name}</option>
    {/foreach}
{else}
    {if length(keys($kinds)) != 1}
    <option selected="selected" disabled="disabled" value=''>Pick Slide Type</option>
    {/if}
    {foreach $k in keys($kinds)}
        <option value='{$k}'>{$kinds[$k].name}</option>
    {/foreach}
{/if}
</select>
{/template}


/**
@param step
*/
{template .display_m_progress}
<div class='scb_s_microscopy_progress'>

    <span class='scb_s_microscopy_progress_prefix_group1'>
    <img class='scb_s_microscopy_progress_prefix_img' src="images/microscopy/backbackback.png">
    <div class='scb_experiment_step_selected scb_s_experiment_step_circle'>
        <div class='scb_s_microscopy_progress_prefix'>5</div>
    </div>

    <div class='scb_s_microscopy_progress_prefix_text'>
        PERFORM MICROSCOPY
    </div>
    <div class='scb_s_facs_progress_rest'>
        <div class='scb_s_western_blot_progress_item scb_s_western_blot_progress_1 {if $step >= 1}scb_s_western_blot_progress_selected{/if}'>
            1. Sample Prep
        </div>
        <img class='scb_s_western_blot_progress_vertical_line'
             src='images/western_blot/SCB_WesternBlotting_F_copy_0001s_0001s_0001s_0000_Separator-line-1.png'>

        <div class='scb_s_western_blot_progress_item scb_s_western_blot_progress_2 {if $step >= 2}scb_s_western_blot_progress_selected{/if}'>
            2. Prepare Slides
        </div>
        <img class='scb_s_western_blot_progress_vertical_line'
             src='images/western_blot/SCB_WesternBlotting_F_copy_0001s_0001s_0001s_0000_Separator-line-1.png'>

        <div class='scb_s_western_blot_progress_item scb_s_western_blot_progress_3 {if $step >= 3}scb_s_western_blot_progress_selected{/if}'>
            3. Analyze
        </div>

    </div>
    </span>
    <div class='scb_s_microscopy_video_box_wrapper'>
            <div class='scb_s_microscopy_video_box_wrapper_title'>
                 IN THE LAB
            </div>
            <div class='scb_s_microscopy_video_reminder'>
                   <div class='scb_s_microscopy_video_box'> 
                   </div>
               </div>
            </div>
    
    
    <span class='scb_s_microscopy_progress_prefix_group2'>
	</span>
    
    

</div>
{/template}
