{namespace scb_microscopy}

/**
* Assignment selector
* @param t template
* @param global_template
* @param last_step
* @param prev_step
* @param context
* @param assignment AssignmentView
* @param experiment
* @param microscopy MicroscopyView
* @param rows
* @param kind
* @param kinds
* @param can_prepare_slide
*/
{template .main}
<div class='scb_s_microscopy_view'>

    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
        {param step:6/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
        {param assignment:$assignment/}
        {param experiment:$experiment/}
        {param technique_name:'MICROSCOPY' /}
        {param technique_view:'microscopy' /}
        {param technique_param:'microscopy_id' /}
        {param technique_id:$microscopy.id /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param microscopy:$microscopy /}
    {param rows:$rows /}
    {param kind:$kind /}
    {param kinds:$kinds /}
    {param can_prepare_slide:$can_prepare_slide/}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {param assignment:$assignment/}
    {/call}
</div>
{/template}

/** Display Microscopy main screen

@/param t template
@param assignment
@param experiment
@param microscopy
@param rows
@param kind
@param kinds
@param can_prepare_slide
*/
{template .display_details}
<div class='scb_s_microscopy_container'>
<div class='scb_microscopy_details_view'>
	{call scb_common.experiment_step}
        {param step:7/}
     	{param last_step: 6/}
    	{param assignment: $assignment/}
        {param experiment: $experiment/}
    {/call}
	<div class='scb_s_microscopy_all_tabs'>
    <div class='scb_microscopy_details_view_inner'>

        {call .display_tabs}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param microscopy:$microscopy /}
        {param rows:$rows /}
        {param kind:$kind /}
        {param kinds:$kinds/}
        {param can_prepare_slide:$can_prepare_slide/}
        {/call}
    </div>
	</div>

</div>
</div>
{/template}








/**
@param assignment
@param experiment
@param microscopy
@param rows
@param kind
@param kinds
@param can_prepare_slide
*/
{template .display_tabs}
<div class='scb_s_microscopy_tab_content {if $kind == 'sample_prep'}scb_s_microscopy_tab_content_sample_prep{/if}'>
{call .display_tabs_selector}
    {param assignment:$assignment/}
    {param experiment:$experiment /}
    {param microscopy:$microscopy /}
{/call}
    {if $kind == 'sample_prep'}
    {call .sample_prep}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param microscopy:$microscopy/}
    {param rows:$rows/}
    {param kinds:$kinds/}
    {param can_prepare_slide:$can_prepare_slide/}
    {/call}
    </div>
    {/if}
    {if $kind == 'prepare_slide'}
    {call .prepare_slide}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param microscopy:$microscopy/}
    {param rows:$rows/}
    {/call}
    </div>
    {/if}
    	
    <a class="scb_s_navigation_button scb_f_open_select_technique scb_s_select_technique_at_microscopy"
       href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>&#9664; SELECT TECHNIQUE</a>

{/template}

/**
@param assignment
@param experiment
@param microscopy
*/
{template .display_tabs_selector}
<div class=' {if $experiment.microscopy_list.list.length >= 5} scb_s_microscopy_tabs_more {else} scb_s_microscopy_tabs{/if} '>
	{if $experiment.microscopy_list.list.length < 5}
		{foreach $m in $experiment.microscopy_list.list}
		{if $microscopy.id == $m.id}
		<span class='scb_s_microscopy_active'>
		<span class='scb_s_microscopy_selected' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
			  experiment_id='{$experiment.id}' contenteditable="true">{$m.name}</span>
		<button class='scb_s_microscopy_remove scb_f_microscopy_remove' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}'>| &#215;
		</button>
		</span>
		{else}
		<a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy'
		   href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}&microscopy_id={$m.id}'
		   microscopy_id='{$m.id}'>{$m.name}</a>
		{/if}
		{/foreach}
		<span class='scb_s_microscopy_add_microscopy' assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' microscopy_id='{$experiment.microscopy_list.list[length($experiment.microscopy_list.list)-1].id}'>
							 <a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy' href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}'>ADD 
					<span class='scb_s_microscopy_add_cross_microscopy'>| + </span></a>
		</span>
	{else}
		<button class='scb_s_microscopy_left_microscopy' microscopy_id='{$microscopy.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}'>
    	</button>
    		{if $experiment.microscopy_list.list.length -1 == $experiment.microscopy_list.start_tabs_index + 3}
				{foreach $m in $experiment.microscopy_list.list}
					{if index($m) >= $experiment.microscopy_list.start_tabs_index and index($m) < $experiment.microscopy_list.start_tabs_index +4}     				

						{if $microscopy.id == $m.id}
						<span class='scb_s_microscopy_active'>
							  
						<input class='scb_s_microscopy_selected' facs_id='{$m.id}' assignment_id='{$assignment.id}'
			 			 experiment_id='{$experiment.id}' value='{$m.name}' type='text' maxlength=10></input>

						<button class='scb_s_microscopy_remove scb_f_microscopy_remove' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
								experiment_id='{$experiment.id}'>| &#215;
						</button>
						</span>
						{else}
						<a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy'
						   href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}&microscopy_id={$m.id}'
						   microscopy_id='{$m.id}'>{$m.name}</a>
						{/if}
					{/if}
				{/foreach}
		<span class='scb_s_microscopy_add_microscopy' assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' microscopy_id='{$experiment.microscopy_list.list[length($experiment.microscopy_list.list)-1].id}'>
							 <a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy' href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}'>ADD 
					<span class='scb_s_microscopy_add_cross_microscopy'>| + </span></a>
		</span>
		{else}
				{foreach $m in $experiment.microscopy_list.list}
					{if index($m) >= $experiment.microscopy_list.start_tabs_index and index($m) < $experiment.microscopy_list.start_tabs_index +5}     				

						{if $microscopy.id == $m.id}
						<span class='scb_s_microscopy_active'>
							  
						<input class='scb_s_microscopy_selected' facs_id='{$m.id}' assignment_id='{$assignment.id}'
			 			 experiment_id='{$experiment.id}' value='{$m.name}' type='text' maxlength=10></input>

						<button class='scb_s_microscopy_remove scb_f_microscopy_remove' microscopy_id='{$m.id}' assignment_id='{$assignment.id}'
								experiment_id='{$experiment.id}'>| &#215;
						</button>
						</span>
						{else}
						<a class='scb_f_open_microscopy scb_s_microscopy_open_microscopy'
						   href='#view=microscopy&experiment_id={$experiment.id}&assignment_id={$assignment.id}&microscopy_id={$m.id}'
						   microscopy_id='{$m.id}'>{$m.name}</a>
						{/if}
					{/if}
				{/foreach}
		{/if}
		<button class='scb_s_microscopy_right_microscopy' microscopy_id='{$microscopy.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}' >
    	</button>
    {/if}
</div>
{/template}


/**
@param assignment
@param experiment
@param microscopy
@param rows
@param kinds
@param can_prepare_slide
*/
{template .sample_prep}
{call .display_m_progress}
{param step:1/}
{/call}
<div class='scb_s_western_blot_samples_container' style='{if length($rows) >=12}  height: 306px;	{else} 	height:auto;{/if}'>

<div class='scb_s_western_blot_samples_table'  style='{if length($rows) >=12} height: 216px;   min-height: 300px;  {else} 	height:auto;{/if}'>
    <table>
        <thead class='scb_s_microscopy_samples_table_head'>
        <td class='scb_s_microscopy_samples_table_heading m_sample_prep_select scb_s_experiment_setup_table_border'>Select</td>
        <td class='scb_s_microscopy_samples_table_heading m_sample_prep_samples scb_s_experiment_setup_table_border'>Samples</td>
        <td class='scb_s_microscopy_samples_table_heading m_sample_prep_lysate scb_s_experiment_setup_table_border'>Slide type</td>
        <td class='scb_s_microscopy_samples_table_heading m_sample_prep_blank scb_s_experiment_setup_table_border'>Conditions</td>
        </thead>
        {foreach $r in $rows}
        <tr class='scb_s_microscopy_samples_table_tr {if $r.display_sample} scb_s_microscopy_row_border{/if}'>
            <td class='scb_s_microscopy_samples_table_td scb_s_experiment_setup_table_border' style='width:96px;'>{if $r.display_sample}
                <input type="checkbox" class="scb_f_microscopy_sample_active" microscopy_id='{$microscopy.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' cell_treatment_id='{$r.cell_treatment.id}'
                       
                {if $r.is_sample_enabled}checked="checked"{/if}
                >
                {/if}
            </td>
            <td class='scb_s_microscopy_samples_table_td scb_s_experiment_setup_table_border' style='width:491px;'>{if $r.display_sample}
                {$r.display_text}
                {/if}
            </td>
            <td class='scb_s_microscopy_samples_table_td scb_s_experiment_setup_table_border'>
                {call .display_slide_types}
                {param assignment:$assignment/}
                {param experiment:$experiment/}
                {param microscopy:$microscopy/}
                {param cell_treatment:$r.cell_treatment/}
                {param kinds:$kinds/}
                {param lane:$r/}
                {/call}
            </td>
            <td class='scb_s_microscopy_samples_table_td scb_s_experiment_setup_table_border scb_s_microscopy_conditions'>
            {if $r.lane}
				{if $r.lane.kind == 'IHC'}
					  {foreach $k in keys($assignment.template.slide_parser[$r.lane.cell_treatment.treatment_list.list[0].collection_id][$r.lane.kind])}
					  	{if $k == 'secondary'}
						  <input class='scb_f_microscopy_select_conditions' type="radio" name="{if $r.kind == 'existing'}{$r.lane.id}{/if}" value="secondary" microscopy_id='{$microscopy.id}' cell_treatment_id='{$r.cell_treatment.id}'
								   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' lane_kind="{$r.kind}" lane_id="{if $r.kind == 'existing'}{$r.lane.id}{/if}" 
								   {if $r.is_sample_enabled and $r.lane.slide_conditions == 'secondary'}checked='checked'{/if}/><span class="scb_s_western_blot_choose_gel_type_input_text">Secondary only control</span>
							&nbsp;&nbsp;
						{elseif $k == 'ki67'}
							<input class='scb_f_microscopy_select_conditions' type="radio" name="{if $r.kind == 'existing'}{$r.lane.id}{/if}" value="ki67" microscopy_id='{$microscopy.id}' cell_treatment_id='{$r.cell_treatment.id}'
								   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' lane_kind="{$r.kind}" lane_id="{if $r.kind == 'existing'}{$r.lane.id}{/if}" 
								   {if $r.is_sample_enabled and $r.lane.slide_conditions == 'ki67'}checked='checked'{/if} /><span class="scb_s_western_blot_choose_gel_type_input_text ">Ki-67</span>
							&nbsp;
						{elseif $k == 'NFIB'}
							<input class='scb_f_microscopy_select_conditions' type="radio" name="{if $r.kind == 'existing'}{$r.lane.id}{/if}" value="NFIB" microscopy_id='{$microscopy.id}' cell_treatment_id='{$r.cell_treatment.id}'
							   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' lane_kind="{$r.kind}" lane_id="{if $r.kind == 'existing'}{$r.lane.id}{/if}" 
							   {if $r.is_sample_enabled and $r.lane.slide_conditions == 'NFIB'}checked='checked'{/if} /><span class="scb_s_western_blot_choose_gel_type_input_text ">NFIB</span>
						{/if}
					{/foreach}
				{elseif $r.lane.kind == 'IF'}
					
					{foreach $k in keys($assignment.template.slide_parser[$r.lane.cell_treatment.treatment_list.list[0].collection_id][$r.lane.kind])}
					{if $k == 'rbg'}
					 <input class="scb_f_microscopy_select_conditions" microscopy_id='{$microscopy.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' type="radio" value="rbg" cell_treatment_id='{$r.cell_treatment.id}'
                       lane_kind="{$r.kind}" lane_id="{if $r.kind == 'existing'}{$r.lane.id}{/if}" 
						{if $r.is_sample_enabled}checked="checked"{/if} /><span class="scb_s_western_blot_choose_gel_type_input_text">NFIB (red), DAPI (blue), control (green)</span>
					{/if}
					{/foreach}
				{elseif $r.lane.kind == 'Dye'}
					{foreach $k in keys($assignment.template.slide_parser[$r.lane.cell_treatment.treatment_list.list[0].collection_id][$r.lane.kind])}
					{if $k == 'HnE'}
					 <input class="scb_f_microscopy_select_conditions" microscopy_id='{$microscopy.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' type="radio" value="HnE" cell_treatment_id='{$r.cell_treatment.id}'
                       lane_kind="{$r.kind}" lane_id="{if $r.kind == 'existing'}{$r.lane.id}{/if}" 
						{if $r.is_sample_enabled}checked="checked"{/if} /><span class="scb_s_western_blot_choose_gel_type_input_text">H&E</span>
					{/if}
					{/foreach}
				{/if}
			{/if}
            </td>

        </tr>
        {/foreach}
        {if length($rows) >= 10}
        <tr class='scb_s_microscopy_samples_select_all_rel'>
        	<td class='scb_f_microscopy_sample_active_all_td' colspan='2'>
                <button class='scb_f_microscopy_sample_active_all'>SELECT ALL</button>
            </td>
        	<td class='scb_f_microscopy_sample_inactive_all_td' colspan='2' align='right'>
                <button class='scb_f_microscopy_sample_inactive_all'>CLEAR ALL</button>
            </td>
        </tr>
        
        {else}
        <tr class='scb_s_microscopy_samples_select_all_abs'>
        	<td colspan='1'>
                <button class='scb_f_microscopy_sample_active_all'>SELECT ALL</button>
            </td>
            <td colspan='1' class='scb_s_microscopy_blank_space1'>
            </td>
            <td colspan='1'>
                <button class='scb_f_microscopy_sample_inactive_all'>CLEAR ALL</button>
            </td>
            <td colspan='1'> &nbsp;
            </td>
        </tr>
        {/if}
    </table>
</div>
	{if length($rows) >=10}
    	<div class="scb_s_western_blot_green_line"></div>
    {/if}
</div>
</div>        
<a class='scb_s_navigation_button scb_f_microscopy_prepare_slides' microscopy_id='{$microscopy.id}'
   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
{if $can_prepare_slide}{else}disabled='disabled'{/if}> PREPARE SLIDES  &nbsp; &#9654;
</a>
{/template}

/**
@param assignment
@param experiment
@param microscopy
@param rows
*/
{template .prepare_slide}
<div class='scb_s_microscopy_tab_content_slide'>
{if $microscopy.samples_finished}
{call .display_m_progress}
{param step:3 /}
{/call}
{else}
{call .display_m_progress}
{param step:2 /}
{/call}
{/if}
<div class='scb_s_microscopy_samples_area'>
	<div class='scb_s_microscopy_samples_heading'>
        Samples
    </div>

    
    <div class='scb_s_microscopy_choose_samples_order'>
        <ol class='scb_s_microscopy_choose_samples_order_list' >
            {foreach $r in $rows}
            {if $r.is_valid}
            	{if $r.index == 0}
					<li 
					microscopy_lane_id='{$r.lane.id}'
					assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' 
					microscopy_id='{$microscopy.id}' 
					lane_kind = '{$r.lane.kind}' 
					slide_conditions = '{$r.lane.slide_conditions}'
					{if $microscopy.selected_lane and $r.cell_treatment.id == $microscopy.selected_lane.cell_treatment_id}class='scb_s_microscopy_sample_selected'{/if}>

					 &nbsp;&nbsp;{$r.display_text} 
					</li>
            	{/if}
            {/if}
            {/foreach}
            </ol>
    </div>
    {if $microscopy.samples_finished}
    {else}
    <button class='scb_f_microscopy_load_slides scb_s_navigation_button' microscopy_id='{$microscopy.id}' 
                assignment_id="{$assignment.id}"
                experiment_id="{$experiment.id}">LOAD SLIDES
	</button>
	{/if}
</div>
	<div class='scb_s_microscopy_samples_slide_area'>
        <div class='scb_s_western_blot_gel_tabs'>
                    {if $microscopy.samples_finished}
        			{foreach $r in $rows}
        				{if $r.is_valid and $r.lane.id == $microscopy.selected_lane.id}
        				<span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab'>

						<div class='scb_s_western_blot_gel_tab_selected'>{$microscopy.selected_lane.kinds[$microscopy.selected_lane.kind].name}
						</div>
						</span>
        				{elseif $r.is_valid and $r.cell_treatment.id == $microscopy.selected_lane.cell_treatment_id}
							<div class='scb_s_microscopy_slide_tab' microscopy_id='{$microscopy.id}' 
							assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' microscopy_lane_id='{$r.lane.id}'>{$r.lane.kinds[$r.lane.kind].name}
							</div>
						{/if}
					{/foreach}
					{else}
					<span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab'>

                    <div class='scb_s_western_blot_gel_tab_selected'>SLIDE
                    </div>
                    </span>
					{/if}
       	</div>
       	{if $microscopy.samples_finished}
       	  {foreach $r in $rows}
       	  	{if $r.is_valid and $microscopy.lane_selected == $r.lane.id}
				{call .display_lens}
				{param assignment:$assignment/}
				{param experiment:$experiment/}
				{param microscopy:$microscopy/}
				{param lane: $r.lane/}
				{param microscopy_line_id: $microscopy.lane_selected/}
				{/call}
			{/if}
		  {/foreach}
		{else}
				{call .display_lens}
				{param assignment:$assignment/}
				{param experiment:$experiment/}
				{param microscopy:$microscopy/}
				{param lane: false/}
				{param microscopy_line_id: $microscopy.lane_selected/}
				{/call}
		{/if}
 		</div>
</div>	
{/template}

/**
@param assignment
@param experiment
@param microscopy
@param microscopy_line_id
*/
{template .display_lens}
<div class='scb_s_microscopy_instructions_followup scb_s_controls_note'>
			<button class='scb_f_controls_close_button' aria-label='Close'><span>&#215;</span></button>
	
						Note: Use keyboard arrow keys to navigate lens across the slide.
		
	 
			 </div>
<div class='scb_s_microscopy_slide_content' assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
			 microscopy_id='{$microscopy.id}'
			{if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if}>									
			
			<div id='scb_s_microscopy_lens_controls'>
			
			 
    <button class='scb_s_microscopy_instructions_followup_toggle'> </button>
				<p class = 'scb_space_control'/>
				Light<p class = 'scb_space_control'/>
					<button class ='scb_s_micro_arrows' id='brightup'><img src='images/microscopy/up.jpg' /> <br/></button>
					<button class ='scb_s_micro_arrows'id='brightdown'><img src ='images/microscopy/down.jpg' /><p class = 'scb_space_control'/></button><br/>
				Focus: Rough<p class = 'scb_space_control'/>
					<button class ='scb_s_micro_arrows' id='blurup'><img src ='images/microscopy/up.jpg' /></button><br/>
					<button class ='scb_s_micro_arrows' id='blurdown'><img src = 'images/microscopy/down.jpg' /></button><p class = 'scb_space_control'/>
				Focus: Fine<p class = 'scb_space_control'/>
					<button class ='scb_s_micro_arrows' id='fblurup'><img src = 'images/microscopy/fineup.jpg' /></button> <br/>
					<button class ='scb_s_micro_arrows' id='fblurdown'><img src = 'images/microscopy/finedown.jpg' /></button><p class = 'scb_space_control'/>
				<input class='scb_f_microscopy_red scb_s_microscopy_if' disabled='disabled'  microscopy_id='{$microscopy.id}'  name='IF' type="radio" assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}' {if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if}>
				<input class='scb_f_microscopy_blue scb_s_microscopy_if ' disabled='disabled' microscopy_id='{$microscopy.id}' name='IF' type="radio" type="radio" assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}' {if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if}>
				<input class='scb_f_microscopy_green scb_s_microscopy_if' disabled='disabled' microscopy_id='{$microscopy.id}' name='IF' type="radio" assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}' {if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if}>
				<input class='scb_f_microscopy_all scb_s_microscopy_if' disabled='disabled' microscopy_id='{$microscopy.id}' name='IF' type="radio" assignment_id='{$assignment.id}'
				experiment_id='{$experiment.id}' {if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if}>
				<br/>
				<img class = 'scb_s_microscopy_filter' src = 'images/microscopy/Filter_Slider_Red.png' />
				<br/>
				<input type="checkbox" class="scb_f_microscopy_laser" microscopy_id='{$microscopy.id}'
                       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' {if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if} {if $microscopy.laser_on}checked='checked'{else}{/if}><span class="scb_s_western_blot_choose_gel_type_input_text">Laser</span>	 	 		 	 
			   
			   <input type="checkbox" class="scb_f_microscopy_light" microscopy_id='{$microscopy.id}'
			   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' {if $microscopy_line_id}microscopy_lane_id='{$microscopy_line_id}'{/if} {if $microscopy.light_on}checked='checked'{else}{/if} ><span class="scb_s_western_blot_choose_gel_type_input_text">Light</span>
			   <br/>Magnification: <span class='scb_s_microscopy_mag'></span><br/>

				<span class='scb_s_microscope_status'></span>
				<button class='scb_f_save_button'>SAVE IMAGE</button>
				
			</div>
			
	</div>	
{/template}



/**
@param assignment
@param experiment
@param microscopy
@param cell_treatment
@param lane
@param kinds
*/
{template .display_slide_types}
{if length(keys($kinds)) ==1}
		{foreach $k in keys($kinds)}
		<span class="scb_f_microscopy_select_slide_type" cell_treatment_id='{$cell_treatment.id}'
				microscopy_id='{$microscopy.id}' assignment_id="{$assignment.id}" experiment_id="{$experiment.id}" value="{$k}"
				lane_kind="{$lane.kind}" lane_id="{if $lane.kind == 'existing'}{$lane.lane.id}{/if}">{$kinds[$k].name}</span>
		{/foreach}
{else}
	<select class="scb_f_microscopy_select_slide_type" cell_treatment_id='{$cell_treatment.id}'
			microscopy_id='{$microscopy.id}' assignment_id="{$assignment.id}" experiment_id="{$experiment.id}"
			lane_kind="{$lane.kind}" lane_id="{if $lane.kind == 'existing'}{$lane.lane.id}{/if}"
	{if $lane.is_sample_enabled}{else}disabled="disabled"{/if}
	>
	{if $lane.kind == 'existing'}
		{if $lane.cell_treatment.cell_line == $assignment.template.model.microscopy.valid[0] and $lane.cell_treatment.treatment_list.list[0].drug_list.list[0].drug_id == $assignment.template.model.microscopy.valid[1]}
			{foreach $k in keys($assignment.template.slide_parser[$lane.cell_treatment.treatment_list.list[0].collection_id])}	
			<option value='{$k}'
			{if $lane.lane.kind == $k}selected="selected"{/if}>{$kinds[$k].name}</option>
			{/foreach}
		{else}
			{foreach $k in keys($assignment.template.slide_parser.default)}
			<option value='{$k}'
			{if $lane.lane.kind == $k}selected="selected"{/if}>{$kinds[$k].name}</option>
			{/foreach}
		{/if}
		
	{else}
	{if length(keys($kinds)) != 1}
	<option selected="selected" disabled="disabled" value=''>Pick Slide Type</option>
	{/if}
	{if $lane.cell_treatment.cell_line == $assignment.template.model.microscopy.valid[0] and $lane.cell_treatment.treatment_list.list[0].drug_list.list[0].drug_id == $assignment.template.model.microscopy.valid[1]}
		{foreach $k in keys($assignment.template.slide_parser[$lane.cell_treatment.treatment_list.list[0].collection_id])}	
		<option value='{$k}'>{$kinds[$k].name}</option>
		{/foreach}
	{else}
		{foreach $k in keys($assignment.template.slide_parser.default)}
		<option value='{$k}'>{$kinds[$k].name}</option>
		{/foreach}
	{/if}
	{/if}
	</select>
{/if}
{/template}


/**
@param step
*/
{template .display_m_progress}
<div class='scb_s_microscopy_progress'>
	<div class='scb_s_microscopy_video_box_wrapper'>
            <div class='scb_s_microscopy_video_box_wrapper_title'>
                 IN THE LAB
            </div>
            <div class='scb_s_microscopy_video_reminder'>
                   <div class='scb_s_microscopy_video_box'> 
                   </div>
            </div>
	 </div>
    
    
    <div class='scb_s_microscopy_vertical_line_1'></div>
    <div class='scb_s_microscopy_vertical_line_4'></div>
	<div class='scb_s_microscopy_vertical_line_7'></div>
    <div class='scb_s_western_blot_progress_bar'>

		<div class = 'scb_s_western_blot_progress_gray_bar'>
			<div class='scb_s_facs_vertical_line_1_top'></div>
			<div class='scb_s_facs_vertical_line_4_top'></div>
			<div class='scb_s_facs_vertical_line_7_top'></div>
			<div class='scb_s_western_blot_progress_stripe_bar' style='width: 

						{if $step== 1}32px;{/if}
				{if $step== 2} 301px;{/if}
				{if $step== 3}607px; border-top-right-radius:8px; border-bottom-right-radius:8px;{/if}'>
			</div>
		</div>
	
		<div class='scb_s_facs_progress_rest'>
			<div class='scb_s_western_blot_progress_item scb_microscopy_progress_1'>
				1. Sample Prep
			</div>
	 
			<div class='scb_s_western_blot_progress_item scb_microscopy_progress_2'>
				2. Prepare Slides
			</div>
  
			<div class='scb_s_western_blot_progress_item scb_microscopy_progress_3'>
				3. Analyze
			</div>
		</div>
    </div>
</div>
{/template}
