@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_s_microscopy_choose_samples_order_list > li {
	font-size:10pt;
    padding:3px;
    color:black;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow:hidden;
	list-style-position:inside;
	margin-left: -20px;
}

#scb_s_micro_slide{
height: 60px;
position:relative;
}
.circle_lens{
	height: 13px !important;
	position: absolute;
	bottom: 0;
	top:0;
	left:33px;
}


#scb_s_micro_slide >img{
height: 60px;
}

.scb_s_microscopy_left_microscopy{
	position: relative;
	vertical-align: top;
	padding:3px;
	margin:0px;
	margin-right:-2px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor:pointer;
	width: 39px;
	background-image: url('../images/western_blot/scb_gray_left_arrow_inactive.png');
	height: 41px;
}


.scb_s_microscopy_right_microscopy{
	position: relative;
	vertical-align: top;
	padding:3px;
	margin:0px;
	margin-left: -3px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor:pointer;
	width: 39px;
	background-image: url('../images/western_blot/scb_gray_right_arrow_inactive.png');
	height: 41px;
}


.scb_s_microscopy_left_microscopy:enabled{
	background-image: url('../images/western_blot/scb_gray_left_arrow_active.png');

	
}

.scb_s_microscopy_right_microscopy:enabled{
	color: #29a592;
	background-image: url('../images/western_blot/scb_gray_right_arrow_active.png');

}





.scb_s_microscopy_choose_samples_order{
	border-bottom: 2px solid gray;
	min-height: 275px;
}

.scb_s_microscopy_choose_samples_order_list{
	width:200px;
	overflow: auto;
	max-height: 275px;
}

.scb_microscopy_details_view{
	padding-top: 10px;
	width: 939px;
	background: #f5f6f8;
	border-radius: 8px;
	position:relative;
	top: 23px;
	left: 33px;
}

.scb_microscopy_details_view_inner {
    width: 950px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-top: 25px;
    position: relative;
}

.scb_s_microscopy_sample_selected {
    border-radius: 5px;
    background-color: #e0e0e0;
}

.scb_s_microscopy_samples_table{
    border:1px #80d1ae solid;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: #EDEEF2;

}

.scb_s_microscopy_samples_table{
	overflow:auto;
	border: 0px;
}




.scb_s_microscopy_add_cross_microscopy {
    cursor:pointer;
    float:right;
    margin-right: 17px;
    position: relative;
    font-family: 'Lucida Grande';
}





.scb_s_microscopy_samples_select_all_rel{
	position: absolute;
	bottom: -72px;
	background: #edeef2;
  	margin-bottom:75px;
}



.scb_s_microscopy_all_tabs {
    display: block;
    border-radius: 8px;
    position: relative;
    padding-bottom:8px;
    padding-top: 44px;
    margin-left: 13px;
    width: 932px;
}


.scb_s_microscopy_tabs {
	position: absolute; 
	
}



.scb_s_microscopy_tabs > a{
	color: gray;
}

.scb_s_microscopy_active > span {
	color: black;
}

.scb_s_microscopy_progress {
    display: block;
    width:800px;
    height:80px;
    margin-left:-5px;
}

.scb_s_microscopy_progress_prefix {
    color: white;
    text-align: center;
    padding: 4px;
    font-size:16pt;
    display: inline-block;
    position: relative;
}

.scb_s_microscopy_progress_prefix_img {
    top: 24px;
    vertical-align: top;
    display: inline;
    position: relative;
}

.scb_s_microscopy_progress_prefix_text {
    display: inline-block;
    max-width: 80px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding-top:10px;
}

.scb_s_microscopy_progress_rest {
    background: url('../images/microscopy/progress_bg.png');
    display: inline-block;
    padding: 5px;
    padding-top:8px;
    margin-left: 12px;
    border-radius: 6px;
    font-size:10.5pt;
    height:22px;
    width:540px;
    position: relative;
    top:5px;
}

.scb_s_microscopy_progress_item {
    display:inline-block;
    margin-left:7px;
    color:gray;
    font-family: "sourcesanspro-semibold";
}
.scb_s_microscopy_progress_selected {
    color:#189689;
}


.scb_s_microscopy_samples_area {
	margin-bottom:28px;
	margin-left: 8px;
	margin-top:198px;
	height:358px;
}

.scb_space_control {
	margin: 0px;
}


.scb_s_microscopy_samples_container{
	margin-top: 180px;
	position: relative;
	width: 888px;
	left:10px;
	padding-top: 20px;
	padding-bottom: 33px;
	border:1px #80d1ae solid;
    border-radius: 5px;
	background: #edeef2;
}

.scb_s_microscopy_samples_select_all_abs{
  bottom: 0;
  position:absolute;
  border-top: #80d1ae solid 2px;
  padding-top: 2px;
}

.scb_s_microscopy_blank_space1{
	width: 649px;
}

.lens{
	display: inline-block;
	border: 2px solid #189689;
	border-radius: 250px;
}
.lens_panel{
    display: inline-block;
	width:300px;
}

.sample_prep_select{
	width: 96px;
}

.sample_prep_samples{
	width: 498px;
}

.sample_prep_lysate{
	width: 290px;
}

.sample_prep_blank{
	width:17px;
}

.scb_s_microscopy_samples_slide_area{
    display:inline-block;
    vertical-align: top;
    width:568px;
    height:400px;
    padding-top:190px;
    margin-left: 8px;
}

.scb_s_microscopy_tools {
    width:225px;
    height: 350px;
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 70px;
    left: 367px;
    border-left: 1px solid #e0e0e0;
    padding-left: 6px;
}

.scb_s_microscopy_progress_vertical_line {
    padding-left:6px;
    vertical-align: top;
}


body.dragging, body.dragging * {
  cursor: move !important;
}


.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}


.scb_s_microscopy_marker {
    font-size: 10pt;
    color: black;
    left: 19px;
    position: relative;
    top: -10px;
}

.scb_s_microscopy_choose_gel_type {
    font-size: 11pt;
    color: black;
    text-align: left;
    left: 23px;
    display: inline-block;
    position: relative;
    font-family: 'sourcesanspro-semibold';
    margin-top: 10px;
}

.scb_s_microscopy_container{
	background: white;
	padding-bottom: 115px;
	box-shadow: 0 4px 14px -1px gray;
	position: relative;
	z-index: 1;
}


.scb_s_microscopy_slide_content{
	height:345px;
    width:563px;
    position: relative;
    border:1px solid #80d1ae;
    background-color: white;
    padding-left: 5px;
	padding-top: 5px;
}


.scb_s_microscopy_tab_content_slide{
	padding:5px;
    padding-bottom:20px;
}

#lens{
	display: inline-block;
	border: 2px solid #189689;
	border-radius: 250px;
}


.scb_s_list_slides{
	font-size: 11pt;
    color: black;
    text-align: center;
    left: 23px;
    display: inline-block;
    font-family: 'sourcesanspro-semibold';
    right:0px;
    margin-top:28px;
	margin-left: 15px;
	width:160px;
	border: 1px solid #e0e0e0;
	border-radius:2px;
	vertical-align: top;
	border-top-width: 8px;
	box-shadow: 0px 0px 3px black;
	overflow-y:auto;
	overflow-x: hidden;
	background-color:white;
	margin-bottom: 15px;
}


#scb_s_microscopy_lens_controls{
	font-size: 11pt;
    color: black;
    text-align: center;
    left: 23px;
    display: inline-block;
    font-family: 'sourcesanspro-semibold';
    right:0px;
	margin-left: 15px;
	width:160px;
	border: 1px solid #e0e0e0;
	border-radius:2px;
	vertical-align: top;
	border-top-width: 8px;
	box-shadow: 0px 0px 3px black;
	overflow-y:auto;
	overflow-x: hidden;
	background-color:white;
	margin-bottom: 15px;
}

.scb_f_wb_anti_body_select_primary {
    font-size:10pt;
}

.scb_f_wb_anti_body_select_secondary {
    font-size:10pt;
}

.scb_f_microscopy_remove {
    border:none;
    background-color: white;
    cursor: pointer;
    float:right;
    padding-bottom: 0;
   	margin-right: 18px;
	margin-top: 3px;
}

.scb_s_microscopy_tab_content>.scb_f_open_select_technique {
    position: relative;
    bottom: 10px;
    left: 10px;
    display:inline-block;
    margin-top:30px;
}


.scb_s_microscopy_tab_content{
	margin-top: -27px;
 	background-color: #FFFFFF;
 	background-image: none;
 	min-height: 225px;
 	width: 895px !important;
 	padding: 0px;
 	padding-bottom: 17px;
 	margin-bottom: 10px;
 	border: 1px solid #97a4ad;
}



.scb_s_microscopy_samples_table > table {
    width:100%;
	border-collapse: collapse;
}

.scb_s_microscopy_samples_table_head {
    background-color: white;
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
    border-spacing: 0;
    border:0;
}

.scb_s_microscopy_samples_table_head > tr{
	position:absolute;
	top: 0px;
	background: white;
	
}

.scb_s_microscopy_samples_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
}

.scb_s_microscopy_samples_table_td {
    margin: 0px;
    font-size:10pt;

}

.scb_s_microscopy_samples_table_tr {
    margin: 0px;
}

.scb_s_microscopy_blank_space1{
	width: 650px;
}

.scb_f_microscopy_sample_active_all_td{
	width: 593px;
}

.scb_f_microscopy_sample_inactive_all_td{
	width: 306px;
}

.scb_s_microscopy_active {
	margin-top:1px;
}

.scb_s_microscopy_active > span {
	color: black;
	position: relative;
	top: 3px;
}

.scb_f_microscopy_sample_inactive_all {
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_f_microscopy_sample_active_all {
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_s_microscopy_choose_gel_type_input_disabled {
    opacity: .5;
}

.scb_s_select_technique_at_microscopy {
    display: block;
    margin-left: 20px;
	width:200px;    
}

.scb_s_microscopy_view {
    background: #F4F6F8;
    width:1002px;
}

.scb_s_microscopy_tab_content {
	margin-top: -27px;
 	background-color: #FFFFFF;
 	background-image: none;
 	min-height: 439px;
 	width: 910px;
 	padding: 0px;
 	padding-bottom: 10px;
 	margin-bottom: 10px;
}

.scb_s_microscopy_green_line {
    width:100%;
    height:2px;
    z-index: 100;
    position:relative;
    bottom: 4px;
    background-color: #80d1ae;
    margin-bottom:2px;
}



.scb_s_navigation_button_choose_slide_button{
	position:relative;
	left: 120px;
	padding: 3px 20px;
	width: 200px;
	min-width: 120px;
	background-position: center;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 12pt;
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	box-shadow: 0 0 5px #a9a9a9;
	font-family: 'sourcesanspro-semibold';
	cursor: pointer;
	background-color: #008ddd;}

.scb_s_microscope_status{
	color: #189689;
	font-size: 15pt;
	background-color: rgba(255, 255, 255, 0);
}

.scb_s_controls_note{
	font-size: 9pt;
}
.scb_s_micro_arrows{
	cursor: pointer;
}


.scb_s_microscopy_vertical_line_1 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left: 45px;
}



.scb_s_microscopy_vertical_line_4 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left: 319px;
}


.scb_microscopy_progress_1{

}

.scb_microscopy_progress_2{
	position: relative;
	left: 202px;
}

.scb_microscopy_progress_3{
	position: relative;
	left: 374px;

}



.scb_s_microscopy_vertical_line_7 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left: 592px;
}


.scb_s_microscopy_video_box_wrapper {
    width: 199px;
    height:190px;
    background-color: #e1e3e8;
    border-radius: 5px;
    border: 2px solid #f2f3f5;
    position: absolute;
    right: 20px;
    top:36px;


}


.scb_s_microscopy_video_box_wrapper_title {
    text-align: center;
    font-size: 16pt;
    margin-bottom: -27px;
}
.scb_s_microscopy_video_box {
    width: 187px;
    height:124px;
    margin-left:8px;
    margin-top:27px;
    overflow:hidden;
    font-size: 8pt;
    background:white;
}
.scb_f_microscopy_load_slides {
    border:none;
    margin-top:7px !important; 
    margin-right:20px !important; 
    margin-bottom:20px !important;
    right: 61px;
	padding: 6px 13px 19px 16px;
}

.scb_f_microscopy_load_slides_short{
	border:none;
	position:absolute;
	bottom:0;
    margin-left:80px !important;
    margin-right:20px !important; 
    margin-bottom:70px !important;
}

.scb_s_microscopy_video_box_img {
    width: 187px;
    height: 124px;
    margin-bottom: -5px;
}

.scb_s_microscopy_video_heading{
    color: black;
    font-size: 7.5pt;
    font-family: 'sourcesanspro-semibold';
    display: inline-block;
}

.scb_s_microscopy_video_text{
	color:black;
	font-size: 7.5pt;
	font-family: 'sourcesanspro-regular';
	display: inline-block;
}

.scb_s_microscopy_video_text_second{
	color:black;
	font-size: 7pt;
	font-family: 'sourcesanspro-regular';
	display: inline-block;
}

.scb_s_microscopy_learn_more {
    color: #189689;
    font-weight: bold;
}


.scb_f_microscopy_prepare_slides {
    border-radius: 5px;
    position: relative;
	float: right;
	margin-right: 35px;
    bottom: 20px;
    right: 5px;
    display:inline-block;
    margin-top: 20px;
}
