@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_s_western_blot_sortable_list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.scb_s_western_blot_sortable_list::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.scb_s_western_blot_samples_table::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.scb_s_western_blot_samples_table::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.scb_f_microscopy_sample_remove{
	outline: none;
	border: none;
	background: none;
	cursor:pointer;
}

.scb_s_microscopy_choose_samples_order_list > li {
	font-size:10pt;
    padding:3px;
    color:black;
	text-overflow:ellipsis;
	overflow:hidden;
	cursor:pointer;
	list-style-position:inside;
	margin-left: -20px;
	white-space: nowrap;
	width: 254px;
}

#scb_s_micro_slide{
height: 60px;
position:relative;
}
.circle_lens{
	height: 13px !important;
	position: absolute;
	bottom: 0;
	top:0;
}


#scb_s_micro_slide >img{
height: 60px;
}

.scb_s_microscopy_conditions{
width: 242px;
	padding-left: 22px;
}

.scb_s_microscopy_sample_checkbox{
width: 64px;
}

.scb_s_microscopy_sample_name{
width: 329px;
}

.scb_s_microscopy_sample_type{
width: 161px;
}

.m_sample_prep_select{
	width: 80px;
}

.m_sample_prep_samples{
	width: 467px;
}

.m_sample_prep_lysate{
	width: 240px;
}

.m_sample_prep_blank{
	width: 347px;
}

.scb_s_microscopy_left_microscopy{
	position: relative;
	vertical-align: top;
	padding:3px;
	margin:0px;
	margin-right:-2px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor:pointer;
	width: 39px;
	background-image: url('../images/western_blot/scb_gray_left_arrow_inactive.png');
	height: 41px;
}


.scb_s_microscopy_right_microscopy{
	position: relative;
	vertical-align: top;
	padding:3px;
	margin:0px;
	margin-left: -3px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor:pointer;
	width: 39px;
	background-image: url('../images/western_blot/scb_gray_right_arrow_inactive.png');
	height: 41px;
}

.scb_s_microscopy_left_microscopy:hover{
	background-image: url('../images/western_blot/scb_gray_left_arrow_hover.png') !important;
}

.scb_s_microscopy_right_microscopy:hover{
	background-image: url('../images/western_blot/scb_gray_right_arrow_hover.png') !important;
}

.scb_s_microscopy_left_microscopy:enabled{
	background-image: url('../images/western_blot/scb_gray_left_arrow_active.png');
}

.scb_s_microscopy_right_microscopy:enabled{
	color: #29a592;
	background-image: url('../images/western_blot/scb_gray_right_arrow_active.png');
}


.scb_s_microscopy_choose_samples_order_no_border{
	min-height: 275px;
}


.scb_s_microscopy_choose_samples_order{
	border-bottom: 2px solid gray;
	min-height: 275px;
}

.scb_s_microscopy_choose_samples_order_list{
	width: 250px;
	overflow: auto;
	max-height: 275px;
}

.scb_microscopy_details_view{
	padding-top: 10px;
	width: 939px;
	background: #f5f6f8;
	border-radius: 8px;
	position:relative;
	top: 23px;
	left: 33px;
}

.scb_microscopy_details_view_inner {
    width: 950px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-top: 25px;
    position: relative;
}

.scb_s_microscopy_sample_selected {
    border-radius: 5px;
    background-color: #e0e0e0;
}

.scb_s_microscopy_samples_table{
    border:1px #27956c solid;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: #EDEEF2;

}

.scb_s_microscopy_samples_table{
	overflow:auto;
	border: 0px;
}




.scb_s_microscopy_add_cross_microscopy {
    cursor:pointer;
    float:right;
    margin-right: 17px;
    position: relative;
    font-family: 'Lucida Grande';
}





.scb_s_microscopy_samples_select_all_rel{
	position: absolute;
	bottom: -72px;
	background: #edeef2;
  	margin-bottom:75px;
}



.scb_s_microscopy_all_tabs {
    display: block;
    border-radius: 8px;
    position: relative;
    padding-bottom:8px;
    padding-top: 44px;
    margin-left: 13px;
    width: 932px;
}


.scb_s_microscopy_tabs {
	position: absolute; 
	
}



.scb_s_microscopy_tabs > a{
	color: gray;
}

.scb_s_microscopy_active > span {
	color: black;
}

.scb_s_microscopy_progress {
    display: block;
    width:800px;
    margin-left:-5px;
}

.scb_s_microscopy_progress_prefix {
    color: white;
    text-align: center;
    padding: 4px;
    font-size:16pt;
    display: inline-block;
    position: relative;
}

.scb_s_microscopy_progress_prefix_img {
    top: 24px;
    vertical-align: top;
    display: inline;
    position: relative;
}

.scb_s_microscopy_progress_prefix_text {
    display: inline-block;
    max-width: 80px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding-top:10px;
}


.scb_s_microscopy_progress_item {
    display:inline-block;
    margin-left:7px;
    color:gray;
    font-family: "sourcesanspro-semibold";
}
.scb_s_microscopy_progress_selected {
    color:#189689;
}


.scb_s_microscopy_samples_area {
margin-bottom: 28px;
margin-left: 8px;
margin-top: 161px;
height: 365px;
}

.scb_space_control {
	margin: 0px;
}



.scb_s_microscopy_row_border{
	border-top: 1px solid black !important;
}

.scb_s_microscopy_samples_select_all_abs{
  bottom: 0;
  position:absolute;
  border-top: #27956c solid 2px;
  padding-top: 2px;
}

.scb_s_microscopy_blank_space1{
	width: 649px;
}

.lens{
	display: inline-block;
	border: 2px solid #189689;
	border-radius: 250px;
}
.lens_panel{
    display: inline-block;
	width:300px;
}

.sample_prep_select{
	width: 96px;
}

.sample_prep_samples{
	width: 498px;
}

.sample_prep_lysate{
	width: 290px;
}

.sample_prep_blank{
	width:17px;
}

.scb_s_microscopy_samples_slide_area{
	display: inline-block;
	vertical-align: top;
	width: 568px;
	height: 400px;
	padding-top: 156px;
	margin-left: 8px;

}

.scb_s_microscopy_tools {
    width:225px;
    height: 350px;
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 70px;
    left: 367px;
    border-left: 1px solid #e0e0e0;
    padding-left: 6px;
}

.scb_s_microscopy_progress_vertical_line {
    padding-left:6px;
    vertical-align: top;
}


body.dragging, body.dragging * {
  cursor: move !important;
}


.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}


.scb_s_microscopy_marker {
    font-size: 10pt;
    color: black;
    left: 19px;
    position: relative;
    top: -10px;
}

.scb_s_microscopy_choose_gel_type {
    font-size: 11pt;
    color: black;
    text-align: left;
    left: 23px;
    display: inline-block;
    position: relative;
    font-family: 'sourcesanspro-semibold';
    margin-top: 10px;
}

.scb_s_microscopy_container{
	background: white;
	padding-bottom: 115px;
	box-shadow: 0 4px 14px -1px gray;
	position: relative;
	z-index: 1;
}


.scb_s_microscopy_slide_content{
	height:345px;
    width:563px;
    position: relative;
    border: 1px solid #97a4ad;
    background-color: white;
    padding-left: 5px;
	padding-top: 5px;
}


.scb_s_microscopy_tab_content_slide{
	padding:5px;
    padding-bottom:20px;
}

#lens{
	display: inline-block;
	border: 2px solid #189689;
	border-radius: 250px;
	position: absolute;
right: 243px;
bottom: 33px;
}


.scb_s_list_slides{
	font-size: 11pt;
    color: black;
    text-align: center;
    left: 23px;
    display: inline-block;
    font-family: 'sourcesanspro-semibold';
    right:0px;
    margin-top:28px;
	margin-left: 15px;
	width:160px;
	border: 1px solid #e0e0e0;
	border-radius:2px;
	vertical-align: top;
	border-top-width: 8px;
	box-shadow: 0px 0px 3px black;
	overflow-y:auto;
	overflow-x: hidden;
	background-color:white;
	margin-bottom: 15px;
}

.scb_s_microscopy_if{
	opacity: .10;
}

.scb_s_microscopy_filter{
	position: absolute !important;
bottom: 117px !important;
right: 12px !important;
z-index: 5;
}

.scb_f_microscopy_red{
height: 41px !important;
width: 25px !important;
right: 78px !important;
opacity: 0 !important;
bottom: 124px !important;
position: absolute !important;
z-index: 60;
}

.scb_f_microscopy_green{
height: 41px !important;
width: 26px !important;
right: 54px !important;
opacity: 0 !important;
bottom: 124px !important;
position: absolute !important;
z-index: 60;
}

.scb_f_microscopy_blue{
height: 41px !important;
width: 25px !important;
right: 30px !important;
opacity: 0 !important;
bottom: 124px !important;
position: absolute !important;
z-index: 60;
}

.scb_f_microscopy_all{
height: 41px !important;
width: 24px !important;
right: 6px !important;
position: absolute !important;
bottom: 124px !important;
z-index: 60;
opacity: 0 !important;

}
.scb_s_microscopy_filter_label{	
left: 11px;
position: absolute;
top: 195px;
}

.scb_s_microscopy_focus_label{
position: absolute;
left: 10px;
bottom: 70px;
}

.scb_s_microscopy_lens_controls_section_1{
	height:41px
}

.scb_s_microscopy_lens_controls_section_2{
height: 36px;
background: #f6f6f6;
}

.scb_s_microscopy_lens_controls_section_3{
height: 58px;
background: #f6f6f6;
}

.scb_s_microscopy_lens_controls_section_4{
height: 36px;

}

.scb_s_microscopy_lens_controls_section_5{
height: 68px;
background: #f6f6f6;
}

.scb_s_microscopy_lens_controls_section_6{
height: 63px;

}

.scb_s_microscopy_lens_controls_section_7{
height: 48px;
background: #f6f6f6;
}

.scb_s_microscopy_slide_prep_instructions{
font-family: sourcesanspro-regular;
font-size: 12px;
position: relative;
left: 14px;
height: 106px;
width: 603px;
top:84px;
z-index: 56;
}



.scb_s_microscopy_prepare_slide_instructions{
	font-family: sourcesanspro-regular;
	font-size: 12px;
	position: relative;
	left: 19px;
	height: 106px;
	z-index: 50;
	width: 604px;
	top:87px;
}

.scb_s_microscopy_slide_prep_instructions > b, .scb_s_microscopy_prepare_slide_instructions > b{
	font-family: sourcesanspro-semibold;
}

#scb_s_microscopy_lens_controls{
	width: 199px;
	font-size: 10pt;
	color: black;
	text-align: center;
	display: inline-block;
	font-family: 'sourcesanspro-semibold';
	margin-left: 15px;
	background-color: white;
	margin-bottom: 15px;
	position: absolute;
	left: 353px;
	border-left: 1px solid gray;
	top: 0px;
	height: 350px;
}

.scb_f_save_button{
	position: absolute;
right: 210px;
bottom: 12px;
width: 89px;
}

.scb_f_wb_anti_body_select_primary {
    font-size:10pt;
}

.scb_f_wb_anti_body_select_secondary {
    font-size:10pt;
}

.scb_f_microscopy_remove {
    border:none;
    background-color: white;
    cursor: pointer;
    float:right;
    padding-bottom: 0;
   	margin-right: 18px;
	margin-top: 3px;
}

.scb_s_microscopy_tab_content>.scb_f_open_select_technique {
    position: relative;
    bottom: 10px;
    left: 10px;
    display:inline-block;
    margin-top:30px;
}





.scb_s_microscopy_samples_table > table {
    width:100%;
	border-collapse: collapse;
}

.scb_s_microscopy_samples_table_head {
    background-color: white;
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
    border-spacing: 0;
    border:0;
}

.scb_s_microscopy_samples_table_head > tr{
	position:absolute;
	top: 0px;
	background: white;
	
}

.scb_s_microscopy_samples_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
    border-bottom: 1px solid black;
}

.scb_s_microscopy_samples_table_td {
    margin: 0px;
    font-size:10pt;

}

.scb_s_microscopy_samples_table_tr {
    margin: 0px;
    height: 33px;
}

.scb_s_microscopy_blank_space1{
	width: 650px;
}

.scb_f_microscopy_sample_active_all_td{
	width: 593px;
}

.scb_f_microscopy_sample_inactive_all_td{
	width: 306px;
}

.scb_s_microscopy_active {
	margin-top:1px;
}

.scb_s_microscopy_active > span {
	color: black;
	position: relative;
	top: 3px;
}

.scb_f_microscopy_sample_inactive_all {
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_f_microscopy_sample_active_all {
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_s_microscopy_choose_gel_type_input_disabled {
    opacity: .5;
}

.scb_s_select_technique_at_microscopy {
    display: block;
    margin-left: 20px;
	width:200px;
	top: 0px !important;    
}


.scb_f_microscopy_select_slide_type{
	min-width: 155px;
}

.scb_s_microscopy_view {
    background: #F4F6F8;
    width:1002px;
}

.scb_s_microscopy_tab_content {
	margin-top: -27px;
 	background-color: #FFFFFF;
 	background-image: none;
 	
 	width: 895px !important;
 	min-height: 676px;
 	padding: 0px;
 	
 	border: 1px solid #97a4ad;
 	padding-bottom: 10px;
 	margin-bottom: 10px;
}

.scb_s_microscopy_green_line {
    width:100%;
    height:2px;
    z-index: 100;
    position:relative;
    bottom: 4px;
    background-color: #27956c;
    margin-bottom:2px;
}



.scb_s_navigation_button_choose_slide_button{
	position:relative;
	left: 120px;
	padding: 3px 20px;
	width: 200px;
	min-width: 120px;
	background-position: center;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 12pt;
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	box-shadow: 0 0 5px #a9a9a9;
	font-family: 'sourcesanspro-semibold';
	cursor: pointer;
	background-color: #008ddd;}

.scb_s_microscope_status{
	color: #189689;
	font-size: 15pt;
	background-color: rgba(255, 255, 255, 0);
	display:none;
}

.scb_s_controls_note{
	font-size: 9pt;
}
.scb_s_micro_arrows{
	cursor: pointer;
	border: none;
	background: none;

}


.scb_s_microscopy_vertical_line_1 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left: 45px;
}



.scb_s_microscopy_vertical_line_4 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left: 319px;
}


.scb_microscopy_progress_1{

}

.scb_microscopy_progress_2{
	position: relative;
	left: 177px;
}

.scb_microscopy_progress_3{
	position: relative;
	left: 396px;

}



.scb_s_microscopy_vertical_line_7 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left: 592px;
}


.scb_s_microscopy_video_box_wrapper {
    width: 199px;
    height:190px;
    background-color: #e1e3e8;
    border-radius: 5px;
    border: 2px solid #f2f3f5;
    position: absolute;
    right: 20px;
    top:36px;


}


.scb_s_microscopy_video_box_wrapper_title {
    text-align: center;
    font-size: 16pt;
    margin-bottom: -27px;
}
.scb_s_microscopy_video_box {
    width: 187px;
    height:124px;
    margin-left:8px;
    margin-top:27px;
    overflow:hidden;
    font-size: 8pt;
    background:white;
}
.scb_f_microscopy_load_slides {
    border:none;
    margin-top:7px !important; 
    margin-right:73px !important; 
    margin-bottom:20px !important;
    right: 36px;
	padding: 6px 13px 19px 16px;
}

.scb_f_microscopy_load_slides_short{
	border:none;
	position:absolute;
	bottom:0;
    margin-left:80px !important;
    margin-right:20px !important; 
    margin-bottom:70px !important;
}

.scb_s_microscopy_video_box_img {
    width: 187px;
    height: 124px;
    margin-bottom: -5px;
}

.scb_s_microscopy_video_heading{
    color: black;
    font-size: 7.5pt;
    font-family: 'sourcesanspro-semibold';
    display: inline-block;
}

.scb_s_microscopy_video_text{
	color:black;
	font-size: 7.5pt;
	font-family: 'sourcesanspro-regular';
	display: inline-block;
}

.scb_s_microscopy_video_text_second{
	color:black;
	font-size: 7pt;
	font-family: 'sourcesanspro-regular';
	display: inline-block;
}

.scb_s_microscopy_learn_more {
    color: #189689;
    font-weight: bold;
}


.scb_f_microscopy_prepare_slides {
    border-radius: 5px;
    position: relative;
	float: right;
	margin-right: 35px;
    bottom: 20px;
    right: 5px;
    display:inline-block;
    margin-top: 20px;
}




#blurup:hover{
background-image: url('../../../images/microscopy/Loose_Focus/TopArrow_Hover.png');

}


#blurdown:hover{
background-image: url('../../../images/microscopy/Loose_Focus/BottomArrow_Hover.png');

}


#fblurup:hover{

background-image: url('../../../images/microscopy/Tight_Focus/TopArrow_Hover.png');

}


#fblurdown:hover{
background-image: url('../../../images/microscopy/Tight_Focus/BottomArrow_Hover.png');

}

#blurup:disabled{
background-image: url('../../../images/microscopy/Loose_Focus/TopArrow_Gray.png');

}


#blurdown:disabled{
background-image: url('../../../images/microscopy/Loose_Focus/BottomArrow_Gray.png');

}


#fblurup:disabled{

background-image: url('../../../images/microscopy/Tight_Focus/TopArrow_Gray.png');

}


#fblurdown:disabled{
background-image: url('../../../images/microscopy/Tight_Focus/BottomArrow_Gray.png');

}

#blurup{
position: absolute;
right: 93px;
bottom: 83px;
background-image: url('../../../images/microscopy/Loose_Focus/TopArrow_Normal.png');
background-repeat: no-repeat;
background-origin: content-box;
height: 18px;
width: 25px;
outline: none;
}


#blurdown{
position: absolute;
right: 92px;
bottom: 57px;
background-image: url('../../../images/microscopy/Loose_Focus/BottomArrow_Normal.png');
background-repeat: no-repeat;
background-origin: content-box;
height: 18px;
width: 25px;
outline: none;

}


#lens_pending{
	margin-left: 50%;
position: absolute;
bottom: 238px;
left: 36px;

}

#fblurup{
position: absolute;
right: 7px;
bottom: 83px;
background-image: url('../../../images/microscopy/Tight_Focus/TopArrow_Normal.png');
background-repeat: no-repeat;
background-origin: content-box;
height: 18px;
width: 25px;
outline: none;

}

#fblurdown{
position: absolute;

right: 6px;
bottom: 57px;
background-image: url('../../../images/microscopy/Tight_Focus/BottomArrow_Normal.png');
background-repeat: no-repeat;
background-origin: content-box;
height: 18px;
width: 25px;
outline: none;

}





.scb_s_microscopy_brightness_focus_middle{
position: absolute;
right: 48px;
top: 99px;
}

#brightup{
position: absolute;
right: 25px;
top: 96px;
background-image: url('../../../images/microscopy/Brightness/TopArrow_Normal.png');
background-repeat: no-repeat;
background-origin: content-box;
height: 18px;
width: 25px;
outline: none;

}

.scb_s_experiment_setup_list > b{
	font-family: sourcesanspro-semibold;
}


#brightdown{
position: absolute;
right: 61px;
top: 97px;
background-image: url('../../../images/microscopy/Brightness/BottomArrow_Normal.png');
background-repeat: no-repeat;
background-origin: content-box;
height: 18px;
width: 25px;
outline: none;

}


#brightup:hover{

background-image: url('../../../images/microscopy/Brightness/TopArrow_Hover.png');

}


#brightdown:hover{
background-image: url('../../../images/microscopy/Brightness/BottomArrow_Hover.png');

}

#brightup:disabled{
background-image: url('../../../images/microscopy/Brightness/TopArrow_Gray.png');

}


#brightdown:disabled{
background-image: url('../../../images/microscopy/Brightness/BottomArrow_Gray.png');

}











.scb_s_microscopy_tight_focus_middle{
position: absolute;
right: 13px;
bottom: 73px;
}

.scb_s_microscopy_rough_focus_middle{
position: absolute;
right: 99px;
bottom: 73px;
}

.scb_s_microscopy_focus_knob{
position: absolute;
bottom: 56px;
right: 39px;

}

.scb_s_microscopy_mag{
position: absolute;
left: 88px;
bottom: 18px;
color: #27956c;
}

.scb_s_microscopy_brightness_slider{
border-radius: 7px !important;
height: 3px !important;
margin-top: 7px !important;
width: 92px !important;
display: inline-block !important;
margin-right: 15px !important;
background: #ebebeb !important;
right: 0px !important;
top: 91px !important;
position: absolute !important;
cursor: pointer;
}

.scb_s_microscopy_black_icon{
position: absolute;
top: 107px;
left: 90px;
}

.scb_s_microscopy_white_icon{
position: absolute;
top: 107px;
right: 15px;
}


.scb_s_microscopy_brightness_slider >a{
-webkit-appearance: none;
background: url('../../../images/microscopy/Brightness_Slider_BTN.png') no-repeat !important;
height: 13px !important;
width: 13px !important;
top: -6px !important;
border: none !important;
cursor:pointer !important;
}


.scb_s_microscopy_obj_label{
position: absolute;
left: 10px;
bottom: 18px;
}

.scb_s_microscopy_lens_label{
position: absolute;
left: 10px;
top: 49px;
}



.scb_s_microscopy_instructions_followup{
	display:none;
	left: 855px;
	position: absolute;
	width: 205px;
	background: #f4f6f8;
	border-radius: 14px;
	padding: 4px;
	border: 4px solid white;
	bottom: 387px;
	z-index: 1;
	
 text-align: left;
 font-size:10pt;

}

.scb_s_microscopy_instructions_followup_toggle{
left: 79px;
bottom: -10px;
position: relative;
background: none;
border: none;
height: 23px;
width: 23px;
color: white;
letter-spacing: 1px;
font-size: 10pt;
font-family: 'sourcesanspro-regular';
cursor: pointer;
background-image: url('../../images/header/scb_info.png');
background-repeat: no-repeat;

}

.scb_s_microscopy_brightness_label{
position: absolute;
left: 10px;
top: 97px;
}

.scb_s_microscopy_laser_label{
position: absolute;
left: 10px;
top: 143px;
}

.scb_s_microscopy_title_label{

left: 9px;
top: 12px;
position: absolute;
}

.scb_f_microscopy_light
{
background: url('../../../images/microscopy/Off_BTN.png') no-repeat;
-webkit-appearance: none;
width: 100px;
height: 30px;
position: absolute;
right: 8px;
top: 43px;
cursor:pointer !important;
outline: none !important;

}


.scb_f_microscopy_laser{
background: url('../../../images/microscopy/Off_BTN.png') no-repeat;
-webkit-appearance: none;
width: 100px;
height: 30px;
position: absolute;
right: 8px;
top: 138px;
cursor:pointer !important;
outline: none !important;
}


.scb_f_microscopy_light:checked , .scb_f_microscopy_laser:checked{
background: url('../../../images/microscopy/On_BTN.png') no-repeat;
-webkit-appearance: none;
width: 100px;
height: 30px;
}


#up{
background-image: url('../../../images/microscopy/Top_Arrow_Normal.png');
height: 16px;
width: 16px;
position: absolute;
right: 230px;
bottom: 320px;
outline: none !important;
}

#down{

background-image: url('../../../images/microscopy/Bottom_Arrow_Normal.png');
height: 16px;
width: 16px;
position: absolute;
right: 230px;
bottom: 298px;
outline: none !important;

}

#left{
background-image: url('../../../images/microscopy/Left_Arrow_Normal.png');
height: 16px;
width: 16px;
position: absolute;
right: 241px;
bottom: 309px;
outline: none !important;

}

#right{
background-image: url('../../../images/microscopy/Right_Arrow_Normal.png');
height: 16px;
width: 16px;
position: absolute;
right: 219px;
bottom: 309px;
outline: none !important;

}

#up:hover{
background-image: url('../../../images/microscopy/Top_Arrow_Hover.png');

}

#down:hover{
background-image: url('../../../images/microscopy/Bottom_Arrow_Hover.png');

}

#left:hover{
background-image: url('../../../images/microscopy/Left_Arrow_Hover.png');
}

#right:hover{
background-image: url('../../../images/microscopy/Right_Arrow_Hover.png');
}



#up:disabled{
background-image: url('../../../images/microscopy/Top_Arrow_Gray.png');

}

#down:disabled{
background-image: url('../../../images/microscopy/Bottom_Arrow_Gray.png');

}

#left:disabled{
background-image: url('../../../images/microscopy/Left_Arrow_Gray.png');
}

#right:disabled{
background-image: url('../../../images/microscopy/Right_Arrow_Gray.png');
}