{namespace scb_select_technique}

/**
*
* @param t template
* @param global_template
* @param assignment AssignmentView
* @param experiment
*/
{template .main}
<div class='scb_s_select_technique_view'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {/call}
    {call scb_common.assignment_step}
        {param step:5/}
        {param assignment_name:$assignment.name/}
        {param experiment_name:$experiment.name/}
    {/call}

    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {/call}
    {call scb_homepage.display_footer}
    {param t:$t /}
    {/call}
</div>
{/template}


/**
Select technique area

TODO: westernblot links
TODO: new western blot
TODO: facs links
TODO: new facs

@/param t template
@param assignment
@param experiment
*/
{template .display_details}
<div class='scb_s_select_technique_details_view'>
    {call scb_common.experiment_step}
        {param step:4/}
    {/call}
    <div class='scb_s_select_technique_western_blot'>
        <h1>Available Western Blot:</h1>
        <div class='scb_s_select_technique_western_blot_available'>
        {foreach $w in $experiment.western_blot_list.list}
            <a class='scb_f_open_western_blot' western_blot_id='{$w.id}' href='#view=western_blot&experiment_id={$experiment.id}&assignment_id={$assignment.id}&western_blot_id={$w.id}'>{$w.name}<br>
        {/foreach}
        </div>
        <a class='scb_s_navigation_button scb_f_new_western_blot' href='#view=western_blot&experiment_id={$experiment.id}&assignment_id={$assignment.id}'>New Western Blot</a>
    </div>

    <a class="scb_f_open_experiment_setup_readonly"
       href="#view=experiment_run&assignment_id={$assignment.id}&experiment_id={$experiment.id}">Review set-up</a><br/>

</div>
{/template}