
.scb_s_select_technique_header {
    font-size: 1.5em
}

.scb_s_select_technique_western_blot_available {
    border: 1px solid #a0a0a0;
    height: 200px;
    width: 210px;
    background-color: white;
    overflow-y:scroll;
}

.scb_f_open_western_blot {
}

.scb_f_new_western_blot {
    display:block;
    margin-top:10px;
    margin-left:0px;
}

.scb_f_open_experiment_setup_readonly {
    display:block;
    margin-top: 20px;
}

.scb_s_select_technique_western_blot {
    width:220px;
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    padding-left:10px;
    padding-right:20px;

}

.scb_s_select_technique_details_view>.scb_s_experiment_step {
    position: absolute;
    left:5px;
    bottom:5px;
}