@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}



.scb_f_ug_close_button {
	padding-top: 0px;
	float:right;
	-webkit-appearance: none;
	font-family:'sourcesanspro-semibold';
	outline:none;
	height: 23px;
	width: 23px;
	cursor:pointer;
	border: 2px solid white;
	border-radius: 12px;
	font-size: 14pt;
	color: white;
	background: black;
	padding-bottom: 2px;
	padding-left: 5px;
}

.scb_f_ug_close_button:hover{
	background-color: #e58986;
}

.scb_f_ug_green_line{
	height:2px;
	width: 672px;
	right: 0px;
	position: absolute;
	background-color: #7dd2ad;
}

.scb_s_ug_form{
	background: #f4f6f8;
    color: black;
    padding: 5px;
    height: 25px;
    position: relative;
    left: 5px;
    text-transform:uppercase;
    @mixin gradient(top,#80d1ae,#189689,#189689);
}

.scb_f_ug_search_line{
	height:32px;
	width:2px;
	background: #e0e0e0;
	position:absolute;
	bottom: 0px;
	left: 487px;
	
}

.scb_f_ug_up_button{
	-webkit-appearance: none;
	padding-top: 1px;
	padding-bottom: 1px;
	bottom: 10px;
	position: relative;
	background: 0;
	border: 0;
}
 .scb_f_ug_down_button{
	-webkit-appearance: none;
	bottom: 10px;
	position: relative;
	background: 0;
	border: 0;
}

.scb_f_help_form{
	display:inline-block;
	margin-bottom:0px;
	width:450px;
	
}


.scb_s_search_wrapper{
	border: 2px solid white;
	border-top-left-radius: 21px;
	border-top-right-radius: 21px;
	border-bottom-right-radius: 21px;
	border-bottom-left-radius: 21px;
	width: 624px;
	background: white;
	height: 28px;

}

.scb_display_search_count{
	color: black;
	margin-left: 10px;
	margin-right:10px;
	font-size: 12pt;
	position: relative;
	bottom: 9px
}

.scb_f_help_form > input{
	font-size: 12pt;
	display: inline-block;
	border-radius: 21px;
	border: none;
	padding: 6px;
	position: relative;
	bottom: 9px;
	right: 3px;
}

.search_found{
	display:inline !important;
}


.scb_s_ug_dialog{
	background:rgba(0,0,0,0);
	width: 101%; 
	border-color:rgba(0,0,0,0);
	border: none; 
	overflow-y: auto; overflow-x: hidden;
	display: list-item;
    margin-left: auto;
    margin-right: auto;
	z-index: 999;
	right: 4px;
	margin-top:-10px;
	min-height:400px;
}

.handel{
	position:relative;
	cursor: move;
	margin-bottom: 20px;
	font-size: 24pt;
}

.scb_f_ug_help_search_bar{
	position:absolute;
	display: inline-table;
	overflow:auto;
	resize: both;
	width: 650px;
	height: 500px;
	margin-right:100%;
	margin-left: 100%;
	cursor:pointer;
	top:0px;
	background: #CDCDCD;
	color: black;
	font-size: 16pt;
	font-family: 'Arial';
	padding: 5px;
	z-index:999;
    border-radius: 5px;
    border: 2px solid #059789;
	
}
