@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}



.scb_f_ug_close_button {
	padding-top: 0px;
	float:right;
	-webkit-appearance: none;
	font-family:'sourcesanspro-bold';
	outline:none;
	height: 25px;
	width: 25px;
	cursor:pointer;
	border: 0;
	border-radius: 6px;
	font-size: 14pt;
	color: black;
	background: #f4f6f8;
}

.scb_f_ug_close_button:hover{
	background-color: #e58986;
}

.scb_s_ug_form{
	background: #f4f6f8;
    color: black;
    padding: 5px;
    height: 25px;
    position: relative;
    left: 5px;
    text-transform:uppercase;
    @mixin gradient(top,#80d1ae,#189689,#189689);
}



.scb_f_ug_up_button{
	-webkit-appearance: none;
	padding-top: 1px;
	padding-bottom: 1px;
}
 .scb_f_ug_down_button{
	-webkit-appearance: none;
}

.scb_f_help_form{
	display:inline-block;
	margin-bottom:0px;
}

.scb_f_help_form > input{
	font-size: 14pt;
	display: inline-block;
}

.search_found{
	display:inline !important;
}


.scb_s_ug_dialog{
	background:rgba(0,0,0,0);
	width: 101%; 
	border-color:rgba(0,0,0,0);
	border: none; 
	overflow-y: auto; overflow-x: hidden;
	display: list-item;
    margin-left: auto;
    margin-right: auto;
	z-index: 999;
	right: 4px;
	margin-top:-10px;
	min-height:400px;
}

.handel{
	position:relative;
	cursor: move;
	margin-bottom: 20px;
}

.scb_f_ug_help_search_bar{
	position:absolute;
	display: inline-table;
	overflow:auto;
	resize: both;
	width: 650px;
	margin-right:100%;
	margin-left: 100%;
	cursor:pointer;
	top:0px;
	background: #289A7B;
	height: 55px;
	color: white;
	font-size: 16pt;
	font-family: 'Arial';
	padding-right: 4px;
	z-index:999;
    border-radius: 5px;
    border: 2px solid #059789;
	
}
