@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}



.scb_s_ug_dialog {
	background:rgba(0,0,0,0);
	display: block; 
	border: none; 
	overflow-y: auto; 
	overflow-x: hidden;
    top:20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
	z-index: 999;
    
}



.scb_f_ug_close_button {
	padding-top: 0px;
	float:right;
	-webkit-appearance: none;
	font-family:'sourcesanspro-bold';
	outline:none;
	height: 25px;
	width: 25px;
	cursor:pointer;
	border: 0;
	border-radius: 6px;
	font-size: 14pt;
	color: black;
	background: #f4f6f8;
}

.scb_f_ug_close_button:hover{
	background-color: #e58986;
}

.scb_s_ug_form{
	background: #f4f6f8;
    color: black;
    padding: 5px;
    height: 25px;
    position: relative;
    left: 5px;
    text-transform:uppercase;
    @mixin gradient(top,#80d1ae,#189689,#189689);
}


