.scb_s_wb_primary_antibody {
    position: absolute;
    top:70px;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    padding-left: 5px;

}
.scb_s_wb_primary_antibody > div {
    font-family: 'sourcesanspro-regular';

}

.scb_western_blot_details_view>.scb_s_experiment_step{
        
}

.scb_s_wb_secondary_antibody {
    position: absolute;
    top: 120px;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    padding-left: 5px;
}

.scb_s_wb_secondary_antibody > div {
font-family: 'sourcesanspro-regular';

}

.scb_s_western_blot_blot_and_develop {
    position: absolute;
    top: 252px;
    min-width: 160px;
    width: 160px;
}



.scb_s_western_blot_reprobe {
    position: absolute;
    top: 252px;
    width:150px;
}

.scb_f_slider {
    position: absolute;
    top:-1px;
    left:0px;
    background: darkred;
    opacity: .3;
    height:1px;
    width:366px;
}

.scb_f_vslider {
    position: absolute;
    top:1px;
    left:0px;
    background: darkred;
    opacity: 0.3;
    height:246px;
    width:1px;
}

.scb_s_western_blot_choose_samples_marker > li{
    font-size:10pt;
    color:black;
    left: 0px;
    padding:3px;
}

.scb_s_western_blot_view_gel {
        background: #F4F6F8;
    width:1002px;
}

.scb_f_slider_value {
    position: absolute;
    top:-1px;
    left:346px;
    background: darkred;
    opacity: .8;
    height:12px;
    width:20px;
    color:white;
    text-align: center;

}

.scb_f_vslider_value {
    position: absolute;
    top:-1px;
    left:346px;
    background: blue;
    opacity: .8;
    height:12px;
    width:20px;
    color:white;
    text-align: center;

}

.scb_s_western_blot_gel_left_western_blot, .scb_s_western_blot_gel_right_western_blot{

        padding:3px;
        margin:0px;
        margin-right:-5px;
        margin-left:-5px;
        padding-bottom: 4px;
        border:inherit;
        background: 0;
        cursor: pointer;
}


.scb_s_western_blot_gel_left_western_blot:enabled, .scb_s_western_blot_gel_right_western_blot:enabled{
        color: #29a592;
}



.scb_s_western_blot_choose_gel_type        {
  margin-left:-1px;
}

.scb_s_western_blot_gel_canvas_wrapper {
    width:352px;
    height:248px;
    margin-left: 18px;
    margin-top: 25px;
}

.scb_s_western_blot_gel>.scb_s_western_blot_gel_numbers {
    margin-left:10px;
    top: 19px;
    font-size: 115.5%;
}

.scb_s_western_blot_tools > h1, .scb_s_facs_tools> h1 {
    font-size:11pt;
    font-family: 'sourcesanspro-semibold';
    padding-left:5px;
}

.scb_s_western_blot_open_select_technique{
	float: left;
	left: 48px;
	top: 25px;
}

.scb_s_western_blot_tools {
    margin-top:-37px;
    margin-left: 6px;
}

.scb_s_wb_exposure_time {
    position: absolute;
    top: 180px;
    width:188px;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    margin-left:5px;
    margin-right:10px;

}


.scb_f_wb_exposure_slider {
    border-radius: 7px;
        height: 8px;
        margin-top: 7px;
        width:188px;
        display: inline-block;
        margin-right: 15px;
        background: #ebebeb;
        right:3px;
}

.scb_f_wb_exposure_slider > .ui-slider-range{
        height: 3px;
        top:3px;
        border-radius: 2px;
        left: 3px;
        margin-right:15px;
        background: #92beba;
}

.scb_f_wb_exposure_slider > .ui-slider-handle {
    border-radius: 13px;
    height:24px;
    width:24px;
    top: -0.6em;
}

.scb_s_western_blot_gel_tab > a {
    text-decoration: none;
    color:black;
}

.scb_s_western_blot_marker_not {
    font-family: 'sourcesanspro-semibold';
}

.scb_s_wb_exposure_time_value {
    font-family: 'sourcesanspro-regular';
}