@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_western_blot_details_view{
	padding-top: 10px;
	width: 939px;
	background: #f5f6f8;
	border-radius: 8px;
	position:relative;
	top: 23px;
	left: 33px;
}

.scb_s_western_blot_container{
	background: white;
	padding-bottom: 115px;
	box-shadow: 0 4px 14px -1px gray;
	position: relative;
	z-index: 1;
}

.scb_western_blot_details_view_inner {
    width: 950px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-top: 25px;
    position: relative;
}


.scb_western_blot_details_view>.scb_s_experiment_step{
	left: 7px;
}

.scb_s_western_blot_samples_table{
    border:1px #27956c solid;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: #EDEEF2;

}


.scb_s_western_blot_samples_table{
	overflow:auto;
	border: 0px;
}
.scb_s_western_blot_samples_select_all_abs{
  bottom: 0;
  position:absolute;
  border-top: #27956c solid 2px;
  padding-top: 2px;
}




.scb_s_western_blot_samples_container{
	margin-top: 180px;
	position: relative;
	left: 16px;
	width: 856px;
	padding-top: 20px;
	padding-bottom: 33px;
	border:1px #27956c solid;
    border-radius: 5px;
	background: #edeef2;
}

.sample_prep_select{
	width: 96px;
}

.sample_prep_samples{
	width: 498px;
}

.sample_prep_lysate{
	width: 290px;
}

.sample_prep_blank{
	width:17px;
}


.scb_s_western_blot_add_small{
	display: -webkit-inline-box !important;
	top:9px;
	padding: 10px 6px 10px 6px;
	max-width: 40px;
	margin-right: 2px;
	margin-left: 2px;
	width: 43px !important;
	vertical-align: middle;
	font-size: 11pt;
	font-family: 'sourcesanspro-semibold';
	text-align:center;
	right:2px;
	position:relative;
	color: gray;
	background: #e9ecf1;
}

.scb_s_western_blot_samples_select_all_rel{
	position: absolute;
	bottom: -72px;
	background: #edeef2;
  	margin-bottom:75px;
}


.scb_s_add_tab{
	position:relative;
	vertical-align: middle;
}

.scb_s_western_blot_add_cross_western_blot {
    cursor:pointer;
    float:right;
    margin-right: 17px;
    position: relative;
    font-family: 'Lucida Grande';
}

.scb_s_western_blot_tabs > a{
	color: gray;
}


.scb_f_western_blot_prepare_lysates {
    border-radius: 5px;
    position: relative;
	float: right;
	margin-right: 35px;
    bottom: 20px;
    right: -1px;
    top: 20px;
    display:inline-block;
    margin-top: 20px;

}

.scb_western_blot_details_view_inner>.scb_f_open_select_technique{
	margin-left: -24px !important;
}

.scb_s_western_blot_progress {
	position:relative;
    display: block;
    width:800px;
    height:80px;
    margin-left:-5px;

}

.scb_s_western_blot_all_tabs {
    display: block;
    border-radius: 8px;
    position: relative;
    padding-bottom:8px;
    padding-top: 44px;
    margin-left: 13px;
    width: 932px;
}


.scb_s_western_blot_tab_content{
	margin-top: -27px;
 	background-color: #FFFFFF;
 	background-image: none;
 	min-height: 365px;
 	width: 895px;
 	padding: 0px;
 	padding-bottom: 17px;
 	margin-bottom: 10px;
 	border: 1px solid #97a4ad;
}


.scb_s_western_blot_progress_prefix {
    color: white;
    text-align: center;
    padding: 4px;
    font-size:16pt;
    display: inline-block;
    position: relative;
    
}

.scb_s_western_blot_progress_prefix_img {
    top: 24px;
    vertical-align: top;
    display: inline;
    position: relative;
}

.scb_s_western_blot_progress_prefix_text {
    display: inline-block;
    max-width: 80px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding-top:10px
}

.scb_s_western_blot_progress_rest {
    display: inline-block;
    padding: 5px;
    padding-top:8px;
    margin-left: 12px;
    border-radius: 6px;
    font-size:9pt;
    height:22px;
    width:540px;
    position: relative;
    top:5px;
}

.scb_s_western_blot_progress_item {
    display:inline-block;
    margin-left:7px;
    color:#6f7171;
    font-family: "sourcesanspro-semibold";
}
.scb_s_western_blot_progress_selected {
    color:#189689;
}


.scb_s_western_blot_samples_gel_area {
    display:inline-block;
    vertical-align: top;
    width: 568px;
    height:400px;
    padding-top:20px;
    margin-left: 8px;
}

.scb_s_western_blot_samples_area {
	margin-top:28px;
	height:358px;
	margin-left: 13px;
}

.scb_s_western_blot_gel_tabs {
    width: 575px;
    height:25px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    margin-left: 9px;
    margin-right:-1px;
    margin-top: -1px;
}

.scb_s_western_blot_left_western_blot{
	position: relative;
	top:9px;
	vertical-align: top;
	padding:3px;
	margin:0px;
	margin-right:-2px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor:pointer;
	width: 39px;
	background-image: url('../images/western_blot/scb_gray_left_arrow_inactive.png');
	height: 41px;
}


.scb_s_western_blot_right_western_blot{
	position: relative;
	top:9px;
	vertical-align: top;
	padding:3px;
	margin:0px;
	margin-left: -3px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor:pointer;
	width: 39px;
	background-image: url('../images/western_blot/scb_gray_right_arrow_inactive.png');
	height: 41px;
}

.scb_s_western_blot_left_western_blot:hover{
	background-image: url('../images/western_blot/scb_gray_left_arrow_hover.png') !important;
}

.scb_s_western_blot_right_western_blot:hover{
	background-image: url('../images/western_blot/scb_gray_right_arrow_hover.png') !important;
}

.scb_s_western_blot_left_western_blot:enabled{
	background-image: url('../images/western_blot/scb_gray_left_arrow_active.png');	
}

.scb_s_western_blot_right_western_blot:enabled{
	color: #29a592;
	background-image: url('../images/western_blot/scb_gray_right_arrow_active.png');
}

.scb_s_western_blot_gel_tab_selected, .scb_s_facs_gel_tab_selected,  .scb_s_microscopy_gel_tab_selected  {
    display:inline-block;
    font-family: 'sourcesanspro-bold';
    font-size:11.5pt;
    text-align: center;
}

.scb_f_western_blot_gel_remove {
    display:inline-block;
    border: none;
    background-color:transparent;
    cursor:pointer;
    float:right;
    margin-right: 17px;
}





.scb_s_western_blot_gel {
    display:inline-block;
    vertical-align: top;
    width:363px;
    height:288px;
}

.scb_s_western_blot_gel_membrane {
    display:block;
    vertical-align: top;
    position: relative;
    top: 15px;
    left: 5px;
}



.scb_s_western_blot_gel_number {
    width: 21px;
    display: inline-block;
}
.scb_s_western_blot_gel_numbers {
    padding-left: 20px;
    z-index: 99;
    display: block;
    position: relative;
    top: 15px;
}

.scb_s_western_blot_tools {
    width:225px;
    height: 350px;
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 37px;
    left: 367px;
    border-left: 1px solid #e0e0e0;
}

.scb_s_western_blot_run_gel_and_transfer {
    position: relative;
    top:250px;
    right: 41px;
}

.scb_s_western_blot_gel_canvas_wrapper {
    position: relative;
}

.scb_s_western_blot_progress_vertical_line {
    padding-left:6px;
    vertical-align: top;
}

.scb_s_western_blot_progress_prefix_group1 {
	top: 0px;
    left: 10px;
    bottom: -30px;
    position: relative;
    display: inline-block;

}

.scb_s_western_blot_progress_bar {
	height: 19px;
	width: 607px;
	top: 36px;
	position: relative;
}

.scb_s_western_blot_progress_gray_bar{
	position:relative;
    width: 607px;
    height: 19px;
    border-radius: 8px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    background: #f4f6f8;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.75) inset;
    margin-left:2em;
    margin-right:2em;
}


.scb_s_western_blot_progress_stripe_bar{
	position:relative;
    z-index: 4;
    width: 607px;
    height: 16px;
    top: 2px;
    border-radius: 0px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
    text-align: center;
    vertical-align: 90%;
    color: white;
    display: block;
    margin-right:2em;
    background: linear-gradient(135deg,#8f9092 25%,#d9d9d9 25%,#d9d9d9 50%,#8f9092 50%,#8f9092 75%,#d9d9d9 75%);
    background-size: 17px 17px;
}




.scb_s_western_blot_vertical_line_1 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left:50px;
}

.scb_s_western_blot_vertical_line_2 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left:141px;
}


.scb_s_western_blot_vertical_line_3 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left:232px;
}


.scb_s_western_blot_vertical_line_4 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left:323px;
}

.scb_s_western_blot_vertical_line_5 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left:414px;
}

.scb_s_western_blot_vertical_line_6 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left:505px;
}
.scb_s_western_blot_vertical_line_7 {
    position:absolute;
    width:2px;
    background-color: #b0b0b0;
    height:12px;
    top:55px;
    left:597px;
}


.scb_s_western_blot_vertical_line_1_top {
    position:absolute;
    z-index: 5;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left: 30px;
    top: 2px;
}

.scb_s_western_blot_vertical_line_2_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left: 121px;
    z-index: 5;
    top: 2px;

}


.scb_s_western_blot_vertical_line_3_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left:212px;
    z-index: 5;
    top: 2px;

}


.scb_s_western_blot_vertical_line_4_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left:303px;
    z-index: 5;
    top: 2px;

}

.scb_s_western_blot_vertical_line_5_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left:394px;
        z-index: 5;
        top: 2px;

}

.scb_s_western_blot_vertical_line_6_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left:485px;
        z-index: 5;
        top: 2px;

}
.scb_s_western_blot_vertical_line_7_top {
    position:absolute;
    width:2px;
    background-color: rgba(225,226,228, 0.3);
    height: 19px;
    left:577px;
        z-index: 5;
        top: 2px;

}


.scb_s_western_blot_progress_1{
}

.scb_s_western_blot_progress_2{
	position: relative;
	left: 13px;
}


.scb_s_western_blot_progress_3{
	position: relative;
	left: 29px;
}


.scb_s_western_blot_progress_4{
	position: relative;
	left: 60px;
}

.scb_s_western_blot_progress_5{
	position: relative;
	left: 104px;
}

.scb_s_western_blot_progress_6{
	position: relative;
	left: 144px;
}

.scb_s_western_blot_progress_7{
	position: relative;
	left: 188px;
}

.scb_s_western_blot_choose_samples_order_list {
-webkit-padding-start: 21px;
} 

.scb_s_western_blot_sortable_list{

overflow-y: auto;
max-height: 198px;
}

.scb_s_western_blot_static_list{
	-webkit-padding-start: 25px !important;
margin-top: 33px;
}

.scb_s_western_blot_choose_samples_marker {
-webkit-padding-start: 24px;
}

.markedLi{
	background: gray !important;
}

.scb_s_western_blot_choose_samples_order_list > li {
    font-size:10pt;
    padding:3px;
    color:black;
    text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	list-style-position: inside;

}

.scb_s_western_blot_sortable_item{

    background: #d9dadb;;
	border-radius: 5px;
	margin: 3px;
	border: 1px solid gray;
	cursor: move;

}

.scb_s_movable_item:hover{
	background: darkgray;
	position: relative;
}

.scb_f_wb_up_button{
	-webkit-appearance: none;
	padding-top: 1px;
	padding-bottom: 1px;
	bottom: -9px;
	width: 19px;
	padding: 0 !important;
	left:242px;
	color:white;
	background: gray;
	cursor: pointer !important;
	border: 1px solid black;
	outline: none;
}
 .scb_f_wb_down_button{
	-webkit-appearance: none;
	outline: none;
	bottom: -6px;
	width: 19px;
	padding-left: 3px !important;
	padding-top: 1px !important;
	background:gray;
	cursor: pointer !important;
	border: 1px solid black;
	left: 264px;
	color:white;
}

.scb_s_wb_button_wrapper{
	float:right;
}

.scb_s_western_blot_choose_samples_marker > li{
    font-size:10pt;
    color:black;
    left: 0px;
    padding:3px;
}


.scb_s_western_blot_choose_gel_type > input{
	cursor: pointer;
}



.scb_s_western_blot_choose_samples_list_item {
}

body.dragging, body.dragging * {
  cursor: move !important;
}


.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.scb_s_western_blot_choose_samples_order_list li.placeholder {
  position: relative;
}
ol.scb_s_western_blot_choose_samples_order_list li.placeholder:before {
  position: absolute;
}

.scb_s_western_blot_marker {
}

.scb_s_western_blot_choose_gel_type {
    font-size: 11pt;
    color: black;
    text-align: left;
    left: 23px;
    display: inline-block;
    position: relative;
    font-family: 'sourcesanspro-semibold';
    margin-top: 10px;
}

.scb_s_western_blot_choose_gel_type_title{
	margin-right: 5px;
	display: inline-block;

}


.scb_s_western_blot_choose_gel_type > input{
	margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #C0C0C0;
	background-color:#D0D0D0;
	border-radius:6px;
}


.scb_s_western_blot_choose_gel_type > input:checked{
	margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #000000;
	background-color:white;
	border-radius:6px;
}

.scb_s_western_blot_add_marker_wrapper{
font-size: 10pt;
font-family: 'sourcesanspro-semibold';
bottom: 69px;
position: absolute;
}

.scb_s_western_blot_add_marker_text{
display: inline-block;
bottom: 9px;
position: relative;
}

.scb_s_western_blot_choose_gel_type > input:disabled{
	opacity:0.5;
}
.scb_s_western_blot_load_marker {
	background-image: url("../../images/western_blot/scb_western_blot_load_marker_icon.png");
	background-repeat: no-repeat;
	left: 22px;
	border-radius: 5pt;
	width: 22px;
	height: 40px;
	margin-right: 27px;
	position: relative;
    text-align: center;
    color: black;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_f_wb_anti_body_select_primary {
    font-size:10pt;
}

.scb_f_wb_anti_body_select_secondary {
    font-size:10pt;
}

.scb_f_western_blot_remove {
    border:none;
    background-color: white;
    cursor: pointer;
    float:right;
    padding-bottom: 0;
    margin-right: 17px;
    font-size: 9pt;
}


.order_overlay{
width: 290px;
height: 177px;
position: absolute;
z-index: 993;
background: rgba(0,0,0,0);
visibility: visible;
}

.scb_s_western_blot_tab_content>.scb_f_open_select_technique {
    position: relative;
    bottom: 10px;
    left: 10px;
    display:inline-block;
    margin-top:30px;
}



.scb_s_western_blot_samples_table > table {
    width:100%;
	border-collapse: collapse;
}

.scb_s_western_blot_samples_table_head {
    background-color: white;
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
    border-spacing: 0;
    border:0;
}

.scb_s_western_blot_samples_table_head > tr{
	position:absolute;
	top: 0px;
	background: white;
	
}

.scb_s_western_blot_samples_table_heading {
    margin: 0px;
    font-size:10pt;
}

.scb_s_western_blot_samples_table_td {
    margin: 0px;
    font-size:10pt;

}

.scb_s_western_blot_samples_table_tr {
    margin: 0px;
}

.scb_s_western_blot_blank_space1{
	width: 650px;
}

.scb_f_western_blot_sample_active_all_td{
	width: 593px;
}

.scb_f_western_blot_sample_inactive_all_td{
	width: 306px;
}

.scb_s_western_blot_active {
	margin-top:1px;
}

.scb_s_western_blot_load_all{
left: 115px;
top: 435px;
position: absolute;
}

.scb_f_western_blot_sample_inactive_all {
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_f_western_blot_sample_active_all {
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_s_western_blot_choose_gel_type_input_disabled {
    opacity: .5;
}

.scb_s_western_blot_view {
    background: #F4F6F8;
    width:1002px;
}


.scb_s_western_blot_green_line {
    width:100%;
    height:2px;
    z-index: 100;
    position:relative;
    bottom: 4px;
    background-color: #27956c;
    margin-bottom:2px;
}


.scb_s_western_blot_video_box_wrapper {
    width: 199px;
    height:190px;
    background-color: #e1e3e8;
    border-radius: 5px;
    border: 2px solid #f2f3f5;
    position: absolute;
    right: -79px;
    top:36px;
}

.scb_s_western_blot_video_box_wrapper_title {
    text-align: center;
    font-size: 16pt;
    margin-bottom: -27px;
}
.scb_s_western_blot_video_box {
    width: 240px;
    height:188px;
    margin-left:8px;
    margin-top:24px;
    overflow:hidden;
    font-size: 8pt;
}

.scb_s_western_blot_video_box_img {
    width: 145px;
	height: 102px;
	padding-left: 17px;
}

.scb_s_western_blot_video_heading{
    color: black;
    font-size: 7.5pt;
    font-family: 'sourcesanspro-semibold';
    display: inline-block !important;
    width: auto !important;
    height: auto !important;
}

.scb_s_western_blot_video_text{
	color:black;
	font-size: 7.5pt;
	font-family: 'sourcesanspro-regular';
	display: inline !important;
	width: 187px !important;
}

.scb_s_western_blot_video_text_second{
	color:black;
	font-size: 7.5pt;
	font-family: 'sourcesanspro-regular';
	display: inline !important;
	width: 187px !important;
}

.scb_s_western_blot_learn_more {
    color: #189689;
    font-weight: bold;
    display: inline !important;
}