@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}


.scb_western_blot_details_view_inner {
    width: 950px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-top: 5px;
}

.scb_s_western_blot_samples_table {
    border:1px #189689 solid;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top:20px;
    min-height: 300px;
    background-color: #EDEEF2;

}



.scb_f_western_blot_prepare_lysates {
    border-radius: 5px;
    position: relative;
    left: 690px;
    bottom: 10px;
    display:inline-block;
}

.scb_s_western_blot_progress {
    display: block;
    width:800px;
    height:80px;
    margin-left:25px;
}

.scb_s_western_blot_progress_prefix {
    color: white;
    text-align: center;
    padding: 4px;
    font-size:16pt;
    display: inline-block;
    position: relative;
}

.scb_s_western_blot_progress_prefix_img {
    top: 24px;
    vertical-align: top;
    display: inline;
    position: relative;
}

.scb_s_western_blot_progress_prefix_text {
    display: inline-block;
    max-width: 80px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding-top:10px
}

.scb_s_western_blot_progress_rest {
    background: url('../images/western_blot/progress_bg.png');
    display: inline-block;
    padding: 5px;
    padding-top:8px;
    margin-left: 12px;
    border-radius: 6px;
    font-size:10.5pt;
    height:22px;
    width:540px;
    position: relative;
    top:5px;
}

.scb_s_western_blot_progress_item {
    display:inline-block;
    margin-left:7px;
    color:gray;
    font-family: "sourcesanspro-semibold";
}
.scb_s_western_blot_progress_selected {
    color:#189689;
}

.scb_s_western_blot_samples_area {
    width:300px;
    border:1px solid #e0e0e0;
    border-radius: 2px;
    display:inline-block;
    vertical-align: top;
    margin-top:20px;
    border-top-width: 8px;
    box-shadow: 0px 0px 3px black;
/*    height:368px;*/
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
}

.scb_s_western_blot_samples_gel_area {
    display:inline-block;
    vertical-align: top;
    margin-left:25px;
    width:600px;
    height:400px;
    padding-top:20px;
}

.scb_s_western_blot_gel_tabs {
    width:600px;
    height:25px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid white;
    margin-left: -1px;
    margin-right:-1px;
    margin-top: -1px;
}

.scb_s_western_blot_gel_tab {
    width:140px;
    display:inline-block;
    border-bottom: 0px;
    height:20px;
    top:7px;
    font-family: 'sourcesanspro-bold';
    font-size:11.5pt;
    text-align: center;
    background-image: url('../images/western_blot/WesternBlot_GrayTab.png');
    position: relative;
}

.scb_s_western_blot_gel_active {
    display:inline-block;
    z-index:99;
    color:#189689;
    background-image: url('../images/western_blot/WesternBlot_GreenTab.png');
}

.scb_s_western_blot_gel_tab_selected {
    display:inline-block;
    font-family: 'sourcesanspro-bold';
    font-size:11.5pt;
    text-align: center;
}

.scb_f_western_blot_gel_remove {
    display:inline-block;
    border: none;
    background-color:transparent;
}
.scb_s_western_blot_gel_content
{
    height:350px;
    width:600px;
    position: relative;
    border:1px solid #80d1ae;
    background-color: white;
}

.scb_s_western_blot_gel {
    display:block;
    vertical-align: top;
    width:363px;
    height:288px;
}

.scb_s_western_blot_gel_membrane {
    display:block;
    vertical-align: top;
    position: relative;
    top: 15px;
    left: 15px;
}



.scb_s_western_blot_gel_number {
    width: 22px;
    display: inline-block;
}
.scb_s_western_blot_gel_numbers {
    padding-left: 20px;
    z-index: 99;
    display: block;
    position: relative;
    top: 15px;
}

.scb_s_western_blot_tools {
    width:225px;
    height: 350px;
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 370px;
    border-left: 1px solid #e0e0e0;
    padding-left: 6px;
}

.scb_s_western_blot_run_gel_and_transfer {
    position: relative;
    top:250px;
    left:10px;
}

.scb_s_western_blot_gel_canvas_wrapper {
    position: relative;
}

.scb_s_western_blot_progress_vertical_line {
    padding-left:6px;
    vertical-align: top;
}

.scb_s_western_blot_progress_prefix_group1 {

    left: 10px;
    position: relative;

}

.scb_s_western_blot_samples_heading {

    font-size: 11pt;
    font-family: 'sourcesanspro-semibold';
    text-align: left;
    padding-top: 15px;
    margin-bottom: -10px;
    padding-left: 22px;

}

.scb_s_western_blot_choose_samples_order_list > li {
    font-size:10pt;
    padding:3px;
    color:black;
}

.scb_s_western_blot_marker {
    font-size: 10pt;
    color: black;
    left: 19px;
    position: relative;
    top: -10px;
}

.scb_s_western_blot_choose_gel_type {
    font-size: 11pt;
    color: black;
    text-align: left;
    left: 23px;
    display: inline-block;
    position: relative;
    font-family: 'sourcesanspro-semibold';
    margin-top: 10px;
}

.scb_s_western_blot_load_marker {
        text-align: center;
        margin-left: 22px;
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 140px;
    height: 30px;
    color: black;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
}

.scb_f_wb_anti_body_select_primary {
    font-size:10pt;
}

.scb_f_wb_anti_body_select_secondary {
    font-size:10pt;
}

.scb_f_western_blot_remove {
    border:none;
    background-color: white;
}


.scb_s_western_blot_tab_content>.scb_f_open_select_technique {
    position: relative;
    bottom: 10px;
    left: 10px;
    display:inline-block;
    margin-top:30px;
}

.scb_s_western_blot_samples_table > table {
    width:100%;
}

.scb_s_western_blot_samples_table_head {
    background-color: white;
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
}

.scb_s_western_blot_samples_table_heading {
    margin: 0px;
    font-size:10pt;

}

.scb_s_western_blot_samples_table_td {
    margin: 0px;
    font-size:10pt;

}

.scb_s_western_blot_samples_table_tr {
    margin: 0px;
}

.scb_f_western_blot_sample_active_all {
@mixin gradient(top,#f2f2f2, #d3d1d2, #ffffff);
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: black;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_s_western_blot_choose_gel_type_input_disabled {
    opacity: .5;
}

.scb_s_western_blot_tab_content_sample_prep > .scb_s_select_technique_at_western_blot {
    left:-240px;
}