@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}

.scb_western_blot_details_view{
	padding-top: 10px;
	width: 960px;
}

.scb_western_blot_details_view_inner {
    width: 950px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-top: 25px;
    position: relative;
}


.scb_s_western_blot_samples_table{
    border:1px #80d1ae solid;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: #EDEEF2;

}

.scb_s_western_blot_samples_table{
	overflow:auto;
	border: 0px;
}
.scb_s_western_blot_samples_select_all_abs{
  bottom: 0;
  position:absolute;
  border-top: #80d1ae solid 2px;
  padding-top: 2px;
}




.scb_s_western_blot_samples_container{
	margin-top: 180px;
	position: relative;
	width: 888px;
	left:10px;
	padding-top: 20px;
	padding-bottom: 33px;
	border:1px #80d1ae solid;
    border-radius: 5px;
	background: #edeef2;
}

.sample_prep_select{
	width: 96px;
}

.sample_prep_samples{
	width: 498px;
}

.sample_prep_lysate{
	width: 290px;
}

.sample_prep_blank{
	width:17px;
}

.scb_s_western_blot_add_western_blot {
	color: black;
	text-align:center;
}


.scb_s_western_blot_samples_select_all_rel{
	position: absolute;
	bottom: -72px;
	background: #edeef2;
  	margin-bottom:75px;
}


.scb_s_add_tab{
	position:relative;
	top:1px;
}

.scb_s_western_blot_add_cross_western_blot {
    cursor:pointer;
    float:right;
    margin-right: 17px;
    position: relative;
    font-family: 'Lucida Grande';
}

.scb_s_western_blot_tabs > a{
	color: gray;
}


.scb_f_western_blot_prepare_lysates {
    border-radius: 5px;
    position: relative;
	float: right;
	margin-right: 35px;
    bottom: 20px;
    right: 5px;
    display:inline-block;
    margin-top: 20px;

}

.scb_s_western_blot_progress {
    display: block;
    width:800px;
    height:80px;
    margin-left:-5px;
}

.scb_s_western_blot_all_tabs {
    display: block;
    border: 1px solid #808080;
    border-radius: 5px;
    position: relative;
    padding-bottom:8px;
    padding-top: 25px;
    margin-left: 13px;
    width: 932px;
    @mixin gradient(top,#ffffff, #e9ebea, #ffffff);
}


.scb_s_western_blot_tab_content{
	margin-top: -27px;
 	background-color: #FFFFFF;
 	background-image: none;
 	min-height: 439px;
 	width: 910px;
 	padding: 0px;
 	padding-bottom: 10px;
 	margin-bottom: 10px;
}


.scb_s_western_blot_progress_prefix {
    color: white;
    text-align: center;
    padding: 4px;
    font-size:16pt;
    display: inline-block;
    position: relative;
}

.scb_s_western_blot_progress_prefix_img {
    top: 24px;
    vertical-align: top;
    display: inline;
    position: relative;
}

.scb_s_western_blot_progress_prefix_text {
    display: inline-block;
    max-width: 80px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding-top:10px
}

.scb_s_western_blot_progress_rest {
    background: url('../images/western_blot/progress_bg.png');
    display: inline-block;
    padding: 5px;
    padding-top:8px;
    margin-left: 12px;
    border-radius: 6px;
    font-size:10.5pt;
    height:22px;
    width:540px;
    position: relative;
    top:5px;
}

.scb_s_western_blot_progress_item {
    display:inline-block;
    margin-left:7px;
    color:gray;
    font-family: "sourcesanspro-semibold";
}
.scb_s_western_blot_progress_selected {
    color:#189689;
}


.scb_s_western_blot_samples_gel_area {
    display:inline-block;
    vertical-align: top;
    width:600px;
    height:400px;
    padding-top:20px;
}

.scb_s_western_blot_samples_area {
	margin-top:28px;
	margin-left: 10px;
	height:358px;
}

.scb_s_western_blot_gel_tabs {
    width:640px;
    height:25px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    margin-left: 9px;
    margin-right:-1px;
    margin-top: -1px;
}

.scb_s_western_blot_left_western_blot, .scb_s_western_blot_right_western_blot{

	padding:3px;
	margin:0px;
	margin-right:-5px;
	margin-left:-5px;
	padding-bottom: 4px;
	border:inherit;
	background: 0;
	cursor:pointer;
}


.scb_s_western_blot_left_western_blot:enabled, .scb_s_western_blot_right_western_blot:enabled{
	color: #29a592;
}

.scb_s_western_blot_gel_tab {
    width:140px;
    display:inline-block;
    border-bottom: 0px;
    height:20px;
    top:7px;
    font-family: 'sourcesanspro-bold';
    font-size:11.5pt;
    text-align: center;
    background-image: url('../images/western_blot/WesternBlot_GrayTab.png');
    position: relative;
}

.scb_s_western_blot_gel_active {
    display:inline-block;
    z-index:99;
    color:#189689;
    background-image: url('../images/western_blot/WesternBlot_GreenTab.png');
}

.scb_s_western_blot_gel_tab_selected, .scb_s_facs_gel_tab_selected,  .scb_s_microscopy_gel_tab_selected  {
    display:inline-block;
    font-family: 'sourcesanspro-bold';
    font-size:11.5pt;
    text-align: center;
}

.scb_f_western_blot_gel_remove {
    display:inline-block;
    border: none;
    background-color:transparent;
    cursor:pointer;
    float:right;
    margin-right: 17px;
}



.scb_s_western_blot_gel_content
{
    height:350px;
    width:590px;
    position: relative;
    border:1px solid #80d1ae;
    background-color: white;
    margin-left: 8px;
}

.scb_s_western_blot_gel {
    display:inline-block;
    vertical-align: top;
    width:363px;
    height:288px;
}

.scb_s_western_blot_gel_membrane {
    display:block;
    vertical-align: top;
    position: relative;
    top: 15px;
    left: 5px;
}



.scb_s_western_blot_gel_number {
    width: 21px;
    display: inline-block;
}
.scb_s_western_blot_gel_numbers {
    padding-left: 20px;
    z-index: 99;
    display: block;
    position: relative;
    top: 15px;
}

.scb_s_western_blot_tools {
    width:225px;
    height: 350px;
    vertical-align: top;
    display: inline-block;
    position: absolute;
    top: 37px;
    left: 367px;
    border-left: 1px solid #e0e0e0;
}

.scb_s_western_blot_run_gel_and_transfer {
    position: relative;
    top:250px;
}

.scb_s_western_blot_gel_canvas_wrapper {
    position: relative;
}

.scb_s_western_blot_progress_vertical_line {
    padding-left:6px;
    vertical-align: top;
}

.scb_s_western_blot_progress_prefix_group1 {
	top: 0px;
    left: 10px;
    bottom: -30px;
    position: relative;
    display: inline-block;

}

.scb_s_western_blot_progress_prefix_group2 {
	height: 20px;
}

.scb_s_western_blot_choose_samples_order_list > li {
    font-size:10pt;
    padding:3px;
    color:black;
}

.scb_s_western_blot_choose_samples_marker > li{
    font-size:10pt;
    color:black;
    left: 0px;
    padding:3px;
}


.scb_s_western_blot_choose_gel_type > input{
	cursor: pointer;
}



.scb_s_western_blot_choose_samples_list_item {
	cursor: pointer;
}

body.dragging, body.dragging * {
  cursor: move !important;
}


.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.scb_s_western_blot_choose_samples_order_list li.placeholder {
  position: relative;
}
ol.scb_s_western_blot_choose_samples_order_list li.placeholder:before {
  position: absolute;
}

.scb_s_western_blot_marker {
    font-size: 10pt;
    color: black;
    left: 19px;
    position: relative;
    top: -10px;
}

.scb_s_western_blot_choose_gel_type {
    font-size: 11pt;
    color: black;
    text-align: left;
    left: 23px;
    display: inline-block;
    position: relative;
    font-family: 'sourcesanspro-semibold';
    margin-top: 10px;
}

.scb_s_western_blot_choose_gel_type_title{
	margin-right: 5px;
	display: inline-block;

}


.scb_s_western_blot_choose_gel_type > input{
	margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #C0C0C0;
	background-color:#D0D0D0;
	border-radius:6px;
}


.scb_s_western_blot_choose_gel_type > input:checked{
	margin-right: 7px;
	-webkit-appearance: none;
	margin-bottom: 0px;
	height:13px;
	width:12px;
	border: 1px solid #000000;
	background-color:#80d1ae;
	border-radius:6px;
}


.scb_s_western_blot_choose_gel_type > input:disabled{
	opacity:0.5;
}
.scb_s_western_blot_load_marker {
    text-align: center;
    margin-left: 22px;
    background-color: #676767;
    background-image: none;
    border: none;
    border-radius: 5pt;
    width: 140px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
}

.scb_f_wb_anti_body_select_primary {
    font-size:10pt;
}

.scb_f_wb_anti_body_select_secondary {
    font-size:10pt;
}

.scb_f_western_blot_remove {
    border:none;
    background-color: white;
    cursor: pointer;
    float:right;
    padding-bottom: 0;
    margin-right: 17px;
}


.scb_s_western_blot_tab_content>.scb_f_open_select_technique {
    position: relative;
    bottom: 10px;
    left: 10px;
    display:inline-block;
    margin-top:30px;
}



.scb_s_western_blot_samples_table > table {
    width:100%;
	border-collapse: collapse;
}

.scb_s_western_blot_samples_table_head {
    background-color: white;
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
    border-spacing: 0;
    border:0;
}

.scb_s_western_blot_samples_table_head > tr{
	position:absolute;
	top: 0px;
	background: white;
	
}

.scb_s_western_blot_samples_table_heading {
    margin: 0px;
    font-size:10pt;
}

.scb_s_western_blot_samples_table_td {
    margin: 0px;
    font-size:10pt;

}

.scb_s_western_blot_samples_table_tr {
    margin: 0px;
}

.scb_s_western_blot_blank_space1{
	width: 650px;
}

.scb_f_western_blot_sample_active_all_td{
	width: 593px;
}

.scb_f_western_blot_sample_inactive_all_td{
	width: 306px;
}

.scb_s_western_blot_active {
	margin-top:1px;
}

.scb_s_western_blot_active > span {
	color: black;
	position: relative;
	top: 3px;
}

.scb_f_western_blot_sample_inactive_all {
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_f_western_blot_sample_active_all {
	background: #676767;
    border: 1px solid #e0e0e0;
    border-radius: 5pt;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 10pt;
    font-family: 'sourcesanspro-semibold';
    cursor:pointer;
}

.scb_s_western_blot_choose_gel_type_input_disabled {
    opacity: .5;
}

.scb_s_select_technique_at_western_blot {
    display: block;
    margin-left: 20px;
    width:200px;
    margin-bottom: -10px;
}

.scb_s_select_technique_at_facs {

    display: block;
    margin-top: -10px;
    margin-left: 20px;
    width:200px;
    margin-bottom: -10px;
}

.scb_s_western_blot_view {
    background: #F4F6F8;
    width:960px;
}


.scb_s_western_blot_green_line {
    width:100%;
    height:2px;
    z-index: 100;
    position:relative;
    bottom: 4px;
    background-color: #80d1ae;
    margin-bottom:2px;
}


.scb_s_western_blot_video_box_wrapper {
    width: 266px;
    height:238px;
    background-color: #e1e3e8;
    border-radius: 1px;
    border: 1px solid #e1e3e8;
    position: absolute;
    right:0px;
    top:0px;
    box-shadow: 0px 0px 6px gray;
}

.scb_s_western_blot_video_box_wrapper_title {
    text-align: center;
    font-size: 16pt;
    margin-bottom: -27px;
}
.scb_s_western_blot_video_box {
    width: 240px;
    height:188px;
    margin-left:12px;
    margin-top:27px;
    overflow:hidden;
    font-size: 8pt;
}

.scb_s_western_blot_video_box_img {
    width: 240px;
    height:160px;
    margin-bottom: -5px;
}

.scb_s_western_blot_video_heading{
    color: black;
    font-size: 7.5pt;
    font-family: 'sourcesanspro-semibold';
    display: inline-block;
}

.scb_s_western_blot_video_text{
	color:black;
	font-size: 7.5pt;
	font-family: 'sourcesanspro-regular';
	display: inline-block;
}

.scb_s_western_blot_video_text_second{
	color:black;
	font-size: 7pt;
	font-family: 'sourcesanspro-regular';
	display: inline-block;
}

.scb_s_western_blot_learn_more {
    color: #189689;
    font-weight: bold;
}