{namespace scb_western_blot_gel}

/**
* Assignment selector
* @param t template
* @param global_template
* @param context
* @param assignment AssignmentView
* @param western_blot WesternBlotView
* @param experiment
* @param last_step
* @param prev_step
* @param western_blot_gel
* @param rows
* @param kind
* @param can_prepare_lysate
* @param valid_rows
*/
{template .main}
<div class='scb_s_western_blot_view_gel'>
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
    {param step:6/}
    {param last_step: $last_step/}
    {param prev_step: $prev_step/}
    {param assignment_name:$assignment.name/}
    {param experiment_name:$experiment.name/}
    {param assignment:$assignment/}
    {param experiment:$experiment/}
    {param technique_name:'Western Blot' /}
    {param technique_view:'western_blot' /}
    {param technique_param:'western_blot_id' /}
    {param technique_id:$western_blot.id /}
    {/call}
    {call .display_details}
    {param t:$t/}
    {param global_template:$global_template /}
    {param assignment:$assignment/}
    {param western_blot:$western_blot /}
    {param western_blot_gel:$western_blot_gel /}
    {param rows:$rows /}
    {param kind:$kind /}
    {param can_prepare_lysate:$can_prepare_lysate/}
    {param valid_rows:$valid_rows/}
    {/call}
    {call scb_homepage.display_footer}
    {param global_template:$t /}
    {param assignment:$assignment/}
    {/call}
</div>
{/template}

/**
@param t template
@param assignment
@param experiment
@param western_blot
@param western_blot_gel
@param rows
@param kind
@param can_prepare_lysate
@param valid_rows
*/
{template .display_details}
<div class='scb_s_western_blot_container'>

<div class='scb_western_blot_details_view'>
	{call scb_common.experiment_step}
        {param step:5/}
        {param last_step: 6/}
    	{param assignment: $assignment/}
        {param experiment: $experiment/}
    {/call}
	<div class='scb_s_western_blot_all_tabs'>

    <div class='scb_western_blot_details_view_inner'>
        {call .display_tabs}
        {param t:$t/}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param western_blot:$western_blot /}
        {param western_blot_gel:$western_blot_gel /}
        {param rows:$rows /}
        {param kind:$kind /}
        {param can_prepare_lysate:$can_prepare_lysate/}
        {param valid_rows:$valid_rows/}
        {/call}
    </div>
    </div>
</div>

<a class="scb_s_navigation_button scb_s_western_blot_open_select_technique scb_s_select_technique_at_western_blot scb_f_open_select_technique"
       href="#view=select_technique&assignment_id={$assignment.id}&experiment_id={$experiment.id}"
       assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'>&#9664; SELECT TECHNIQUE</a><br/>
</div>
{/template}

/**
@param t
@param assignment
@param experiment
@param western_blot
@param western_blot_gel
@param rows
@param valid_rows
@/param kind
@/param can_prepare_lysate
*/
{template .display_tabs}
<div class='scb_s_western_blot_tab_content'>
{call scb_western_blot.display_tabs_selector}
{param assignment:$assignment/}
{param experiment:$experiment /}
{param western_blot:$western_blot /}
{/call}
	
    {if $western_blot_gel.is_developed}
    {call scb_western_blot.display_wb_progress}
    {param step:7 /}
    {/call}
    {else}
    {call scb_western_blot.display_wb_progress}
    {param step:6 /}
    {/call}
    {/if}
    <div class='scb_s_western_blot_samples_area'>

        <div class='scb_s_western_blot_choose_gel_type'>
            Gel Type:
            {if $western_blot.gel_type =='.10'}&nbsp;&nbsp;&nbsp;10%{/if}
            {if $western_blot.gel_type =='.12'}&nbsp;&nbsp;&nbsp;12%{/if}
            {if $western_blot.gel_type =='.15'}&nbsp;&nbsp;&nbsp;15%{/if}
        </div>
        <div class='scb_s_western_blot_samples_heading'>
            Samples
        </div>
        <div class='scb_s_western_blot_choose_samples_order'>
            <ol class='scb_s_western_blot_choose_samples_order_list scb_s_western_blot_static_list'>
                {foreach $r in $rows}
                {if $western_blot.marker_loaded == true and $r.lane.id == 'marker'}
                	<li class="scb_s_western_blot_marker scb_s_western_blot_choose_samples_list" assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' western_blot_id='{$western_blot.id}' id='{$r.lane.id}'>Marker</li>
            	{/if}
                {if $r.is_valid}
                <li class="scb_s_western_blot_choose_samples_list" id={$r.lane.id}>
                	{$r.display_text} - {$r.lane.kinds[$r.lane.kind].name}
                </li>
                {/if}
                {/foreach}
            </ol>
        </div>
        {if $western_blot.marker_loaded == false}
        <div class='scb_s_western_blot_marker scb_s_western_blot_marker_not'>No marker loaded.</div>
        {/if}
    </div>
    <div class='scb_s_western_blot_samples_gel_area'>
        <div class='scb_s_western_blot_gel_tabs'>
            {if $western_blot.gel_list.length < 5}
            	{foreach $gel in $western_blot.gel_list.list}
            		{if $western_blot_gel.id == $gel.id}
                		<span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab'>

                		<div class='scb_s_western_blot_gel_tab_selected' western_blot_id='{$western_blot.id}'
                     		assignment_id='{$assignment.id}'
                     		experiment_id='{$experiment.id}' western_blot_gel_id='{$gel.id}' {if $gel.is_developed} ="true"{/if}>{$gel.name}
        				</div>
						{if $gel.is_developed}
							<button class='scb_f_western_blot_gel_remove' western_blot_id='{$western_blot.id}'
							assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' western_blot_gel_id='{$gel.id}'>| &#215;
							</button>
						{/if}
       					</span>
       				{else}
        				<div class='scb_s_western_blot_gel_tab' western_blot_id='{$western_blot.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}' western_blot_gel_id='{$gel.id}'><a
                		href='#view=western_blot_gel&experiment_id={$experiment.id}&assignment_id={$assignment.id}&western_blot_id={$western_blot.id}&western_blot_gel_id={$gel.id}'>{$gel.name}</a>
        				</div>
        			{/if}
        		{/foreach}
        	{else}
        		<button class='scb_s_western_blot_gel_left_western_blot' western_blot_id='{$western_blot.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}'>
    			</button>
    			{foreach $gel in $western_blot.gel_list.list}
					{if index($gel) >= $western_blot.gel_list.start_tabs_index and index($gel) < $western_blot.gel_list.start_tabs_index +4}     				
						{if $western_blot_gel.id == $gel.id}
							<span class='scb_s_western_blot_gel_active scb_s_western_blot_gel_tab'>

							<div class='scb_s_western_blot_gel_tab_selected' western_blot_id='{$western_blot.id}'
								assignment_id='{$assignment.id}'
								experiment_id='{$experiment.id}' western_blot_gel_id='{$gel.id}' {if $gel.is_developed} ="true"{/if}>{$gel.name}
							</div>
							{if $gel.is_developed}
								<button class='scb_f_western_blot_gel_remove' western_blot_id='{$western_blot.id}'
								assignment_id='{$assignment.id}'
								experiment_id='{$experiment.id}' western_blot_gel_id='{$gel.id}'>| &#215;
								</button>
							{/if}
							</span>
						{else}
						
							<div class='scb_s_western_blot_gel_tab' western_blot_id='{$western_blot.id}'
							assignment_id='{$assignment.id}'
							experiment_id='{$experiment.id}' western_blot_gel_id='{$gel.id}'><a
							href='#view=western_blot_gel&experiment_id={$experiment.id}&assignment_id={$assignment.id}&western_blot_id={$western_blot.id}&western_blot_gel_id={$gel.id}'>{$gel.name}</a>
							</div>
						{/if}
					{/if}
        		{/foreach}
        		<button class='scb_s_western_blot_gel_right_western_blot' western_blot_id='{$western_blot.id}'
             			assignment_id='{$assignment.id}'
             			experiment_id='{$experiment.id}' >
    			</button>
        	{/if}
    	</div>
    
    {call .display_gel}
    {param t:$t/}
    {param assignment:$assignment/}
    {param experiment:$experiment /}
    {param western_blot:$western_blot /}
    {param western_blot_gel:$western_blot_gel /}
    {param rows:$rows /}
    {param valid_rows:$valid_rows/}
    {/call}
    
	</div>
</div>

{/template}

/**
@param t
@param assignment
@param experiment
@param western_blot
@param western_blot_gel
@param rows
*/
{template .display_gel}
<div class='scb_s_western_blot_gel_content'>
    <div class='scb_s_western_blot_gel' is_developed='{$western_blot_gel.is_developed}'
         western_blot_id='{$western_blot.id}'
         assignment_id='{$assignment.id}'
         experiment_id='{$experiment.id}' western_blot_gel_id='{$western_blot_gel.id}'>
        {if $western_blot_gel.is_developed}
        {call scb_western_blot.display_western_blot_numbers}
        {/call}
        <div class='scb_s_western_blot_gel_canvas_wrapper'>
            <canvas id="{$western_blot_gel.id}" class='scb_s_western_blot_gel_canvas' style="width:346px;height:247px"
                    width='375' height='247'></canvas>
            <div class='scb_f_slider'></div>
            <div class='scb_f_slider_value'></div>
            <div class='scb_f_vslider'></div>
            <div class='scb_f_vslider_value'></div>
        </div>
        {else}
        <img class='scb_s_western_blot_gel_membrane'
             src='images/western_blot/SCB_WesternBlotting_Membrane.png'>
        {foreach $r in $rows}
        	 {if $r.is_marker and $western_blot.marker_loaded}
        	 <img style='position:relative;top: -220px;left: {20+22*(index($r))}px' class='scb_s_western_blot_gel_membrane'
             src="{if $western_blot.gel_type == '.10'}images/western_blot/SCB_WB_Markers_Lane_10.png 
             {elseif $western_blot.gel_type == '.12'} images/western_blot/SCB_WB_Markers_Lane_12.png
             {elseif $western_blot.gel_type == '.15'}images/western_blot/SCB_WB_Markers_Lane_15.png{/if}">
       		 {/if}        	 	
        {/foreach}
        
        {/if}
    </div>
    <div class='scb_s_western_blot_tools'>
        {if $western_blot_gel.is_developed}
        {call .developed_gel}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param western_blot:$western_blot /}
        {param western_blot_gel:$western_blot_gel /}
        {/call}
        {else}
        {call .undeveloped_gel}
        {param t:$t/}
        {param assignment:$assignment/}
        {param experiment:$experiment /}
        {param western_blot:$western_blot /}
        {param western_blot_gel:$western_blot_gel /}
        {/call}
        {/if}
    </div>
</div>
{/template}

/**
@param t
@param assignment
@param experiment
@param western_blot
@param western_blot_gel
*/
{template .undeveloped_gel}
<h1>
    Choose Blotting <br/> Conditions
</h1>
<div class='scb_s_wb_primary_antibody'>
    Primary antibody:
    
    <label class="custom-select_gel">
    <select class='scb_f_wb_anti_body_select_primary' western_blot_id='{$western_blot.id}'
            assignment_id='{$assignment.id}'
            experiment_id='{$experiment.id}' western_blot_gel_id='{$western_blot_gel.id}'>
        {foreach $pab in $t.primary_anti_body.order}
        <option class='scb_f_wb_anti_body_select_primary_option' model_id='{$pab}'
        {if $western_blot_gel.primary_anti_body ==
        $pab}selected='selected'{/if}>{$t.primary_anti_body[$pab].name}</option>
        {/foreach}
        <option value="Please select..." model_id=''
        {if $western_blot_gel.primary_anti_body}{else}selected="selected"{/if} disabled="disabled">Please
        select...</option>
    </select>
    
    </label>
</div>
<div class='scb_s_wb_secondary_antibody'>
    Secondary antibody:
    <label class="custom-select_gel">
    <select class='scb_f_wb_anti_body_select_secondary' western_blot_id='{$western_blot.id}'
            assignment_id='{$assignment.id}'
            experiment_id='{$experiment.id}' western_blot_gel_id='{$western_blot_gel.id}'>
        {foreach $pab in keys($t.secondary_anti_body)}
        <option class='scb_f_wb_anti_body_select_secondary_option' model_id='{$pab}'
        {if $western_blot_gel.secondary_anti_body ==
        $pab}selected='selected'{/if}>{$t.secondary_anti_body[$pab].name}</option>
        {/foreach}
        <option value="Please select..." model_id=''
        {if $western_blot_gel.secondary_anti_body}{else}selected="selected"{/if} disabled="disabled">Please
        select...</option>
    </select>
        </label>
</div>

<a class='scb_s_western_blot_blot_and_develop scb_s_navigation_button'
   western_blot_id='{$western_blot.id}'
   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' western_blot_gel_id='{$western_blot_gel.id}'>BLOT &
    DEVELOP</a>
{/template}

/**
@param t
@param assignment
@param experiment
@param western_blot
@param western_blot_gel
*/
{template .developed_gel}
<h1>Blotting Conditions</h1>
<div class='scb_s_wb_primary_antibody'>
    Primary antibody:
    <div>{$t.primary_anti_body[$western_blot_gel.primary_anti_body].name}</div>
</div>
<div class='scb_s_wb_secondary_antibody'>
    Secondary antibody:
    <div>{$t.secondary_anti_body[$western_blot_gel.secondary_anti_body].name}</div>
</div>
<h1 class='scb_s_wb_analysis_tools_title'>Analysis Tools</h1>
<div class='scb_s_wb_exposure_time'>
    Exposure time:
    <div class='scb_s_wb_exposure_time_value'></div>
    <div class="scb_f_wb_exposure_slider" western_blot_id='{$western_blot.id}'
         assignment_id='{$assignment.id}' experiment_id='{$experiment.id}'
         western_blot_gel_id='{$western_blot_gel.id}'></div>
</div>
<a class='scb_s_western_blot_reprobe scb_s_navigation_button' western_blot_id='{$western_blot.id}'
   assignment_id='{$assignment.id}' experiment_id='{$experiment.id}' western_blot_gel_id='{$western_blot_gel.id}'>RE-PROBE</a>
{/template}