{namespace scb_ex}

/**
@param template
@param assignment
@param experiment
*/
{template .dialog}
<div class='scb_ex_inner_dialog' role='dialog' aria-label='Add Samples'>
    <h1 class='scb_ex_inner_dialog_title' role='presentation' aria-label='Add Samples'>
        <span class='scb_ex_inner_dialog_title_close' role='button' aria-label='Close Add Samples'>&#215;</span>
        Add Samples </h1>

    <div class='scb_ex_inner_dialog_body'>

        <table class="scb_s_experiment_setup_table" role='grid' aria-label='Cell Lines'>



//            {if $assignment.id == 'scb_ex2'}

            <thead class="scb_s_experiment_setup_table_head">

            {foreach $heading in $template.ui.add_multiple_dialog.headings}
            <td role='columnheader' aria-label='{$heading}' class='scb_s_experiment_setup_table_heading'>
                {$heading}
            </td>
            {/foreach}
            </thead>

            <tbody class="scb_s_experiment_setup_table_body">
                {foreach $cell_line in $template.ui.add_multiple_dialog.order}
                    {foreach $rows in $template.ui.add_multiple_dialog[$cell_line].rows}
                    <tr role='row' aria-label='Sample'>
                    {foreach $cell in $rows.cells}
                    <td class='scb_s_experiment_setup_table_border'>
                        {if $cell.kind == 'text'}
                        {$cell.text}
                        {/if}

                        {if $cell.kind == 'checkbox'}
                        <input class='scb_f_experiment_setup_dialog_checkbox' type="checkbox" role='checkbox'  name="{$cell.name}" assignment_id='{$assignment.id}'
                               experiment_id='{$experiment.id}' treatment_id='{$cell.treatment_id}' cell_line='{$cell_line}' aria-checked='false'>
                        {/if}
                    </td>
                    {/foreach}
                </tr>
                    {/foreach}
                {/foreach}
//            {/if}
//            {if  $assignment.id == 'scb_ex1'}
//            <thead class="scb_s_experiment_setup_table_head">
//            <td role='columnheader' aria-label='selected' class='scb_s_experiment_setup_table_heading' style='width:80px'>
//                Selected
//            </td>
//            <td role='columnheader' aria-label='cell line' class='scb_s_experiment_setup_table_heading'>
//                Cell Line
//            </td>
//            </thead>
//            <tbody class="scb_s_experiment_setup_table_body">
//
//
//            {foreach $cell_line in keys($template.cell_lines)}
//                <tr role='row' aria-label='Sample'>
//                    <td class='scb_s_experiment_setup_table_border'>
//                        <input class='scb_f_experiment_setup_dialog_checkbox' type="checkbox" role='checkbox'  name="{$cell_line}" assignment_id='{$assignment.id}'
//                           experiment_id='{$experiment.id}' treatment_id='{$cell_line}' cell_line='{$cell_line}' aria-checked='false'>
//                    </td>
//                    <td class='scb_s_experiment_setup_table_border'>
//                            {$template.cell_lines[$cell_line].name}
//                    </td>
//                </tr>
//            {/foreach}
//            {/if}
            </tr>
            </tbody>
        </table>
        <div class='scb_ex_button_float'>
        <button class='scb_ex_inner_dialog_cancel scb_s_gray_button' aria-label='Cancel' role='button'>CANCEL</button>
        <button class='scb_ex_inner_dialog_add scb_s_gray_button' aria-label='Add Samples' role='button'>ADD SAMPLES</button>
        </div>
    </div>
</div>
{/template}