@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}
.scb_s_course_setup_view {
    width: 1002px;
    background-color: #f4f6f8;
}
.scb_s_course_setup_container{
	background: white;
	padding-bottom: 51px;
	position: relative;
	z-index: 1;
}
.scb_s_course_setup_description {
    margin-top: 22px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    background: #e9ecf1;
    border-radius: 8px;
    padding: 10px;
    width: 960px;
    position: relative;
    font-size:10pt;
    padding-bottom: 14px;
    margin-left: 11px;
}


.scb_s_course_setup_title{
	font-size: 16pt;
	font-weight: bold;
	font-family: 'sourcesanspro-semibold';
	color: #316f94;
	text-transform: capitalize;
	padding-top: 15px;
	padding-left: 10px;
}

.scb_s_course_setup_course_name_heading{
	font-size: 12pt;
	font-weight: bold;
	font-family: 'sourcesanspro-semibold';
	color: #316f94;
	padding-top: 15px;
	padding-left: 10px;
}

.scb_s_course_setup_text_field{
	font-size: 10pt;
	font-family: 'sourcesanspro-regular';
	color: black;
	font-style: italic;
	margin-left: 27px;
	margin-top: 10px;
	padding: 5px;
	
}

.scb_s_course_setup_text_field::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}


.scb_s_abstract_title {
    color: white;
	background: #27956c;
	font-size: 13pt;
	padding: 12px 0 6px 17px;
	font-family: 'sourcesanspro-semibold';
	margin-top: -10px;
	margin-left: -10px;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-right: -10px;
	letter-spacing: 0.9px;
}

.scb_s_course_setup_radio_text{
	position: relative;
	top: -1px;
}
.scb_s_course_setup_radio_choice{
	margin-left: 7px;
	padding-top: 10px;
}

.scb_s_course_setup_assignment_list{
	display: inline-block;
	margin-left: 28px;
}

.scb_s_course_setup_course_list{
	display: inline-block;
	margin-left: 28px;
}

.scb_s_course_setup_save_button{
	border: none;
	width: 193px;
	height: 30px;
	margin: 1px;
	font-size: 10pt;
	font-family: 'sourcesanspro-semibold';
	text-transform: initial;
	padding-top: 2px;
	text-align: left;
	margin-right: 19px;

}
