{namespace scb_instructor_western_blot_page5}

/**
* Assignment selector
* @param global_template
* @param last_step
* @param prev_step
* @param assignment
* @param assignments AssignmentsView
* @param context
*/
{template .main}
<div class='scb_s_western_blot_view' >
    {call scb_instructor_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
        {call scb_instructor_common.assignment_step}
        {param step:1/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignments:assignments/}
    {/call}
    <div class='scb_s_western_blot_container' role='main'>
       {call scb_instructor_homepage.display_assignment_navigation}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {/call}
    {call .display_assignment}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {param assignment: $assignment/}

    {/call}
    </div>
    {call scb_instructor_homepage.display_footer}
    {param global_template:$global_template /}
    {/call}
</div>
{/template}


/**
Assignment description
@param assignment
*/
{template .display_assignment}

<div class='scb_s_course_setup_description '>
    	<div class='scb_s_abstract_title'>
            Assignment Editor
        </div>
        <div class='scb_s_assignment_setup_course_name_heading'>6. Would you
        like background bands to appear?</div>
		<div>
		<div class='scb_s_western_blot_page5_radio_yes' assignment_id='{$assignment.id}'  role='radio'>
			<input type="radio" name="wb_background_bands"/>
			<span class='scb_s_western_blot_page5_radio_yes_text' role='presentation'>Yes</span>
		<br></div>
		<div class='scb_s_western_blot_page5_radio_no' assignment_id='{$assignment.id}' role='radio'>
			<input type="radio" name="wb_background_bands"/>
			<span class='scb_s_western_blot_page5_radio_no_text' role='presentation'>No</span>
		<br></div>
		
		<ol type='a'>
			<li class='scb_s_western_blot_page5_heading'>If yes, which antibody
				combination(s) should yield background bands?</li>
				
				{foreach $strain in keys($assignment.template.primary_anti_body)}
					{if not ($strain == 'order')}
					<div class='scb_s_experiment_setup_list_item ' assignment_id='{$assignment.id}'>
						<input class="scb_s_experiment_setup_checkbox scb_s_select_technique_select_western_blot" type="checkbox" role="checkbox" assignment_id="{$assignment.id}"> 

						<div class='  scb_s_western_blot_page5_primary_antibody ' 
							anti_body_id='{$strain}' assignment_id='{$assignment.id}'>
							{$assignment.template.primary_anti_body[$strain].name}, {$assignment.template.secondary_anti_body[$assignment.template.primary_anti_body[$strain].secondary[0]].name}</div>
					</div>
					{/if}
				{/foreach}
				
				
			<li class='scb_s_western_blot_page5_heading'>Define the size and intensity of each desired background band: </li>
				{foreach $strain in keys($assignment.template.primary_anti_body)}
					{if not ($strain == 'order')}
					<div class='scb_s_experiment_setup_list_item ' assignment_id='{$assignment.id}'>
						<div class='  scb_s_western_blot_page5_primary_antibody ' 
							anti_body_id='{$strain}' assignment_id='{$assignment.id}'>
							{$assignment.template.primary_anti_body[$strain].name}, {$assignment.template.secondary_anti_body[$assignment.template.primary_anti_body[$strain].secondary[0]].name}:</div>
				
					</div>
					{/if}
				{/foreach}
		</ol>
		</div>
    
    

</div>
{/template}

