{namespace scb_instructor_common}

/**
* Progress bar
@param step
@param assignment
@param assignments
@param experiment
*/
{template .assignment_step}
{let $eid} 
		{if $assignments}
			{$assignments.selected.experiments.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected_id}
		{elseif $experiment}
		   	{$experiment.id}
		{/if} 
{/let}

{let $aid} 
		{if $assignments}
			{$assignments.selected_id}
		{elseif $assignment}
			 {$assignment.id}
		{/if} 
{/let}
{let $wbid} 
		{if $assignments and $assignments.selected.experiments.selected}
			{$assignments.selected.experiments.selected.western_blot_list.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected.western_blot_list.selected_id}
		{/if} 
{/let}

{let $fid} 
		{if $assignments and $assignments.selected.experiments.selected}
			{$assignments.selected.experiments.selected.facs_list.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected.facs_list.selected_id}
		{/if} 
{/let}

{let $mid} 
		{if $assignments and $assignments.selected.experiments.selected}
			{$assignments.selected.experiments.selected.microscopy_list.selected_id}
		{elseif $assignment}
			 {$assignment.experiments.selected.microscopy_list.selected_id}
		{/if} 
{/let}

<div class='scb_s_instructor_account_title'>Instructor Account: Problem Set Builder</div>
{if $step >0}
<div class='scb_s_assignment_step' role='menu' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" role='navigation'>
    <a class='scb_s_assignment_step_link scb_f_assignments_step_link {if $step < 2 and $step >0}scb_s_assignment_step_link_active{/if}' href='#view=dashboard' aria-label='Assignments' role='menuitem' >
        <div class='scb_s_assignment_step_wrapper' style='position: absolute; left: 29px; bottom: 20px;' aria-hidden='true'>
			<div class='{if $step < 2 and $step >0}scb_s_assignments_link_img_active{else}scb_s_assignments_link_img {/if}' role='presentation' ></div>
			DASHBOARD
        </div>
    </a>


</div>
{/if}
{/template}

/**
* Contact  Overlay
*/
{template .contact_overlay}
<div class='contact_overlay' role='presentation'></div>

{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param seconds seconds
* @param now is less than one minute from now
*/
{template .format_time_detailed_w_sec}
{if $days ==0 and $hours ==0 and $minutes ==0 and$seconds == 0}
{else}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $seconds != 0} {$seconds} {if $seconds > 1}sec{else}sec{/if}{/if}
{if $now}0 sec{/if}
{/if}
{/template}


/**
* Format time - from parts
* @param days days
* @param hours hours
* @param minutes minutes
* @param weeks weeks
* @param months months
* @param now is less than one minute from now
*/
{template .format_time_detailed}
{if $weeks==0 and $months == 0 and $days ==0 and $hours ==0 and $minutes ==0 }
{else}
{if $months != 0} {$months} {if $months >1}mths{else}mth{/if}{/if}
{if $weeks != 0} {$weeks} {if $weeks > 1}wks{else}wk{/if}{/if}
{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if}
{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if}
{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
{if $now}0 sec{/if}
{/if}
{/template}