{namespace scb_instructor_course_setup}

/**
* Assignment selector
* @param global_template
* @param last_step
* @param prev_step
* @param assignments AssignmentsView
* @param context
*/
{template .main}
<div class='scb_s_course_setup_view' >
    {call scb_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
    {call scb_common.assignment_step}
        {param step:1/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignments:assignments/}
    {/call}
    <div class='scb_s_course_setup_container' role='main'>
    {call .display_assignment}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {/call}
    </div>
    {call scb_homepage.display_footer}
    {param global_template:$global_template /}
    {/call}
</div>
{/template}


/**
Assignment description
@param assignments
*/
{template .display_assignment}

<div class='scb_s_course_setup_description '>
	
    {if $assignments.selected != null}
    	<div class='scb_s_abstract_title'>
            Assignment Editor
        </div>
		
	{/if}
    <br/>

</div>
{/template}

