{namespace scb_instructor_select_technique}

/**
* Assignment selector
* @param global_template
* @param last_step
* @param prev_step
* @param assignments AssignmentsView
* @param assignment
* @param context
*/
{template .main}
<div class='scb_s_select_technique_view' >
    {call scb_instructor_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
        {call scb_instructor_common.assignment_step}
        {param step:1/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignments:assignments/}
    {/call}
    <div class='scb_s_select_technique_container' role='main'>
    {call scb_instructor_homepage.display_assignment_navigation}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {/call}
    {call .display_assignment}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
	{param assignment:$assignment/}
    {/call}
    </div>
    {call scb_instructor_homepage.display_footer}
    {param global_template:$global_template /}
    {/call}
</div>
{/template}


/**
Assignment description
@param assignment
*/
{template .display_assignment}

<div class='scb_s_course_setup_description '>
    	<div class='scb_s_abstract_title'>
            Assignment Editor
        </div>
    <div class='scb_s_experiment_setup_title'>Select Technique</div>
    <div class='scb_s_assignment_setup_course_name_heading'>Which techniques should be available to your students?</div>

	<div class='scb_s_select_technique_wrapper'><input class="scb_s_experiment_setup_checkbox scb_s_select_technique_select_western_blot  scb_f_select_technique_select_western_blot" type="checkbox" role="checkbox" assignment_id="{$assignment.id}"  aria-checked="false"> <span>Western Blot</span></div>
        	
    <div class='scb_s_select_technique_wrapper'><input class="scb_s_experiment_setup_checkbox scb_s_select_technique_select_facs scb_f_select_technique_select_facs" type="checkbox" role="checkbox" assignment_id="{$assignment.id}" aria-checked="false"> <span>Flow Cytometry</span></div>

    <div class='scb_s_select_technique_wrapper'><input class="scb_s_experiment_setup_checkbox scb_s_select_technique_select_microscopy scb_f_select_technique_select_microscopy" type="checkbox" role="checkbox" assignment_id="{$assignment.id}" aria-checked="false"> <span>Microscopy</span></div>
	<div>
        <button assignment_id='{$assignment.id}' class=" scb_f_select_technique_save_assignment_button scb_s_assignment_setup_save_button scb_s_navigation_button"  aria-label='Save and Continue' role='button'>SAVE AND CONTINUE &nbsp; &#9654;</button>

    </div>
    

</div>
{/template}

