@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}
.scb_s_dashboard_view {
    width: 1002px;
    background-color: #f4f6f8;
}
.scb_s_dashboard_container{
	background: white;
	padding-bottom: 51px;
	position: relative;
	z-index: 1;
}


.scb_s_dashboard_description>.scb_f_open_experiment {
    bottom: 5px;
    float:right;
    margin-top: 25px;
}



.scb_s_dashboard_sidebar_title {
    font-size: 13pt;
    padding: 11px 0px 6px 17px;
    font-family: "sourcesanspro-semibold";
    text-align: left;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	height: 22px;
	background: #27956c;
	margin: -5px;
}

.scb_s_dashboard_sidebar {
    margin-top: 22px;
	font-size: 12px;
	text-align: justify;
	display: inline-block;
	vertical-align: top;
	width: 964px;
	margin-right: 10px;
	padding: 5px;
	background-color: #f4f6f8;
	margin-left: 14px;
	border: 1px solid #d8eee7;
	box-shadow: 0 0 0 0;
	border-radius: 8px;

}

.scb_s_dashboard_sidebar > ul {
    margin-left:-28px;
    list-style:none;
    margin-top: 22px;

}




.scb_s_dashboard_sidebar_name_selected{
	background: #c9cdd0;
}

.scb_s_dashboard_sidebar_name {
    font-size: 10pt;
    margin-top: 3px;
    font-family: 'sourcesanspro-semibold';
    position: relative;
	left: -18px;
	width: 221px;
	padding: 7px 3px 3px 33px;
	height: 20px;
	color: #010101;
}

.scb_s_dashboard_new_course_button{
	border: none;
	width: 236px;
	height: 24px;
	margin: 1px;
	font-size: 13pt;
	font-family: 'sourcesanspro-semibold';
	text-transform: initial;
	padding-top: 2px;
	text-align: left;
}

.scb_s_dashboard_button_wrapper{
	height: 37px;
	display: inline;
}

.scb_s_dashboard_link{
	color: #27956c;
	display:none;
}


.scb_s_dashboard_remove_assignment{
	 border:0px;
    width:24px;
    background: transparent;
    height: 20px;
    cursor: pointer;
    top:0px;
}


.scb_s_dashboard_duplicate_assignment{
	 border:0px;
    width:24px;
    background: transparent;
    height: 20px;
    cursor: pointer;
    top:0px;
}

.scb_s_dashboard_table_row:hover {
    background: #e3eaf3;
}

.scb_s_dashboard_table_element {
	text-align: center;
	font-family: 'sourcesanspro-bold';	
}

.scb_s_dashboard_table_border {
    border-top: 3px solid #d5dce4;
}

.scb_s_dashboard_copy{
	width: 46px;
}

.scb_s_dashboard_trash{
	width: 57px;
}

.scb_s_dashboard_archive{

}



.scb_s_dashboard_table_row{
	height: 34px;
}


.scb_s_dashboard_student_assignment{
	width: 124px;
}

.scb_s_dashboard_assignment_name{
	width: 200px;
}

.scb_s_dashboard_course_name{
	width: 170px;
}

.scb_s_dashboard_course_code{
	width: 120px;
}
.scb_s_dashboard_permission{
	width: 120px;
}

.scb_s_dashboard_actions{
	border-right: 0 !important;
}



.scb_s_dashboard_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:12pt;
    text-align: center;
    background: #f5f6f8;
    font-weight: bold;
	color: #316f94;
	text-transform: capitalize;
}

.scb_s_dashboard_table_body {
    background-color: #FFFFFF;
}


table.scb_s_dashboard_table {
    border: 3px solid #d5dce4;
    border-spacing: 0px;
    width:98%;
    background-color: white;
    margin-top: 70px;
    margin-left: 10px;
}

.scb_s_dashboard_new_assignment_button{
	border: none;
	width: 211px;
	height: 30px;
	margin: 1px;
	font-size: 10pt;
	font-family: 'sourcesanspro-semibold';
	text-transform: initial;
	padding-top: 2px;
	text-align: left;
	position:relative;
	float: left;
	left: 10px;	
	top: 20px;

}


table.scb_s_dashboard_table td{
    border-right: 3px solid #d5dce4;
}


.scb_s_dashboard_sidebar_course_block {
    padding-top:12pt;
    margin:1px;
}