{namespace scb_instructor_experiment_setup_page3}

/**
* Assignment selector
* @param global_template
* @param last_step
* @param prev_step
* @param assignments AssignmentsView
* @param assignment
* @param context
* @param rows
* @param headings
*/
{template .main}
<div class='scb_s_experiment_setup_view' >
    {call scb_instructor_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
        {call scb_instructor_common.assignment_step}
        {param step:2/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignments:assignments/}
    {/call}
    <div class='scb_s_experiment_setup_container' role='main'>
    {call scb_instructor_homepage.display_assignment_navigation}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {/call}
    {call .display_assignment}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {param headings: $headings/}
    {param rows: $rows/}
    {/call}
    </div>
    {call scb_instructor_homepage.display_footer}
    {param global_template:$global_template /}
    {/call}
</div>
{/template}


/**
Assignment description
@param assignment
@param assignments
@param headings
@param rows
*/
{template .display_assignment}

<div class='scb_s_course_setup_description '>
    	<div class='scb_s_abstract_title'>
            Assignment Editor
        </div>
    <div class='scb_s_assignment_setup_course_name_heading'>4. Below are all possible combinations of strains and treatment protocols.</div>
    <div class='scb_s_experiment_setup_subtitle_page_3'>
    	<ul>
    		<li>You can delete irrelevant combinations and sort the combinations into the desired order.</li>
    		<li>If you would like to edit individual experimental variables, go back to the previous page.</li>
    	</ul>
    </div>
    <br/>
    <div class='scb_s_assignment_setup_course_name_heading'>Samples <button class='scb_s_gray_button scb_f_experiment_setup_sort_button scb_s_experiment_setup_add_button' assignment_id='{$assignment.id}'>
		SORT
		</button></div>
	{call .display_experiment_setup}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {param headings: $headings /}
    {param rows: $rows /}
    {/call}
    

</div>
{/template}


/**
Experiment Setup Description
@param assignment
@param headings
@param rows
*/
{template .display_experiment_setup}
    
    <div class='scb_s_experiment_setup_strains_list_container'>
		<table class="scb_s_experiment_setup_page3_table scb_s_experiment_setup_table_readonly" aria-label='Table of Samples' role='grid'>
			<thead class='scb_s_experiment_setup_table_head' >
			{foreach $h in $headings}
				
					{if not $h == ''}
					<td role='columnheader' class='scb_s_experiment_setup_table_heading' kind='{$h.kind}'>
						{$h}
					</td>
					{/if}

				
			{/foreach}
			</thead>
			<tbody class=''>
				{foreach $r in $rows}
				<tr class='scb_s_experiment_setup_table_row' role='row' aria-label='Sample' assignment_id='{$assignment.id}'  >
					{foreach $c in $r.row}
						<td class='scb_s_experiment_setup_table_element ' >
								{$c}
						</td>
					{/foreach}
					<td class='scb_s_experiment_setup_table_element '  >

						<button role='button' aria-label='Delete'  class='scb_f_experiment_setup_page3_remove_row scb_s_experiment_setup_remove_temperature' 
						treatment_id='{$r.treatment_id}' assignment_id='{$assignment.id}' ><img alt="" title="Delete" role='presentation' src="images/setup/scb_remove.png">
						</button>
					</td>
				</tr>
				{/foreach}

			</tbody>
		</table>			
			
    </div>
    
	<div>
        <button assignment_id='{$assignment.id}' class=" scb_f_experiment_setup_page3_save_assignment_button scb_s_assignment_setup_save_button scb_s_navigation_button"  aria-label='Save and Continue' role='button'>SAVE AND CONTINUE &nbsp; &#9654;</button>

    </div>


{/template}



/**
Sort Window
@param assignment
*/
{template .sort_window}

<div class='scb_s_sort_dialog' role='alert'>
	<h1 class='jqDialog_confirm_header scb_s_sort_header' role='heading'>Experimental Setup Sorting     
		<button class='scb_f_sort_close_button' assignment_id='{$assignment.id}' aria-label='Close' role='button'><span>&#215;</span></button>
	</h1>
	<div>Sort By</div>
		{call .sort_dropdowns}
		{param assignment: $assignment/}
		{param checkbox_class: 'scb_f_experiment_setup_page3_checkbox_sort1'/}
		{param field_class: 'scb_f_experiment_setup_page3_field_sort1'/}
		{param order_class: 'scb_f_experiment_setup_page3_type_sort1'/}
		{/call}
		<br/>
		<div>Then By</div>

		{call .sort_dropdowns}
		{param assignment: $assignment/}
		{param checkbox_class: 'scb_f_experiment_setup_page3_checkbox_sort2'/}
		{param field_class: 'scb_f_experiment_setup_page3_field_sort2'/}
		{param order_class: 'scb_f_experiment_setup_page3_type_sort2'/}
		{/call}
		<br/>
		<div>Then By</div>
		
		{call .sort_dropdowns}
		{param assignment: $assignment/}
		{param checkbox_class: 'scb_f_experiment_setup_page3_checkbox_sort3'/}
		{param field_class: 'scb_f_experiment_setup_page3_field_sort3'/}
		{param order_class: 'scb_f_experiment_setup_page3_type_sort3'/}
		{/call}
		<br/>
		<div>Then By</div>
		
		{call .sort_dropdowns}
		{param assignment: $assignment/}
		{param checkbox_class: 'scb_f_experiment_setup_page3_checkbox_sort4'/}
		{param field_class: 'scb_f_experiment_setup_page3_field_sort4'/}
		{param order_class: 'scb_f_experiment_setup_page3_type_sort4'/}
		{/call}
					
		<p/>			

	<span role='button' aria-label='sort' class='scb_s_navigation_button scb_s_experiment_setup_page3_sort scb_f_experiment_setup_page3_sort' >SORT</span>
</div>

{/template}

/**
@param assignment
@param field_class
@param order_class
@param checkbox_class
*/
{template .sort_dropdowns}
		<div class='scb_f_experiment_setup_page3_sort_row'>
		<input class="scb_s_experiment_setup_checkbox {$checkbox_class}" type="checkbox" role="checkbox" assignment_id="{$assignment.id}"  aria-checked="false">

		<label  role="presentation" class="custom-select-sort">
		<select class='{$field_class}' role="select" aria-label="Experiments" alt="" assignment_id='{$assignment.id}'>
			<option role='option' aria-label='Strain' value="Strain" 
					assignment_id='{$assignment.id}'
					selected="selected">Strain</option>
			<option role='option' aria-label='Treatment' value="Treatment" 
					assignment_id='{$assignment.id}'
					>Treatment</option>
			<option role='option' aria-label='Treatment Concentration' value="Treatment Concentration" 
					assignment_id='{$assignment.id}'
					>Treatment Concentration</option>
			{if $assignment.has_start_time} <option role='option' aria-label='Start Time' value="Start Time" 
					assignment_id='{$assignment.id}'
					>Start Time</option>{/if}
			{if $assignment.has_duration}<option role='option' aria-label='Duration' value="Duration" 
					assignment_id='{$assignment.id}'
					>Duration</option>{/if}
			{if $assignment.has_collection_time}<option role='option' aria-label='Collection' value="Collection" 
					assignment_id='{$assignment.id}'
					>Collection</option>{/if}
			{if $assignment.has_temperature}<option role='option' aria-label='Temperature' value="Temperature" 
					assignment_id='{$assignment.id}'
					>Temperature</option>{/if}
		</select>
		</label>
		
		<label  role="presentation" class="custom-select-sort">
		<select class='{$order_class}' role="select" aria-label="Experiments" alt="" assignment_id='{$assignment.id}'>
			<option role='option' aria-label='Ascending' value="Ascending" 
					assignment_id='{$assignment.id}'
					selected="selected">Ascending</option>
			<option role='option' aria-label='Descending' value="Descending" 
					assignment_id='{$assignment.id}'
					>Descending</option>
		</select>
		</label>
		</div>			
{/template}
