{namespace scb_instructor_experiment_setup_page3}

/**
* Assignment selector
* @param global_template
* @param last_step
* @param prev_step
* @param assignments AssignmentsView
* @param assignment
* @param context
* @param rows
* @param headings
*/
{template .main}
<div class='scb_s_experiment_setup_view' >
    {call scb_instructor_homepage.display_header}
    {param global_template:$global_template /}
    {param context:$context /}
    {/call}
        {call scb_instructor_common.assignment_step}
        {param step:2/}
        {param last_step: $last_step/}
        {param prev_step: $prev_step/}
        {param assignments:assignments/}
    {/call}
    <div class='scb_s_experiment_setup_container' role='main'>
    {call scb_instructor_homepage.display_assignment_navigation}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {/call}
    {call .display_assignment}
    {param global_template:$global_template /}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {param headings: $headings/}
    {param rows: $rows/}
    {/call}
    </div>
    {call scb_instructor_homepage.display_footer}
    {param global_template:$global_template /}
    {/call}
</div>
{/template}


/**
Assignment description
@param assignment
@param assignments
@param headings
@param rows
*/
{template .display_assignment}

<div class='scb_s_course_setup_description '>
    	<div class='scb_s_abstract_title'>
            Assignment Editor
        </div>
    <div class='scb_s_assignment_setup_course_name_heading'>4. Below are all possible combinations of strains and treatment protocols.</div>
    <div class='scb_s_experiment_setup_subtitle_page_3'>
    	<ul>
    		<li>You can delete irrelevant combinations and sort the combinations into the desired order.</li>
    		<li>If you would like to edit individual experimental variables, go back to the previous page.</li>
    	</ul>
    </div>
    <br/>
    <div class='scb_s_assignment_setup_course_name_heading'>Samples <button class='scb_s_gray_button  scb_s_experiment_setup_add_button' assignment_id='{$assignment.id}'>
		SORT
		</button></div>
	{call .display_experiment_setup}
    {param assignments:$assignments/}
    {param assignment: $assignment/}
    {param headings: $headings /}
    {param rows: $rows /}
    {/call}
    

</div>
{/template}


/**
Experiment Setup Description
@param assignment
@param headings
@param rows
*/
{template .display_experiment_setup}
    
    <div class='scb_s_experiment_setup_strains_list_container'>
		<table class="scb_s_experiment_setup_page3_table scb_s_experiment_setup_table_readonly" aria-label='Table of Samples' role='grid'>
			<thead class='scb_s_experiment_setup_table_head' >
			{foreach $h in $headings}
				
					{if not $h == ''}
					<td role='columnheader' class='scb_s_experiment_setup_table_heading' kind='{$h.kind}'>
						{$h}
					</td>
					{/if}

				
			{/foreach}
			</thead>
			<tbody class=''>
				{foreach $r in $rows}
				<tr class='scb_s_experiment_setup_table_row' role='row' aria-label='Sample' assignment_id='{$assignment.id}'  >
					{foreach $c in $r.row}
						<td class='scb_s_experiment_setup_table_element ' >
								{$c}
						</td>
					{/foreach}
					<td class='scb_s_experiment_setup_table_element '  >

						<button role='button' aria-label='Delete'  class='scb_f_experiment_setup_page3_remove_row scb_s_experiment_setup_remove_temperature' 
						treatment_id='{$r.treatment_id}' assignment_id='{$assignment.id}' ><img alt="" title="Delete" role='presentation' src="images/setup/scb_remove.png">
						</button>
					</td>
				</tr>
				{/foreach}

			</tbody>
		</table>			
			
    </div>
    
	<div>
        <button assignment_id='{$assignment.id}' class=" scb_f_experiment_setup_page3_save_assignment_button scb_s_assignment_setup_save_button scb_s_navigation_button"  aria-label='Save and Continue' role='button'>SAVE AND CONTINUE &nbsp; &#9654;</button>

    </div>


{/template}

