@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}
.scb_s_experiment_setup_view {
    width: 1002px;
    background-color: #f4f6f8;
}
.scb_s_experiment_setup_container{
	background: white;
	padding-bottom: 51px;
	position: relative;
	z-index: 1;
} 

.scb_s_experiment_setup_page3_sort{
	width: 102px;
	position: relative;
	right: 206px;
}


.scb_s_experiment_setup_description {
    margin-top: 22px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    min-height:350px;
    background: #e9ecf1;
    border-radius: 8px;
    padding: 10px;
    width: 960px;
    position: relative;
    font-size:10pt;
    padding-bottom: 14px;
    margin-left: 11px;
}


.scb_s_experiment_setup_title{
	font-size: 16pt;
	font-weight: bold;
	font-family: 'sourcesanspro-semibold';
	color: #316f94;
	text-transform: capitalize;
	padding-top: 15px;
	padding-left: 10px;
}

.scb_s_experiment_setup_subtitle{
	font-size: 10pt;
	font-weight: bold;
	font-family: 'sourcesanspro-semibold';
	color: #316f94;
	padding-left: 10px;
}

.scb_s_experiment_setup_page3_table{
	border-radius: 5px;
	border-spacing: 0;
	width: 599px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #edeef2;
}

.scb_s_experiment_setup_subtitle_page_3{
	font-size: 9pt;
	font-weight: bold;
	font-family: 'sourcesanspro-semibold';
	color: #316f94;
	padding-left: 10px;
	position: relative;
	bottom: 10px;
}


.scb_s_experiment_setup_strains_list_container{
	position: relative;
	top: -1px;
	left: 28px;
}

.scb_s_experiment_setup_remove_treatment{
	border:0px;
    width:24px;
    background: transparent;
    height: 20px;
    cursor: pointer;
    top:0px;
    position: relative;
	left: 175px;
}


.scb_s_experiment_setup_treatment_list{
	display: inline-block;
	position: relative;
	top: 10px;

}



.custom-select-treatment:hover{
  background: url("../../images/setup/scb_experiment_dropdown_hover.png") no-repeat right #FFF;

}

.scb_s_sort_header{
	width: 413px !important;

}


.scb_s_sort_dialog{
	background: #f5f5f5;
overflow: visible;
width: 425px;
height: 225px;
border-radius: 14px;
font-family: sourcesanspro-regular;
font-weight: normal !important;
}

.custom-select-sort {  
	
	width: 100px;
	
	height: 21px;
	padding-top: 4px;
	padding-bottom: 3px;
	padding-left: 10px;
	overflow: hidden;
	background: url("../../images/setup/scb_experiment_dropdown.png") no-repeat right #FFF;
	box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
	margin-left: 55px;
	margin-right: 30px;
}


.custom-select-treatment {  
	
	width: 60px;
	
	height: 21px;
	padding-top: 4px;
	padding-bottom: 3px;
	padding-left: 10px;
	overflow: hidden;
	background: url("../../images/setup/scb_experiment_dropdown.png") no-repeat right #FFF;
	box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
}


.custom-select-treatment-concentration {  
	
	width: 55px;
	
	height: 21px;
	padding-top: 4px;
	padding-bottom: 3px;
	padding-left: 10px;
	overflow: hidden;
	background: url("../../images/setup/scb_experiment_dropdown.png") no-repeat right #FFF;
	box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
}

label.custom-select-treatment, label.custom-select-treatment-concentration, label.custom-select-sort {
    position: relative;
    display: inline-block;
	height: 19px;
}

.custom-select-treatment:hover, .custom-select-treatment-concentration:hover, .custom-select-sort:hover{
  background: url("../../images/setup/scb_experiment_dropdown_hover.png") no-repeat right #FFF;

}


.custom-select-treatment select, .custom-select-treatment-concentration select, .custom-select-sort select {  

	background: transparent;
   width: 268px;
   color: #316f94;
   font-family: Arial;
   font-weight: normal;
   font-size: 8pt;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 22px;
   -webkit-appearance: none;
   bottom: 1px;

}


.scb_s_experiment_setup_remove_temperature{
	border:0px;
    width:24px;
    background: transparent;
    height: 20px;
    cursor: pointer;
    top:0px;
    position: relative;
	left: 16px;
}


.scb_s_experiment_setup_course_name_heading{
	font-size: 12pt;
	font-weight: bold;
	font-family: 'sourcesanspro-semibold';
	color: #27956c;
	padding-top: 15px;
	padding-left: 10px;
}


.scb_s_experiment_setup_list{
	margin-left: -10px;
	margin-top: -5px;
}

.scb_s_experiment_setup_checkbox_container{
	position: relative;
	left: 7px;
}

.scb_s_experiment_setup_wrapper{
	padding-bottom: 0px;
	margin-bottom: 7px;
}

.scb_s_experiment_setup_list_item{
	margin-bottom: 10px;
}

.scb_s_experiment_setup_add_button{
	width: 104px;
}

.scb_s_experiment_setup_treatment_name_title{
	position: relative;
left: 61px;
}

.scb_s_experiment_setup_treatment_concentration_title{
	position: relative;
left: 152px;
}

.scb_s_experiment_setup_treatment_start_time_title{
	position: relative;
	left: 253px;
}

.scb_s_experiment_setup_treatment_duration_title{
	position: relative;
	left: 346px;

}


.scb_s_experiment_setup_treatment_concentration_unit_title{
	position: relative;
left: 283px;
}


.scb_s_experiment_setup_treatment_name_edit{
}


.scb_s_experiment_setup_treatment_concentration_edit{
position: relative;
}

.scb_s_experiment_setup_treatment_concentration_unit_edit{
	position: relative;
left: 157px;
}

.scb_s_experiment_setup_text_field{
	font-size: 10pt;
	font-family: 'sourcesanspro-regular';
	color: black;
	font-style: italic;
	width: 90px;
	margin-top: 10px;
	padding: 5px;
	
}

.scb_s_experiment_setup_treatment_text_field{
	font-size: 10pt;
	font-family: 'sourcesanspro-regular';
	color: black;
	font-style: italic;
	width: 70px;
	margin-top: 10px;
	padding: 3px;
	margin-left: 10px;
	top: 1px;
}

.scb_s_abstract_title {
    color: white;
	background: #27956c;
	font-size: 13pt;
	padding: 12px 0 6px 17px;
	font-family: 'sourcesanspro-semibold';
	margin-top: -10px;
	margin-left: -10px;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-right: -10px;
	letter-spacing: 0.9px;
}


