@defmixin gradient(POS, START_COLOR, END_COLOR, FALLBACK_COLOR) {
  background-color: FALLBACK_COLOR; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(POS, START_COLOR, END_COLOR);               /* Chrome 10+,Safari 5.1+ */
  /* @alternate */ background-image: -moz-linear-gradient(POS, START_COLOR, END_COLOR); /* FF3.6+ */
  /* @alternate */ background-image: -ms-linear-gradient(POS, START_COLOR, END_COLOR);  /* IE10 */
  /* @alternate */ background-image: -o-linear-gradient(POS, START_COLOR, END_COLOR);   /* Opera 11.10+ */
}
.scb_s_dashboard_view {
    width: 1002px;
    background-color: #f4f6f8;
}
.scb_s_dashboard_container{
	background: white;
	padding-bottom: 51px;
	position: relative;
	z-index: 1;
}


.scb_s_dashboard_description>.scb_f_open_experiment {
    bottom: 5px;
    float:right;
    margin-top: 25px;
}



.scb_s_dashboard_sidebar_title {
    font-size: 13pt;
    padding: 11px 0px 6px 17px;
    font-family: "sourcesanspro-semibold";
    text-align: left;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	height: 40px;
	background: #27956c;
	margin: -5px;
}

.scb_s_dashboard_sidebar {
    margin-top: 22px;
	font-size: 12px;
	text-align: justify;
	display: inline-block;
	vertical-align: top;
	width: 964px;
	margin-right: 10px;
	padding: 5px;
	background-color: #f4f6f8;
	margin-left: 14px;
	border: 1px solid #d8eee7;
	box-shadow: 0 0 0 0;
	border-radius: 8px;

}

.scb_s_dashboard_sidebar > ul {
    margin-left:-28px;
    list-style:none;
    margin-top: 22px;

}


.arrow-down-instructor {
	width: 0;
height: 0;
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-top: 20px solid #27956c;
left: 121px;
top: 24px;
position: relative;
	
}

.scb_s_dashboard_sidebar_name_selected{
	background: #c9cdd0;
}

.scb_s_dashboard_sidebar_name {
    font-size: 10pt;
    margin-top: 3px;
    font-family: 'sourcesanspro-semibold';
    position: relative;
	left: -18px;
	width: 221px;
	padding: 7px 3px 3px 33px;
	height: 20px;
	color: #010101;
}

.scb_s_dashboard_new_course_button{
	border: none;
	width: 236px;
	height: 24px;
	margin: 1px;
	font-size: 13pt;
	font-family: 'sourcesanspro-semibold';
	text-transform: initial;
	padding-top: 2px;
	text-align: left;
}

.scb_s_dashboard_button_wrapper{
	height: 37px;
	display: inline;
}

.scb_s_dashboard_table_row:hover {
    background: #ffff99;
}

.scb_s_dashboard_table_element {
}

.scb_s_dashboard_table_border {
    border-top: 1px solid #e0e0e0;
}

.scb_s_dashboard_table_border {
    border-top: 1px solid #e0e0e0;
}

.scb_s_dashboard_table_row{
	height: 34px;
}


.scb_s_dashboard_student_assignment{
	width: 100px;
}

.scb_s_dashboard_assignment_name{
	width: 200px;
}

.scb_s_dashboard_course_name{
	width: 170px;
}

.scb_s_dashboard_course_code{
	width: 120px;
}
.scb_s_dashboard_permission{
	width: 120px;
}

.scb_s_dashboard_actions{
}



.scb_s_dashboard_table_heading {
    font-family: 'sourcesanspro-semibold';
    font-size:10pt;
    text-align: left;
}

.scb_s_dashboard_table_body {
    background-color: #edeef2;
}


table.scb_s_dashboard_table {
    border: 1px solid #27956c;
    border-radius:5px;
    border-spacing: 0px;
    width:98%;
    background-color: white;
    padding-bottom: 2px;
    margin-top: 50px;
    margin-left: 10px;
}

.scb_s_dashboard_new_assignment_button{
	border: none;
	width: 211px;
	height: 30px;
	margin: 1px;
	font-size: 10pt;
	font-family: 'sourcesanspro-semibold';
	text-transform: initial;
	padding-top: 2px;
	text-align: left;
	margin-right: 19px;
	background: #c82e3e !important;
	

}




.scb_s_dashboard_sidebar_course {
    font-size:14pt;
    font-weight: bold;
    font-family: 'sourcesanspro-semibold';
	color: #316f94;
	text-transform: capitalize;
}

.scb_s_dashboard_sidebar_course_block {
    padding-top:12pt;
    margin:1px;
}