{namespace scb_util}

/** Icon
*
* @param src
* @param text
* @param cls
*/
{template .icon_with_text}
<div class='icon_with_text'>
			<img class='{$cls}' src='{$src}' alt='{$text}' width='24px'/>
			<br>{$text}
			</div>
{/template}


/** Icon
*
* @param src
* @param text
* @param cls
*/
{template .small_icon_without_text}
<div class='icon_with_text'>
			<img class='{$cls}' src='{$src}' alt='{$text}' width='16px'/>
</div>
{/template}

/** List
*
* @param map
* @param map_name
* @param model_id
* @param model2_id
* @param associated_class
*
*/
{template .select_from_dict}
	<select class='{$associated_class}' model2_id='{$model2_id}'>
	{foreach $k in keys($map)}
		<option model_id='{$k}' {if $k == $model_id}selected='selected'{/if} >{$map[$k][$map_name]}</option> 		
	{/foreach}
	</select>
{/template}

/** List
*
* @param map
* @param map_name
* @param model_id
* @param model2_id
* @param associated_class
* @param selected_id
*
*/
{template .select_from_obj}
	<select class='{$associated_class}' model2_id='{$model2_id}'>
	{foreach $k in keys($map)}
		<option model_id='{$map[$k][$model_id]}' {if $selected_id==$map[$k][$model_id]}selected='selected'{/if} >{$map[$k][$map_name]}</option> 		
	{/foreach}
	</select>
{/template}


/**
* Display Experiment Name DIV
 @param name Selected Experiment
 @param name_label Label for name
 @param name_class Class for whole div
 @param icon_class Class for icons
 @param remove_class
 @param remove_title
*/ 
{template .display_header_name}
			<div class='experiment_name'>
				{$name_label} <div class='{$name_class}'>
					{$name}
					<div class='experiment_row_treatment_tools'>
						{call scb_util.small_icon_without_text}
							{param src:'icons/actions/Edit.png'/}
							{param text:'Edit'/}
							{param cls:$icon_class/}
						{/call}
					</div>
					<div class='experiment_row_treatment_tools_spacer'>
					</div>
				</div>
				<button class='{$remove_class} red' style='position:fixed; right:10px'>{$remove_title}</button>
			</div>

{/template}
