
.experiment_setup_display_vertical {
    display: inline-block;
    position: relative;
    width:400px;
    left:0px;
    height:400px;
    border-color: #e0e0e0;
    border-width: 2px;
    border-radius: 9px;
    border-style:solid;
}

.esv_block {
    display: block;
    position: relative;
    width:400px;
    top:75px;
    height:400px;
}

.esv_protocol_name {
    position: absolute;
    top: 0px;
    left: 0px;    
}

.esv_cell_line {
    position: absolute;
    top: 25px;
    left: 0px;    
}

.esv_tools {
    position: absolute;
    top: 0px;
    right: 0px;
    width:25px;    
    
}

.esv_bottom {
    position: absolute;
    bottom: 0px;
}

.esv_add_schedule, .esv_add_treatment {
    display: inline-block;
}

.esv_treatment {
    background-color: #ffe0ff;
    border-radius: 9px;
    border-style: solid;
    border-width: 1px;
    border-color: #e0d0e0;
    width:150px;
    height: 25px;
    vertical-align:middle;
    text-align: center; 
}

.esv_collection {
    background-color: #E0FFFF;
    border-radius: 9px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0e0e0;
    width:150px;
    height: 25px;
    vertical-align:middle;
    text-align: center; 
}

.experiment_setup_row_treatment {
    font-size: 9px;
    width:150px;
}

.experiment_setup_row_treatment_drug {
    width:150px;
}

.experiment_setup_row_collection {
    font-size: 9px;
    width:150px;
}
