{namespace scb_ui}

/**
  Display Experiment
  @param experiment Selected Experiment
 */
{template .display_experiment}
	<span experiment_id='{$experiment.id}'>
			{call .experiment_name}
				{param selected_experiment:$experiment/}
			{/call}
			<br>
			{if $experiment.setup_finished}
				Now that experiment is set, you can click on 'cultures' on the right hand side to start new analysis<br>				
			{else}
				<div class='display_instructions'>
                To start your experiment, click on <span style='font-weight:bold'>Experimental Setup</span> on the left hand side. After you set up your
                experiment, you will be able to analyze your samples by western blotting. 
				</div>
			{/if}
	</span>
{/template}

/**
* Display Experiment Name DIV
* @param selected_experiment Selected Experiment
*/
{template .experiment_name}
	{call scb_util.display_header_name}
		{param name:$selected_experiment.name/}
		{param name_label:'Experiment name:'/}
		{param name_class:'experiment_name_text'/}
		{param icon_class:'edit_experiment_name_text'/}
		{param remove_class:'remove_experiment'/}
		{param remove_title:'Discard Experiment'/}		
	{/call}
{/template}

/**
 * Experiment
 * If no experiment is selected fallback on rendering dashboard...
 * @param selected_experiment Selected Experiment
 * TODO: this maybe needs to be render list of current experiments instead of dashboard
 */
{template .experiment_setup}
	{if $selected_experiment == null }
		{call .dashboard /}
	{else}
		{call .experiment_setup_display}
			{param selected_experiment:$selected_experiment /}
		{/call} 
	{/if}
{/template}


/**
 * Experiment sidebar
 * @param experiment_list List of experiments
 * @param selected_experiment_id Selected Experiment ID
 */
{template .experiment_sidebar}
	<div type='button' class='create_new_experiment' value='Create New Experiment'>Create New Experiment</div>	
	<ul class='sidebar_list'>
	{foreach $experiment in $experiment_list.list}
		<li><a href='#{$experiment.id}' experiment='{$experiment.id}' class='a_black_link select_experiment {if $selected_experiment_id == $experiment.id}experiment_sidebar_selected_experiment{/if}'>{$experiment.name}</a></li>
	{/foreach}
	</ul>
{/template}

/**
*
* Display Experiment
* @param selected_experiment Selected Experiment
* @param template Template

			{call .experiment_setup_display_vertical}
				{param selected_experiment:$selected_experiment /}	
				{param template:$template /}						
			{/call}
*/
{template .experiment_setup_display}
	<div class='experiment_setup' experiment_id='{$selected_experiment.id}'>	
			{call .experiment_name}
				{param selected_experiment:$selected_experiment/}
			{/call}
			<div class='grouping_label'>Experimental Setup</div>
				<div class='display_instructions add_new_row_instructions'>
                    {$template.add_new_row_instructions |noAutoescape}
				</div>
			{if $selected_experiment.cell_treatment_list.length == 0}
                <div>
                </div>
			{/if} 
            <!--
			<div class='experiment_rows space_above'>
				<b>Cell lines and cell line treatments</b>
			</div>
            -->
			<div class='experiment_rows'>
				{call .experiment_setup_row_header}
					{param template:$template/}
					{param display_collection_times:$template.ui_configuration.display_collection_times/}
					{param display_stimulation_times:$template.ui_configuration.display_stimulation_times/}				
				{/call}
				<ul class='experiment_rows_list'>
				{foreach $t in $selected_experiment.cell_treatment_list.list}
					{call .experiment_setup_row}
						{param row:$t/}
						{param template:$template/}
						{param selected_experiment:$selected_experiment/}
						{param display_collection_times:$template.ui_configuration.display_collection_times/}
						{param display_stimulation_times:$template.ui_configuration.display_stimulation_times/}
					{/call} 
				{/foreach}
				
				</ul>

		{if $selected_experiment.setup_finished == true}
		{else}
				<div class='add_new_experiment_row green'>Add treatment protocol</div>

				<div class='add_new_experiment_row_dialog' style='display:none' title='Add treatment protocols'>
					{call .add_new_experiment_row_dialog} 
						{param template:$template/}
					{/call}
				</div> 
				
				{if $template.ui_configuration.show_add_new_experiment_rows}
				<div class='add_new_experiment_rows green'>Add treatment protocols (multiple)</div> 
				{/if} 
				
				<div class='add_new_experiment_rows_dialog' style='display:none' title='Add treatment protocols'>
					{call .add_new_experiment_rows_dialog} 
						{param template:$template/}
						{param concentrations:$template.drugs[$template.drug_template.drug_id].concentrations/}
						{param drug_id:$template.drug_template.drug_id/}
						{param concentration_id:$template.drug_template.concentration_id/}	 					
					{/call}
				</div>
		{/if}
			</div>
		<div class='finish_experiment_setup_wrapper space_above'>
		{if $selected_experiment.setup_finished == true}
				<center>
                <div class='display_instructions'>
                    To analyze your samples by western blotting, select <b>Western Blot.</b>
                </div><br>
				{if $template.ui_configuration.experiment_steps_western_blot} 			
					<div class='new_western_blot button green'>Western Blot</div>
				{/if}
				{if $template.ui_configuration.experiment_steps_facs}				
					<div class='new_facs button  green' model_id='{$selected_experiment.id}'>FACS</div>
				{/if}
				{if $template.ui_configuration.experiment_steps_microscopy}				
					<div class='new_microscopy button green'>Microscopy</div>
				{/if}
				</center>				
		{else}
				<div class='finish_experiment_setup green'>Finish setup & run experiment</div>
		{/if}
		</div>
			<div id='experiment_setup_row_treatment_edit_blackout'>
				<div id='experiment_setup_row_treatment_edit' style='display:none'>
			</div>
		
{/template} 
 
/** 
	Display 
	@param template
	@param concentrations
	@param drug_id
	@param concentration_id
	
*/
{template .add_new_experiment_rows_dialog}
	<div>Select drug and than list of concentrations to add</div>
		<div class='experiment_setup_row_treatment_drug_edit'>
		<select title='drug' size='1' row='0' class='experiment_setup_row_treatment_drug_edit_drug_field'>
		{foreach $t in keys($template.drugs)}
			<option value='{$t}' {if $t==$drug_id}selected='selected'{/if}>{$template.drugs[$t].name}</option>
		{/foreach}
		</select>
		<br>
		{foreach $t in $concentrations}
			<input class='add_new_experiment_rows_dialog_concentrations' type='checkbox' name='drug' value='{$t}' id='{$t}' {if $t==$concentration_id}checked='checked'{/if}><label for='{$t}'>  {$template.concentrations[$t].name}</label></checkbox><br>
		{/foreach}
	</div>
	<br>
	<div class='add_new_experiment_rows_dialog_apply button small green' style='float:right'>Apply</div>
		
{/template}

/** 
	Display 
	@param template
	
*/
{template .add_new_experiment_row_dialog}
	<div>Select treatment template to add</div>
	{foreach $t in keys($template.experiment_templates.treatment_protocol_template)}
		<div id='div_add_new_experiment_row_dialog_{$t}'><input type='radio' id='add_new_experiment_row_dialog_{$t}' value='{$t}' name='add_new_experiment_row_dialog' ><label for='add_new_experiment_row_dialog_{$t}'>{$template.experiment_templates.treatment_protocol_template[$t].title}</label></input></div>
	{/foreach}
	<br>
	<div class='add_new_experiment_row_dialog_apply button small green' style='float:right'>Add</div>
{/template}


/**
 Display Experiment Row Header
 @param template
 @param display_collection_times
 @param display_stimulation_times
 @param insert_space
*/
{template .experiment_setup_row_header}
<div class='experiment_row'>
	{if $insert_space}
	<div style='width:40px;display:inline-block'> </div>
	{/if}
	<div class='experiment_row_cell_line' style='border-style:none'>	
		Strain
	</div>
	<div class='experiment_row_treatments'>
		<div>
			<div class='experiment_row_treatment_drug'>
				Treatments
			</div>
			{if $template.ui_configuration.treatment_options_display_temperature}
			<div class='experiment_row_treatment_temperature'>
				Temp
			</div>
			{/if}
			<div class='experiment_row_treatment_schedule'>
				Start
			</div>
            <div class='experiment_row_treatment_schedule2'>
                Duration
            </div>
		</div>
	</div>
	{if $display_collection_times!=false}
	<div class='experiment_collection_times_header' {if $insert_space}style='margin-left:-50px;padding-left:0px;'{/if}> 
			Collection times
	</div>  	
	{/if}
	{if $display_stimulation_times==true}
	<div class='experiment_collection_times_header' {if $insert_space}style='margin-left:-50px;padding-left:0px;'{/if}> 
			Stimulation time
	</div>  	
	{/if}
</div>
{/template}


/**
 Display Experiment Row Header
 @param template
 @param display_collection_times
 @param display_stimulation_times
 @param insert_space
 @param protein_loaded
*/
{template .experiment_setup_row_header2}
<div class='experiment_row'>
	{if $insert_space}
	<div style='width:40px;display:inline-block'> </div>
	{/if}
	<div class='experiment_row_cell_line' style='border-style:none'>	
		Strain
	</div>
	<div class='experiment_row_treatments'>
		<div>
			<div class='experiment_row_treatment_drug'>
				Treatments
			</div>
			{if $template.ui_configuration.treatment_options_display_temperature}
			<div class='experiment_row_treatment_temperature'>
				Temp
			</div>
			{/if}
			<div class='experiment_row_treatment_schedule'>
				Start
			</div>
            <div class='experiment_row_treatment_schedule2'>
                Duration
            </div>
		</div>
	</div>
	{if $display_collection_times!=false}
	<div class='experiment_collection_times_header' {if $insert_space}style='margin-left:-30px;padding-left:0px;white-space:pre-wrap;width:80px;'{/if}> 
			Collection times
	</div>  
	{/if}
	{if $display_stimulation_times!=false}
	<div class='experiment_collection_times_header' {if $insert_space}style='margin-left:-50px;padding-left:0px;'{/if}> 
			Stimulation time
	</div>
	{else}
	<div style='display:inline-block;white-space:pre-wrap;{if $insert_space}width:50px'{/if}> 
	</div>
	{/if}
	<div style='display:inline-block;white-space:pre-wrap;width:100px'>Lysate Type</div>
	{if $protein_loaded}
	<div style='display:inline-block;white-space:pre-wrap;width:150px'>Protein Loaded</div>
	{/if}
</div>
{/template}

/**
	Add Experiment Row Treatment Template
* @param row cell_treatment_row
* @param template template
*/
{template .add_experiment_row_treatment}
{if $row.treatment_list.list < 1}
			<div class='add_experiment_row_treatment button green ' row_id='{$row.id}'>
				<div class='experiment_row_treatment_tools'>
					<img class='experiment_row_treatment_edit' src='icons/actions/Add.png' width='24px'>					
				</div>
				Add a treatment
			</div>
			{else}
			{if $row.treatment_list.list.length < $template.ui_configuration.maximum_number_of_treatments_per_protocol}
			<div class='add_experiment_row_treatment button green ' row_id='{$row.id}'>
				<div class='experiment_row_treatment_tools'>
					<img class='experiment_row_treatment_edit' src='icons/actions/Add.png' width='24px'>					
				</div>
				Add another treatment to this protocol
			</div>
			{/if}
	{/if}		
{/template}
/**
* Display treatment row
* 
* @param row cell_treatment_row
* @param template template
* @param selected_experiment Selected Experiment
* @param display_collection_times
* @param display_stimulation_times
*/
{template .experiment_setup_row}
	<li class='experiment_row' row_id='{$row.id}'>
		<div class='experiment_row_cell_line'>
			{call .experiment_setup_row_cell_line}
				{param row:$row /}
				{param template:$template /}	
				{param selected_experiment:$selected_experiment /}		
			{/call}
		</div>
		<div class='experiment_row_treatments'>
			{if $row.treatment_list.list.length == 0}
			
			{/if}
			{foreach $t in $row.treatment_list.list}
				{call .experiment_setup_row_treatment}
					{param treatment:$t/}
					{param template:$template/}
					{param cell_treatment_id:$row.id/}
					{param selected_experiment:$selected_experiment /}		
				{/call}
			{/foreach}
			{if $selected_experiment.setup_finished}
			{else}
				{call .add_experiment_row_treatment}
					{param row:$row/}
					{param template:$template/}
				{/call}
			{/if}
		</div>
		{if $selected_experiment.setup_finished}
		{else}
		<div class='toolbox_experiment_row'>
			{call scb_util.icon_with_text}
				{param src:'icons/actions/Delete.png'/}
				{param text:'Delete'/} 
				{param cls:'delete_experiment_row'/}
			{/call}
			{call scb_util.icon_with_text}
				{param src:'icons/actions/Copy.png'/}
				{param text:'Copy'/}
				{param cls:'duplicate_experiment_row'/}
			{/call}			
		</div>
		{/if}
		{if $display_collection_times!=false}		
		{call .experiment_collection_times}
			{param selected_experiment:$row/} 
			{param template:$template/}							
		{/call}
		{/if}
		{if $display_stimulation_times!=false}
			{$row.stimulation_time}
		{/if}		
		
	</li>
{/template}

/**
 Display treatment cell line
 @param row cell_treatment_row
 @param template template
 @param selected_experiment
*/
{template .experiment_setup_row_cell_line}
	{$template.cell_lines[$row.cell_line].name}
	{if $selected_experiment.setup_finished}
	{else}
	<div class='experiment_row_treatment_tools'>
		<img class='experiment_row_treatment_edit' src='icons/actions/Edit.png' width='24px'>
	</div>
	<div class='experiment_row_treatment_tools_spacer'>
	</div>				
	{/if}
{/template}

/**
* Display treatment
* @param treatment Treatment
* @param template template
* @param cell_treatment_id row id
  @param selected_experiment
*/
{template .experiment_setup_row_treatment}
	<div class='experiment_row_treatment' treatment_id="{$treatment.id}" cell_treatment_id="{$cell_treatment_id}">
		<div class='experiment_row_treatment_drug'>
			{foreach $t in $treatment.drug_list.list}
				<div class=	'experiment_row_treatment_drug_one'>
					{$template.drugs[$t.drug_id].name} ({$template.concentrations[$t.concentration_id].name})
				</div>		
			{/foreach}
		</div>
		{if $template.ui_configuration.treatment_options_display_temperature}
		<div class='experiment_row_treatment_temperature'>
			{$treatment.temperature} 'C
		</div>
		{/if}				
		<div class='experiment_row_treatment_schedule' style='margin-left:-14px;'>
			{$treatment.schedule} 
		</div>
		<div class='experiment_row_treatment_schedule2'>
			{$treatment.duration} 
		</div>
		{if $selected_experiment.setup_finished}
		{else}	
		<div class='experiment_row_treatment_tools'>
			<img class='experiment_row_treatment_edit' src='icons/actions/Edit.png' width='24px'>
			<img class='experiment_row_treatment_delete' src='icons/actions/Delete.png' width='24px'>
		</div>
		<div class='experiment_row_treatment_tools_spacer'>
		</div>
		{/if}				
	</div>			
{/template}

/**
* Format time - from parts
* @param days days 
* @param hours hours
* @param minutes minutes
* @param now is less than one minute from now 
*/  
{template .format_time_detailed}
	{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if} 
	{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if} 
	{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
	{if $now}0 sec{/if}	 
{/template}

/**
* Format time - from parts
* @param days days 
* @param hours hours
* @param minutes minutes
* @param seconds seconds
* @param now is less than one minute from now 
*/  
{template .format_time_detailed_w_sec}
	{if $days != 0} {$days} {if $days > 1}d{else}d{/if}{/if} 
	{if $hours != 0} {$hours} {if $hours > 1}h{else}h{/if}{/if} 
	{if $minutes != 0} {$minutes} {if $minutes > 1}min{else}min{/if}{/if}
	{if $seconds != 0} {$seconds} {if $seconds > 1}sec{else}sec{/if}{/if}	
	{if $now}0 min{/if}	 
{/template}
 
/**
* Display schedule
* @param selected_experiment Selected experiment
* @param template Template
*/
{template .experiment_collection_times}
			<div class='experiment_collection_times'>
			{foreach $t in $selected_experiment.collection_schedule_list.list}
				{call .collection_schedule}
					{param schedule:$t/}
					{param template:$template/}				
				{/call}
			{/foreach}
			{if $selected_experiment.setup_finished}
			{else}
				{if $template.ui_configuration.collection_times_fixed}
				{else} 
				<div class='add_experiment_collection_times'>&nbsp;
					<img class='add_experiment_collection_times_icon' src='icons/actions/Add.png' width='24px'>
				</div>
				{/if}
			{/if}
			</div> 
{/template}
/**
* Display schedule
* @param schedule Schedule
*
*/
{template .collection_schedule}
	<div class='collection_schedule_time' schedule_id='{$schedule.id}'>
		{$schedule.schedule}
		<div class='experiment_row_treatment_tools' >
			<img class='experiment_row_treatment_edit' src='icons/actions/Edit.png' width='24px'>
			<img class='experiment_row_treatment_delete' src='icons/actions/Delete.png' width='24px'>
		</div>
		<div class='experiment_row_treatment_tools_spacer'>
		</div>
	</div>
{/template}
