.experiment_sidebar_selected_experiment {
    font-weight: bold;
}
.making_lysates_name, .experiment_name {
    background-color: #f0f0f0;
    padding: 4px 8px 4px 4px;
    display: inline-block;
    text-align: left;
}
.western_blot_gel_name_text, .making_lysates_text, .experiment_name_text {
    display: inline-block;
    background-color: #b0b0b0;
    border-radius: 6px;
    text-align: center;
    padding: 2px 4px 4px;
    min-width: 300px;
    color: #606060;
    border: solid 0px #b7b7b7;
    background: #fff;
    /* @alternate */ background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
    /* @alternate */ background: -moz-linear-gradient(top,  #fff,  #e0e0e0);
}
.experiment_rows {
    width: 100%;
    background-color: #f0f0f0;
    margin-bottom: 1px;
    padding-bottom: 1px;
}
.experiment_rows_list {
    list-style-type: none;
    padding-left: 5px;
    margin-bottom: 1px;
}
.experiment_row {
    width: 100%;
    vertical-align: middle;
    background-color: #f0f0f0;
    border-bottom-style: dashed;
    border-bottom-color: #b0b0b0;
    border-bottom-width: 1px;
    white-space: nowrap;
}
.toolbox_experiment_row {
    float: right;
    min-width: 48px;
    margin-right: 12px;
}
.add_new_experiment_row,.add_new_experiment_rows { 
    display: inline-block;
    width: 250px;
    border: 6px 6px 6px 6px;
    padding: 6px 6px 6px 6px;
    background-color: #ffffff;
    border-radius: 5px;
    border-color: #e0e0e0;
    border-style: solid;
    border-width: 1px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 12px;
    margin-right: 12px;
    text-align: center;
}
.finish_experiment_setup {
    display: inline-block;
    width: 250px;
    border: 6px 6px 6px 6px;
    padding: 6px 6px 6px 6px;
    background-color: #ffffff;
    border-radius: 5px;
    border-color: #e0e0e0;
    border-style: solid;
    border-width: 1px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 12px;
    margin-right: 12px;
    text-align: center;
}

.experiment_row_cell_line {
    display: inline-block;
    border-color: #d0d0d0;
    border-width: 1px;
    border-style: solid;
    vertical-align: middle;
    padding: 3px;
    margin: 2px;
    min-width: 140px;
}
.experiment_row_treatments {
    display: inline-block;
    vertical-align: middle;
    padding: 6px;
    width:550px; 
}
.experiment_row_treatment {
    display: block;
    border-color: #d0d0d0;
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    margin: 2px;
}
.experiment_row_treatment_schedule, .experiment_row_treatment_schedule2 {
    display: inline-block;
    padding: 3px;
    width: 100px;
    vertical-align:top;
}
.experiment_row_treatment_temperature {
    display: inline-block;
    padding: 3px;
    width: 80px;
}
.experiment_row_treatment_drug {
    display: inline-block;
    padding: 3px;
    min-width:270px;
}
.add_experiment_row_treatment {
    min-width: 450px;
}
.experiment_row_treatment_tools {
    display: none;
    float: right;
    vertical-align: middle;
    text-align: right;
    width: 50px;
}
.experiment_row_treatment_tools_spacer {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
}
.highlight_editable_element {
/*    border-color: #000000;
    border-width: 3px;
    border-style: solid;
    padding: 1px;*/
    background-color: #B0B0B0;
    border-radius: 9px;
}
#experiment_setup_row_treatment_edit {
    background-color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    border-color: #d0d0d0;
    border-width: 1px;
    border-style: solid;
    min-width: 150px;
    z-index: 110;
}
#experiment_setup_row_treatment_edit_blackout {
    background-color: rgba(0,0,0,.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
}
.experiment_setup_row_treatment_drug_edit {
    display: block;
    border-color: #808080;
    border-width: 0px;
    border-style: solid;
}
.add_experiment_row_treatment_drug {
    display: inline;
    border-color: #008000;
    border-width: 0px;
    border-style: solid;
    float:right;
    margin-top: -30px;
    margin-right:30px;
}
.experiment_collection_times_header {
    display: inline-block;
    width: 250px;
    background-color: #f0f0f0;
    margin-bottom: 1px;
    padding-bottom: 1px;
    vertical-align: middle;
    padding-left:20px;    
}

.experiment_collection_times {
    display: inline-block;
    width: 180px;
    background-color: #f0f0f0;
    margin-bottom: 1px;
    padding-bottom: 1px;
    vertical-align: middle;
}
.add_experiment_collection_times, .collection_schedule_time {
    display: inline-block;
    vertical-align: top;
    border-color: #a0a0a0;
    border-width: 1px;
    border-style: solid;
    min-width: 120px;
    text-align: center;
    min-height: 28px;
    margin: 2px;
}
.finish_experiment_setup_wrapper {
    display: block;
    width: 100%;
    background-color: #f0f0f0;
    margin-bottom: 1px;
    padding-bottom: 1px;
}
.create_new_experiment {
    padding-left: 20px;
    text-decoration: underline;
}

.remove_western_blot_gel,
.remove_experiment {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 11px /100% "Cabin", Arial, Helvetica, sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    padding: .2em 1em .275em;
}
