{namespace scb_ui}

/**
 Main Frame
 @param assignment
			<!--
			-->
 */
{template .main_frame}
	<div class='sidebar'>
		<div class='sidebar_inner'>
		{call .left_sidebar}
			{param assignment:$assignment/}
		{/call} 
		</div>
	</div> 
	<div class='workspace'>
		{if $assignment.experiments.selected}
			 {call .display_experiment}
				{param assignment:$assignment/}
				{param experiment:$assignment.experiments.selected/}
			{/call}			
		<div id='experiment_setup_row_treatment_edit_blackout'>
			<div id='experiment_setup_row_treatment_edit' style='display:none'>
			</div>
		</div>
		{else}
			{call .display_instructions}
				{param template:$assignment.template/}
            {/call}
		{/if}
	</div>
{/template}

/**
 * Left Sidebar  
  @param assignment
 */
{template .left_sidebar}
	{call .back_button}
		{param text:'Back to assignments'/}
		{param action_class:'select_assignments'/}
	{/call}
	
	<div class='sidebar_display_experiments'>
	{call .sidebar_display_experiments}
		{param experiments:$assignment.experiments/}
		{param template:$assignment.template/}
	{/call}
	</div>
	
	<div class='load_save_button_spacer'>
	</div>
	<div class='load_save_button'>
		<div class='save_master_model button green small'>Save</div>
		<div class='load_master_model button green small'>Load</div>
	</div>

{/template}

/**
 Back Button
 @param text
 @param action_class
*/
{template .back_button}
	<div class='back_button {$action_class}'>
		<div><span></span>
		</div>
		<p>{$text}</p> 
	</div>
{/template}

/**
 Experiments
 @param experiments
 @param template
*/  
{template .sidebar_display_experiments}
	<a target='_new' href='mailto:star@mit.edu?subject=StarCellBio%20Feedback'><div style='width:110px' class='button medium green'>Feedback?</div></a><br><br>
	<div class='sidebar_display_experiment {if $experiments.selected_id==null}selected_experiment{else}unselected_experiment{/if}' model_id=''>
		<div class='sidebar_experiment_name'>
			<a href='#' model_id='' class='select_experiment a_sidebar {if $experiments.selected_id==null}selected_experiment_name{/if}'>Assignment</a>
			<ul class='sidebar_display_experiment_list'></ul>
		</div>
	</div>
	{foreach $experiment in $experiments.list}
		<div class='sidebar_display_experiment {if $experiments.selected_id==$experiment.id}selected_experiment{else}unselected_experiment{/if}' model_id='{$experiment.id}'>
		{call .sidebar_display_experiment}
			{param experiment:$experiment/}
			{param selected_id:$experiments.selected_id/}
			{param template:$template/}
		{/call}
		</div>
	{/foreach}
	<div class='add_new_experiment'><div style='width:110px' class='button green medium'>New Experiment</div></div>
	
{/template}

/**
 Experiment
 @param experiment
 @param selected_id
 @param template
*/
{template .sidebar_display_experiment}
	<div class='sidebar_experiment_name'>
		<a href='#' model_id='{$experiment.id}' class='select_experiment a_sidebar {if $selected_id==$experiment.id}selected_experiment_name{/if}'>{$experiment.name}</a>
		{if $selected_id==$experiment.id}
		<ul class='sidebar_display_experiment_list'>
			{if $experiment.setup_finished} 
				<li><a href='#' model_id='{$experiment.id}' class='a_sidebar select_experimental_setup'>Experimental Setup</a></li>			
			{else}
				<li><a href='#' model_id='{$experiment.id}' class='a_sidebar select_experimental_setup'>Experimental Setup</a></li>		
			{/if} 
			{if $experiment.setup_finished}
			{if $template.ui_configuration.experiment_steps_western_blot} 			
			<li><!--<a href='#' model_id='{$experiment.id}' class='a_sidebar select_western_blot_common'>-->Western Blot<!--</a>--></li>
				<ul class='wester_blot_sidebar_list'>
					{foreach $western_blot in $experiment.western_blot_list.list}
						<li><a model_id='{$experiment.id}' sub_model_id='{$western_blot.id}' class='a_sidebar select_western_blot'>{$western_blot.name}</a></li>
					{/foreach}
					<li><a model_id='{$experiment.id}' class='a_sidebar new_western_blot_sidebar' href='#'><img src='icons/actions/Add.png' width='24px'></a></li>
				</ul>
			{/if}
			
			{if $template.ui_configuration.experiment_steps_facs}
			<li><a href='#' model_id='{$experiment.id}' class='a_sidebar select_facs_common'>Facs</a></li>
				<ul class='facs_sidebar_list'>
					{foreach $facs in $experiment.facs_list.list}
						<li><a model_id='{$experiment.id}' sub_model_id='{$facs.id}' class='a_sidebar select_facs'>{$facs.name}</a></li>
					{/foreach}
					<li><a model_id='{$experiment.id}' class='a_sidebar new_facs' href='#'><img src='icons/actions/Add.png' width='24px'></a></li>
				</ul>
			
			{/if}
			
			{if $template.ui_configuration.experiment_steps_microscopy}
			<li><a href='#' model_id='{$experiment.id}' class='a_sidebar select_microscopy_common'>Microscopy</a></li>
				<ul class='microscopy_sidebar_list'>
					{foreach $microscopy in $experiment.microscopy_list.list}
						<li><a model_id='{$experiment.id}' sub_model_id='{$microscopy.id}' class='a_sidebar select_microscopy'>{$microscopy.name}</a></li>
					{/foreach}
					<li><a model_id='{$experiment.id}' class='a_sidebar new_microscopy' href='#'><img src='icons/actions/Add.png' width='24px'></a></li>
				</ul>
				
				
<!-- 			<li>Microscopy</li> -->
			{/if}
			  
			{/if}
		</ul>
		{else}
		<ul class='sidebar_display_experiment_list'>
			{if $experiment.setup_finished} 
			{else}
			{/if}
		</ul>
		{/if}
	</div>
{/template}

/**
 Display instructions
 @param template
*/
{template .display_instructions}
	<div class='display_instructions'>
	Please select an experiment from the left hand side or start a new one by clicking on <b>New Experiment</b>
	</div>
	<div class='display_assignment_instructions space_above' style='padding-top:20px'>
    {$template.instructions |noAutoescape}
    </div>

{/template}
