.scb_s_tufts_assignment_overview {
    font-family: 'SourceSansPro-Regular';
    font-size:12pt;
    text-align: left;
}
.scb_assignment_specific_tufts_experiment_setup {
    font-family: 'SourceSansPro-Regular';
    font-size: 10pt;
    text-align: left;
    margin-left: -16pt;
}

.scb_assignment_specific_tufts_experiment_setup >li>b {
    font-family: 'SourceSansPro-Semibold';
}

.scb_s_tufts_assignment_detail {
    font-family: 'SourceSansPro-Regular';
    font-size:12pt;
    text-align: left;
}

