{namespace scb_assignment_specific_tufts}

/**

*/
{template .assignment_overview}
<div class='scb_s_tufts_assignment_overview' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <h2>Introduction</h2>

    <p>
        For this homework, you will use the new program StarCellBio, which is a cell and molecular biology experiment
        simulator. Use the program to answer the following questions. This assignment will review material from previous
        labs and help you prepare for interpreting your final blots on April 11th.
    </p>
</div>
{/template}

/**

*/
{template .assignment_detail}
<div class='scb_s_tufts_assignment_detail'>
    Please use the program to design and interpret the following two questions.
    <br>

    <h2>
        Questions
    </h2>

    <div class='scb_objective_main'></div>

    <p></p>

    <div class='scb_objective_number scb_objective_design'>
        <div>1</div>
    </div>
    <div class='scb_objective_text '>
        <p>
            Use the program to design an experiment to determine if the EGFR kinase inhibitor (erlotinib) blocks
            activation of the Ras pathway downstream of the EGFR. Print a copy of the final exposed blot(s), which
            should include a list of the samples you chose. Note: Not all samples should be used in this experiment. Use
            the samples that will directly answer the question asked. Make sure to include a loading control.
        </p>
    </div>
    <p></p>

    <div class='scb_objective_number scb_objective_design'>
        <div>2</div>
    </div>
    <div class='scb_objective_text'>
        <p>
            Use the program to design an experiment to determine if Erk activation is required for EGFR phosphorylation.
            Print a copy of the final exposed blot(s), which should include a list of the samples you chose. Note: Not
            all samples should be used in this experiment. Use the samples that will directly answer the question asked.
            U0126 is a Mek inhibitor. Make sure to include a loading control.
        </p>
    </div>
    <p></p>
    <br>
</div>
{/template}

/**

*/
{template .experiment_setup}
<ul role='list' class='scb_assignment_specific_tufts_experiment_setup'>
    <li role='listitem'>
        To setup your experiment, select <b role='presentation'>Add Samples</b> in the experimental set-up table below. <br>
    </li>
    <li role='listitem'>
        Select all of the treatment protocols for your experiment within the <b role='presentation'>Add Samples</b> pop up window, and
        then click <b role='presentation'>Add Multiple Treatments</b>.
    </li>
</ul>
{/template}
