{namespace scb_assignment_specific_tufts}

/**

*/
{template .assignment_overview}
<div class='scb_s_tufts_assignment_overview' xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <h2>Introduction</h2>
    <p>
    For this homework, you will use the new program StarCellBio, which is a cell and molecular biology experiment
    simulator. Use the program to answer the following questions. This assignment will review material from previous
    labs and help you prepare for interpreting your final blots on April 11th.
    </p>
</div>
{/template}

/**

*/
{template .assignment_detail}
<div class='scb_s_tufts_assignment_detail'>
    <h2>
        Questions
    </h2>

    <div class='scb_objective_main'></div>
    Please use the program to design and interpret two experiments:
    <br>

    <p></p>

    <div class='scb_objective_number'>
        <div>1</div>
    </div>
    <div class='scb_objective_text'>
        <p>
            Use the program to design an experiment to determine if the EGFR kinase inhibitor (erlotinib) blocks
            activation of the Ras pathway downstream of the EGFR. Print a copy of the final exposed blot(s), which
            should include a list of the samples you chose. Note: Not all samples should be used in this experiment. Use
            the samples that will directly answer the question asked. Make sure to include a loading control.
        </p>
    </div>
    <p></p>

    <div class='scb_objective_number'>
        <div>1</div>
    </div>
    <div class='scb_objective_text'>
        <p>
            Use the program to design an experiment to determine if the Mek kinase inhibitor (U0126) blocks
            activation of
            the Ras pathway downstream of the EGFR. Print a copy of the final exposed blot(s), which should include a
            list of
            the samples you chose. Note: Not all samples should be used in this experiment. Use the samples that will
            directly
            answer the question asked. Make sure to include a loading control.
        </p>
    </div>
    <p></p>
    <br>
</div>
{/template}

/**

*/
{template .experiment_setup}
<ul class='scb_assignment_specific_tufts_experiment_setup'>
    <li>
        To setup your experiment, select <b>Add Multiple Rows</b> in the experimental set-up table below. <br>
    </li>
    <li>
        Select all of the treatment protocols for your experiment within the <b>Add Multiple Rows</b> pop up window, and
        then click <b>Add Multiple Treatments</b>.
        <!--        Select all of the treatment protocols for your experiment and then click <b>Add Multiple Treatments</b>. -->
    </li>
</ul>
{/template}
